2024/11/10-17:47:59.509500 2ab4 RocksDB version: 8.1.1
2024/11/10-17:47:59.509643 2ab4 Compile date 2023-04-06 16:38:52
2024/11/10-17:47:59.509693 2ab4 DB SUMMARY
2024/11/10-17:47:59.509727 2ab4 DB Session ID:  41D038CU66TCFBB9YETS
2024/11/10-17:47:59.511949 2ab4 CURRENT file:  CURRENT
2024/11/10-17:47:59.512000 2ab4 IDENTITY file:  IDENTITY
2024/11/10-17:47:59.512140 2ab4 MANIFEST file:  MANIFEST-000038 size: 427 Bytes
2024/11/10-17:47:59.512169 2ab4 SST files in walletdb dir, Total Num: 3, files: 000028.sst 000031.sst 000036.sst 
2024/11/10-17:47:59.512204 2ab4 Write Ahead Log file in walletdb: 000037.log size: 1959 ; 
2024/11/10-17:47:59.512237 2ab4                         Options.error_if_exists: 0
2024/11/10-17:47:59.512260 2ab4                       Options.create_if_missing: 1
2024/11/10-17:47:59.512751 2ab4                         Options.paranoid_checks: 1
2024/11/10-17:47:59.512775 2ab4             Options.flush_verify_memtable_count: 1
2024/11/10-17:47:59.512784 2ab4                               Options.track_and_verify_wals_in_manifest: 0
2024/11/10-17:47:59.512792 2ab4        Options.verify_sst_unique_id_in_manifest: 1
2024/11/10-17:47:59.512799 2ab4                                     Options.env: 000001B5C74E4600
2024/11/10-17:47:59.512808 2ab4                                      Options.fs: WinFS
2024/11/10-17:47:59.512816 2ab4                                Options.info_log: 000001B5C55A2EF0
2024/11/10-17:47:59.512823 2ab4                Options.max_file_opening_threads: 16
2024/11/10-17:47:59.512830 2ab4                              Options.statistics: 0000000000000000
2024/11/10-17:47:59.512838 2ab4                               Options.use_fsync: 0
2024/11/10-17:47:59.512845 2ab4                       Options.max_log_file_size: 0
2024/11/10-17:47:59.512852 2ab4                  Options.max_manifest_file_size: 1073741824
2024/11/10-17:47:59.512860 2ab4                   Options.log_file_time_to_roll: 0
2024/11/10-17:47:59.512867 2ab4                       Options.keep_log_file_num: 1000
2024/11/10-17:47:59.512874 2ab4                    Options.recycle_log_file_num: 0
2024/11/10-17:47:59.512881 2ab4                         Options.allow_fallocate: 1
2024/11/10-17:47:59.512888 2ab4                        Options.allow_mmap_reads: 0
2024/11/10-17:47:59.512895 2ab4                       Options.allow_mmap_writes: 0
2024/11/10-17:47:59.512902 2ab4                        Options.use_direct_reads: 0
2024/11/10-17:47:59.512909 2ab4                        Options.use_direct_io_for_flush_and_compaction: 0
2024/11/10-17:47:59.512916 2ab4          Options.create_missing_column_families: 1
2024/11/10-17:47:59.512923 2ab4                              Options.db_log_dir: 
2024/11/10-17:47:59.512929 2ab4                                 Options.wal_dir: 
2024/11/10-17:47:59.512936 2ab4                Options.table_cache_numshardbits: 6
2024/11/10-17:47:59.512943 2ab4                         Options.WAL_ttl_seconds: 0
2024/11/10-17:47:59.512950 2ab4                       Options.WAL_size_limit_MB: 0
2024/11/10-17:47:59.512957 2ab4                        Options.max_write_batch_group_size_bytes: 1048576
2024/11/10-17:47:59.512965 2ab4             Options.manifest_preallocation_size: 4194304
2024/11/10-17:47:59.512972 2ab4                     Options.is_fd_close_on_exec: 1
2024/11/10-17:47:59.512979 2ab4                   Options.advise_random_on_open: 1
2024/11/10-17:47:59.512986 2ab4                    Options.db_write_buffer_size: 0
2024/11/10-17:47:59.512993 2ab4                    Options.write_buffer_manager: 000001B5C74E59B0
2024/11/10-17:47:59.513000 2ab4         Options.access_hint_on_compaction_start: 1
2024/11/10-17:47:59.513007 2ab4           Options.random_access_max_buffer_size: 1048576
2024/11/10-17:47:59.513014 2ab4                      Options.use_adaptive_mutex: 0
2024/11/10-17:47:59.513021 2ab4                            Options.rate_limiter: 0000000000000000
2024/11/10-17:47:59.513039 2ab4     Options.sst_file_manager.rate_bytes_per_sec: 0
2024/11/10-17:47:59.513051 2ab4                       Options.wal_recovery_mode: 2
2024/11/10-17:47:59.513142 2ab4                  Options.enable_thread_tracking: 0
2024/11/10-17:47:59.513157 2ab4                  Options.enable_pipelined_write: 0
2024/11/10-17:47:59.513165 2ab4                  Options.unordered_write: 0
2024/11/10-17:47:59.513172 2ab4         Options.allow_concurrent_memtable_write: 1
2024/11/10-17:47:59.513179 2ab4      Options.enable_write_thread_adaptive_yield: 1
2024/11/10-17:47:59.513186 2ab4             Options.write_thread_max_yield_usec: 100
2024/11/10-17:47:59.513193 2ab4            Options.write_thread_slow_yield_usec: 3
2024/11/10-17:47:59.513200 2ab4                               Options.row_cache: None
2024/11/10-17:47:59.513208 2ab4                              Options.wal_filter: None
2024/11/10-17:47:59.513215 2ab4             Options.avoid_flush_during_recovery: 0
2024/11/10-17:47:59.513222 2ab4             Options.allow_ingest_behind: 0
2024/11/10-17:47:59.513229 2ab4             Options.two_write_queues: 0
2024/11/10-17:47:59.513236 2ab4             Options.manual_wal_flush: 0
2024/11/10-17:47:59.513243 2ab4             Options.wal_compression: 0
2024/11/10-17:47:59.513250 2ab4             Options.atomic_flush: 0
2024/11/10-17:47:59.513256 2ab4             Options.avoid_unnecessary_blocking_io: 0
2024/11/10-17:47:59.513263 2ab4                 Options.persist_stats_to_disk: 0
2024/11/10-17:47:59.513270 2ab4                 Options.write_dbid_to_manifest: 0
2024/11/10-17:47:59.513277 2ab4                 Options.log_readahead_size: 0
2024/11/10-17:47:59.513284 2ab4                 Options.file_checksum_gen_factory: Unknown
2024/11/10-17:47:59.513292 2ab4                 Options.best_efforts_recovery: 0
2024/11/10-17:47:59.513299 2ab4                Options.max_bgerror_resume_count: 2147483647
2024/11/10-17:47:59.513306 2ab4            Options.bgerror_resume_retry_interval: 1000000
2024/11/10-17:47:59.513313 2ab4             Options.allow_data_in_errors: 0
2024/11/10-17:47:59.513320 2ab4             Options.db_host_id: __hostname__
2024/11/10-17:47:59.513327 2ab4             Options.enforce_single_del_contracts: true
2024/11/10-17:47:59.513335 2ab4             Options.max_background_jobs: 2
2024/11/10-17:47:59.513342 2ab4             Options.max_background_compactions: -1
2024/11/10-17:47:59.513349 2ab4             Options.max_subcompactions: 1
2024/11/10-17:47:59.513356 2ab4             Options.avoid_flush_during_shutdown: 0
2024/11/10-17:47:59.513363 2ab4           Options.writable_file_max_buffer_size: 1048576
2024/11/10-17:47:59.513370 2ab4             Options.delayed_write_rate : 16777216
2024/11/10-17:47:59.513377 2ab4             Options.max_total_wal_size: 0
2024/11/10-17:47:59.513384 2ab4             Options.delete_obsolete_files_period_micros: 21600000000
2024/11/10-17:47:59.513392 2ab4                   Options.stats_dump_period_sec: 600
2024/11/10-17:47:59.513399 2ab4                 Options.stats_persist_period_sec: 600
2024/11/10-17:47:59.513406 2ab4                 Options.stats_history_buffer_size: 1048576
2024/11/10-17:47:59.513413 2ab4                          Options.max_open_files: -1
2024/11/10-17:47:59.513420 2ab4                          Options.bytes_per_sync: 0
2024/11/10-17:47:59.513427 2ab4                      Options.wal_bytes_per_sync: 0
2024/11/10-17:47:59.513434 2ab4                   Options.strict_bytes_per_sync: 0
2024/11/10-17:47:59.513441 2ab4       Options.compaction_readahead_size: 0
2024/11/10-17:47:59.513448 2ab4                  Options.max_background_flushes: -1
2024/11/10-17:47:59.513454 2ab4 Compression algorithms supported:
2024/11/10-17:47:59.513473 2ab4 	kZSTD supported: 0
2024/11/10-17:47:59.513481 2ab4 	kSnappyCompression supported: 0
2024/11/10-17:47:59.513489 2ab4 	kBZip2Compression supported: 0
2024/11/10-17:47:59.513496 2ab4 	kZlibCompression supported: 0
2024/11/10-17:47:59.513503 2ab4 	kLZ4Compression supported: 1
2024/11/10-17:47:59.513510 2ab4 	kXpressCompression supported: 0
2024/11/10-17:47:59.513518 2ab4 	kLZ4HCCompression supported: 1
2024/11/10-17:47:59.513525 2ab4 	kZSTDNotFinalCompression supported: 0
2024/11/10-17:47:59.513585 2ab4 Fast CRC32 supported: Not supported on x86
2024/11/10-17:47:59.513600 2ab4 DMutex implementation: std::mutex
2024/11/10-17:47:59.524681 2ab4 [db/version_set.cc:5662] Recovering from manifest file: walletdb/MANIFEST-000038
2024/11/10-17:47:59.535451 2ab4 [db/column_family.cc:621] --------------- Options for column family [default]:
2024/11/10-17:47:59.535491 2ab4               Options.comparator: leveldb.BytewiseComparator
2024/11/10-17:47:59.535506 2ab4           Options.merge_operator: None
2024/11/10-17:47:59.535515 2ab4        Options.compaction_filter: None
2024/11/10-17:47:59.535522 2ab4        Options.compaction_filter_factory: None
2024/11/10-17:47:59.535530 2ab4  Options.sst_partitioner_factory: None
2024/11/10-17:47:59.535537 2ab4         Options.memtable_factory: SkipListFactory
2024/11/10-17:47:59.535544 2ab4            Options.table_factory: BlockBasedTable
2024/11/10-17:47:59.535631 2ab4            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000001B5C75BA660)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 000001B5C74E49D0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2024/11/10-17:47:59.535650 2ab4        Options.write_buffer_size: 67108864
2024/11/10-17:47:59.535658 2ab4  Options.max_write_buffer_number: 2
2024/11/10-17:47:59.535666 2ab4          Options.compression: LZ4
2024/11/10-17:47:59.535673 2ab4                  Options.bottommost_compression: Disabled
2024/11/10-17:47:59.535680 2ab4       Options.prefix_extractor: nullptr
2024/11/10-17:47:59.535687 2ab4   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/11/10-17:47:59.535695 2ab4             Options.num_levels: 7
2024/11/10-17:47:59.535702 2ab4        Options.min_write_buffer_number_to_merge: 1
2024/11/10-17:47:59.535709 2ab4     Options.max_write_buffer_number_to_maintain: 0
2024/11/10-17:47:59.535716 2ab4     Options.max_write_buffer_size_to_maintain: 0
2024/11/10-17:47:59.535723 2ab4            Options.bottommost_compression_opts.window_bits: -14
2024/11/10-17:47:59.535730 2ab4                  Options.bottommost_compression_opts.level: 32767
2024/11/10-17:47:59.535738 2ab4               Options.bottommost_compression_opts.strategy: 0
2024/11/10-17:47:59.535745 2ab4         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/11/10-17:47:59.535752 2ab4         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/11/10-17:47:59.535759 2ab4         Options.bottommost_compression_opts.parallel_threads: 1
2024/11/10-17:47:59.535766 2ab4                  Options.bottommost_compression_opts.enabled: false
2024/11/10-17:47:59.535774 2ab4         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/11/10-17:47:59.535781 2ab4         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2024/11/10-17:47:59.535788 2ab4            Options.compression_opts.window_bits: -14
2024/11/10-17:47:59.535795 2ab4                  Options.compression_opts.level: 32767
2024/11/10-17:47:59.535802 2ab4               Options.compression_opts.strategy: 0
2024/11/10-17:47:59.535809 2ab4         Options.compression_opts.max_dict_bytes: 0
2024/11/10-17:47:59.535829 2ab4         Options.compression_opts.zstd_max_train_bytes: 0
2024/11/10-17:47:59.535844 2ab4         Options.compression_opts.use_zstd_dict_trainer: true
2024/11/10-17:47:59.535852 2ab4         Options.compression_opts.parallel_threads: 1
2024/11/10-17:47:59.535859 2ab4                  Options.compression_opts.enabled: false
2024/11/10-17:47:59.535866 2ab4         Options.compression_opts.max_dict_buffer_bytes: 0
2024/11/10-17:47:59.535873 2ab4      Options.level0_file_num_compaction_trigger: 4
2024/11/10-17:47:59.535880 2ab4          Options.level0_slowdown_writes_trigger: 20
2024/11/10-17:47:59.535887 2ab4              Options.level0_stop_writes_trigger: 36
2024/11/10-17:47:59.535894 2ab4                   Options.target_file_size_base: 67108864
2024/11/10-17:47:59.535902 2ab4             Options.target_file_size_multiplier: 1
2024/11/10-17:47:59.535908 2ab4                Options.max_bytes_for_level_base: 268435456
2024/11/10-17:47:59.535916 2ab4 Options.level_compaction_dynamic_level_bytes: 0
2024/11/10-17:47:59.535923 2ab4          Options.max_bytes_for_level_multiplier: 10.000000
2024/11/10-17:47:59.535932 2ab4 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/11/10-17:47:59.535940 2ab4 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/11/10-17:47:59.535947 2ab4 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/11/10-17:47:59.535954 2ab4 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/11/10-17:47:59.535961 2ab4 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/11/10-17:47:59.535968 2ab4 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/11/10-17:47:59.535975 2ab4 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/11/10-17:47:59.535982 2ab4       Options.max_sequential_skip_in_iterations: 8
2024/11/10-17:47:59.535989 2ab4                    Options.max_compaction_bytes: 1677721600
2024/11/10-17:47:59.535996 2ab4   Options.ignore_max_compaction_bytes_for_input: true
2024/11/10-17:47:59.536003 2ab4                        Options.arena_block_size: 1048576
2024/11/10-17:47:59.536011 2ab4   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/11/10-17:47:59.536018 2ab4   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/11/10-17:47:59.536025 2ab4                Options.disable_auto_compactions: 0
2024/11/10-17:47:59.536034 2ab4                        Options.compaction_style: kCompactionStyleLevel
2024/11/10-17:47:59.536043 2ab4                          Options.compaction_pri: kMinOverlappingRatio
2024/11/10-17:47:59.536051 2ab4 Options.compaction_options_universal.size_ratio: 1
2024/11/10-17:47:59.536058 2ab4 Options.compaction_options_universal.min_merge_width: 2
2024/11/10-17:47:59.536065 2ab4 Options.compaction_options_universal.max_merge_width: 4294967295
2024/11/10-17:47:59.536072 2ab4 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/11/10-17:47:59.536079 2ab4 Options.compaction_options_universal.compression_size_percent: -1
2024/11/10-17:47:59.536088 2ab4 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/11/10-17:47:59.536095 2ab4 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/11/10-17:47:59.536102 2ab4 Options.compaction_options_fifo.allow_compaction: 0
2024/11/10-17:47:59.536113 2ab4                   Options.table_properties_collectors: 
2024/11/10-17:47:59.536121 2ab4                   Options.inplace_update_support: 0
2024/11/10-17:47:59.536128 2ab4                 Options.inplace_update_num_locks: 10000
2024/11/10-17:47:59.536135 2ab4               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/11/10-17:47:59.536143 2ab4               Options.memtable_whole_key_filtering: 0
2024/11/10-17:47:59.536150 2ab4   Options.memtable_huge_page_size: 0
2024/11/10-17:47:59.536157 2ab4                           Options.bloom_locality: 0
2024/11/10-17:47:59.536164 2ab4                    Options.max_successive_merges: 0
2024/11/10-17:47:59.536171 2ab4                Options.optimize_filters_for_hits: 0
2024/11/10-17:47:59.536474 2ab4                Options.paranoid_file_checks: 0
2024/11/10-17:47:59.536488 2ab4                Options.force_consistency_checks: 1
2024/11/10-17:47:59.536496 2ab4                Options.report_bg_io_stats: 0
2024/11/10-17:47:59.536503 2ab4                               Options.ttl: 2592000
2024/11/10-17:47:59.536511 2ab4          Options.periodic_compaction_seconds: 0
2024/11/10-17:47:59.536518 2ab4  Options.preclude_last_level_data_seconds: 0
2024/11/10-17:47:59.536524 2ab4    Options.preserve_internal_time_seconds: 0
2024/11/10-17:47:59.536531 2ab4                       Options.enable_blob_files: false
2024/11/10-17:47:59.536538 2ab4                           Options.min_blob_size: 0
2024/11/10-17:47:59.536545 2ab4                          Options.blob_file_size: 268435456
2024/11/10-17:47:59.536553 2ab4                   Options.blob_compression_type: NoCompression
2024/11/10-17:47:59.536560 2ab4          Options.enable_blob_garbage_collection: false
2024/11/10-17:47:59.536567 2ab4      Options.blob_garbage_collection_age_cutoff: 0.250000
2024/11/10-17:47:59.536577 2ab4 Options.blob_garbage_collection_force_threshold: 1.000000
2024/11/10-17:47:59.536585 2ab4          Options.blob_compaction_readahead_size: 0
2024/11/10-17:47:59.536592 2ab4                Options.blob_file_starting_level: 0
2024/11/10-17:47:59.536599 2ab4 Options.experimental_mempurge_threshold: 0.000000
2024/11/10-17:47:59.551412 2ab4 [db/version_set.cc:5713] Recovered from manifest file:walletdb/MANIFEST-000038 succeeded,manifest_file_number is 38, next_file_number is 40, last_sequence is 50, log_number is 33,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 33
2024/11/10-17:47:59.551430 2ab4 [db/version_set.cc:5722] Column family [default] (ID 0), log number is 33
2024/11/10-17:47:59.552117 2ab4 [db/db_impl/db_impl_open.cc:537] DB ID: 576edcf2-9cd0-11ef-86e6-28c5c843628f
2024/11/10-17:47:59.556907 2ab4 EVENT_LOG_v1 {"time_micros": 1731214079556811, "job": 1, "event": "recovery_started", "wal_files": [37]}
2024/11/10-17:47:59.556942 2ab4 [db/db_impl/db_impl_open.cc:1031] Recovering log #37 mode 2
2024/11/10-17:47:59.580979 2ab4 EVENT_LOG_v1 {"time_micros": 1731214079580899, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 41, "file_size": 1988, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 51, "largest_seqno": 58, "table_properties": {"data_size": 1030, "index_size": 32, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 114, "raw_average_key_size": 28, "raw_value_size": 1225, "raw_average_value_size": 306, "num_data_blocks": 1, "num_entries": 4, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "LZ4", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; ", "creation_time": 1731214079, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "576edcf2-9cd0-11ef-86e6-28c5c843628f", "db_session_id": "41D038CU66TCFBB9YETS", "orig_file_number": 41, "seqno_to_time_mapping": "N/A"}}
2024/11/10-17:47:59.582391 2ab4 EVENT_LOG_v1 {"time_micros": 1731214079582377, "job": 1, "event": "recovery_finished"}
2024/11/10-17:47:59.583130 2ab4 [db/version_set.cc:5180] Creating manifest 43
2024/11/10-17:47:59.602817 2ab4 [file/delete_scheduler.cc:77] Deleted file walletdb/000037.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2024/11/10-17:47:59.602885 2ab4 [db/db_impl/db_impl_open.cc:1977] SstFileManager instance 000001B5C71F9320
2024/11/10-17:47:59.605210 2ab4 DB pointer 000001B5C7672200
2024/11/10-17:47:59.606952 c34 [db/db_impl/db_impl.cc:1085] ------- DUMPING STATS -------
2024/11/10-17:47:59.606990 c34 [db/db_impl/db_impl.cc:1086] 
** DB Stats **
Uptime(secs): 0.1 total, 0.1 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0, 
** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0    5.83 KB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.2      0.01              0.00         1    0.011       0      0       0.0       0.0
  L1      1/0    2.04 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      4/0    7.87 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.2      0.01              0.00         1    0.011       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.2      0.01              0.00         1    0.011       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.2      0.01              0.00         1    0.011       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.1 total, 0.1 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.03 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.03 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0, Block cache LRUCache@000001B5C74E49D0#14448 capacity: 8.00 MB usage: 4.42 KB table_size: 256 occupancy: 87 collections: 1 last_copies: 0 last_secs: 7.2e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(4,5.56 KB,0.0678539%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2024/11/10-17:48:03.763155 2ab4 [db/db_impl/db_impl.cc:490] Shutdown: canceling all background work
2024/11/10-17:48:03.769448 2ab4 [db/db_impl/db_impl.cc:692] Shutdown complete
