2024/11/10-23:56:27.233678 4d58 RocksDB version: 8.1.1
2024/11/10-23:56:27.233746 4d58 Compile date 2023-04-06 16:38:52
2024/11/10-23:56:27.233765 4d58 DB SUMMARY
2024/11/10-23:56:27.233777 4d58 DB Session ID:  EAZFMD376DYQC8ALFN8N
2024/11/10-23:56:27.236997 4d58 CURRENT file:  CURRENT
2024/11/10-23:56:27.237016 4d58 IDENTITY file:  IDENTITY
2024/11/10-23:56:27.237101 4d58 MANIFEST file:  MANIFEST-000227 size: 552 Bytes
2024/11/10-23:56:27.237115 4d58 SST files in walletdb dir, Total Num: 4, files: 000212.sst 000215.sst 000220.sst 000225.sst 
2024/11/10-23:56:27.237128 4d58 Write Ahead Log file in walletdb: 000226.log size: 1959 ; 
2024/11/10-23:56:27.237143 4d58                         Options.error_if_exists: 0
2024/11/10-23:56:27.237154 4d58                       Options.create_if_missing: 1
2024/11/10-23:56:27.237646 4d58                         Options.paranoid_checks: 1
2024/11/10-23:56:27.237670 4d58             Options.flush_verify_memtable_count: 1
2024/11/10-23:56:27.237674 4d58                               Options.track_and_verify_wals_in_manifest: 0
2024/11/10-23:56:27.237678 4d58        Options.verify_sst_unique_id_in_manifest: 1
2024/11/10-23:56:27.237682 4d58                                     Options.env: 0000026700967C50
2024/11/10-23:56:27.237687 4d58                                      Options.fs: WinFS
2024/11/10-23:56:27.237691 4d58                                Options.info_log: 0000026700B885E0
2024/11/10-23:56:27.237695 4d58                Options.max_file_opening_threads: 16
2024/11/10-23:56:27.237699 4d58                              Options.statistics: 0000000000000000
2024/11/10-23:56:27.237703 4d58                               Options.use_fsync: 0
2024/11/10-23:56:27.237706 4d58                       Options.max_log_file_size: 0
2024/11/10-23:56:27.237710 4d58                  Options.max_manifest_file_size: 1073741824
2024/11/10-23:56:27.237715 4d58                   Options.log_file_time_to_roll: 0
2024/11/10-23:56:27.237718 4d58                       Options.keep_log_file_num: 1000
2024/11/10-23:56:27.237722 4d58                    Options.recycle_log_file_num: 0
2024/11/10-23:56:27.237726 4d58                         Options.allow_fallocate: 1
2024/11/10-23:56:27.237729 4d58                        Options.allow_mmap_reads: 0
2024/11/10-23:56:27.237733 4d58                       Options.allow_mmap_writes: 0
2024/11/10-23:56:27.237737 4d58                        Options.use_direct_reads: 0
2024/11/10-23:56:27.237740 4d58                        Options.use_direct_io_for_flush_and_compaction: 0
2024/11/10-23:56:27.237744 4d58          Options.create_missing_column_families: 1
2024/11/10-23:56:27.237748 4d58                              Options.db_log_dir: 
2024/11/10-23:56:27.237751 4d58                                 Options.wal_dir: 
2024/11/10-23:56:27.237755 4d58                Options.table_cache_numshardbits: 6
2024/11/10-23:56:27.237759 4d58                         Options.WAL_ttl_seconds: 0
2024/11/10-23:56:27.237762 4d58                       Options.WAL_size_limit_MB: 0
2024/11/10-23:56:27.237766 4d58                        Options.max_write_batch_group_size_bytes: 1048576
2024/11/10-23:56:27.237770 4d58             Options.manifest_preallocation_size: 4194304
2024/11/10-23:56:27.237774 4d58                     Options.is_fd_close_on_exec: 1
2024/11/10-23:56:27.237777 4d58                   Options.advise_random_on_open: 1
2024/11/10-23:56:27.237781 4d58                    Options.db_write_buffer_size: 0
2024/11/10-23:56:27.237785 4d58                    Options.write_buffer_manager: 0000026700968A60
2024/11/10-23:56:27.237789 4d58         Options.access_hint_on_compaction_start: 1
2024/11/10-23:56:27.237792 4d58           Options.random_access_max_buffer_size: 1048576
2024/11/10-23:56:27.237796 4d58                      Options.use_adaptive_mutex: 0
2024/11/10-23:56:27.237800 4d58                            Options.rate_limiter: 0000000000000000
2024/11/10-23:56:27.237805 4d58     Options.sst_file_manager.rate_bytes_per_sec: 0
2024/11/10-23:56:27.237808 4d58                       Options.wal_recovery_mode: 2
2024/11/10-23:56:27.237856 4d58                  Options.enable_thread_tracking: 0
2024/11/10-23:56:27.237863 4d58                  Options.enable_pipelined_write: 0
2024/11/10-23:56:27.237867 4d58                  Options.unordered_write: 0
2024/11/10-23:56:27.237871 4d58         Options.allow_concurrent_memtable_write: 1
2024/11/10-23:56:27.237875 4d58      Options.enable_write_thread_adaptive_yield: 1
2024/11/10-23:56:27.237878 4d58             Options.write_thread_max_yield_usec: 100
2024/11/10-23:56:27.237882 4d58            Options.write_thread_slow_yield_usec: 3
2024/11/10-23:56:27.237886 4d58                               Options.row_cache: None
2024/11/10-23:56:27.237890 4d58                              Options.wal_filter: None
2024/11/10-23:56:27.237894 4d58             Options.avoid_flush_during_recovery: 0
2024/11/10-23:56:27.237897 4d58             Options.allow_ingest_behind: 0
2024/11/10-23:56:27.237901 4d58             Options.two_write_queues: 0
2024/11/10-23:56:27.237904 4d58             Options.manual_wal_flush: 0
2024/11/10-23:56:27.237908 4d58             Options.wal_compression: 0
2024/11/10-23:56:27.237911 4d58             Options.atomic_flush: 0
2024/11/10-23:56:27.237915 4d58             Options.avoid_unnecessary_blocking_io: 0
2024/11/10-23:56:27.237919 4d58                 Options.persist_stats_to_disk: 0
2024/11/10-23:56:27.237922 4d58                 Options.write_dbid_to_manifest: 0
2024/11/10-23:56:27.237926 4d58                 Options.log_readahead_size: 0
2024/11/10-23:56:27.237930 4d58                 Options.file_checksum_gen_factory: Unknown
2024/11/10-23:56:27.237934 4d58                 Options.best_efforts_recovery: 0
2024/11/10-23:56:27.237937 4d58                Options.max_bgerror_resume_count: 2147483647
2024/11/10-23:56:27.237941 4d58            Options.bgerror_resume_retry_interval: 1000000
2024/11/10-23:56:27.237945 4d58             Options.allow_data_in_errors: 0
2024/11/10-23:56:27.237949 4d58             Options.db_host_id: __hostname__
2024/11/10-23:56:27.237952 4d58             Options.enforce_single_del_contracts: true
2024/11/10-23:56:27.237956 4d58             Options.max_background_jobs: 2
2024/11/10-23:56:27.237960 4d58             Options.max_background_compactions: -1
2024/11/10-23:56:27.237964 4d58             Options.max_subcompactions: 1
2024/11/10-23:56:27.237967 4d58             Options.avoid_flush_during_shutdown: 0
2024/11/10-23:56:27.237971 4d58           Options.writable_file_max_buffer_size: 1048576
2024/11/10-23:56:27.237975 4d58             Options.delayed_write_rate : 16777216
2024/11/10-23:56:27.237979 4d58             Options.max_total_wal_size: 0
2024/11/10-23:56:27.237982 4d58             Options.delete_obsolete_files_period_micros: 21600000000
2024/11/10-23:56:27.237986 4d58                   Options.stats_dump_period_sec: 600
2024/11/10-23:56:27.237990 4d58                 Options.stats_persist_period_sec: 600
2024/11/10-23:56:27.237993 4d58                 Options.stats_history_buffer_size: 1048576
2024/11/10-23:56:27.237997 4d58                          Options.max_open_files: -1
2024/11/10-23:56:27.238001 4d58                          Options.bytes_per_sync: 0
2024/11/10-23:56:27.238005 4d58                      Options.wal_bytes_per_sync: 0
2024/11/10-23:56:27.238008 4d58                   Options.strict_bytes_per_sync: 0
2024/11/10-23:56:27.238012 4d58       Options.compaction_readahead_size: 0
2024/11/10-23:56:27.238016 4d58                  Options.max_background_flushes: -1
2024/11/10-23:56:27.238019 4d58 Compression algorithms supported:
2024/11/10-23:56:27.238024 4d58 	kZSTD supported: 0
2024/11/10-23:56:27.238028 4d58 	kSnappyCompression supported: 0
2024/11/10-23:56:27.238032 4d58 	kBZip2Compression supported: 0
2024/11/10-23:56:27.238036 4d58 	kZlibCompression supported: 0
2024/11/10-23:56:27.238039 4d58 	kLZ4Compression supported: 1
2024/11/10-23:56:27.238043 4d58 	kXpressCompression supported: 0
2024/11/10-23:56:27.238046 4d58 	kLZ4HCCompression supported: 1
2024/11/10-23:56:27.238050 4d58 	kZSTDNotFinalCompression supported: 0
2024/11/10-23:56:27.238078 4d58 Fast CRC32 supported: Not supported on x86
2024/11/10-23:56:27.238084 4d58 DMutex implementation: std::mutex
2024/11/10-23:56:27.249724 4d58 [db/version_set.cc:5662] Recovering from manifest file: walletdb/MANIFEST-000227
2024/11/10-23:56:27.254618 4d58 [db/column_family.cc:621] --------------- Options for column family [default]:
2024/11/10-23:56:27.254637 4d58               Options.comparator: leveldb.BytewiseComparator
2024/11/10-23:56:27.254642 4d58           Options.merge_operator: None
2024/11/10-23:56:27.254646 4d58        Options.compaction_filter: None
2024/11/10-23:56:27.254650 4d58        Options.compaction_filter_factory: None
2024/11/10-23:56:27.254653 4d58  Options.sst_partitioner_factory: None
2024/11/10-23:56:27.254657 4d58         Options.memtable_factory: SkipListFactory
2024/11/10-23:56:27.254661 4d58            Options.table_factory: BlockBasedTable
2024/11/10-23:56:27.254694 4d58            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (00000267008AF300)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0000026700967120
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2024/11/10-23:56:27.254699 4d58        Options.write_buffer_size: 67108864
2024/11/10-23:56:27.254703 4d58  Options.max_write_buffer_number: 2
2024/11/10-23:56:27.254706 4d58          Options.compression: LZ4
2024/11/10-23:56:27.254710 4d58                  Options.bottommost_compression: Disabled
2024/11/10-23:56:27.254714 4d58       Options.prefix_extractor: nullptr
2024/11/10-23:56:27.254717 4d58   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/11/10-23:56:27.254721 4d58             Options.num_levels: 7
2024/11/10-23:56:27.254724 4d58        Options.min_write_buffer_number_to_merge: 1
2024/11/10-23:56:27.254728 4d58     Options.max_write_buffer_number_to_maintain: 0
2024/11/10-23:56:27.254732 4d58     Options.max_write_buffer_size_to_maintain: 0
2024/11/10-23:56:27.254736 4d58            Options.bottommost_compression_opts.window_bits: -14
2024/11/10-23:56:27.254739 4d58                  Options.bottommost_compression_opts.level: 32767
2024/11/10-23:56:27.254743 4d58               Options.bottommost_compression_opts.strategy: 0
2024/11/10-23:56:27.254747 4d58         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/11/10-23:56:27.254751 4d58         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/11/10-23:56:27.254755 4d58         Options.bottommost_compression_opts.parallel_threads: 1
2024/11/10-23:56:27.254758 4d58                  Options.bottommost_compression_opts.enabled: false
2024/11/10-23:56:27.254762 4d58         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/11/10-23:56:27.254766 4d58         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2024/11/10-23:56:27.254770 4d58            Options.compression_opts.window_bits: -14
2024/11/10-23:56:27.254774 4d58                  Options.compression_opts.level: 32767
2024/11/10-23:56:27.254777 4d58               Options.compression_opts.strategy: 0
2024/11/10-23:56:27.254785 4d58         Options.compression_opts.max_dict_bytes: 0
2024/11/10-23:56:27.254791 4d58         Options.compression_opts.zstd_max_train_bytes: 0
2024/11/10-23:56:27.254795 4d58         Options.compression_opts.use_zstd_dict_trainer: true
2024/11/10-23:56:27.254799 4d58         Options.compression_opts.parallel_threads: 1
2024/11/10-23:56:27.254803 4d58                  Options.compression_opts.enabled: false
2024/11/10-23:56:27.254806 4d58         Options.compression_opts.max_dict_buffer_bytes: 0
2024/11/10-23:56:27.254810 4d58      Options.level0_file_num_compaction_trigger: 4
2024/11/10-23:56:27.254814 4d58          Options.level0_slowdown_writes_trigger: 20
2024/11/10-23:56:27.254817 4d58              Options.level0_stop_writes_trigger: 36
2024/11/10-23:56:27.254821 4d58                   Options.target_file_size_base: 67108864
2024/11/10-23:56:27.254825 4d58             Options.target_file_size_multiplier: 1
2024/11/10-23:56:27.254828 4d58                Options.max_bytes_for_level_base: 268435456
2024/11/10-23:56:27.254832 4d58 Options.level_compaction_dynamic_level_bytes: 0
2024/11/10-23:56:27.254836 4d58          Options.max_bytes_for_level_multiplier: 10.000000
2024/11/10-23:56:27.254840 4d58 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/11/10-23:56:27.254844 4d58 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/11/10-23:56:27.254848 4d58 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/11/10-23:56:27.254852 4d58 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/11/10-23:56:27.254856 4d58 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/11/10-23:56:27.254859 4d58 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/11/10-23:56:27.254863 4d58 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/11/10-23:56:27.254867 4d58       Options.max_sequential_skip_in_iterations: 8
2024/11/10-23:56:27.254870 4d58                    Options.max_compaction_bytes: 1677721600
2024/11/10-23:56:27.254874 4d58   Options.ignore_max_compaction_bytes_for_input: true
2024/11/10-23:56:27.254878 4d58                        Options.arena_block_size: 1048576
2024/11/10-23:56:27.254882 4d58   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/11/10-23:56:27.254885 4d58   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/11/10-23:56:27.254889 4d58                Options.disable_auto_compactions: 0
2024/11/10-23:56:27.254894 4d58                        Options.compaction_style: kCompactionStyleLevel
2024/11/10-23:56:27.254899 4d58                          Options.compaction_pri: kMinOverlappingRatio
2024/11/10-23:56:27.254903 4d58 Options.compaction_options_universal.size_ratio: 1
2024/11/10-23:56:27.254907 4d58 Options.compaction_options_universal.min_merge_width: 2
2024/11/10-23:56:27.254910 4d58 Options.compaction_options_universal.max_merge_width: 4294967295
2024/11/10-23:56:27.254914 4d58 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/11/10-23:56:27.254918 4d58 Options.compaction_options_universal.compression_size_percent: -1
2024/11/10-23:56:27.254922 4d58 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/11/10-23:56:27.254926 4d58 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/11/10-23:56:27.254930 4d58 Options.compaction_options_fifo.allow_compaction: 0
2024/11/10-23:56:27.254935 4d58                   Options.table_properties_collectors: 
2024/11/10-23:56:27.254939 4d58                   Options.inplace_update_support: 0
2024/11/10-23:56:27.254943 4d58                 Options.inplace_update_num_locks: 10000
2024/11/10-23:56:27.254947 4d58               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/11/10-23:56:27.254951 4d58               Options.memtable_whole_key_filtering: 0
2024/11/10-23:56:27.254954 4d58   Options.memtable_huge_page_size: 0
2024/11/10-23:56:27.254958 4d58                           Options.bloom_locality: 0
2024/11/10-23:56:27.254961 4d58                    Options.max_successive_merges: 0
2024/11/10-23:56:27.254965 4d58                Options.optimize_filters_for_hits: 0
2024/11/10-23:56:27.255011 4d58                Options.paranoid_file_checks: 0
2024/11/10-23:56:27.255017 4d58                Options.force_consistency_checks: 1
2024/11/10-23:56:27.255021 4d58                Options.report_bg_io_stats: 0
2024/11/10-23:56:27.255024 4d58                               Options.ttl: 2592000
2024/11/10-23:56:27.255028 4d58          Options.periodic_compaction_seconds: 0
2024/11/10-23:56:27.255032 4d58  Options.preclude_last_level_data_seconds: 0
2024/11/10-23:56:27.255036 4d58    Options.preserve_internal_time_seconds: 0
2024/11/10-23:56:27.255039 4d58                       Options.enable_blob_files: false
2024/11/10-23:56:27.255043 4d58                           Options.min_blob_size: 0
2024/11/10-23:56:27.255048 4d58                          Options.blob_file_size: 268435456
2024/11/10-23:56:27.255051 4d58                   Options.blob_compression_type: NoCompression
2024/11/10-23:56:27.255053 4d58          Options.enable_blob_garbage_collection: false
2024/11/10-23:56:27.255055 4d58      Options.blob_garbage_collection_age_cutoff: 0.250000
2024/11/10-23:56:27.255058 4d58 Options.blob_garbage_collection_force_threshold: 1.000000
2024/11/10-23:56:27.255061 4d58          Options.blob_compaction_readahead_size: 0
2024/11/10-23:56:27.255063 4d58                Options.blob_file_starting_level: 0
2024/11/10-23:56:27.255065 4d58 Options.experimental_mempurge_threshold: 0.000000
2024/11/10-23:56:27.259546 4d58 [db/version_set.cc:5713] Recovered from manifest file:walletdb/MANIFEST-000227 succeeded,manifest_file_number is 227, next_file_number is 229, last_sequence is 314, log_number is 222,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 222
2024/11/10-23:56:27.259557 4d58 [db/version_set.cc:5722] Column family [default] (ID 0), log number is 222
2024/11/10-23:56:27.259758 4d58 [db/db_impl/db_impl_open.cc:537] DB ID: 576edcf2-9cd0-11ef-86e6-28c5c843628f
2024/11/10-23:56:27.263275 4d58 EVENT_LOG_v1 {"time_micros": 1731236187263269, "job": 1, "event": "recovery_started", "wal_files": [226]}
2024/11/10-23:56:27.263282 4d58 [db/db_impl/db_impl_open.cc:1031] Recovering log #226 mode 2
2024/11/10-23:56:27.273525 4d58 EVENT_LOG_v1 {"time_micros": 1731236187273496, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 230, "file_size": 1991, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 315, "largest_seqno": 322, "table_properties": {"data_size": 1032, "index_size": 32, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 114, "raw_average_key_size": 28, "raw_value_size": 1225, "raw_average_value_size": 306, "num_data_blocks": 1, "num_entries": 4, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "LZ4", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; ", "creation_time": 1731236187, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "576edcf2-9cd0-11ef-86e6-28c5c843628f", "db_session_id": "EAZFMD376DYQC8ALFN8N", "orig_file_number": 230, "seqno_to_time_mapping": "N/A"}}
2024/11/10-23:56:27.275597 4d58 EVENT_LOG_v1 {"time_micros": 1731236187275584, "job": 1, "event": "recovery_finished"}
2024/11/10-23:56:27.276173 4d58 [db/version_set.cc:5180] Creating manifest 232
2024/11/10-23:56:27.290655 4d58 [file/delete_scheduler.cc:77] Deleted file walletdb/000226.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2024/11/10-23:56:27.290719 4d58 [db/db_impl/db_impl_open.cc:1977] SstFileManager instance 0000026700642FA0
2024/11/10-23:56:27.290920 5fa8 [db/compaction/compaction_job.cc:1988] [default] [JOB 3] Compacting 4@0 + 1@1 files to L1, score 1.00
2024/11/10-23:56:27.290951 5fa8 [db/compaction/compaction_job.cc:1992] [default]: Compaction start summary: Base version 2 Base level 0, inputs: [230(1991B) 225(1991B) 220(1991B) 215(1991B)], [212(2090B)]
2024/11/10-23:56:27.290996 5fa8 EVENT_LOG_v1 {"time_micros": 1731236187290971, "job": 3, "event": "compaction_started", "compaction_reason": "LevelL0FilesNum", "files_L0": [230, 225, 220, 215], "files_L1": [212], "score": 1, "input_data_size": 10054, "oldest_snapshot_seqno": -1}
2024/11/10-23:56:27.293728 5fa8 [db/compaction/compaction_job.cc:1592] [default] [JOB 3] Generated table #235: 6 keys, 2090 bytes, temperature: kUnknown
2024/11/10-23:56:27.294198 5fa8 EVENT_LOG_v1 {"time_micros": 1731236187293862, "cf_name": "default", "job": 3, "event": "table_file_creation", "file_number": 235, "file_size": 2090, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 0, "largest_seqno": 0, "table_properties": {"data_size": 1107, "index_size": 32, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 170, "raw_average_key_size": 28, "raw_value_size": 1279, "raw_average_value_size": 213, "num_data_blocks": 1, "num_entries": 6, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "LZ4", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; ", "creation_time": 1731151680, "oldest_key_time": 0, "file_creation_time": 1731236187, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "576edcf2-9cd0-11ef-86e6-28c5c843628f", "db_session_id": "EAZFMD376DYQC8ALFN8N", "orig_file_number": 235, "seqno_to_time_mapping": "N/A"}}
2024/11/10-23:56:27.294232 4d58 DB pointer 0000026700A287C0
2024/11/10-23:56:27.304100 5fa8 (Original Log Time 2024/11/10-23:56:27.302665) [db/compaction/compaction_job.cc:1663] [default] [JOB 3] Compacted 4@0 + 1@1 files to L1 => 2090 bytes
2024/11/10-23:56:27.304120 5fa8 (Original Log Time 2024/11/10-23:56:27.304005) [db/compaction/compaction_job.cc:885] [default] compacted to: files[0 1 0 0 0 0 0] max score 0.00, MB/sec: 3.0 rd, 0.6 wr, level 1, files in(4, 1) out(1 +0 blob) MB in(0.0, 0.0 +0.0 blob) out(0.0 +0.0 blob), read-write-amplify(1.5) write-amplify(0.3) OK, records in: 22, records dropped: 16 output_compression: LZ4
2024/11/10-23:56:27.304132 5fa8 (Original Log Time 2024/11/10-23:56:27.304061) EVENT_LOG_v1 {"time_micros": 1731236187304028, "job": 3, "event": "compaction_finished", "compaction_time_micros": 3340, "compaction_time_cpu_micros": 0, "output_level": 1, "num_output_files": 1, "total_output_size": 2090, "num_input_records": 22, "num_output_records": 6, "num_subcompactions": 1, "output_compression": "LZ4", "num_single_delete_mismatches": 0, "num_single_delete_fallthrough": 0, "lsm_state": [0, 1, 0, 0, 0, 0, 0]}
2024/11/10-23:56:27.304501 5fa8 [file/delete_scheduler.cc:77] Deleted file walletdb/000230.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2024/11/10-23:56:27.304529 5fa8 EVENT_LOG_v1 {"time_micros": 1731236187304521, "job": 3, "event": "table_file_deletion", "file_number": 230}
2024/11/10-23:56:27.304761 5fa8 [file/delete_scheduler.cc:77] Deleted file walletdb/000225.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2024/11/10-23:56:27.304785 5fa8 EVENT_LOG_v1 {"time_micros": 1731236187304777, "job": 3, "event": "table_file_deletion", "file_number": 225}
2024/11/10-23:56:27.304992 5fa8 [file/delete_scheduler.cc:77] Deleted file walletdb/000220.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2024/11/10-23:56:27.305016 5fa8 EVENT_LOG_v1 {"time_micros": 1731236187305010, "job": 3, "event": "table_file_deletion", "file_number": 220}
2024/11/10-23:56:27.305220 5fa8 [file/delete_scheduler.cc:77] Deleted file walletdb/000215.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2024/11/10-23:56:27.305240 5fa8 EVENT_LOG_v1 {"time_micros": 1731236187305234, "job": 3, "event": "table_file_deletion", "file_number": 215}
2024/11/10-23:56:27.305428 5fa8 [file/delete_scheduler.cc:77] Deleted file walletdb/000212.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2024/11/10-23:56:27.305448 5fa8 EVENT_LOG_v1 {"time_micros": 1731236187305442, "job": 3, "event": "table_file_deletion", "file_number": 212}
2024/11/10-23:56:30.025611 4d58 [db/db_impl/db_impl.cc:490] Shutdown: canceling all background work
2024/11/10-23:56:30.031803 4d58 [db/db_impl/db_impl.cc:692] Shutdown complete
