2024/11/14-22:35:11.786357 7f8 RocksDB version: 8.1.1
2024/11/14-22:35:11.786743 7f8 Compile date 2023-04-06 16:38:52
2024/11/14-22:35:11.786776 7f8 DB SUMMARY
2024/11/14-22:35:11.786796 7f8 DB Session ID:  SSDNS7VEV9GAXMYX0O5H
2024/11/14-22:35:11.788481 7f8 CURRENT file:  CURRENT
2024/11/14-22:35:11.788531 7f8 IDENTITY file:  IDENTITY
2024/11/14-22:35:11.788702 7f8 MANIFEST file:  MANIFEST-000010 size: 201 Bytes
2024/11/14-22:35:11.788738 7f8 SST files in walletdb dir, Total Num: 1, files: 000008.sst 
2024/11/14-22:35:11.788785 7f8 Write Ahead Log file in walletdb: 000009.log size: 1977 ; 
2024/11/14-22:35:11.788818 7f8                         Options.error_if_exists: 0
2024/11/14-22:35:11.788841 7f8                       Options.create_if_missing: 1
2024/11/14-22:35:11.789291 7f8                         Options.paranoid_checks: 1
2024/11/14-22:35:11.789301 7f8             Options.flush_verify_memtable_count: 1
2024/11/14-22:35:11.789306 7f8                               Options.track_and_verify_wals_in_manifest: 0
2024/11/14-22:35:11.789316 7f8        Options.verify_sst_unique_id_in_manifest: 1
2024/11/14-22:35:11.789321 7f8                                     Options.env: 0000027D6D545A70
2024/11/14-22:35:11.789332 7f8                                      Options.fs: WinFS
2024/11/14-22:35:11.789340 7f8                                Options.info_log: 0000027D6C6FED20
2024/11/14-22:35:11.789349 7f8                Options.max_file_opening_threads: 16
2024/11/14-22:35:11.789357 7f8                              Options.statistics: 0000000000000000
2024/11/14-22:35:11.789365 7f8                               Options.use_fsync: 0
2024/11/14-22:35:11.789372 7f8                       Options.max_log_file_size: 0
2024/11/14-22:35:11.789380 7f8                  Options.max_manifest_file_size: 1073741824
2024/11/14-22:35:11.789388 7f8                   Options.log_file_time_to_roll: 0
2024/11/14-22:35:11.789396 7f8                       Options.keep_log_file_num: 1000
2024/11/14-22:35:11.789404 7f8                    Options.recycle_log_file_num: 0
2024/11/14-22:35:11.789412 7f8                         Options.allow_fallocate: 1
2024/11/14-22:35:11.789420 7f8                        Options.allow_mmap_reads: 0
2024/11/14-22:35:11.789427 7f8                       Options.allow_mmap_writes: 0
2024/11/14-22:35:11.789435 7f8                        Options.use_direct_reads: 0
2024/11/14-22:35:11.789442 7f8                        Options.use_direct_io_for_flush_and_compaction: 0
2024/11/14-22:35:11.789450 7f8          Options.create_missing_column_families: 1
2024/11/14-22:35:11.789458 7f8                              Options.db_log_dir: 
2024/11/14-22:35:11.789466 7f8                                 Options.wal_dir: 
2024/11/14-22:35:11.789473 7f8                Options.table_cache_numshardbits: 6
2024/11/14-22:35:11.789481 7f8                         Options.WAL_ttl_seconds: 0
2024/11/14-22:35:11.789488 7f8                       Options.WAL_size_limit_MB: 0
2024/11/14-22:35:11.789496 7f8                        Options.max_write_batch_group_size_bytes: 1048576
2024/11/14-22:35:11.789504 7f8             Options.manifest_preallocation_size: 4194304
2024/11/14-22:35:11.789512 7f8                     Options.is_fd_close_on_exec: 1
2024/11/14-22:35:11.789519 7f8                   Options.advise_random_on_open: 1
2024/11/14-22:35:11.789527 7f8                    Options.db_write_buffer_size: 0
2024/11/14-22:35:11.789535 7f8                    Options.write_buffer_manager: 0000027D6D545E30
2024/11/14-22:35:11.789542 7f8         Options.access_hint_on_compaction_start: 1
2024/11/14-22:35:11.789550 7f8           Options.random_access_max_buffer_size: 1048576
2024/11/14-22:35:11.789558 7f8                      Options.use_adaptive_mutex: 0
2024/11/14-22:35:11.789565 7f8                            Options.rate_limiter: 0000000000000000
2024/11/14-22:35:11.790021 7f8     Options.sst_file_manager.rate_bytes_per_sec: 0
2024/11/14-22:35:11.790029 7f8                       Options.wal_recovery_mode: 2
2024/11/14-22:35:11.790033 7f8                  Options.enable_thread_tracking: 0
2024/11/14-22:35:11.790075 7f8                  Options.enable_pipelined_write: 0
2024/11/14-22:35:11.790083 7f8                  Options.unordered_write: 0
2024/11/14-22:35:11.790090 7f8         Options.allow_concurrent_memtable_write: 1
2024/11/14-22:35:11.790098 7f8      Options.enable_write_thread_adaptive_yield: 1
2024/11/14-22:35:11.790106 7f8             Options.write_thread_max_yield_usec: 100
2024/11/14-22:35:11.790114 7f8            Options.write_thread_slow_yield_usec: 3
2024/11/14-22:35:11.790122 7f8                               Options.row_cache: None
2024/11/14-22:35:11.790129 7f8                              Options.wal_filter: None
2024/11/14-22:35:11.790137 7f8             Options.avoid_flush_during_recovery: 0
2024/11/14-22:35:11.790145 7f8             Options.allow_ingest_behind: 0
2024/11/14-22:35:11.790152 7f8             Options.two_write_queues: 0
2024/11/14-22:35:11.790159 7f8             Options.manual_wal_flush: 0
2024/11/14-22:35:11.790167 7f8             Options.wal_compression: 0
2024/11/14-22:35:11.790174 7f8             Options.atomic_flush: 0
2024/11/14-22:35:11.790182 7f8             Options.avoid_unnecessary_blocking_io: 0
2024/11/14-22:35:11.790198 7f8                 Options.persist_stats_to_disk: 0
2024/11/14-22:35:11.790223 7f8                 Options.write_dbid_to_manifest: 0
2024/11/14-22:35:11.790233 7f8                 Options.log_readahead_size: 0
2024/11/14-22:35:11.790241 7f8                 Options.file_checksum_gen_factory: Unknown
2024/11/14-22:35:11.790249 7f8                 Options.best_efforts_recovery: 0
2024/11/14-22:35:11.790256 7f8                Options.max_bgerror_resume_count: 2147483647
2024/11/14-22:35:11.790264 7f8            Options.bgerror_resume_retry_interval: 1000000
2024/11/14-22:35:11.790272 7f8             Options.allow_data_in_errors: 0
2024/11/14-22:35:11.790279 7f8             Options.db_host_id: __hostname__
2024/11/14-22:35:11.790287 7f8             Options.enforce_single_del_contracts: true
2024/11/14-22:35:11.790295 7f8             Options.max_background_jobs: 2
2024/11/14-22:35:11.790302 7f8             Options.max_background_compactions: -1
2024/11/14-22:35:11.790310 7f8             Options.max_subcompactions: 1
2024/11/14-22:35:11.790317 7f8             Options.avoid_flush_during_shutdown: 0
2024/11/14-22:35:11.790325 7f8           Options.writable_file_max_buffer_size: 1048576
2024/11/14-22:35:11.790332 7f8             Options.delayed_write_rate : 16777216
2024/11/14-22:35:11.790340 7f8             Options.max_total_wal_size: 0
2024/11/14-22:35:11.790347 7f8             Options.delete_obsolete_files_period_micros: 21600000000
2024/11/14-22:35:11.790355 7f8                   Options.stats_dump_period_sec: 600
2024/11/14-22:35:11.790372 7f8                 Options.stats_persist_period_sec: 600
2024/11/14-22:35:11.790385 7f8                 Options.stats_history_buffer_size: 1048576
2024/11/14-22:35:11.790393 7f8                          Options.max_open_files: -1
2024/11/14-22:35:11.790401 7f8                          Options.bytes_per_sync: 0
2024/11/14-22:35:11.790408 7f8                      Options.wal_bytes_per_sync: 0
2024/11/14-22:35:11.790416 7f8                   Options.strict_bytes_per_sync: 0
2024/11/14-22:35:11.790423 7f8       Options.compaction_readahead_size: 0
2024/11/14-22:35:11.790430 7f8                  Options.max_background_flushes: -1
2024/11/14-22:35:11.790438 7f8 Compression algorithms supported:
2024/11/14-22:35:11.790458 7f8 	kZSTD supported: 0
2024/11/14-22:35:11.790467 7f8 	kSnappyCompression supported: 0
2024/11/14-22:35:11.790476 7f8 	kBZip2Compression supported: 0
2024/11/14-22:35:11.790483 7f8 	kZlibCompression supported: 0
2024/11/14-22:35:11.790491 7f8 	kLZ4Compression supported: 1
2024/11/14-22:35:11.790498 7f8 	kXpressCompression supported: 0
2024/11/14-22:35:11.790506 7f8 	kLZ4HCCompression supported: 1
2024/11/14-22:35:11.790514 7f8 	kZSTDNotFinalCompression supported: 0
2024/11/14-22:35:11.790539 7f8 Fast CRC32 supported: Not supported on x86
2024/11/14-22:35:11.790552 7f8 DMutex implementation: std::mutex
2024/11/14-22:35:11.805062 7f8 [db/version_set.cc:5662] Recovering from manifest file: walletdb/MANIFEST-000010
2024/11/14-22:35:11.812561 7f8 [db/column_family.cc:621] --------------- Options for column family [default]:
2024/11/14-22:35:11.812613 7f8               Options.comparator: leveldb.BytewiseComparator
2024/11/14-22:35:11.812624 7f8           Options.merge_operator: None
2024/11/14-22:35:11.812629 7f8        Options.compaction_filter: None
2024/11/14-22:35:11.812633 7f8        Options.compaction_filter_factory: None
2024/11/14-22:35:11.812637 7f8  Options.sst_partitioner_factory: None
2024/11/14-22:35:11.812642 7f8         Options.memtable_factory: SkipListFactory
2024/11/14-22:35:11.812646 7f8            Options.table_factory: BlockBasedTable
2024/11/14-22:35:11.812714 7f8            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0000027D6D35BE80)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0000027D6D545030
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2024/11/14-22:35:11.812734 7f8        Options.write_buffer_size: 67108864
2024/11/14-22:35:11.812745 7f8  Options.max_write_buffer_number: 2
2024/11/14-22:35:11.812753 7f8          Options.compression: LZ4
2024/11/14-22:35:11.812761 7f8                  Options.bottommost_compression: Disabled
2024/11/14-22:35:11.812768 7f8       Options.prefix_extractor: nullptr
2024/11/14-22:35:11.812775 7f8   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/11/14-22:35:11.812783 7f8             Options.num_levels: 7
2024/11/14-22:35:11.812802 7f8        Options.min_write_buffer_number_to_merge: 1
2024/11/14-22:35:11.812821 7f8     Options.max_write_buffer_number_to_maintain: 0
2024/11/14-22:35:11.812830 7f8     Options.max_write_buffer_size_to_maintain: 0
2024/11/14-22:35:11.812838 7f8            Options.bottommost_compression_opts.window_bits: -14
2024/11/14-22:35:11.812846 7f8                  Options.bottommost_compression_opts.level: 32767
2024/11/14-22:35:11.812853 7f8               Options.bottommost_compression_opts.strategy: 0
2024/11/14-22:35:11.812861 7f8         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/11/14-22:35:11.812868 7f8         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/11/14-22:35:11.812876 7f8         Options.bottommost_compression_opts.parallel_threads: 1
2024/11/14-22:35:11.812883 7f8                  Options.bottommost_compression_opts.enabled: false
2024/11/14-22:35:11.812904 7f8         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/11/14-22:35:11.812919 7f8         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2024/11/14-22:35:11.812935 7f8            Options.compression_opts.window_bits: -14
2024/11/14-22:35:11.812953 7f8                  Options.compression_opts.level: 32767
2024/11/14-22:35:11.812960 7f8               Options.compression_opts.strategy: 0
2024/11/14-22:35:11.812967 7f8         Options.compression_opts.max_dict_bytes: 0
2024/11/14-22:35:11.812986 7f8         Options.compression_opts.zstd_max_train_bytes: 0
2024/11/14-22:35:11.813004 7f8         Options.compression_opts.use_zstd_dict_trainer: true
2024/11/14-22:35:11.813015 7f8         Options.compression_opts.parallel_threads: 1
2024/11/14-22:35:11.813022 7f8                  Options.compression_opts.enabled: false
2024/11/14-22:35:11.813030 7f8         Options.compression_opts.max_dict_buffer_bytes: 0
2024/11/14-22:35:11.813037 7f8      Options.level0_file_num_compaction_trigger: 4
2024/11/14-22:35:11.813044 7f8          Options.level0_slowdown_writes_trigger: 20
2024/11/14-22:35:11.813052 7f8              Options.level0_stop_writes_trigger: 36
2024/11/14-22:35:11.813059 7f8                   Options.target_file_size_base: 67108864
2024/11/14-22:35:11.813067 7f8             Options.target_file_size_multiplier: 1
2024/11/14-22:35:11.813074 7f8                Options.max_bytes_for_level_base: 268435456
2024/11/14-22:35:11.813082 7f8 Options.level_compaction_dynamic_level_bytes: 0
2024/11/14-22:35:11.813089 7f8          Options.max_bytes_for_level_multiplier: 10.000000
2024/11/14-22:35:11.813100 7f8 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/11/14-22:35:11.813108 7f8 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/11/14-22:35:11.813115 7f8 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/11/14-22:35:11.813123 7f8 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/11/14-22:35:11.813130 7f8 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/11/14-22:35:11.813137 7f8 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/11/14-22:35:11.813145 7f8 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/11/14-22:35:11.813152 7f8       Options.max_sequential_skip_in_iterations: 8
2024/11/14-22:35:11.813159 7f8                    Options.max_compaction_bytes: 1677721600
2024/11/14-22:35:11.813167 7f8   Options.ignore_max_compaction_bytes_for_input: true
2024/11/14-22:35:11.813174 7f8                        Options.arena_block_size: 1048576
2024/11/14-22:35:11.813181 7f8   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/11/14-22:35:11.813189 7f8   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/11/14-22:35:11.813205 7f8                Options.disable_auto_compactions: 0
2024/11/14-22:35:11.813226 7f8                        Options.compaction_style: kCompactionStyleLevel
2024/11/14-22:35:11.813236 7f8                          Options.compaction_pri: kMinOverlappingRatio
2024/11/14-22:35:11.813253 7f8 Options.compaction_options_universal.size_ratio: 1
2024/11/14-22:35:11.813266 7f8 Options.compaction_options_universal.min_merge_width: 2
2024/11/14-22:35:11.813274 7f8 Options.compaction_options_universal.max_merge_width: 4294967295
2024/11/14-22:35:11.813282 7f8 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/11/14-22:35:11.813290 7f8 Options.compaction_options_universal.compression_size_percent: -1
2024/11/14-22:35:11.813299 7f8 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/11/14-22:35:11.813307 7f8 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/11/14-22:35:11.813315 7f8 Options.compaction_options_fifo.allow_compaction: 0
2024/11/14-22:35:11.813326 7f8                   Options.table_properties_collectors: 
2024/11/14-22:35:11.813334 7f8                   Options.inplace_update_support: 0
2024/11/14-22:35:11.813342 7f8                 Options.inplace_update_num_locks: 10000
2024/11/14-22:35:11.813349 7f8               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/11/14-22:35:11.813358 7f8               Options.memtable_whole_key_filtering: 0
2024/11/14-22:35:11.813365 7f8   Options.memtable_huge_page_size: 0
2024/11/14-22:35:11.813373 7f8                           Options.bloom_locality: 0
2024/11/14-22:35:11.813380 7f8                    Options.max_successive_merges: 0
2024/11/14-22:35:11.813387 7f8                Options.optimize_filters_for_hits: 0
2024/11/14-22:35:11.813391 7f8                Options.paranoid_file_checks: 0
2024/11/14-22:35:11.813395 7f8                Options.force_consistency_checks: 1
2024/11/14-22:35:11.813399 7f8                Options.report_bg_io_stats: 0
2024/11/14-22:35:11.813495 7f8                               Options.ttl: 2592000
2024/11/14-22:35:11.813509 7f8          Options.periodic_compaction_seconds: 0
2024/11/14-22:35:11.813516 7f8  Options.preclude_last_level_data_seconds: 0
2024/11/14-22:35:11.813524 7f8    Options.preserve_internal_time_seconds: 0
2024/11/14-22:35:11.813531 7f8                       Options.enable_blob_files: false
2024/11/14-22:35:11.813539 7f8                           Options.min_blob_size: 0
2024/11/14-22:35:11.813546 7f8                          Options.blob_file_size: 268435456
2024/11/14-22:35:11.813554 7f8                   Options.blob_compression_type: NoCompression
2024/11/14-22:35:11.813573 7f8          Options.enable_blob_garbage_collection: false
2024/11/14-22:35:11.813590 7f8      Options.blob_garbage_collection_age_cutoff: 0.250000
2024/11/14-22:35:11.813603 7f8 Options.blob_garbage_collection_force_threshold: 1.000000
2024/11/14-22:35:11.813612 7f8          Options.blob_compaction_readahead_size: 0
2024/11/14-22:35:11.813620 7f8                Options.blob_file_starting_level: 0
2024/11/14-22:35:11.813627 7f8 Options.experimental_mempurge_threshold: 0.000000
2024/11/14-22:35:11.842950 7f8 [db/version_set.cc:5713] Recovered from manifest file:walletdb/MANIFEST-000010 succeeded,manifest_file_number is 10, next_file_number is 12, last_sequence is 10, log_number is 5,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 5
2024/11/14-22:35:11.842972 7f8 [db/version_set.cc:5722] Column family [default] (ID 0), log number is 5
2024/11/14-22:35:11.852585 7f8 [db/db_impl/db_impl_open.cc:537] DB ID: 7f9c2452-a19e-11ef-86e7-28c5c843628f
2024/11/14-22:35:11.856501 7f8 EVENT_LOG_v1 {"time_micros": 1731576911856402, "job": 1, "event": "recovery_started", "wal_files": [9]}
2024/11/14-22:35:11.856561 7f8 [db/db_impl/db_impl_open.cc:1031] Recovering log #9 mode 2
2024/11/14-22:35:11.891963 7f8 EVENT_LOG_v1 {"time_micros": 1731576911891868, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 13, "file_size": 2006, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 11, "largest_seqno": 18, "table_properties": {"data_size": 1048, "index_size": 32, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 114, "raw_average_key_size": 28, "raw_value_size": 1243, "raw_average_value_size": 310, "num_data_blocks": 1, "num_entries": 4, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "LZ4", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; ", "creation_time": 1731576911, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "7f9c2452-a19e-11ef-86e7-28c5c843628f", "db_session_id": "SSDNS7VEV9GAXMYX0O5H", "orig_file_number": 13, "seqno_to_time_mapping": "N/A"}}
2024/11/14-22:35:11.894040 7f8 EVENT_LOG_v1 {"time_micros": 1731576911894030, "job": 1, "event": "recovery_finished"}
2024/11/14-22:35:11.894653 7f8 [db/version_set.cc:5180] Creating manifest 15
2024/11/14-22:35:11.931672 7f8 [file/delete_scheduler.cc:77] Deleted file walletdb/000009.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2024/11/14-22:35:11.931747 7f8 [db/db_impl/db_impl_open.cc:1977] SstFileManager instance 0000027D6D0265C0
2024/11/14-22:35:11.933563 7f8 DB pointer 0000027D6C6E9840
2024/11/14-22:35:11.934587 e00 [db/db_impl/db_impl.cc:1085] ------- DUMPING STATS -------
2024/11/14-22:35:11.934623 e00 [db/db_impl/db_impl.cc:1086] 
** DB Stats **
Uptime(secs): 0.1 total, 0.1 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0, 
** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0    4.01 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.02              0.00         1    0.021       0      0       0.0       0.0
 Sum      2/0    4.01 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.02              0.00         1    0.021       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.02              0.00         1    0.021       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.1      0.02              0.00         1    0.021       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.1 total, 0.1 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.02 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.02 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0, Block cache LRUCache@0000027D6D545030#22008 capacity: 8.00 MB usage: 0.08 KB table_size: 256 occupancy: 87 collections: 1 last_copies: 0 last_secs: 7.1e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2024/11/14-22:35:14.188868 7f8 [db/db_impl/db_impl.cc:490] Shutdown: canceling all background work
2024/11/14-22:35:14.193631 7f8 [db/db_impl/db_impl.cc:692] Shutdown complete
