2024/11/10-17:41:28.328573 2920 RocksDB version: 8.1.1
2024/11/10-17:41:28.328648 2920 Compile date 2023-04-06 16:38:52
2024/11/10-17:41:28.328667 2920 DB SUMMARY
2024/11/10-17:41:28.328677 2920 DB Session ID:  HEE8L1L6K3AVQYAD5BJO
2024/11/10-17:41:28.329678 2920 CURRENT file:  CURRENT
2024/11/10-17:41:28.329692 2920 IDENTITY file:  IDENTITY
2024/11/10-17:41:28.329758 2920 MANIFEST file:  MANIFEST-000020 size: 423 Bytes
2024/11/10-17:41:28.329769 2920 SST files in walletdb dir, Total Num: 3, files: 000008.sst 000013.sst 000018.sst 
2024/11/10-17:41:28.329781 2920 Write Ahead Log file in walletdb: 000019.log size: 1959 ; 
2024/11/10-17:41:28.329790 2920                         Options.error_if_exists: 0
2024/11/10-17:41:28.329799 2920                       Options.create_if_missing: 1
2024/11/10-17:41:28.330299 2920                         Options.paranoid_checks: 1
2024/11/10-17:41:28.330316 2920             Options.flush_verify_memtable_count: 1
2024/11/10-17:41:28.330320 2920                               Options.track_and_verify_wals_in_manifest: 0
2024/11/10-17:41:28.330323 2920        Options.verify_sst_unique_id_in_manifest: 1
2024/11/10-17:41:28.330326 2920                                     Options.env: 0000024547BD7D60
2024/11/10-17:41:28.330330 2920                                      Options.fs: WinFS
2024/11/10-17:41:28.330333 2920                                Options.info_log: 0000024545B4FF80
2024/11/10-17:41:28.330336 2920                Options.max_file_opening_threads: 16
2024/11/10-17:41:28.330339 2920                              Options.statistics: 0000000000000000
2024/11/10-17:41:28.330342 2920                               Options.use_fsync: 0
2024/11/10-17:41:28.330345 2920                       Options.max_log_file_size: 0
2024/11/10-17:41:28.330349 2920                  Options.max_manifest_file_size: 1073741824
2024/11/10-17:41:28.330352 2920                   Options.log_file_time_to_roll: 0
2024/11/10-17:41:28.330355 2920                       Options.keep_log_file_num: 1000
2024/11/10-17:41:28.330358 2920                    Options.recycle_log_file_num: 0
2024/11/10-17:41:28.330361 2920                         Options.allow_fallocate: 1
2024/11/10-17:41:28.330364 2920                        Options.allow_mmap_reads: 0
2024/11/10-17:41:28.330367 2920                       Options.allow_mmap_writes: 0
2024/11/10-17:41:28.330370 2920                        Options.use_direct_reads: 0
2024/11/10-17:41:28.330373 2920                        Options.use_direct_io_for_flush_and_compaction: 0
2024/11/10-17:41:28.330376 2920          Options.create_missing_column_families: 1
2024/11/10-17:41:28.330379 2920                              Options.db_log_dir: 
2024/11/10-17:41:28.330382 2920                                 Options.wal_dir: 
2024/11/10-17:41:28.330385 2920                Options.table_cache_numshardbits: 6
2024/11/10-17:41:28.330388 2920                         Options.WAL_ttl_seconds: 0
2024/11/10-17:41:28.330391 2920                       Options.WAL_size_limit_MB: 0
2024/11/10-17:41:28.330394 2920                        Options.max_write_batch_group_size_bytes: 1048576
2024/11/10-17:41:28.330397 2920             Options.manifest_preallocation_size: 4194304
2024/11/10-17:41:28.330400 2920                     Options.is_fd_close_on_exec: 1
2024/11/10-17:41:28.330403 2920                   Options.advise_random_on_open: 1
2024/11/10-17:41:28.330405 2920                    Options.db_write_buffer_size: 0
2024/11/10-17:41:28.330408 2920                    Options.write_buffer_manager: 0000024547BD7E50
2024/11/10-17:41:28.330412 2920         Options.access_hint_on_compaction_start: 1
2024/11/10-17:41:28.330415 2920           Options.random_access_max_buffer_size: 1048576
2024/11/10-17:41:28.330418 2920                      Options.use_adaptive_mutex: 0
2024/11/10-17:41:28.330421 2920                            Options.rate_limiter: 0000000000000000
2024/11/10-17:41:28.330428 2920     Options.sst_file_manager.rate_bytes_per_sec: 0
2024/11/10-17:41:28.330431 2920                       Options.wal_recovery_mode: 2
2024/11/10-17:41:28.330463 2920                  Options.enable_thread_tracking: 0
2024/11/10-17:41:28.330468 2920                  Options.enable_pipelined_write: 0
2024/11/10-17:41:28.330471 2920                  Options.unordered_write: 0
2024/11/10-17:41:28.330474 2920         Options.allow_concurrent_memtable_write: 1
2024/11/10-17:41:28.330477 2920      Options.enable_write_thread_adaptive_yield: 1
2024/11/10-17:41:28.330480 2920             Options.write_thread_max_yield_usec: 100
2024/11/10-17:41:28.330483 2920            Options.write_thread_slow_yield_usec: 3
2024/11/10-17:41:28.330486 2920                               Options.row_cache: None
2024/11/10-17:41:28.330489 2920                              Options.wal_filter: None
2024/11/10-17:41:28.330493 2920             Options.avoid_flush_during_recovery: 0
2024/11/10-17:41:28.330496 2920             Options.allow_ingest_behind: 0
2024/11/10-17:41:28.330499 2920             Options.two_write_queues: 0
2024/11/10-17:41:28.330501 2920             Options.manual_wal_flush: 0
2024/11/10-17:41:28.330504 2920             Options.wal_compression: 0
2024/11/10-17:41:28.330507 2920             Options.atomic_flush: 0
2024/11/10-17:41:28.330510 2920             Options.avoid_unnecessary_blocking_io: 0
2024/11/10-17:41:28.330513 2920                 Options.persist_stats_to_disk: 0
2024/11/10-17:41:28.330516 2920                 Options.write_dbid_to_manifest: 0
2024/11/10-17:41:28.330519 2920                 Options.log_readahead_size: 0
2024/11/10-17:41:28.330522 2920                 Options.file_checksum_gen_factory: Unknown
2024/11/10-17:41:28.330525 2920                 Options.best_efforts_recovery: 0
2024/11/10-17:41:28.330528 2920                Options.max_bgerror_resume_count: 2147483647
2024/11/10-17:41:28.330531 2920            Options.bgerror_resume_retry_interval: 1000000
2024/11/10-17:41:28.330535 2920             Options.allow_data_in_errors: 0
2024/11/10-17:41:28.330537 2920             Options.db_host_id: __hostname__
2024/11/10-17:41:28.330540 2920             Options.enforce_single_del_contracts: true
2024/11/10-17:41:28.330544 2920             Options.max_background_jobs: 2
2024/11/10-17:41:28.330547 2920             Options.max_background_compactions: -1
2024/11/10-17:41:28.330550 2920             Options.max_subcompactions: 1
2024/11/10-17:41:28.330553 2920             Options.avoid_flush_during_shutdown: 0
2024/11/10-17:41:28.330556 2920           Options.writable_file_max_buffer_size: 1048576
2024/11/10-17:41:28.330559 2920             Options.delayed_write_rate : 16777216
2024/11/10-17:41:28.330562 2920             Options.max_total_wal_size: 0
2024/11/10-17:41:28.330565 2920             Options.delete_obsolete_files_period_micros: 21600000000
2024/11/10-17:41:28.330568 2920                   Options.stats_dump_period_sec: 600
2024/11/10-17:41:28.330571 2920                 Options.stats_persist_period_sec: 600
2024/11/10-17:41:28.330574 2920                 Options.stats_history_buffer_size: 1048576
2024/11/10-17:41:28.330577 2920                          Options.max_open_files: -1
2024/11/10-17:41:28.330580 2920                          Options.bytes_per_sync: 0
2024/11/10-17:41:28.330583 2920                      Options.wal_bytes_per_sync: 0
2024/11/10-17:41:28.330586 2920                   Options.strict_bytes_per_sync: 0
2024/11/10-17:41:28.330589 2920       Options.compaction_readahead_size: 0
2024/11/10-17:41:28.330591 2920                  Options.max_background_flushes: -1
2024/11/10-17:41:28.330594 2920 Compression algorithms supported:
2024/11/10-17:41:28.330600 2920 	kZSTD supported: 0
2024/11/10-17:41:28.330604 2920 	kSnappyCompression supported: 0
2024/11/10-17:41:28.330607 2920 	kBZip2Compression supported: 0
2024/11/10-17:41:28.330610 2920 	kZlibCompression supported: 0
2024/11/10-17:41:28.330613 2920 	kLZ4Compression supported: 1
2024/11/10-17:41:28.330616 2920 	kXpressCompression supported: 0
2024/11/10-17:41:28.330619 2920 	kLZ4HCCompression supported: 1
2024/11/10-17:41:28.330622 2920 	kZSTDNotFinalCompression supported: 0
2024/11/10-17:41:28.330645 2920 Fast CRC32 supported: Not supported on x86
2024/11/10-17:41:28.330649 2920 DMutex implementation: std::mutex
2024/11/10-17:41:28.340009 2920 [db/version_set.cc:5662] Recovering from manifest file: walletdb/MANIFEST-000020
2024/11/10-17:41:28.347989 2920 [db/column_family.cc:621] --------------- Options for column family [default]:
2024/11/10-17:41:28.348009 2920               Options.comparator: leveldb.BytewiseComparator
2024/11/10-17:41:28.348015 2920           Options.merge_operator: None
2024/11/10-17:41:28.348018 2920        Options.compaction_filter: None
2024/11/10-17:41:28.348022 2920        Options.compaction_filter_factory: None
2024/11/10-17:41:28.348026 2920  Options.sst_partitioner_factory: None
2024/11/10-17:41:28.348029 2920         Options.memtable_factory: SkipListFactory
2024/11/10-17:41:28.348033 2920            Options.table_factory: BlockBasedTable
2024/11/10-17:41:28.348081 2920            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0000024547BC6930)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0000024547BD79B0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2024/11/10-17:41:28.348087 2920        Options.write_buffer_size: 67108864
2024/11/10-17:41:28.348091 2920  Options.max_write_buffer_number: 2
2024/11/10-17:41:28.348095 2920          Options.compression: LZ4
2024/11/10-17:41:28.348099 2920                  Options.bottommost_compression: Disabled
2024/11/10-17:41:28.348102 2920       Options.prefix_extractor: nullptr
2024/11/10-17:41:28.348106 2920   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/11/10-17:41:28.348109 2920             Options.num_levels: 7
2024/11/10-17:41:28.348113 2920        Options.min_write_buffer_number_to_merge: 1
2024/11/10-17:41:28.348116 2920     Options.max_write_buffer_number_to_maintain: 0
2024/11/10-17:41:28.348120 2920     Options.max_write_buffer_size_to_maintain: 0
2024/11/10-17:41:28.348124 2920            Options.bottommost_compression_opts.window_bits: -14
2024/11/10-17:41:28.348127 2920                  Options.bottommost_compression_opts.level: 32767
2024/11/10-17:41:28.348131 2920               Options.bottommost_compression_opts.strategy: 0
2024/11/10-17:41:28.348134 2920         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/11/10-17:41:28.348138 2920         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/11/10-17:41:28.348142 2920         Options.bottommost_compression_opts.parallel_threads: 1
2024/11/10-17:41:28.348145 2920                  Options.bottommost_compression_opts.enabled: false
2024/11/10-17:41:28.348149 2920         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/11/10-17:41:28.348152 2920         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2024/11/10-17:41:28.348156 2920            Options.compression_opts.window_bits: -14
2024/11/10-17:41:28.348160 2920                  Options.compression_opts.level: 32767
2024/11/10-17:41:28.348163 2920               Options.compression_opts.strategy: 0
2024/11/10-17:41:28.348167 2920         Options.compression_opts.max_dict_bytes: 0
2024/11/10-17:41:28.348175 2920         Options.compression_opts.zstd_max_train_bytes: 0
2024/11/10-17:41:28.348180 2920         Options.compression_opts.use_zstd_dict_trainer: true
2024/11/10-17:41:28.348184 2920         Options.compression_opts.parallel_threads: 1
2024/11/10-17:41:28.348188 2920                  Options.compression_opts.enabled: false
2024/11/10-17:41:28.348191 2920         Options.compression_opts.max_dict_buffer_bytes: 0
2024/11/10-17:41:28.348195 2920      Options.level0_file_num_compaction_trigger: 4
2024/11/10-17:41:28.348198 2920          Options.level0_slowdown_writes_trigger: 20
2024/11/10-17:41:28.348202 2920              Options.level0_stop_writes_trigger: 36
2024/11/10-17:41:28.348205 2920                   Options.target_file_size_base: 67108864
2024/11/10-17:41:28.348209 2920             Options.target_file_size_multiplier: 1
2024/11/10-17:41:28.348212 2920                Options.max_bytes_for_level_base: 268435456
2024/11/10-17:41:28.348216 2920 Options.level_compaction_dynamic_level_bytes: 0
2024/11/10-17:41:28.348220 2920          Options.max_bytes_for_level_multiplier: 10.000000
2024/11/10-17:41:28.348224 2920 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/11/10-17:41:28.348228 2920 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/11/10-17:41:28.348232 2920 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/11/10-17:41:28.348235 2920 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/11/10-17:41:28.348239 2920 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/11/10-17:41:28.348242 2920 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/11/10-17:41:28.348246 2920 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/11/10-17:41:28.348249 2920       Options.max_sequential_skip_in_iterations: 8
2024/11/10-17:41:28.348253 2920                    Options.max_compaction_bytes: 1677721600
2024/11/10-17:41:28.348256 2920   Options.ignore_max_compaction_bytes_for_input: true
2024/11/10-17:41:28.348260 2920                        Options.arena_block_size: 1048576
2024/11/10-17:41:28.348263 2920   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/11/10-17:41:28.348267 2920   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/11/10-17:41:28.348271 2920                Options.disable_auto_compactions: 0
2024/11/10-17:41:28.348275 2920                        Options.compaction_style: kCompactionStyleLevel
2024/11/10-17:41:28.348279 2920                          Options.compaction_pri: kMinOverlappingRatio
2024/11/10-17:41:28.348283 2920 Options.compaction_options_universal.size_ratio: 1
2024/11/10-17:41:28.348286 2920 Options.compaction_options_universal.min_merge_width: 2
2024/11/10-17:41:28.348290 2920 Options.compaction_options_universal.max_merge_width: 4294967295
2024/11/10-17:41:28.348294 2920 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/11/10-17:41:28.348297 2920 Options.compaction_options_universal.compression_size_percent: -1
2024/11/10-17:41:28.348302 2920 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/11/10-17:41:28.348305 2920 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/11/10-17:41:28.348309 2920 Options.compaction_options_fifo.allow_compaction: 0
2024/11/10-17:41:28.348315 2920                   Options.table_properties_collectors: 
2024/11/10-17:41:28.348319 2920                   Options.inplace_update_support: 0
2024/11/10-17:41:28.348322 2920                 Options.inplace_update_num_locks: 10000
2024/11/10-17:41:28.348326 2920               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/11/10-17:41:28.348330 2920               Options.memtable_whole_key_filtering: 0
2024/11/10-17:41:28.348333 2920   Options.memtable_huge_page_size: 0
2024/11/10-17:41:28.348337 2920                           Options.bloom_locality: 0
2024/11/10-17:41:28.348340 2920                    Options.max_successive_merges: 0
2024/11/10-17:41:28.348344 2920                Options.optimize_filters_for_hits: 0
2024/11/10-17:41:28.348388 2920                Options.paranoid_file_checks: 0
2024/11/10-17:41:28.348393 2920                Options.force_consistency_checks: 1
2024/11/10-17:41:28.348397 2920                Options.report_bg_io_stats: 0
2024/11/10-17:41:28.348400 2920                               Options.ttl: 2592000
2024/11/10-17:41:28.348404 2920          Options.periodic_compaction_seconds: 0
2024/11/10-17:41:28.348408 2920  Options.preclude_last_level_data_seconds: 0
2024/11/10-17:41:28.348411 2920    Options.preserve_internal_time_seconds: 0
2024/11/10-17:41:28.348415 2920                       Options.enable_blob_files: false
2024/11/10-17:41:28.348418 2920                           Options.min_blob_size: 0
2024/11/10-17:41:28.348422 2920                          Options.blob_file_size: 268435456
2024/11/10-17:41:28.348426 2920                   Options.blob_compression_type: NoCompression
2024/11/10-17:41:28.348429 2920          Options.enable_blob_garbage_collection: false
2024/11/10-17:41:28.348433 2920      Options.blob_garbage_collection_age_cutoff: 0.250000
2024/11/10-17:41:28.348438 2920 Options.blob_garbage_collection_force_threshold: 1.000000
2024/11/10-17:41:28.348442 2920          Options.blob_compaction_readahead_size: 0
2024/11/10-17:41:28.348445 2920                Options.blob_file_starting_level: 0
2024/11/10-17:41:28.348449 2920 Options.experimental_mempurge_threshold: 0.000000
2024/11/10-17:41:28.356511 2920 [db/version_set.cc:5713] Recovered from manifest file:walletdb/MANIFEST-000020 succeeded,manifest_file_number is 20, next_file_number is 22, last_sequence is 26, log_number is 15,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 15
2024/11/10-17:41:28.356530 2920 [db/version_set.cc:5722] Column family [default] (ID 0), log number is 15
2024/11/10-17:41:28.356876 2920 [db/db_impl/db_impl_open.cc:537] DB ID: 576edcf2-9cd0-11ef-86e6-28c5c843628f
2024/11/10-17:41:28.359198 2920 EVENT_LOG_v1 {"time_micros": 1731213688359158, "job": 1, "event": "recovery_started", "wal_files": [19]}
2024/11/10-17:41:28.359210 2920 [db/db_impl/db_impl_open.cc:1031] Recovering log #19 mode 2
2024/11/10-17:41:28.383045 2920 EVENT_LOG_v1 {"time_micros": 1731213688382990, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 23, "file_size": 1988, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 27, "largest_seqno": 34, "table_properties": {"data_size": 1030, "index_size": 32, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 114, "raw_average_key_size": 28, "raw_value_size": 1225, "raw_average_value_size": 306, "num_data_blocks": 1, "num_entries": 4, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "LZ4", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; ", "creation_time": 1731213688, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "576edcf2-9cd0-11ef-86e6-28c5c843628f", "db_session_id": "HEE8L1L6K3AVQYAD5BJO", "orig_file_number": 23, "seqno_to_time_mapping": "N/A"}}
2024/11/10-17:41:28.384431 2920 EVENT_LOG_v1 {"time_micros": 1731213688384424, "job": 1, "event": "recovery_finished"}
2024/11/10-17:41:28.384859 2920 [db/version_set.cc:5180] Creating manifest 25
2024/11/10-17:41:28.400494 2920 [file/delete_scheduler.cc:77] Deleted file walletdb/000019.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2024/11/10-17:41:28.400527 2920 [db/db_impl/db_impl_open.cc:1977] SstFileManager instance 0000024547881AE0
2024/11/10-17:41:28.401172 23b0 [db/compaction/compaction_job.cc:1988] [default] [JOB 3] Compacting 4@0 files to L1, score 1.00
2024/11/10-17:41:28.401194 23b0 [db/compaction/compaction_job.cc:1992] [default]: Compaction start summary: Base version 2 Base level 0, inputs: [23(1988B) 18(1988B) 13(1990B) 8(2082B)]
2024/11/10-17:41:28.401221 23b0 EVENT_LOG_v1 {"time_micros": 1731213688401203, "job": 3, "event": "compaction_started", "compaction_reason": "LevelL0FilesNum", "files_L0": [23, 18, 13, 8], "score": 1, "input_data_size": 8048, "oldest_snapshot_seqno": -1}
2024/11/10-17:41:28.403354 2920 DB pointer 0000024547CE0940
2024/11/10-17:41:28.403580 23b0 [db/compaction/compaction_job.cc:1592] [default] [JOB 3] Generated table #28: 6 keys, 2089 bytes, temperature: kUnknown
2024/11/10-17:41:28.403659 23b0 EVENT_LOG_v1 {"time_micros": 1731213688403607, "cf_name": "default", "job": 3, "event": "table_file_creation", "file_number": 28, "file_size": 2089, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 0, "largest_seqno": 0, "table_properties": {"data_size": 1107, "index_size": 32, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 170, "raw_average_key_size": 28, "raw_value_size": 1279, "raw_average_value_size": 213, "num_data_blocks": 1, "num_entries": 6, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "LZ4", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; ", "creation_time": 1731151680, "oldest_key_time": 0, "file_creation_time": 1731213688, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "576edcf2-9cd0-11ef-86e6-28c5c843628f", "db_session_id": "HEE8L1L6K3AVQYAD5BJO", "orig_file_number": 28, "seqno_to_time_mapping": "N/A"}}
2024/11/10-17:41:28.404255 1898 [db/db_impl/db_impl.cc:1085] ------- DUMPING STATS -------
2024/11/10-17:41:28.404270 1898 [db/db_impl/db_impl.cc:1086] 
** DB Stats **
Uptime(secs): 0.1 total, 0.1 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0, 
** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      4/4    7.86 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.2      0.01              0.00         1    0.011       0      0       0.0       0.0
 Sum      4/4    7.86 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.2      0.01              0.00         1    0.011       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.2      0.01              0.00         1    0.011       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.2      0.01              0.00         1    0.011       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.1 total, 0.1 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.03 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.03 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0, Block cache LRUCache@0000024547BD79B0#7992 capacity: 8.00 MB usage: 5.98 KB table_size: 256 occupancy: 87 collections: 1 last_copies: 0 last_secs: 5.9e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(4,5.56 KB,0.0678539%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2024/11/10-17:41:28.418125 23b0 (Original Log Time 2024/11/10-17:41:28.416749) [db/compaction/compaction_job.cc:1663] [default] [JOB 3] Compacted 4@0 files to L1 => 2089 bytes
2024/11/10-17:41:28.418145 23b0 (Original Log Time 2024/11/10-17:41:28.418014) [db/compaction/compaction_job.cc:885] [default] compacted to: files[0 1 0 0 0 0 0] max score 0.00, MB/sec: 3.1 rd, 0.8 wr, level 1, files in(4, 0) out(1 +0 blob) MB in(0.0, 0.0 +0.0 blob) out(0.0 +0.0 blob), read-write-amplify(1.3) write-amplify(0.3) OK, records in: 18, records dropped: 12 output_compression: LZ4
2024/11/10-17:41:28.418154 23b0 (Original Log Time 2024/11/10-17:41:28.418070) EVENT_LOG_v1 {"time_micros": 1731213688418037, "job": 3, "event": "compaction_finished", "compaction_time_micros": 2586, "compaction_time_cpu_micros": 0, "output_level": 1, "num_output_files": 1, "total_output_size": 2089, "num_input_records": 18, "num_output_records": 6, "num_subcompactions": 1, "output_compression": "LZ4", "num_single_delete_mismatches": 0, "num_single_delete_fallthrough": 0, "lsm_state": [0, 1, 0, 0, 0, 0, 0]}
2024/11/10-17:41:28.418538 23b0 [file/delete_scheduler.cc:77] Deleted file walletdb/000023.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2024/11/10-17:41:28.418567 23b0 EVENT_LOG_v1 {"time_micros": 1731213688418558, "job": 3, "event": "table_file_deletion", "file_number": 23}
2024/11/10-17:41:28.418831 23b0 [file/delete_scheduler.cc:77] Deleted file walletdb/000018.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2024/11/10-17:41:28.418860 23b0 EVENT_LOG_v1 {"time_micros": 1731213688418852, "job": 3, "event": "table_file_deletion", "file_number": 18}
2024/11/10-17:41:28.419102 23b0 [file/delete_scheduler.cc:77] Deleted file walletdb/000013.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2024/11/10-17:41:28.419124 23b0 EVENT_LOG_v1 {"time_micros": 1731213688419118, "job": 3, "event": "table_file_deletion", "file_number": 13}
2024/11/10-17:41:28.419343 23b0 [file/delete_scheduler.cc:77] Deleted file walletdb/000008.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2024/11/10-17:41:28.419364 23b0 EVENT_LOG_v1 {"time_micros": 1731213688419358, "job": 3, "event": "table_file_deletion", "file_number": 8}
2024/11/10-17:42:56.151989 2920 [db/db_impl/db_impl.cc:490] Shutdown: canceling all background work
2024/11/10-17:42:56.165999 2920 [db/db_impl/db_impl.cc:692] Shutdown complete
