2024/11/10-22:04:15.555645 4d58 RocksDB version: 8.1.1
2024/11/10-22:04:15.555692 4d58 Compile date 2023-04-06 16:38:52
2024/11/10-22:04:15.555703 4d58 DB SUMMARY
2024/11/10-22:04:15.555709 4d58 DB Session ID:  EAZFMD376DYQC8ALFN9B
2024/11/10-22:04:15.556766 4d58 CURRENT file:  CURRENT
2024/11/10-22:04:15.556776 4d58 IDENTITY file:  IDENTITY
2024/11/10-22:04:15.556824 4d58 MANIFEST file:  MANIFEST-000089 size: 530 Bytes
2024/11/10-22:04:15.556832 4d58 SST files in walletdb dir, Total Num: 4, files: 000074.sst 000077.sst 000082.sst 000087.sst 
2024/11/10-22:04:15.556840 4d58 Write Ahead Log file in walletdb: 000088.log size: 1959 ; 
2024/11/10-22:04:15.556848 4d58                         Options.error_if_exists: 0
2024/11/10-22:04:15.556854 4d58                       Options.create_if_missing: 1
2024/11/10-22:04:15.557039 4d58                         Options.paranoid_checks: 1
2024/11/10-22:04:15.557062 4d58             Options.flush_verify_memtable_count: 1
2024/11/10-22:04:15.557068 4d58                               Options.track_and_verify_wals_in_manifest: 0
2024/11/10-22:04:15.557075 4d58        Options.verify_sst_unique_id_in_manifest: 1
2024/11/10-22:04:15.557081 4d58                                     Options.env: 0000026700967C50
2024/11/10-22:04:15.557087 4d58                                      Options.fs: WinFS
2024/11/10-22:04:15.557094 4d58                                Options.info_log: 000002677F687BB0
2024/11/10-22:04:15.557100 4d58                Options.max_file_opening_threads: 16
2024/11/10-22:04:15.557105 4d58                              Options.statistics: 0000000000000000
2024/11/10-22:04:15.557111 4d58                               Options.use_fsync: 0
2024/11/10-22:04:15.557117 4d58                       Options.max_log_file_size: 0
2024/11/10-22:04:15.557122 4d58                  Options.max_manifest_file_size: 1073741824
2024/11/10-22:04:15.557128 4d58                   Options.log_file_time_to_roll: 0
2024/11/10-22:04:15.557133 4d58                       Options.keep_log_file_num: 1000
2024/11/10-22:04:15.557139 4d58                    Options.recycle_log_file_num: 0
2024/11/10-22:04:15.557144 4d58                         Options.allow_fallocate: 1
2024/11/10-22:04:15.557150 4d58                        Options.allow_mmap_reads: 0
2024/11/10-22:04:15.557155 4d58                       Options.allow_mmap_writes: 0
2024/11/10-22:04:15.557160 4d58                        Options.use_direct_reads: 0
2024/11/10-22:04:15.557166 4d58                        Options.use_direct_io_for_flush_and_compaction: 0
2024/11/10-22:04:15.557171 4d58          Options.create_missing_column_families: 1
2024/11/10-22:04:15.557177 4d58                              Options.db_log_dir: 
2024/11/10-22:04:15.557182 4d58                                 Options.wal_dir: 
2024/11/10-22:04:15.557187 4d58                Options.table_cache_numshardbits: 6
2024/11/10-22:04:15.557192 4d58                         Options.WAL_ttl_seconds: 0
2024/11/10-22:04:15.557198 4d58                       Options.WAL_size_limit_MB: 0
2024/11/10-22:04:15.557203 4d58                        Options.max_write_batch_group_size_bytes: 1048576
2024/11/10-22:04:15.557208 4d58             Options.manifest_preallocation_size: 4194304
2024/11/10-22:04:15.557214 4d58                     Options.is_fd_close_on_exec: 1
2024/11/10-22:04:15.557219 4d58                   Options.advise_random_on_open: 1
2024/11/10-22:04:15.557224 4d58                    Options.db_write_buffer_size: 0
2024/11/10-22:04:15.557229 4d58                    Options.write_buffer_manager: 0000026700968C40
2024/11/10-22:04:15.557234 4d58         Options.access_hint_on_compaction_start: 1
2024/11/10-22:04:15.557239 4d58           Options.random_access_max_buffer_size: 1048576
2024/11/10-22:04:15.557245 4d58                      Options.use_adaptive_mutex: 0
2024/11/10-22:04:15.557261 4d58                            Options.rate_limiter: 0000000000000000
2024/11/10-22:04:15.557274 4d58     Options.sst_file_manager.rate_bytes_per_sec: 0
2024/11/10-22:04:15.557277 4d58                       Options.wal_recovery_mode: 2
2024/11/10-22:04:15.557302 4d58                  Options.enable_thread_tracking: 0
2024/11/10-22:04:15.557306 4d58                  Options.enable_pipelined_write: 0
2024/11/10-22:04:15.557308 4d58                  Options.unordered_write: 0
2024/11/10-22:04:15.557310 4d58         Options.allow_concurrent_memtable_write: 1
2024/11/10-22:04:15.557312 4d58      Options.enable_write_thread_adaptive_yield: 1
2024/11/10-22:04:15.557314 4d58             Options.write_thread_max_yield_usec: 100
2024/11/10-22:04:15.557316 4d58            Options.write_thread_slow_yield_usec: 3
2024/11/10-22:04:15.557319 4d58                               Options.row_cache: None
2024/11/10-22:04:15.557321 4d58                              Options.wal_filter: None
2024/11/10-22:04:15.557323 4d58             Options.avoid_flush_during_recovery: 0
2024/11/10-22:04:15.557325 4d58             Options.allow_ingest_behind: 0
2024/11/10-22:04:15.557327 4d58             Options.two_write_queues: 0
2024/11/10-22:04:15.557329 4d58             Options.manual_wal_flush: 0
2024/11/10-22:04:15.557331 4d58             Options.wal_compression: 0
2024/11/10-22:04:15.557333 4d58             Options.atomic_flush: 0
2024/11/10-22:04:15.557335 4d58             Options.avoid_unnecessary_blocking_io: 0
2024/11/10-22:04:15.557337 4d58                 Options.persist_stats_to_disk: 0
2024/11/10-22:04:15.557339 4d58                 Options.write_dbid_to_manifest: 0
2024/11/10-22:04:15.557341 4d58                 Options.log_readahead_size: 0
2024/11/10-22:04:15.557343 4d58                 Options.file_checksum_gen_factory: Unknown
2024/11/10-22:04:15.557345 4d58                 Options.best_efforts_recovery: 0
2024/11/10-22:04:15.557347 4d58                Options.max_bgerror_resume_count: 2147483647
2024/11/10-22:04:15.557349 4d58            Options.bgerror_resume_retry_interval: 1000000
2024/11/10-22:04:15.557351 4d58             Options.allow_data_in_errors: 0
2024/11/10-22:04:15.557353 4d58             Options.db_host_id: __hostname__
2024/11/10-22:04:15.557355 4d58             Options.enforce_single_del_contracts: true
2024/11/10-22:04:15.557358 4d58             Options.max_background_jobs: 2
2024/11/10-22:04:15.557360 4d58             Options.max_background_compactions: -1
2024/11/10-22:04:15.557362 4d58             Options.max_subcompactions: 1
2024/11/10-22:04:15.557364 4d58             Options.avoid_flush_during_shutdown: 0
2024/11/10-22:04:15.557366 4d58           Options.writable_file_max_buffer_size: 1048576
2024/11/10-22:04:15.557368 4d58             Options.delayed_write_rate : 16777216
2024/11/10-22:04:15.557370 4d58             Options.max_total_wal_size: 0
2024/11/10-22:04:15.557372 4d58             Options.delete_obsolete_files_period_micros: 21600000000
2024/11/10-22:04:15.557374 4d58                   Options.stats_dump_period_sec: 600
2024/11/10-22:04:15.557376 4d58                 Options.stats_persist_period_sec: 600
2024/11/10-22:04:15.557378 4d58                 Options.stats_history_buffer_size: 1048576
2024/11/10-22:04:15.557380 4d58                          Options.max_open_files: -1
2024/11/10-22:04:15.557383 4d58                          Options.bytes_per_sync: 0
2024/11/10-22:04:15.557385 4d58                      Options.wal_bytes_per_sync: 0
2024/11/10-22:04:15.557387 4d58                   Options.strict_bytes_per_sync: 0
2024/11/10-22:04:15.557389 4d58       Options.compaction_readahead_size: 0
2024/11/10-22:04:15.557391 4d58                  Options.max_background_flushes: -1
2024/11/10-22:04:15.557393 4d58 Compression algorithms supported:
2024/11/10-22:04:15.557395 4d58 	kZSTD supported: 0
2024/11/10-22:04:15.557398 4d58 	kSnappyCompression supported: 0
2024/11/10-22:04:15.557400 4d58 	kBZip2Compression supported: 0
2024/11/10-22:04:15.557402 4d58 	kZlibCompression supported: 0
2024/11/10-22:04:15.557404 4d58 	kLZ4Compression supported: 1
2024/11/10-22:04:15.557406 4d58 	kXpressCompression supported: 0
2024/11/10-22:04:15.557408 4d58 	kLZ4HCCompression supported: 1
2024/11/10-22:04:15.557410 4d58 	kZSTDNotFinalCompression supported: 0
2024/11/10-22:04:15.557425 4d58 Fast CRC32 supported: Not supported on x86
2024/11/10-22:04:15.557428 4d58 DMutex implementation: std::mutex
2024/11/10-22:04:15.568111 4d58 [db/version_set.cc:5662] Recovering from manifest file: walletdb/MANIFEST-000089
2024/11/10-22:04:15.573392 4d58 [db/column_family.cc:621] --------------- Options for column family [default]:
2024/11/10-22:04:15.573402 4d58               Options.comparator: leveldb.BytewiseComparator
2024/11/10-22:04:15.573407 4d58           Options.merge_operator: None
2024/11/10-22:04:15.573410 4d58        Options.compaction_filter: None
2024/11/10-22:04:15.573412 4d58        Options.compaction_filter_factory: None
2024/11/10-22:04:15.573415 4d58  Options.sst_partitioner_factory: None
2024/11/10-22:04:15.573417 4d58         Options.memtable_factory: SkipListFactory
2024/11/10-22:04:15.573419 4d58            Options.table_factory: BlockBasedTable
2024/11/10-22:04:15.573444 4d58            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0000026700976F40)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 00000267009674E0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2024/11/10-22:04:15.573447 4d58        Options.write_buffer_size: 67108864
2024/11/10-22:04:15.573450 4d58  Options.max_write_buffer_number: 2
2024/11/10-22:04:15.573453 4d58          Options.compression: LZ4
2024/11/10-22:04:15.573455 4d58                  Options.bottommost_compression: Disabled
2024/11/10-22:04:15.573458 4d58       Options.prefix_extractor: nullptr
2024/11/10-22:04:15.573461 4d58   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/11/10-22:04:15.573463 4d58             Options.num_levels: 7
2024/11/10-22:04:15.573465 4d58        Options.min_write_buffer_number_to_merge: 1
2024/11/10-22:04:15.573468 4d58     Options.max_write_buffer_number_to_maintain: 0
2024/11/10-22:04:15.573471 4d58     Options.max_write_buffer_size_to_maintain: 0
2024/11/10-22:04:15.573473 4d58            Options.bottommost_compression_opts.window_bits: -14
2024/11/10-22:04:15.573475 4d58                  Options.bottommost_compression_opts.level: 32767
2024/11/10-22:04:15.573478 4d58               Options.bottommost_compression_opts.strategy: 0
2024/11/10-22:04:15.573481 4d58         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/11/10-22:04:15.573483 4d58         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/11/10-22:04:15.573486 4d58         Options.bottommost_compression_opts.parallel_threads: 1
2024/11/10-22:04:15.573489 4d58                  Options.bottommost_compression_opts.enabled: false
2024/11/10-22:04:15.573491 4d58         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/11/10-22:04:15.573494 4d58         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2024/11/10-22:04:15.573497 4d58            Options.compression_opts.window_bits: -14
2024/11/10-22:04:15.573500 4d58                  Options.compression_opts.level: 32767
2024/11/10-22:04:15.573503 4d58               Options.compression_opts.strategy: 0
2024/11/10-22:04:15.573507 4d58         Options.compression_opts.max_dict_bytes: 0
2024/11/10-22:04:15.573511 4d58         Options.compression_opts.zstd_max_train_bytes: 0
2024/11/10-22:04:15.573513 4d58         Options.compression_opts.use_zstd_dict_trainer: true
2024/11/10-22:04:15.573516 4d58         Options.compression_opts.parallel_threads: 1
2024/11/10-22:04:15.573519 4d58                  Options.compression_opts.enabled: false
2024/11/10-22:04:15.573521 4d58         Options.compression_opts.max_dict_buffer_bytes: 0
2024/11/10-22:04:15.573524 4d58      Options.level0_file_num_compaction_trigger: 4
2024/11/10-22:04:15.573527 4d58          Options.level0_slowdown_writes_trigger: 20
2024/11/10-22:04:15.573529 4d58              Options.level0_stop_writes_trigger: 36
2024/11/10-22:04:15.573532 4d58                   Options.target_file_size_base: 67108864
2024/11/10-22:04:15.573535 4d58             Options.target_file_size_multiplier: 1
2024/11/10-22:04:15.573537 4d58                Options.max_bytes_for_level_base: 268435456
2024/11/10-22:04:15.573540 4d58 Options.level_compaction_dynamic_level_bytes: 0
2024/11/10-22:04:15.573542 4d58          Options.max_bytes_for_level_multiplier: 10.000000
2024/11/10-22:04:15.573544 4d58 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/11/10-22:04:15.573547 4d58 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/11/10-22:04:15.573549 4d58 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/11/10-22:04:15.573551 4d58 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/11/10-22:04:15.573554 4d58 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/11/10-22:04:15.573556 4d58 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/11/10-22:04:15.573559 4d58 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/11/10-22:04:15.573562 4d58       Options.max_sequential_skip_in_iterations: 8
2024/11/10-22:04:15.573565 4d58                    Options.max_compaction_bytes: 1677721600
2024/11/10-22:04:15.573568 4d58   Options.ignore_max_compaction_bytes_for_input: true
2024/11/10-22:04:15.573570 4d58                        Options.arena_block_size: 1048576
2024/11/10-22:04:15.573573 4d58   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/11/10-22:04:15.573575 4d58   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/11/10-22:04:15.573578 4d58                Options.disable_auto_compactions: 0
2024/11/10-22:04:15.573582 4d58                        Options.compaction_style: kCompactionStyleLevel
2024/11/10-22:04:15.573585 4d58                          Options.compaction_pri: kMinOverlappingRatio
2024/11/10-22:04:15.573588 4d58 Options.compaction_options_universal.size_ratio: 1
2024/11/10-22:04:15.573590 4d58 Options.compaction_options_universal.min_merge_width: 2
2024/11/10-22:04:15.573593 4d58 Options.compaction_options_universal.max_merge_width: 4294967295
2024/11/10-22:04:15.573595 4d58 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/11/10-22:04:15.573597 4d58 Options.compaction_options_universal.compression_size_percent: -1
2024/11/10-22:04:15.573601 4d58 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/11/10-22:04:15.573603 4d58 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/11/10-22:04:15.573606 4d58 Options.compaction_options_fifo.allow_compaction: 0
2024/11/10-22:04:15.573610 4d58                   Options.table_properties_collectors: 
2024/11/10-22:04:15.573613 4d58                   Options.inplace_update_support: 0
2024/11/10-22:04:15.573615 4d58                 Options.inplace_update_num_locks: 10000
2024/11/10-22:04:15.573618 4d58               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/11/10-22:04:15.573621 4d58               Options.memtable_whole_key_filtering: 0
2024/11/10-22:04:15.573624 4d58   Options.memtable_huge_page_size: 0
2024/11/10-22:04:15.573626 4d58                           Options.bloom_locality: 0
2024/11/10-22:04:15.573629 4d58                    Options.max_successive_merges: 0
2024/11/10-22:04:15.573632 4d58                Options.optimize_filters_for_hits: 0
2024/11/10-22:04:15.573664 4d58                Options.paranoid_file_checks: 0
2024/11/10-22:04:15.573668 4d58                Options.force_consistency_checks: 1
2024/11/10-22:04:15.573670 4d58                Options.report_bg_io_stats: 0
2024/11/10-22:04:15.573673 4d58                               Options.ttl: 2592000
2024/11/10-22:04:15.573676 4d58          Options.periodic_compaction_seconds: 0
2024/11/10-22:04:15.573678 4d58  Options.preclude_last_level_data_seconds: 0
2024/11/10-22:04:15.573680 4d58    Options.preserve_internal_time_seconds: 0
2024/11/10-22:04:15.573682 4d58                       Options.enable_blob_files: false
2024/11/10-22:04:15.573685 4d58                           Options.min_blob_size: 0
2024/11/10-22:04:15.573687 4d58                          Options.blob_file_size: 268435456
2024/11/10-22:04:15.573690 4d58                   Options.blob_compression_type: NoCompression
2024/11/10-22:04:15.573692 4d58          Options.enable_blob_garbage_collection: false
2024/11/10-22:04:15.573694 4d58      Options.blob_garbage_collection_age_cutoff: 0.250000
2024/11/10-22:04:15.573698 4d58 Options.blob_garbage_collection_force_threshold: 1.000000
2024/11/10-22:04:15.573701 4d58          Options.blob_compaction_readahead_size: 0
2024/11/10-22:04:15.573703 4d58                Options.blob_file_starting_level: 0
2024/11/10-22:04:15.573706 4d58 Options.experimental_mempurge_threshold: 0.000000
2024/11/10-22:04:15.576739 4d58 [db/version_set.cc:5713] Recovered from manifest file:walletdb/MANIFEST-000089 succeeded,manifest_file_number is 89, next_file_number is 91, last_sequence is 122, log_number is 84,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 84
2024/11/10-22:04:15.576750 4d58 [db/version_set.cc:5722] Column family [default] (ID 0), log number is 84
2024/11/10-22:04:15.577019 4d58 [db/db_impl/db_impl_open.cc:537] DB ID: 576edcf2-9cd0-11ef-86e6-28c5c843628f
2024/11/10-22:04:15.579291 4d58 EVENT_LOG_v1 {"time_micros": 1731229455579284, "job": 1, "event": "recovery_started", "wal_files": [88]}
2024/11/10-22:04:15.579297 4d58 [db/db_impl/db_impl_open.cc:1031] Recovering log #88 mode 2
2024/11/10-22:04:15.589894 4d58 EVENT_LOG_v1 {"time_micros": 1731229455589863, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 92, "file_size": 1988, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 123, "largest_seqno": 130, "table_properties": {"data_size": 1030, "index_size": 32, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 114, "raw_average_key_size": 28, "raw_value_size": 1225, "raw_average_value_size": 306, "num_data_blocks": 1, "num_entries": 4, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "LZ4", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; ", "creation_time": 1731229455, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "576edcf2-9cd0-11ef-86e6-28c5c843628f", "db_session_id": "EAZFMD376DYQC8ALFN9B", "orig_file_number": 92, "seqno_to_time_mapping": "N/A"}}
2024/11/10-22:04:15.590607 4d58 EVENT_LOG_v1 {"time_micros": 1731229455590601, "job": 1, "event": "recovery_finished"}
2024/11/10-22:04:15.590841 4d58 [db/version_set.cc:5180] Creating manifest 94
2024/11/10-22:04:15.599860 4d58 [file/delete_scheduler.cc:77] Deleted file walletdb/000088.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2024/11/10-22:04:15.599905 4d58 [db/db_impl/db_impl_open.cc:1977] SstFileManager instance 0000026700643A50
2024/11/10-22:04:15.600176 5fa8 [db/compaction/compaction_job.cc:1988] [default] [JOB 3] Compacting 4@0 + 1@1 files to L1, score 1.00
2024/11/10-22:04:15.600215 5fa8 [db/compaction/compaction_job.cc:1992] [default]: Compaction start summary: Base version 2 Base level 0, inputs: [92(1988B) 87(1990B) 82(1988B) 77(1988B)], [74(2091B)]
2024/11/10-22:04:15.600524 5fa8 EVENT_LOG_v1 {"time_micros": 1731229455600262, "job": 3, "event": "compaction_started", "compaction_reason": "LevelL0FilesNum", "files_L0": [92, 87, 82, 77], "files_L1": [74], "score": 1, "input_data_size": 10045, "oldest_snapshot_seqno": -1}
2024/11/10-22:04:15.601807 4d58 DB pointer 0000026700AA69C0
2024/11/10-22:04:15.603251 5fa8 [db/compaction/compaction_job.cc:1592] [default] [JOB 3] Generated table #97: 6 keys, 2089 bytes, temperature: kUnknown
2024/11/10-22:04:15.603297 5fa8 EVENT_LOG_v1 {"time_micros": 1731229455603265, "cf_name": "default", "job": 3, "event": "table_file_creation", "file_number": 97, "file_size": 2089, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 0, "largest_seqno": 0, "table_properties": {"data_size": 1107, "index_size": 32, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 170, "raw_average_key_size": 28, "raw_value_size": 1279, "raw_average_value_size": 213, "num_data_blocks": 1, "num_entries": 6, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "LZ4", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; ", "creation_time": 1731151680, "oldest_key_time": 0, "file_creation_time": 1731229455, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "576edcf2-9cd0-11ef-86e6-28c5c843628f", "db_session_id": "EAZFMD376DYQC8ALFN9B", "orig_file_number": 97, "seqno_to_time_mapping": "N/A"}}
2024/11/10-22:04:15.613375 5fa8 (Original Log Time 2024/11/10-22:04:15.612866) [db/compaction/compaction_job.cc:1663] [default] [JOB 3] Compacted 4@0 + 1@1 files to L1 => 2089 bytes
2024/11/10-22:04:15.613383 5fa8 (Original Log Time 2024/11/10-22:04:15.613328) [db/compaction/compaction_job.cc:885] [default] compacted to: files[0 1 0 0 0 0 0] max score 0.00, MB/sec: 3.6 rd, 0.7 wr, level 1, files in(4, 1) out(1 +0 blob) MB in(0.0, 0.0 +0.0 blob) out(0.0 +0.0 blob), read-write-amplify(1.5) write-amplify(0.3) OK, records in: 22, records dropped: 16 output_compression: LZ4
2024/11/10-22:04:15.613388 5fa8 (Original Log Time 2024/11/10-22:04:15.613353) EVENT_LOG_v1 {"time_micros": 1731229455613338, "job": 3, "event": "compaction_finished", "compaction_time_micros": 2824, "compaction_time_cpu_micros": 0, "output_level": 1, "num_output_files": 1, "total_output_size": 2089, "num_input_records": 22, "num_output_records": 6, "num_subcompactions": 1, "output_compression": "LZ4", "num_single_delete_mismatches": 0, "num_single_delete_fallthrough": 0, "lsm_state": [0, 1, 0, 0, 0, 0, 0]}
2024/11/10-22:04:15.613542 5fa8 [file/delete_scheduler.cc:77] Deleted file walletdb/000092.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2024/11/10-22:04:15.613556 5fa8 EVENT_LOG_v1 {"time_micros": 1731229455613552, "job": 3, "event": "table_file_deletion", "file_number": 92}
2024/11/10-22:04:15.613683 5fa8 [file/delete_scheduler.cc:77] Deleted file walletdb/000087.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2024/11/10-22:04:15.613694 5fa8 EVENT_LOG_v1 {"time_micros": 1731229455613690, "job": 3, "event": "table_file_deletion", "file_number": 87}
2024/11/10-22:04:15.613793 5fa8 [file/delete_scheduler.cc:77] Deleted file walletdb/000082.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2024/11/10-22:04:15.613806 5fa8 EVENT_LOG_v1 {"time_micros": 1731229455613802, "job": 3, "event": "table_file_deletion", "file_number": 82}
2024/11/10-22:04:15.613918 5fa8 [file/delete_scheduler.cc:77] Deleted file walletdb/000077.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2024/11/10-22:04:15.613928 5fa8 EVENT_LOG_v1 {"time_micros": 1731229455613925, "job": 3, "event": "table_file_deletion", "file_number": 77}
2024/11/10-22:04:15.614025 5fa8 [file/delete_scheduler.cc:77] Deleted file walletdb/000074.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2024/11/10-22:04:15.614035 5fa8 EVENT_LOG_v1 {"time_micros": 1731229455614032, "job": 3, "event": "table_file_deletion", "file_number": 74}
2024/11/10-22:04:18.415764 4d58 [db/db_impl/db_impl.cc:490] Shutdown: canceling all background work
2024/11/10-22:04:18.419651 4d58 [db/db_impl/db_impl.cc:692] Shutdown complete
