2024/11/10-23:55:49.256285 4d58 RocksDB version: 8.1.1
2024/11/10-23:55:49.256346 4d58 Compile date 2023-04-06 16:38:52
2024/11/10-23:55:49.256364 4d58 DB SUMMARY
2024/11/10-23:55:49.256376 4d58 DB Session ID:  EAZFMD376DYQC8ALFN8M
2024/11/10-23:55:49.259299 4d58 CURRENT file:  CURRENT
2024/11/10-23:55:49.259316 4d58 IDENTITY file:  IDENTITY
2024/11/10-23:55:49.259396 4d58 MANIFEST file:  MANIFEST-000222 size: 446 Bytes
2024/11/10-23:55:49.259410 4d58 SST files in walletdb dir, Total Num: 3, files: 000212.sst 000215.sst 000220.sst 
2024/11/10-23:55:49.259422 4d58 Write Ahead Log file in walletdb: 000221.log size: 1959 ; 
2024/11/10-23:55:49.259435 4d58                         Options.error_if_exists: 0
2024/11/10-23:55:49.259446 4d58                       Options.create_if_missing: 1
2024/11/10-23:55:49.259984 4d58                         Options.paranoid_checks: 1
2024/11/10-23:55:49.259998 4d58             Options.flush_verify_memtable_count: 1
2024/11/10-23:55:49.260003 4d58                               Options.track_and_verify_wals_in_manifest: 0
2024/11/10-23:55:49.260007 4d58        Options.verify_sst_unique_id_in_manifest: 1
2024/11/10-23:55:49.260011 4d58                                     Options.env: 0000026700967C50
2024/11/10-23:55:49.260015 4d58                                      Options.fs: WinFS
2024/11/10-23:55:49.260019 4d58                                Options.info_log: 000002677F6863A0
2024/11/10-23:55:49.260023 4d58                Options.max_file_opening_threads: 16
2024/11/10-23:55:49.260027 4d58                              Options.statistics: 0000000000000000
2024/11/10-23:55:49.260031 4d58                               Options.use_fsync: 0
2024/11/10-23:55:49.260034 4d58                       Options.max_log_file_size: 0
2024/11/10-23:55:49.260038 4d58                  Options.max_manifest_file_size: 1073741824
2024/11/10-23:55:49.260042 4d58                   Options.log_file_time_to_roll: 0
2024/11/10-23:55:49.260046 4d58                       Options.keep_log_file_num: 1000
2024/11/10-23:55:49.260050 4d58                    Options.recycle_log_file_num: 0
2024/11/10-23:55:49.260053 4d58                         Options.allow_fallocate: 1
2024/11/10-23:55:49.260059 4d58                        Options.allow_mmap_reads: 0
2024/11/10-23:55:49.260063 4d58                       Options.allow_mmap_writes: 0
2024/11/10-23:55:49.260066 4d58                        Options.use_direct_reads: 0
2024/11/10-23:55:49.260070 4d58                        Options.use_direct_io_for_flush_and_compaction: 0
2024/11/10-23:55:49.260074 4d58          Options.create_missing_column_families: 1
2024/11/10-23:55:49.260077 4d58                              Options.db_log_dir: 
2024/11/10-23:55:49.260081 4d58                                 Options.wal_dir: 
2024/11/10-23:55:49.260085 4d58                Options.table_cache_numshardbits: 6
2024/11/10-23:55:49.260088 4d58                         Options.WAL_ttl_seconds: 0
2024/11/10-23:55:49.260092 4d58                       Options.WAL_size_limit_MB: 0
2024/11/10-23:55:49.260096 4d58                        Options.max_write_batch_group_size_bytes: 1048576
2024/11/10-23:55:49.260100 4d58             Options.manifest_preallocation_size: 4194304
2024/11/10-23:55:49.260103 4d58                     Options.is_fd_close_on_exec: 1
2024/11/10-23:55:49.260107 4d58                   Options.advise_random_on_open: 1
2024/11/10-23:55:49.260111 4d58                    Options.db_write_buffer_size: 0
2024/11/10-23:55:49.260114 4d58                    Options.write_buffer_manager: 0000026700968010
2024/11/10-23:55:49.260118 4d58         Options.access_hint_on_compaction_start: 1
2024/11/10-23:55:49.260122 4d58           Options.random_access_max_buffer_size: 1048576
2024/11/10-23:55:49.260126 4d58                      Options.use_adaptive_mutex: 0
2024/11/10-23:55:49.260129 4d58                            Options.rate_limiter: 0000000000000000
2024/11/10-23:55:49.260134 4d58     Options.sst_file_manager.rate_bytes_per_sec: 0
2024/11/10-23:55:49.260138 4d58                       Options.wal_recovery_mode: 2
2024/11/10-23:55:49.260185 4d58                  Options.enable_thread_tracking: 0
2024/11/10-23:55:49.260193 4d58                  Options.enable_pipelined_write: 0
2024/11/10-23:55:49.260197 4d58                  Options.unordered_write: 0
2024/11/10-23:55:49.260200 4d58         Options.allow_concurrent_memtable_write: 1
2024/11/10-23:55:49.260204 4d58      Options.enable_write_thread_adaptive_yield: 1
2024/11/10-23:55:49.260208 4d58             Options.write_thread_max_yield_usec: 100
2024/11/10-23:55:49.260212 4d58            Options.write_thread_slow_yield_usec: 3
2024/11/10-23:55:49.260216 4d58                               Options.row_cache: None
2024/11/10-23:55:49.260219 4d58                              Options.wal_filter: None
2024/11/10-23:55:49.260224 4d58             Options.avoid_flush_during_recovery: 0
2024/11/10-23:55:49.260227 4d58             Options.allow_ingest_behind: 0
2024/11/10-23:55:49.260231 4d58             Options.two_write_queues: 0
2024/11/10-23:55:49.260234 4d58             Options.manual_wal_flush: 0
2024/11/10-23:55:49.260238 4d58             Options.wal_compression: 0
2024/11/10-23:55:49.260242 4d58             Options.atomic_flush: 0
2024/11/10-23:55:49.260245 4d58             Options.avoid_unnecessary_blocking_io: 0
2024/11/10-23:55:49.260249 4d58                 Options.persist_stats_to_disk: 0
2024/11/10-23:55:49.260252 4d58                 Options.write_dbid_to_manifest: 0
2024/11/10-23:55:49.260256 4d58                 Options.log_readahead_size: 0
2024/11/10-23:55:49.260260 4d58                 Options.file_checksum_gen_factory: Unknown
2024/11/10-23:55:49.260264 4d58                 Options.best_efforts_recovery: 0
2024/11/10-23:55:49.260267 4d58                Options.max_bgerror_resume_count: 2147483647
2024/11/10-23:55:49.260271 4d58            Options.bgerror_resume_retry_interval: 1000000
2024/11/10-23:55:49.260275 4d58             Options.allow_data_in_errors: 0
2024/11/10-23:55:49.260278 4d58             Options.db_host_id: __hostname__
2024/11/10-23:55:49.260282 4d58             Options.enforce_single_del_contracts: true
2024/11/10-23:55:49.260286 4d58             Options.max_background_jobs: 2
2024/11/10-23:55:49.260290 4d58             Options.max_background_compactions: -1
2024/11/10-23:55:49.260294 4d58             Options.max_subcompactions: 1
2024/11/10-23:55:49.260297 4d58             Options.avoid_flush_during_shutdown: 0
2024/11/10-23:55:49.260301 4d58           Options.writable_file_max_buffer_size: 1048576
2024/11/10-23:55:49.260305 4d58             Options.delayed_write_rate : 16777216
2024/11/10-23:55:49.260309 4d58             Options.max_total_wal_size: 0
2024/11/10-23:55:49.260312 4d58             Options.delete_obsolete_files_period_micros: 21600000000
2024/11/10-23:55:49.260316 4d58                   Options.stats_dump_period_sec: 600
2024/11/10-23:55:49.260320 4d58                 Options.stats_persist_period_sec: 600
2024/11/10-23:55:49.260324 4d58                 Options.stats_history_buffer_size: 1048576
2024/11/10-23:55:49.260328 4d58                          Options.max_open_files: -1
2024/11/10-23:55:49.260331 4d58                          Options.bytes_per_sync: 0
2024/11/10-23:55:49.260335 4d58                      Options.wal_bytes_per_sync: 0
2024/11/10-23:55:49.260339 4d58                   Options.strict_bytes_per_sync: 0
2024/11/10-23:55:49.260342 4d58       Options.compaction_readahead_size: 0
2024/11/10-23:55:49.260346 4d58                  Options.max_background_flushes: -1
2024/11/10-23:55:49.260350 4d58 Compression algorithms supported:
2024/11/10-23:55:49.260354 4d58 	kZSTD supported: 0
2024/11/10-23:55:49.260358 4d58 	kSnappyCompression supported: 0
2024/11/10-23:55:49.260363 4d58 	kBZip2Compression supported: 0
2024/11/10-23:55:49.260366 4d58 	kZlibCompression supported: 0
2024/11/10-23:55:49.260370 4d58 	kLZ4Compression supported: 1
2024/11/10-23:55:49.260373 4d58 	kXpressCompression supported: 0
2024/11/10-23:55:49.260377 4d58 	kLZ4HCCompression supported: 1
2024/11/10-23:55:49.260381 4d58 	kZSTDNotFinalCompression supported: 0
2024/11/10-23:55:49.260405 4d58 Fast CRC32 supported: Not supported on x86
2024/11/10-23:55:49.260410 4d58 DMutex implementation: std::mutex
2024/11/10-23:55:49.266970 4d58 [db/version_set.cc:5662] Recovering from manifest file: walletdb/MANIFEST-000222
2024/11/10-23:55:49.270377 4d58 [db/column_family.cc:621] --------------- Options for column family [default]:
2024/11/10-23:55:49.270396 4d58               Options.comparator: leveldb.BytewiseComparator
2024/11/10-23:55:49.270401 4d58           Options.merge_operator: None
2024/11/10-23:55:49.270406 4d58        Options.compaction_filter: None
2024/11/10-23:55:49.270409 4d58        Options.compaction_filter_factory: None
2024/11/10-23:55:49.270413 4d58  Options.sst_partitioner_factory: None
2024/11/10-23:55:49.270417 4d58         Options.memtable_factory: SkipListFactory
2024/11/10-23:55:49.270421 4d58            Options.table_factory: BlockBasedTable
2024/11/10-23:55:49.270455 4d58            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000002677F094D10)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 00000267009677B0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2024/11/10-23:55:49.270460 4d58        Options.write_buffer_size: 67108864
2024/11/10-23:55:49.270463 4d58  Options.max_write_buffer_number: 2
2024/11/10-23:55:49.270467 4d58          Options.compression: LZ4
2024/11/10-23:55:49.270471 4d58                  Options.bottommost_compression: Disabled
2024/11/10-23:55:49.270475 4d58       Options.prefix_extractor: nullptr
2024/11/10-23:55:49.270479 4d58   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/11/10-23:55:49.270482 4d58             Options.num_levels: 7
2024/11/10-23:55:49.270486 4d58        Options.min_write_buffer_number_to_merge: 1
2024/11/10-23:55:49.270490 4d58     Options.max_write_buffer_number_to_maintain: 0
2024/11/10-23:55:49.270493 4d58     Options.max_write_buffer_size_to_maintain: 0
2024/11/10-23:55:49.270497 4d58            Options.bottommost_compression_opts.window_bits: -14
2024/11/10-23:55:49.270501 4d58                  Options.bottommost_compression_opts.level: 32767
2024/11/10-23:55:49.270505 4d58               Options.bottommost_compression_opts.strategy: 0
2024/11/10-23:55:49.270508 4d58         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/11/10-23:55:49.270512 4d58         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/11/10-23:55:49.270516 4d58         Options.bottommost_compression_opts.parallel_threads: 1
2024/11/10-23:55:49.270520 4d58                  Options.bottommost_compression_opts.enabled: false
2024/11/10-23:55:49.270524 4d58         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/11/10-23:55:49.270528 4d58         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2024/11/10-23:55:49.270532 4d58            Options.compression_opts.window_bits: -14
2024/11/10-23:55:49.270535 4d58                  Options.compression_opts.level: 32767
2024/11/10-23:55:49.270539 4d58               Options.compression_opts.strategy: 0
2024/11/10-23:55:49.270543 4d58         Options.compression_opts.max_dict_bytes: 0
2024/11/10-23:55:49.270589 4d58         Options.compression_opts.zstd_max_train_bytes: 0
2024/11/10-23:55:49.270596 4d58         Options.compression_opts.use_zstd_dict_trainer: true
2024/11/10-23:55:49.270600 4d58         Options.compression_opts.parallel_threads: 1
2024/11/10-23:55:49.270604 4d58                  Options.compression_opts.enabled: false
2024/11/10-23:55:49.270608 4d58         Options.compression_opts.max_dict_buffer_bytes: 0
2024/11/10-23:55:49.270612 4d58      Options.level0_file_num_compaction_trigger: 4
2024/11/10-23:55:49.270615 4d58          Options.level0_slowdown_writes_trigger: 20
2024/11/10-23:55:49.270619 4d58              Options.level0_stop_writes_trigger: 36
2024/11/10-23:55:49.270623 4d58                   Options.target_file_size_base: 67108864
2024/11/10-23:55:49.270626 4d58             Options.target_file_size_multiplier: 1
2024/11/10-23:55:49.270630 4d58                Options.max_bytes_for_level_base: 268435456
2024/11/10-23:55:49.270634 4d58 Options.level_compaction_dynamic_level_bytes: 0
2024/11/10-23:55:49.270637 4d58          Options.max_bytes_for_level_multiplier: 10.000000
2024/11/10-23:55:49.270642 4d58 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/11/10-23:55:49.270646 4d58 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/11/10-23:55:49.270650 4d58 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/11/10-23:55:49.270654 4d58 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/11/10-23:55:49.270658 4d58 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/11/10-23:55:49.270661 4d58 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/11/10-23:55:49.270665 4d58 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/11/10-23:55:49.270669 4d58       Options.max_sequential_skip_in_iterations: 8
2024/11/10-23:55:49.270672 4d58                    Options.max_compaction_bytes: 1677721600
2024/11/10-23:55:49.270676 4d58   Options.ignore_max_compaction_bytes_for_input: true
2024/11/10-23:55:49.270680 4d58                        Options.arena_block_size: 1048576
2024/11/10-23:55:49.270684 4d58   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/11/10-23:55:49.270688 4d58   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/11/10-23:55:49.270692 4d58                Options.disable_auto_compactions: 0
2024/11/10-23:55:49.270697 4d58                        Options.compaction_style: kCompactionStyleLevel
2024/11/10-23:55:49.270701 4d58                          Options.compaction_pri: kMinOverlappingRatio
2024/11/10-23:55:49.270705 4d58 Options.compaction_options_universal.size_ratio: 1
2024/11/10-23:55:49.270709 4d58 Options.compaction_options_universal.min_merge_width: 2
2024/11/10-23:55:49.270713 4d58 Options.compaction_options_universal.max_merge_width: 4294967295
2024/11/10-23:55:49.270716 4d58 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/11/10-23:55:49.270720 4d58 Options.compaction_options_universal.compression_size_percent: -1
2024/11/10-23:55:49.270724 4d58 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/11/10-23:55:49.270728 4d58 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/11/10-23:55:49.270732 4d58 Options.compaction_options_fifo.allow_compaction: 0
2024/11/10-23:55:49.270738 4d58                   Options.table_properties_collectors: 
2024/11/10-23:55:49.270742 4d58                   Options.inplace_update_support: 0
2024/11/10-23:55:49.270745 4d58                 Options.inplace_update_num_locks: 10000
2024/11/10-23:55:49.270749 4d58               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/11/10-23:55:49.270753 4d58               Options.memtable_whole_key_filtering: 0
2024/11/10-23:55:49.270757 4d58   Options.memtable_huge_page_size: 0
2024/11/10-23:55:49.270760 4d58                           Options.bloom_locality: 0
2024/11/10-23:55:49.270764 4d58                    Options.max_successive_merges: 0
2024/11/10-23:55:49.270768 4d58                Options.optimize_filters_for_hits: 0
2024/11/10-23:55:49.270773 4d58                Options.paranoid_file_checks: 0
2024/11/10-23:55:49.270778 4d58                Options.force_consistency_checks: 1
2024/11/10-23:55:49.270782 4d58                Options.report_bg_io_stats: 0
2024/11/10-23:55:49.270785 4d58                               Options.ttl: 2592000
2024/11/10-23:55:49.270789 4d58          Options.periodic_compaction_seconds: 0
2024/11/10-23:55:49.270793 4d58  Options.preclude_last_level_data_seconds: 0
2024/11/10-23:55:49.270796 4d58    Options.preserve_internal_time_seconds: 0
2024/11/10-23:55:49.270800 4d58                       Options.enable_blob_files: false
2024/11/10-23:55:49.270804 4d58                           Options.min_blob_size: 0
2024/11/10-23:55:49.270808 4d58                          Options.blob_file_size: 268435456
2024/11/10-23:55:49.270812 4d58                   Options.blob_compression_type: NoCompression
2024/11/10-23:55:49.270815 4d58          Options.enable_blob_garbage_collection: false
2024/11/10-23:55:49.270819 4d58      Options.blob_garbage_collection_age_cutoff: 0.250000
2024/11/10-23:55:49.270824 4d58 Options.blob_garbage_collection_force_threshold: 1.000000
2024/11/10-23:55:49.270828 4d58          Options.blob_compaction_readahead_size: 0
2024/11/10-23:55:49.270832 4d58                Options.blob_file_starting_level: 0
2024/11/10-23:55:49.270836 4d58 Options.experimental_mempurge_threshold: 0.000000
2024/11/10-23:55:49.278366 4d58 [db/version_set.cc:5713] Recovered from manifest file:walletdb/MANIFEST-000222 succeeded,manifest_file_number is 222, next_file_number is 224, last_sequence is 306, log_number is 217,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 217
2024/11/10-23:55:49.278397 4d58 [db/version_set.cc:5722] Column family [default] (ID 0), log number is 217
2024/11/10-23:55:49.279015 4d58 [db/db_impl/db_impl_open.cc:537] DB ID: 576edcf2-9cd0-11ef-86e6-28c5c843628f
2024/11/10-23:55:49.282827 4d58 EVENT_LOG_v1 {"time_micros": 1731236149282817, "job": 1, "event": "recovery_started", "wal_files": [221]}
2024/11/10-23:55:49.282840 4d58 [db/db_impl/db_impl_open.cc:1031] Recovering log #221 mode 2
2024/11/10-23:55:49.305438 4d58 EVENT_LOG_v1 {"time_micros": 1731236149305407, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 225, "file_size": 1991, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 307, "largest_seqno": 314, "table_properties": {"data_size": 1032, "index_size": 32, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 114, "raw_average_key_size": 28, "raw_value_size": 1225, "raw_average_value_size": 306, "num_data_blocks": 1, "num_entries": 4, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "LZ4", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; ", "creation_time": 1731236149, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "576edcf2-9cd0-11ef-86e6-28c5c843628f", "db_session_id": "EAZFMD376DYQC8ALFN8M", "orig_file_number": 225, "seqno_to_time_mapping": "N/A"}}
2024/11/10-23:55:49.306400 4d58 EVENT_LOG_v1 {"time_micros": 1731236149306395, "job": 1, "event": "recovery_finished"}
2024/11/10-23:55:49.306637 4d58 [db/version_set.cc:5180] Creating manifest 227
2024/11/10-23:55:49.319573 4d58 [file/delete_scheduler.cc:77] Deleted file walletdb/000221.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2024/11/10-23:55:49.319595 4d58 [db/db_impl/db_impl_open.cc:1977] SstFileManager instance 0000026700642880
2024/11/10-23:55:49.321046 4d58 DB pointer 0000026700A2F400
2024/11/10-23:55:52.172879 4d58 [db/db_impl/db_impl.cc:490] Shutdown: canceling all background work
2024/11/10-23:55:52.178172 4d58 [db/db_impl/db_impl.cc:692] Shutdown complete
