2024/11/10-23:52:57.859309 4d58 RocksDB version: 8.1.1
2024/11/10-23:52:57.859351 4d58 Compile date 2023-04-06 16:38:52
2024/11/10-23:52:57.859361 4d58 DB SUMMARY
2024/11/10-23:52:57.859366 4d58 DB Session ID:  EAZFMD376DYQC8ALFN8R
2024/11/10-23:52:57.860770 4d58 CURRENT file:  CURRENT
2024/11/10-23:52:57.860778 4d58 IDENTITY file:  IDENTITY
2024/11/10-23:52:57.860819 4d58 MANIFEST file:  MANIFEST-000204 size: 552 Bytes
2024/11/10-23:52:57.860826 4d58 SST files in walletdb dir, Total Num: 4, files: 000189.sst 000192.sst 000197.sst 000202.sst 
2024/11/10-23:52:57.860832 4d58 Write Ahead Log file in walletdb: 000203.log size: 1959 ; 
2024/11/10-23:52:57.860839 4d58                         Options.error_if_exists: 0
2024/11/10-23:52:57.860844 4d58                       Options.create_if_missing: 1
2024/11/10-23:52:57.861362 4d58                         Options.paranoid_checks: 1
2024/11/10-23:52:57.861369 4d58             Options.flush_verify_memtable_count: 1
2024/11/10-23:52:57.861371 4d58                               Options.track_and_verify_wals_in_manifest: 0
2024/11/10-23:52:57.861373 4d58        Options.verify_sst_unique_id_in_manifest: 1
2024/11/10-23:52:57.861375 4d58                                     Options.env: 0000026700967C50
2024/11/10-23:52:57.861377 4d58                                      Options.fs: WinFS
2024/11/10-23:52:57.861379 4d58                                Options.info_log: 000002677F687980
2024/11/10-23:52:57.861381 4d58                Options.max_file_opening_threads: 16
2024/11/10-23:52:57.861382 4d58                              Options.statistics: 0000000000000000
2024/11/10-23:52:57.861384 4d58                               Options.use_fsync: 0
2024/11/10-23:52:57.861386 4d58                       Options.max_log_file_size: 0
2024/11/10-23:52:57.861387 4d58                  Options.max_manifest_file_size: 1073741824
2024/11/10-23:52:57.861389 4d58                   Options.log_file_time_to_roll: 0
2024/11/10-23:52:57.861391 4d58                       Options.keep_log_file_num: 1000
2024/11/10-23:52:57.861393 4d58                    Options.recycle_log_file_num: 0
2024/11/10-23:52:57.861394 4d58                         Options.allow_fallocate: 1
2024/11/10-23:52:57.861396 4d58                        Options.allow_mmap_reads: 0
2024/11/10-23:52:57.861397 4d58                       Options.allow_mmap_writes: 0
2024/11/10-23:52:57.861399 4d58                        Options.use_direct_reads: 0
2024/11/10-23:52:57.861401 4d58                        Options.use_direct_io_for_flush_and_compaction: 0
2024/11/10-23:52:57.861402 4d58          Options.create_missing_column_families: 1
2024/11/10-23:52:57.861404 4d58                              Options.db_log_dir: 
2024/11/10-23:52:57.861406 4d58                                 Options.wal_dir: 
2024/11/10-23:52:57.861407 4d58                Options.table_cache_numshardbits: 6
2024/11/10-23:52:57.861409 4d58                         Options.WAL_ttl_seconds: 0
2024/11/10-23:52:57.861410 4d58                       Options.WAL_size_limit_MB: 0
2024/11/10-23:52:57.861412 4d58                        Options.max_write_batch_group_size_bytes: 1048576
2024/11/10-23:52:57.861414 4d58             Options.manifest_preallocation_size: 4194304
2024/11/10-23:52:57.861416 4d58                     Options.is_fd_close_on_exec: 1
2024/11/10-23:52:57.861417 4d58                   Options.advise_random_on_open: 1
2024/11/10-23:52:57.861419 4d58                    Options.db_write_buffer_size: 0
2024/11/10-23:52:57.861420 4d58                    Options.write_buffer_manager: 00000267009686A0
2024/11/10-23:52:57.861422 4d58         Options.access_hint_on_compaction_start: 1
2024/11/10-23:52:57.861424 4d58           Options.random_access_max_buffer_size: 1048576
2024/11/10-23:52:57.861425 4d58                      Options.use_adaptive_mutex: 0
2024/11/10-23:52:57.861427 4d58                            Options.rate_limiter: 0000000000000000
2024/11/10-23:52:57.861429 4d58     Options.sst_file_manager.rate_bytes_per_sec: 0
2024/11/10-23:52:57.861431 4d58                       Options.wal_recovery_mode: 2
2024/11/10-23:52:57.861450 4d58                  Options.enable_thread_tracking: 0
2024/11/10-23:52:57.861453 4d58                  Options.enable_pipelined_write: 0
2024/11/10-23:52:57.861455 4d58                  Options.unordered_write: 0
2024/11/10-23:52:57.861457 4d58         Options.allow_concurrent_memtable_write: 1
2024/11/10-23:52:57.861458 4d58      Options.enable_write_thread_adaptive_yield: 1
2024/11/10-23:52:57.861460 4d58             Options.write_thread_max_yield_usec: 100
2024/11/10-23:52:57.861462 4d58            Options.write_thread_slow_yield_usec: 3
2024/11/10-23:52:57.861463 4d58                               Options.row_cache: None
2024/11/10-23:52:57.861465 4d58                              Options.wal_filter: None
2024/11/10-23:52:57.861467 4d58             Options.avoid_flush_during_recovery: 0
2024/11/10-23:52:57.861468 4d58             Options.allow_ingest_behind: 0
2024/11/10-23:52:57.861470 4d58             Options.two_write_queues: 0
2024/11/10-23:52:57.861472 4d58             Options.manual_wal_flush: 0
2024/11/10-23:52:57.861473 4d58             Options.wal_compression: 0
2024/11/10-23:52:57.861475 4d58             Options.atomic_flush: 0
2024/11/10-23:52:57.861476 4d58             Options.avoid_unnecessary_blocking_io: 0
2024/11/10-23:52:57.861478 4d58                 Options.persist_stats_to_disk: 0
2024/11/10-23:52:57.861480 4d58                 Options.write_dbid_to_manifest: 0
2024/11/10-23:52:57.861481 4d58                 Options.log_readahead_size: 0
2024/11/10-23:52:57.861483 4d58                 Options.file_checksum_gen_factory: Unknown
2024/11/10-23:52:57.861485 4d58                 Options.best_efforts_recovery: 0
2024/11/10-23:52:57.861486 4d58                Options.max_bgerror_resume_count: 2147483647
2024/11/10-23:52:57.861488 4d58            Options.bgerror_resume_retry_interval: 1000000
2024/11/10-23:52:57.861490 4d58             Options.allow_data_in_errors: 0
2024/11/10-23:52:57.861491 4d58             Options.db_host_id: __hostname__
2024/11/10-23:52:57.861493 4d58             Options.enforce_single_del_contracts: true
2024/11/10-23:52:57.861495 4d58             Options.max_background_jobs: 2
2024/11/10-23:52:57.861497 4d58             Options.max_background_compactions: -1
2024/11/10-23:52:57.861498 4d58             Options.max_subcompactions: 1
2024/11/10-23:52:57.861500 4d58             Options.avoid_flush_during_shutdown: 0
2024/11/10-23:52:57.861501 4d58           Options.writable_file_max_buffer_size: 1048576
2024/11/10-23:52:57.861503 4d58             Options.delayed_write_rate : 16777216
2024/11/10-23:52:57.861505 4d58             Options.max_total_wal_size: 0
2024/11/10-23:52:57.861506 4d58             Options.delete_obsolete_files_period_micros: 21600000000
2024/11/10-23:52:57.861508 4d58                   Options.stats_dump_period_sec: 600
2024/11/10-23:52:57.861510 4d58                 Options.stats_persist_period_sec: 600
2024/11/10-23:52:57.861512 4d58                 Options.stats_history_buffer_size: 1048576
2024/11/10-23:52:57.861513 4d58                          Options.max_open_files: -1
2024/11/10-23:52:57.861515 4d58                          Options.bytes_per_sync: 0
2024/11/10-23:52:57.861516 4d58                      Options.wal_bytes_per_sync: 0
2024/11/10-23:52:57.861518 4d58                   Options.strict_bytes_per_sync: 0
2024/11/10-23:52:57.861520 4d58       Options.compaction_readahead_size: 0
2024/11/10-23:52:57.861521 4d58                  Options.max_background_flushes: -1
2024/11/10-23:52:57.861523 4d58 Compression algorithms supported:
2024/11/10-23:52:57.861525 4d58 	kZSTD supported: 0
2024/11/10-23:52:57.861527 4d58 	kSnappyCompression supported: 0
2024/11/10-23:52:57.861529 4d58 	kBZip2Compression supported: 0
2024/11/10-23:52:57.861531 4d58 	kZlibCompression supported: 0
2024/11/10-23:52:57.861532 4d58 	kLZ4Compression supported: 1
2024/11/10-23:52:57.861534 4d58 	kXpressCompression supported: 0
2024/11/10-23:52:57.861535 4d58 	kLZ4HCCompression supported: 1
2024/11/10-23:52:57.861537 4d58 	kZSTDNotFinalCompression supported: 0
2024/11/10-23:52:57.861550 4d58 Fast CRC32 supported: Not supported on x86
2024/11/10-23:52:57.861552 4d58 DMutex implementation: std::mutex
2024/11/10-23:52:57.880498 4d58 [db/version_set.cc:5662] Recovering from manifest file: walletdb/MANIFEST-000204
2024/11/10-23:52:57.885035 4d58 [db/column_family.cc:621] --------------- Options for column family [default]:
2024/11/10-23:52:57.885059 4d58               Options.comparator: leveldb.BytewiseComparator
2024/11/10-23:52:57.885068 4d58           Options.merge_operator: None
2024/11/10-23:52:57.885075 4d58        Options.compaction_filter: None
2024/11/10-23:52:57.885082 4d58        Options.compaction_filter_factory: None
2024/11/10-23:52:57.885089 4d58  Options.sst_partitioner_factory: None
2024/11/10-23:52:57.885096 4d58         Options.memtable_factory: SkipListFactory
2024/11/10-23:52:57.885102 4d58            Options.table_factory: BlockBasedTable
2024/11/10-23:52:57.885147 4d58            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0000026700A4BA70)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 00000267009674E0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2024/11/10-23:52:57.885156 4d58        Options.write_buffer_size: 67108864
2024/11/10-23:52:57.885163 4d58  Options.max_write_buffer_number: 2
2024/11/10-23:52:57.885169 4d58          Options.compression: LZ4
2024/11/10-23:52:57.885176 4d58                  Options.bottommost_compression: Disabled
2024/11/10-23:52:57.885183 4d58       Options.prefix_extractor: nullptr
2024/11/10-23:52:57.885189 4d58   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/11/10-23:52:57.885196 4d58             Options.num_levels: 7
2024/11/10-23:52:57.885202 4d58        Options.min_write_buffer_number_to_merge: 1
2024/11/10-23:52:57.885209 4d58     Options.max_write_buffer_number_to_maintain: 0
2024/11/10-23:52:57.885215 4d58     Options.max_write_buffer_size_to_maintain: 0
2024/11/10-23:52:57.885222 4d58            Options.bottommost_compression_opts.window_bits: -14
2024/11/10-23:52:57.885228 4d58                  Options.bottommost_compression_opts.level: 32767
2024/11/10-23:52:57.885235 4d58               Options.bottommost_compression_opts.strategy: 0
2024/11/10-23:52:57.885242 4d58         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/11/10-23:52:57.885248 4d58         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/11/10-23:52:57.885255 4d58         Options.bottommost_compression_opts.parallel_threads: 1
2024/11/10-23:52:57.885261 4d58                  Options.bottommost_compression_opts.enabled: false
2024/11/10-23:52:57.885268 4d58         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/11/10-23:52:57.885275 4d58         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2024/11/10-23:52:57.885281 4d58            Options.compression_opts.window_bits: -14
2024/11/10-23:52:57.885288 4d58                  Options.compression_opts.level: 32767
2024/11/10-23:52:57.885295 4d58               Options.compression_opts.strategy: 0
2024/11/10-23:52:57.885306 4d58         Options.compression_opts.max_dict_bytes: 0
2024/11/10-23:52:57.885316 4d58         Options.compression_opts.zstd_max_train_bytes: 0
2024/11/10-23:52:57.885323 4d58         Options.compression_opts.use_zstd_dict_trainer: true
2024/11/10-23:52:57.885330 4d58         Options.compression_opts.parallel_threads: 1
2024/11/10-23:52:57.885337 4d58                  Options.compression_opts.enabled: false
2024/11/10-23:52:57.885343 4d58         Options.compression_opts.max_dict_buffer_bytes: 0
2024/11/10-23:52:57.885350 4d58      Options.level0_file_num_compaction_trigger: 4
2024/11/10-23:52:57.885357 4d58          Options.level0_slowdown_writes_trigger: 20
2024/11/10-23:52:57.885363 4d58              Options.level0_stop_writes_trigger: 36
2024/11/10-23:52:57.885370 4d58                   Options.target_file_size_base: 67108864
2024/11/10-23:52:57.885376 4d58             Options.target_file_size_multiplier: 1
2024/11/10-23:52:57.885383 4d58                Options.max_bytes_for_level_base: 268435456
2024/11/10-23:52:57.885389 4d58 Options.level_compaction_dynamic_level_bytes: 0
2024/11/10-23:52:57.885396 4d58          Options.max_bytes_for_level_multiplier: 10.000000
2024/11/10-23:52:57.885404 4d58 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/11/10-23:52:57.885411 4d58 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/11/10-23:52:57.885418 4d58 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/11/10-23:52:57.885424 4d58 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/11/10-23:52:57.885431 4d58 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/11/10-23:52:57.885437 4d58 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/11/10-23:52:57.885444 4d58 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/11/10-23:52:57.885451 4d58       Options.max_sequential_skip_in_iterations: 8
2024/11/10-23:52:57.885457 4d58                    Options.max_compaction_bytes: 1677721600
2024/11/10-23:52:57.885464 4d58   Options.ignore_max_compaction_bytes_for_input: true
2024/11/10-23:52:57.885470 4d58                        Options.arena_block_size: 1048576
2024/11/10-23:52:57.885477 4d58   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/11/10-23:52:57.885484 4d58   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/11/10-23:52:57.885490 4d58                Options.disable_auto_compactions: 0
2024/11/10-23:52:57.885498 4d58                        Options.compaction_style: kCompactionStyleLevel
2024/11/10-23:52:57.885506 4d58                          Options.compaction_pri: kMinOverlappingRatio
2024/11/10-23:52:57.885513 4d58 Options.compaction_options_universal.size_ratio: 1
2024/11/10-23:52:57.885520 4d58 Options.compaction_options_universal.min_merge_width: 2
2024/11/10-23:52:57.885526 4d58 Options.compaction_options_universal.max_merge_width: 4294967295
2024/11/10-23:52:57.885533 4d58 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/11/10-23:52:57.885540 4d58 Options.compaction_options_universal.compression_size_percent: -1
2024/11/10-23:52:57.885548 4d58 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/11/10-23:52:57.885554 4d58 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/11/10-23:52:57.885561 4d58 Options.compaction_options_fifo.allow_compaction: 0
2024/11/10-23:52:57.885570 4d58                   Options.table_properties_collectors: 
2024/11/10-23:52:57.885577 4d58                   Options.inplace_update_support: 0
2024/11/10-23:52:57.885584 4d58                 Options.inplace_update_num_locks: 10000
2024/11/10-23:52:57.885591 4d58               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/11/10-23:52:57.885598 4d58               Options.memtable_whole_key_filtering: 0
2024/11/10-23:52:57.885605 4d58   Options.memtable_huge_page_size: 0
2024/11/10-23:52:57.885611 4d58                           Options.bloom_locality: 0
2024/11/10-23:52:57.885618 4d58                    Options.max_successive_merges: 0
2024/11/10-23:52:57.885624 4d58                Options.optimize_filters_for_hits: 0
2024/11/10-23:52:57.885707 4d58                Options.paranoid_file_checks: 0
2024/11/10-23:52:57.885719 4d58                Options.force_consistency_checks: 1
2024/11/10-23:52:57.885726 4d58                Options.report_bg_io_stats: 0
2024/11/10-23:52:57.885732 4d58                               Options.ttl: 2592000
2024/11/10-23:52:57.885738 4d58          Options.periodic_compaction_seconds: 0
2024/11/10-23:52:57.885744 4d58  Options.preclude_last_level_data_seconds: 0
2024/11/10-23:52:57.885750 4d58    Options.preserve_internal_time_seconds: 0
2024/11/10-23:52:57.885755 4d58                       Options.enable_blob_files: false
2024/11/10-23:52:57.885761 4d58                           Options.min_blob_size: 0
2024/11/10-23:52:57.885767 4d58                          Options.blob_file_size: 268435456
2024/11/10-23:52:57.885773 4d58                   Options.blob_compression_type: NoCompression
2024/11/10-23:52:57.885779 4d58          Options.enable_blob_garbage_collection: false
2024/11/10-23:52:57.885785 4d58      Options.blob_garbage_collection_age_cutoff: 0.250000
2024/11/10-23:52:57.885793 4d58 Options.blob_garbage_collection_force_threshold: 1.000000
2024/11/10-23:52:57.885800 4d58          Options.blob_compaction_readahead_size: 0
2024/11/10-23:52:57.885806 4d58                Options.blob_file_starting_level: 0
2024/11/10-23:52:57.885812 4d58 Options.experimental_mempurge_threshold: 0.000000
2024/11/10-23:52:57.894298 4d58 [db/version_set.cc:5713] Recovered from manifest file:walletdb/MANIFEST-000204 succeeded,manifest_file_number is 204, next_file_number is 206, last_sequence is 282, log_number is 199,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 199
2024/11/10-23:52:57.894317 4d58 [db/version_set.cc:5722] Column family [default] (ID 0), log number is 199
2024/11/10-23:52:57.894856 4d58 [db/db_impl/db_impl_open.cc:537] DB ID: 576edcf2-9cd0-11ef-86e6-28c5c843628f
2024/11/10-23:52:57.902503 4d58 EVENT_LOG_v1 {"time_micros": 1731235977902488, "job": 1, "event": "recovery_started", "wal_files": [203]}
2024/11/10-23:52:57.902518 4d58 [db/db_impl/db_impl_open.cc:1031] Recovering log #203 mode 2
2024/11/10-23:52:57.914939 4d58 EVENT_LOG_v1 {"time_micros": 1731235977914864, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 207, "file_size": 1991, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 283, "largest_seqno": 290, "table_properties": {"data_size": 1032, "index_size": 32, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 114, "raw_average_key_size": 28, "raw_value_size": 1225, "raw_average_value_size": 306, "num_data_blocks": 1, "num_entries": 4, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "LZ4", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; ", "creation_time": 1731235977, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "576edcf2-9cd0-11ef-86e6-28c5c843628f", "db_session_id": "EAZFMD376DYQC8ALFN8R", "orig_file_number": 207, "seqno_to_time_mapping": "N/A"}}
2024/11/10-23:52:57.916520 4d58 EVENT_LOG_v1 {"time_micros": 1731235977916508, "job": 1, "event": "recovery_finished"}
2024/11/10-23:52:57.917144 4d58 [db/version_set.cc:5180] Creating manifest 209
2024/11/10-23:52:57.937844 4d58 [file/delete_scheduler.cc:77] Deleted file walletdb/000203.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2024/11/10-23:52:57.937904 4d58 [db/db_impl/db_impl_open.cc:1977] SstFileManager instance 0000026700642880
2024/11/10-23:52:57.938068 5fa8 [db/compaction/compaction_job.cc:1988] [default] [JOB 3] Compacting 4@0 + 1@1 files to L1, score 1.00
2024/11/10-23:52:57.938099 5fa8 [db/compaction/compaction_job.cc:1992] [default]: Compaction start summary: Base version 2 Base level 0, inputs: [207(1991B) 202(1991B) 197(1991B) 192(1993B)], [189(2090B)]
2024/11/10-23:52:57.940834 5fa8 EVENT_LOG_v1 {"time_micros": 1731235977938189, "job": 3, "event": "compaction_started", "compaction_reason": "LevelL0FilesNum", "files_L0": [207, 202, 197, 192], "files_L1": [189], "score": 1, "input_data_size": 10056, "oldest_snapshot_seqno": -1}
2024/11/10-23:52:57.942414 4d58 DB pointer 0000026700A30F00
2024/11/10-23:52:57.944371 5fa8 [db/compaction/compaction_job.cc:1592] [default] [JOB 3] Generated table #212: 6 keys, 2090 bytes, temperature: kUnknown
2024/11/10-23:52:57.944455 5fa8 EVENT_LOG_v1 {"time_micros": 1731235977944399, "cf_name": "default", "job": 3, "event": "table_file_creation", "file_number": 212, "file_size": 2090, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 0, "largest_seqno": 0, "table_properties": {"data_size": 1107, "index_size": 32, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 170, "raw_average_key_size": 28, "raw_value_size": 1279, "raw_average_value_size": 213, "num_data_blocks": 1, "num_entries": 6, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "LZ4", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; ", "creation_time": 1731151680, "oldest_key_time": 0, "file_creation_time": 1731235977, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "576edcf2-9cd0-11ef-86e6-28c5c843628f", "db_session_id": "EAZFMD376DYQC8ALFN8R", "orig_file_number": 212, "seqno_to_time_mapping": "N/A"}}
2024/11/10-23:52:57.952326 5fa8 (Original Log Time 2024/11/10-23:52:57.950410) [db/compaction/compaction_job.cc:1663] [default] [JOB 3] Compacted 4@0 + 1@1 files to L1 => 2090 bytes
2024/11/10-23:52:57.952338 5fa8 (Original Log Time 2024/11/10-23:52:57.952270) [db/compaction/compaction_job.cc:885] [default] compacted to: files[0 1 0 0 0 0 0] max score 0.00, MB/sec: 3.0 rd, 0.6 wr, level 1, files in(4, 1) out(1 +0 blob) MB in(0.0, 0.0 +0.0 blob) out(0.0 +0.0 blob), read-write-amplify(1.5) write-amplify(0.3) OK, records in: 22, records dropped: 16 output_compression: LZ4
2024/11/10-23:52:57.952344 5fa8 (Original Log Time 2024/11/10-23:52:57.952299) EVENT_LOG_v1 {"time_micros": 1731235977952282, "job": 3, "event": "compaction_finished", "compaction_time_micros": 3370, "compaction_time_cpu_micros": 0, "output_level": 1, "num_output_files": 1, "total_output_size": 2090, "num_input_records": 22, "num_output_records": 6, "num_subcompactions": 1, "output_compression": "LZ4", "num_single_delete_mismatches": 0, "num_single_delete_fallthrough": 0, "lsm_state": [0, 1, 0, 0, 0, 0, 0]}
2024/11/10-23:52:57.952563 5fa8 [file/delete_scheduler.cc:77] Deleted file walletdb/000207.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2024/11/10-23:52:57.952578 5fa8 EVENT_LOG_v1 {"time_micros": 1731235977952574, "job": 3, "event": "table_file_deletion", "file_number": 207}
2024/11/10-23:52:57.952733 5fa8 [file/delete_scheduler.cc:77] Deleted file walletdb/000202.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2024/11/10-23:52:57.952746 5fa8 EVENT_LOG_v1 {"time_micros": 1731235977952743, "job": 3, "event": "table_file_deletion", "file_number": 202}
2024/11/10-23:52:57.952894 5fa8 [file/delete_scheduler.cc:77] Deleted file walletdb/000197.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2024/11/10-23:52:57.952911 5fa8 EVENT_LOG_v1 {"time_micros": 1731235977952907, "job": 3, "event": "table_file_deletion", "file_number": 197}
2024/11/10-23:52:57.953050 5fa8 [file/delete_scheduler.cc:77] Deleted file walletdb/000192.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2024/11/10-23:52:57.953064 5fa8 EVENT_LOG_v1 {"time_micros": 1731235977953061, "job": 3, "event": "table_file_deletion", "file_number": 192}
2024/11/10-23:52:57.953198 5fa8 [file/delete_scheduler.cc:77] Deleted file walletdb/000189.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2024/11/10-23:52:57.953210 5fa8 EVENT_LOG_v1 {"time_micros": 1731235977953207, "job": 3, "event": "table_file_deletion", "file_number": 189}
2024/11/10-23:53:00.853052 4d58 [db/db_impl/db_impl.cc:490] Shutdown: canceling all background work
2024/11/10-23:53:00.858576 4d58 [db/db_impl/db_impl.cc:692] Shutdown complete
