2024/11/10-15:49:31.772129 4cf8 RocksDB version: 8.1.1
2024/11/10-15:49:31.772594 4cf8 Compile date 2023-04-06 16:38:52
2024/11/10-15:49:31.772619 4cf8 DB SUMMARY
2024/11/10-15:49:31.772630 4cf8 DB Session ID:  WYYTIFJJPM2SYX9A929F
2024/11/10-15:49:31.773587 4cf8 CURRENT file:  CURRENT
2024/11/10-15:49:31.773604 4cf8 IDENTITY file:  IDENTITY
2024/11/10-15:49:31.773682 4cf8 MANIFEST file:  MANIFEST-000010 size: 201 Bytes
2024/11/10-15:49:31.773694 4cf8 SST files in walletdb dir, Total Num: 1, files: 000008.sst 
2024/11/10-15:49:31.773708 4cf8 Write Ahead Log file in walletdb: 000009.log size: 1959 ; 
2024/11/10-15:49:31.773718 4cf8                         Options.error_if_exists: 0
2024/11/10-15:49:31.773726 4cf8                       Options.create_if_missing: 1
2024/11/10-15:49:31.774034 4cf8                         Options.paranoid_checks: 1
2024/11/10-15:49:31.774046 4cf8             Options.flush_verify_memtable_count: 1
2024/11/10-15:49:31.774050 4cf8                               Options.track_and_verify_wals_in_manifest: 0
2024/11/10-15:49:31.774053 4cf8        Options.verify_sst_unique_id_in_manifest: 1
2024/11/10-15:49:31.774056 4cf8                                     Options.env: 000001EC904EF240
2024/11/10-15:49:31.774060 4cf8                                      Options.fs: WinFS
2024/11/10-15:49:31.774063 4cf8                                Options.info_log: 000001EC8E4029E0
2024/11/10-15:49:31.774066 4cf8                Options.max_file_opening_threads: 16
2024/11/10-15:49:31.774069 4cf8                              Options.statistics: 0000000000000000
2024/11/10-15:49:31.774072 4cf8                               Options.use_fsync: 0
2024/11/10-15:49:31.774075 4cf8                       Options.max_log_file_size: 0
2024/11/10-15:49:31.774078 4cf8                  Options.max_manifest_file_size: 1073741824
2024/11/10-15:49:31.774081 4cf8                   Options.log_file_time_to_roll: 0
2024/11/10-15:49:31.774084 4cf8                       Options.keep_log_file_num: 1000
2024/11/10-15:49:31.774087 4cf8                    Options.recycle_log_file_num: 0
2024/11/10-15:49:31.774090 4cf8                         Options.allow_fallocate: 1
2024/11/10-15:49:31.774093 4cf8                        Options.allow_mmap_reads: 0
2024/11/10-15:49:31.774096 4cf8                       Options.allow_mmap_writes: 0
2024/11/10-15:49:31.774099 4cf8                        Options.use_direct_reads: 0
2024/11/10-15:49:31.774102 4cf8                        Options.use_direct_io_for_flush_and_compaction: 0
2024/11/10-15:49:31.774105 4cf8          Options.create_missing_column_families: 1
2024/11/10-15:49:31.774108 4cf8                              Options.db_log_dir: 
2024/11/10-15:49:31.774111 4cf8                                 Options.wal_dir: 
2024/11/10-15:49:31.774114 4cf8                Options.table_cache_numshardbits: 6
2024/11/10-15:49:31.774116 4cf8                         Options.WAL_ttl_seconds: 0
2024/11/10-15:49:31.774120 4cf8                       Options.WAL_size_limit_MB: 0
2024/11/10-15:49:31.774123 4cf8                        Options.max_write_batch_group_size_bytes: 1048576
2024/11/10-15:49:31.774126 4cf8             Options.manifest_preallocation_size: 4194304
2024/11/10-15:49:31.774129 4cf8                     Options.is_fd_close_on_exec: 1
2024/11/10-15:49:31.774132 4cf8                   Options.advise_random_on_open: 1
2024/11/10-15:49:31.774135 4cf8                    Options.db_write_buffer_size: 0
2024/11/10-15:49:31.774138 4cf8                    Options.write_buffer_manager: 000001EC904EFE70
2024/11/10-15:49:31.774141 4cf8         Options.access_hint_on_compaction_start: 1
2024/11/10-15:49:31.774144 4cf8           Options.random_access_max_buffer_size: 1048576
2024/11/10-15:49:31.774147 4cf8                      Options.use_adaptive_mutex: 0
2024/11/10-15:49:31.774150 4cf8                            Options.rate_limiter: 0000000000000000
2024/11/10-15:49:31.774662 4cf8     Options.sst_file_manager.rate_bytes_per_sec: 0
2024/11/10-15:49:31.774683 4cf8                       Options.wal_recovery_mode: 2
2024/11/10-15:49:31.774737 4cf8                  Options.enable_thread_tracking: 0
2024/11/10-15:49:31.774747 4cf8                  Options.enable_pipelined_write: 0
2024/11/10-15:49:31.774753 4cf8                  Options.unordered_write: 0
2024/11/10-15:49:31.774759 4cf8         Options.allow_concurrent_memtable_write: 1
2024/11/10-15:49:31.774764 4cf8      Options.enable_write_thread_adaptive_yield: 1
2024/11/10-15:49:31.774770 4cf8             Options.write_thread_max_yield_usec: 100
2024/11/10-15:49:31.774776 4cf8            Options.write_thread_slow_yield_usec: 3
2024/11/10-15:49:31.774781 4cf8                               Options.row_cache: None
2024/11/10-15:49:31.774787 4cf8                              Options.wal_filter: None
2024/11/10-15:49:31.774792 4cf8             Options.avoid_flush_during_recovery: 0
2024/11/10-15:49:31.774797 4cf8             Options.allow_ingest_behind: 0
2024/11/10-15:49:31.774803 4cf8             Options.two_write_queues: 0
2024/11/10-15:49:31.774808 4cf8             Options.manual_wal_flush: 0
2024/11/10-15:49:31.774813 4cf8             Options.wal_compression: 0
2024/11/10-15:49:31.774818 4cf8             Options.atomic_flush: 0
2024/11/10-15:49:31.774823 4cf8             Options.avoid_unnecessary_blocking_io: 0
2024/11/10-15:49:31.774829 4cf8                 Options.persist_stats_to_disk: 0
2024/11/10-15:49:31.774834 4cf8                 Options.write_dbid_to_manifest: 0
2024/11/10-15:49:31.774839 4cf8                 Options.log_readahead_size: 0
2024/11/10-15:49:31.774845 4cf8                 Options.file_checksum_gen_factory: Unknown
2024/11/10-15:49:31.774850 4cf8                 Options.best_efforts_recovery: 0
2024/11/10-15:49:31.774856 4cf8                Options.max_bgerror_resume_count: 2147483647
2024/11/10-15:49:31.774861 4cf8            Options.bgerror_resume_retry_interval: 1000000
2024/11/10-15:49:31.774866 4cf8             Options.allow_data_in_errors: 0
2024/11/10-15:49:31.774872 4cf8             Options.db_host_id: __hostname__
2024/11/10-15:49:31.774877 4cf8             Options.enforce_single_del_contracts: true
2024/11/10-15:49:31.774883 4cf8             Options.max_background_jobs: 2
2024/11/10-15:49:31.774888 4cf8             Options.max_background_compactions: -1
2024/11/10-15:49:31.774893 4cf8             Options.max_subcompactions: 1
2024/11/10-15:49:31.774899 4cf8             Options.avoid_flush_during_shutdown: 0
2024/11/10-15:49:31.774904 4cf8           Options.writable_file_max_buffer_size: 1048576
2024/11/10-15:49:31.774909 4cf8             Options.delayed_write_rate : 16777216
2024/11/10-15:49:31.774914 4cf8             Options.max_total_wal_size: 0
2024/11/10-15:49:31.774920 4cf8             Options.delete_obsolete_files_period_micros: 21600000000
2024/11/10-15:49:31.774925 4cf8                   Options.stats_dump_period_sec: 600
2024/11/10-15:49:31.774930 4cf8                 Options.stats_persist_period_sec: 600
2024/11/10-15:49:31.774936 4cf8                 Options.stats_history_buffer_size: 1048576
2024/11/10-15:49:31.774941 4cf8                          Options.max_open_files: -1
2024/11/10-15:49:31.774947 4cf8                          Options.bytes_per_sync: 0
2024/11/10-15:49:31.774952 4cf8                      Options.wal_bytes_per_sync: 0
2024/11/10-15:49:31.774957 4cf8                   Options.strict_bytes_per_sync: 0
2024/11/10-15:49:31.774962 4cf8       Options.compaction_readahead_size: 0
2024/11/10-15:49:31.774968 4cf8                  Options.max_background_flushes: -1
2024/11/10-15:49:31.774973 4cf8 Compression algorithms supported:
2024/11/10-15:49:31.774988 4cf8 	kZSTD supported: 0
2024/11/10-15:49:31.774995 4cf8 	kSnappyCompression supported: 0
2024/11/10-15:49:31.775001 4cf8 	kBZip2Compression supported: 0
2024/11/10-15:49:31.775006 4cf8 	kZlibCompression supported: 0
2024/11/10-15:49:31.775011 4cf8 	kLZ4Compression supported: 1
2024/11/10-15:49:31.775016 4cf8 	kXpressCompression supported: 0
2024/11/10-15:49:31.775022 4cf8 	kLZ4HCCompression supported: 1
2024/11/10-15:49:31.775027 4cf8 	kZSTDNotFinalCompression supported: 0
2024/11/10-15:49:31.775077 4cf8 Fast CRC32 supported: Not supported on x86
2024/11/10-15:49:31.775089 4cf8 DMutex implementation: std::mutex
2024/11/10-15:49:31.789833 4cf8 [db/version_set.cc:5662] Recovering from manifest file: walletdb/MANIFEST-000010
2024/11/10-15:49:31.798395 4cf8 [db/column_family.cc:621] --------------- Options for column family [default]:
2024/11/10-15:49:31.798419 4cf8               Options.comparator: leveldb.BytewiseComparator
2024/11/10-15:49:31.798425 4cf8           Options.merge_operator: None
2024/11/10-15:49:31.798429 4cf8        Options.compaction_filter: None
2024/11/10-15:49:31.798432 4cf8        Options.compaction_filter_factory: None
2024/11/10-15:49:31.798436 4cf8  Options.sst_partitioner_factory: None
2024/11/10-15:49:31.798440 4cf8         Options.memtable_factory: SkipListFactory
2024/11/10-15:49:31.798444 4cf8            Options.table_factory: BlockBasedTable
2024/11/10-15:49:31.798496 4cf8            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000001EC903133E0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 000001EC904EFD90
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2024/11/10-15:49:31.798501 4cf8        Options.write_buffer_size: 67108864
2024/11/10-15:49:31.798505 4cf8  Options.max_write_buffer_number: 2
2024/11/10-15:49:31.798508 4cf8          Options.compression: LZ4
2024/11/10-15:49:31.798512 4cf8                  Options.bottommost_compression: Disabled
2024/11/10-15:49:31.798516 4cf8       Options.prefix_extractor: nullptr
2024/11/10-15:49:31.798520 4cf8   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/11/10-15:49:31.798523 4cf8             Options.num_levels: 7
2024/11/10-15:49:31.798527 4cf8        Options.min_write_buffer_number_to_merge: 1
2024/11/10-15:49:31.798530 4cf8     Options.max_write_buffer_number_to_maintain: 0
2024/11/10-15:49:31.798534 4cf8     Options.max_write_buffer_size_to_maintain: 0
2024/11/10-15:49:31.798538 4cf8            Options.bottommost_compression_opts.window_bits: -14
2024/11/10-15:49:31.798542 4cf8                  Options.bottommost_compression_opts.level: 32767
2024/11/10-15:49:31.798546 4cf8               Options.bottommost_compression_opts.strategy: 0
2024/11/10-15:49:31.798550 4cf8         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/11/10-15:49:31.798554 4cf8         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/11/10-15:49:31.798557 4cf8         Options.bottommost_compression_opts.parallel_threads: 1
2024/11/10-15:49:31.798561 4cf8                  Options.bottommost_compression_opts.enabled: false
2024/11/10-15:49:31.798565 4cf8         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/11/10-15:49:31.798569 4cf8         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2024/11/10-15:49:31.798573 4cf8            Options.compression_opts.window_bits: -14
2024/11/10-15:49:31.798577 4cf8                  Options.compression_opts.level: 32767
2024/11/10-15:49:31.798580 4cf8               Options.compression_opts.strategy: 0
2024/11/10-15:49:31.798584 4cf8         Options.compression_opts.max_dict_bytes: 0
2024/11/10-15:49:31.798596 4cf8         Options.compression_opts.zstd_max_train_bytes: 0
2024/11/10-15:49:31.798602 4cf8         Options.compression_opts.use_zstd_dict_trainer: true
2024/11/10-15:49:31.798606 4cf8         Options.compression_opts.parallel_threads: 1
2024/11/10-15:49:31.798609 4cf8                  Options.compression_opts.enabled: false
2024/11/10-15:49:31.798613 4cf8         Options.compression_opts.max_dict_buffer_bytes: 0
2024/11/10-15:49:31.798617 4cf8      Options.level0_file_num_compaction_trigger: 4
2024/11/10-15:49:31.798620 4cf8          Options.level0_slowdown_writes_trigger: 20
2024/11/10-15:49:31.798624 4cf8              Options.level0_stop_writes_trigger: 36
2024/11/10-15:49:31.798628 4cf8                   Options.target_file_size_base: 67108864
2024/11/10-15:49:31.798631 4cf8             Options.target_file_size_multiplier: 1
2024/11/10-15:49:31.798635 4cf8                Options.max_bytes_for_level_base: 268435456
2024/11/10-15:49:31.798639 4cf8 Options.level_compaction_dynamic_level_bytes: 0
2024/11/10-15:49:31.798643 4cf8          Options.max_bytes_for_level_multiplier: 10.000000
2024/11/10-15:49:31.798647 4cf8 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/11/10-15:49:31.798651 4cf8 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/11/10-15:49:31.798655 4cf8 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/11/10-15:49:31.798659 4cf8 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/11/10-15:49:31.798662 4cf8 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/11/10-15:49:31.798666 4cf8 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/11/10-15:49:31.798670 4cf8 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/11/10-15:49:31.798673 4cf8       Options.max_sequential_skip_in_iterations: 8
2024/11/10-15:49:31.798677 4cf8                    Options.max_compaction_bytes: 1677721600
2024/11/10-15:49:31.798681 4cf8   Options.ignore_max_compaction_bytes_for_input: true
2024/11/10-15:49:31.798684 4cf8                        Options.arena_block_size: 1048576
2024/11/10-15:49:31.798688 4cf8   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/11/10-15:49:31.798692 4cf8   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/11/10-15:49:31.798696 4cf8                Options.disable_auto_compactions: 0
2024/11/10-15:49:31.798701 4cf8                        Options.compaction_style: kCompactionStyleLevel
2024/11/10-15:49:31.798706 4cf8                          Options.compaction_pri: kMinOverlappingRatio
2024/11/10-15:49:31.798710 4cf8 Options.compaction_options_universal.size_ratio: 1
2024/11/10-15:49:31.798713 4cf8 Options.compaction_options_universal.min_merge_width: 2
2024/11/10-15:49:31.798717 4cf8 Options.compaction_options_universal.max_merge_width: 4294967295
2024/11/10-15:49:31.798721 4cf8 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/11/10-15:49:31.798725 4cf8 Options.compaction_options_universal.compression_size_percent: -1
2024/11/10-15:49:31.798729 4cf8 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/11/10-15:49:31.798733 4cf8 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/11/10-15:49:31.798737 4cf8 Options.compaction_options_fifo.allow_compaction: 0
2024/11/10-15:49:31.798743 4cf8                   Options.table_properties_collectors: 
2024/11/10-15:49:31.798747 4cf8                   Options.inplace_update_support: 0
2024/11/10-15:49:31.798751 4cf8                 Options.inplace_update_num_locks: 10000
2024/11/10-15:49:31.798755 4cf8               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/11/10-15:49:31.798759 4cf8               Options.memtable_whole_key_filtering: 0
2024/11/10-15:49:31.798762 4cf8   Options.memtable_huge_page_size: 0
2024/11/10-15:49:31.798766 4cf8                           Options.bloom_locality: 0
2024/11/10-15:49:31.798769 4cf8                    Options.max_successive_merges: 0
2024/11/10-15:49:31.798773 4cf8                Options.optimize_filters_for_hits: 0
2024/11/10-15:49:31.798825 4cf8                Options.paranoid_file_checks: 0
2024/11/10-15:49:31.798831 4cf8                Options.force_consistency_checks: 1
2024/11/10-15:49:31.798835 4cf8                Options.report_bg_io_stats: 0
2024/11/10-15:49:31.798838 4cf8                               Options.ttl: 2592000
2024/11/10-15:49:31.798842 4cf8          Options.periodic_compaction_seconds: 0
2024/11/10-15:49:31.798846 4cf8  Options.preclude_last_level_data_seconds: 0
2024/11/10-15:49:31.798849 4cf8    Options.preserve_internal_time_seconds: 0
2024/11/10-15:49:31.798853 4cf8                       Options.enable_blob_files: false
2024/11/10-15:49:31.798857 4cf8                           Options.min_blob_size: 0
2024/11/10-15:49:31.798861 4cf8                          Options.blob_file_size: 268435456
2024/11/10-15:49:31.798864 4cf8                   Options.blob_compression_type: NoCompression
2024/11/10-15:49:31.798868 4cf8          Options.enable_blob_garbage_collection: false
2024/11/10-15:49:31.798872 4cf8      Options.blob_garbage_collection_age_cutoff: 0.250000
2024/11/10-15:49:31.798877 4cf8 Options.blob_garbage_collection_force_threshold: 1.000000
2024/11/10-15:49:31.798881 4cf8          Options.blob_compaction_readahead_size: 0
2024/11/10-15:49:31.798885 4cf8                Options.blob_file_starting_level: 0
2024/11/10-15:49:31.798889 4cf8 Options.experimental_mempurge_threshold: 0.000000
2024/11/10-15:49:31.822070 4cf8 [db/version_set.cc:5713] Recovered from manifest file:walletdb/MANIFEST-000010 succeeded,manifest_file_number is 10, next_file_number is 12, last_sequence is 10, log_number is 5,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 5
2024/11/10-15:49:31.822100 4cf8 [db/version_set.cc:5722] Column family [default] (ID 0), log number is 5
2024/11/10-15:49:31.834623 4cf8 [db/db_impl/db_impl_open.cc:537] DB ID: 576edcf2-9cd0-11ef-86e6-28c5c843628f
2024/11/10-15:49:31.836887 4cf8 EVENT_LOG_v1 {"time_micros": 1731206971836836, "job": 1, "event": "recovery_started", "wal_files": [9]}
2024/11/10-15:49:31.836907 4cf8 [db/db_impl/db_impl_open.cc:1031] Recovering log #9 mode 2
2024/11/10-15:49:31.864917 4cf8 EVENT_LOG_v1 {"time_micros": 1731206971864851, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 13, "file_size": 1990, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 11, "largest_seqno": 18, "table_properties": {"data_size": 1032, "index_size": 32, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 114, "raw_average_key_size": 28, "raw_value_size": 1225, "raw_average_value_size": 306, "num_data_blocks": 1, "num_entries": 4, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "LZ4", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; ", "creation_time": 1731206971, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "576edcf2-9cd0-11ef-86e6-28c5c843628f", "db_session_id": "WYYTIFJJPM2SYX9A929F", "orig_file_number": 13, "seqno_to_time_mapping": "N/A"}}
2024/11/10-15:49:31.866245 4cf8 EVENT_LOG_v1 {"time_micros": 1731206971866236, "job": 1, "event": "recovery_finished"}
2024/11/10-15:49:31.866811 4cf8 [db/version_set.cc:5180] Creating manifest 15
2024/11/10-15:49:31.886685 4cf8 [file/delete_scheduler.cc:77] Deleted file walletdb/000009.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2024/11/10-15:49:31.886720 4cf8 [db/db_impl/db_impl_open.cc:1977] SstFileManager instance 000001EC9015B440
2024/11/10-15:49:31.887585 4cf8 DB pointer 000001EC90397B80
2024/11/10-15:49:31.888350 587c [db/db_impl/db_impl.cc:1085] ------- DUMPING STATS -------
2024/11/10-15:49:31.888365 587c [db/db_impl/db_impl.cc:1086] 
** DB Stats **
Uptime(secs): 0.1 total, 0.1 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0, 
** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0    3.98 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.02              0.00         1    0.016       0      0       0.0       0.0
 Sum      2/0    3.98 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.02              0.00         1    0.016       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.02              0.00         1    0.016       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.1      0.02              0.00         1    0.016       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.1 total, 0.1 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.02 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.02 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0, Block cache LRUCache@000001EC904EFD90#9456 capacity: 8.00 MB usage: 0.08 KB table_size: 256 occupancy: 87 collections: 1 last_copies: 0 last_secs: 4.5e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2024/11/10-15:49:36.232128 4cf8 [db/db_impl/db_impl.cc:490] Shutdown: canceling all background work
2024/11/10-15:49:36.236887 4cf8 [db/db_impl/db_impl.cc:692] Shutdown complete
