2024/11/14-22:49:37.730221 7f8 RocksDB version: 8.1.1
2024/11/14-22:49:37.730284 7f8 Compile date 2023-04-06 16:38:52
2024/11/14-22:49:37.730298 7f8 DB SUMMARY
2024/11/14-22:49:37.730306 7f8 DB Session ID:  SSDNS7VEV9GAXMYX0O5G
2024/11/14-22:49:37.731009 7f8 CURRENT file:  CURRENT
2024/11/14-22:49:37.731020 7f8 IDENTITY file:  IDENTITY
2024/11/14-22:49:37.731073 7f8 MANIFEST file:  MANIFEST-000015 size: 320 Bytes
2024/11/14-22:49:37.731083 7f8 SST files in walletdb dir, Total Num: 2, files: 000008.sst 000013.sst 
2024/11/14-22:49:37.731091 7f8 Write Ahead Log file in walletdb: 000014.log size: 1891 ; 
2024/11/14-22:49:37.731100 7f8                         Options.error_if_exists: 0
2024/11/14-22:49:37.731107 7f8                       Options.create_if_missing: 1
2024/11/14-22:49:37.739884 7f8                         Options.paranoid_checks: 1
2024/11/14-22:49:37.739901 7f8             Options.flush_verify_memtable_count: 1
2024/11/14-22:49:37.739909 7f8                               Options.track_and_verify_wals_in_manifest: 0
2024/11/14-22:49:37.739912 7f8        Options.verify_sst_unique_id_in_manifest: 1
2024/11/14-22:49:37.739914 7f8                                     Options.env: 0000027D6D545A70
2024/11/14-22:49:37.739916 7f8                                      Options.fs: WinFS
2024/11/14-22:49:37.739918 7f8                                Options.info_log: 0000027D6D5EA350
2024/11/14-22:49:37.739920 7f8                Options.max_file_opening_threads: 16
2024/11/14-22:49:37.739921 7f8                              Options.statistics: 0000000000000000
2024/11/14-22:49:37.739923 7f8                               Options.use_fsync: 0
2024/11/14-22:49:37.739925 7f8                       Options.max_log_file_size: 0
2024/11/14-22:49:37.739927 7f8                  Options.max_manifest_file_size: 1073741824
2024/11/14-22:49:37.739928 7f8                   Options.log_file_time_to_roll: 0
2024/11/14-22:49:37.739930 7f8                       Options.keep_log_file_num: 1000
2024/11/14-22:49:37.739932 7f8                    Options.recycle_log_file_num: 0
2024/11/14-22:49:37.739934 7f8                         Options.allow_fallocate: 1
2024/11/14-22:49:37.739935 7f8                        Options.allow_mmap_reads: 0
2024/11/14-22:49:37.739937 7f8                       Options.allow_mmap_writes: 0
2024/11/14-22:49:37.739939 7f8                        Options.use_direct_reads: 0
2024/11/14-22:49:37.739940 7f8                        Options.use_direct_io_for_flush_and_compaction: 0
2024/11/14-22:49:37.739942 7f8          Options.create_missing_column_families: 1
2024/11/14-22:49:37.739944 7f8                              Options.db_log_dir: 
2024/11/14-22:49:37.739945 7f8                                 Options.wal_dir: 
2024/11/14-22:49:37.739947 7f8                Options.table_cache_numshardbits: 6
2024/11/14-22:49:37.739949 7f8                         Options.WAL_ttl_seconds: 0
2024/11/14-22:49:37.739950 7f8                       Options.WAL_size_limit_MB: 0
2024/11/14-22:49:37.739952 7f8                        Options.max_write_batch_group_size_bytes: 1048576
2024/11/14-22:49:37.739954 7f8             Options.manifest_preallocation_size: 4194304
2024/11/14-22:49:37.739956 7f8                     Options.is_fd_close_on_exec: 1
2024/11/14-22:49:37.739957 7f8                   Options.advise_random_on_open: 1
2024/11/14-22:49:37.739959 7f8                    Options.db_write_buffer_size: 0
2024/11/14-22:49:37.739961 7f8                    Options.write_buffer_manager: 0000027D6D546010
2024/11/14-22:49:37.739962 7f8         Options.access_hint_on_compaction_start: 1
2024/11/14-22:49:37.739964 7f8           Options.random_access_max_buffer_size: 1048576
2024/11/14-22:49:37.739966 7f8                      Options.use_adaptive_mutex: 0
2024/11/14-22:49:37.739967 7f8                            Options.rate_limiter: 0000000000000000
2024/11/14-22:49:37.739970 7f8     Options.sst_file_manager.rate_bytes_per_sec: 0
2024/11/14-22:49:37.739971 7f8                       Options.wal_recovery_mode: 2
2024/11/14-22:49:37.739973 7f8                  Options.enable_thread_tracking: 0
2024/11/14-22:49:37.739997 7f8                  Options.enable_pipelined_write: 0
2024/11/14-22:49:37.740001 7f8                  Options.unordered_write: 0
2024/11/14-22:49:37.740003 7f8         Options.allow_concurrent_memtable_write: 1
2024/11/14-22:49:37.740004 7f8      Options.enable_write_thread_adaptive_yield: 1
2024/11/14-22:49:37.740006 7f8             Options.write_thread_max_yield_usec: 100
2024/11/14-22:49:37.740008 7f8            Options.write_thread_slow_yield_usec: 3
2024/11/14-22:49:37.740009 7f8                               Options.row_cache: None
2024/11/14-22:49:37.740011 7f8                              Options.wal_filter: None
2024/11/14-22:49:37.740013 7f8             Options.avoid_flush_during_recovery: 0
2024/11/14-22:49:37.740015 7f8             Options.allow_ingest_behind: 0
2024/11/14-22:49:37.740016 7f8             Options.two_write_queues: 0
2024/11/14-22:49:37.740018 7f8             Options.manual_wal_flush: 0
2024/11/14-22:49:37.740020 7f8             Options.wal_compression: 0
2024/11/14-22:49:37.740021 7f8             Options.atomic_flush: 0
2024/11/14-22:49:37.740023 7f8             Options.avoid_unnecessary_blocking_io: 0
2024/11/14-22:49:37.740024 7f8                 Options.persist_stats_to_disk: 0
2024/11/14-22:49:37.740026 7f8                 Options.write_dbid_to_manifest: 0
2024/11/14-22:49:37.740028 7f8                 Options.log_readahead_size: 0
2024/11/14-22:49:37.740029 7f8                 Options.file_checksum_gen_factory: Unknown
2024/11/14-22:49:37.740031 7f8                 Options.best_efforts_recovery: 0
2024/11/14-22:49:37.740033 7f8                Options.max_bgerror_resume_count: 2147483647
2024/11/14-22:49:37.740035 7f8            Options.bgerror_resume_retry_interval: 1000000
2024/11/14-22:49:37.740036 7f8             Options.allow_data_in_errors: 0
2024/11/14-22:49:37.740038 7f8             Options.db_host_id: __hostname__
2024/11/14-22:49:37.740040 7f8             Options.enforce_single_del_contracts: true
2024/11/14-22:49:37.740042 7f8             Options.max_background_jobs: 2
2024/11/14-22:49:37.740043 7f8             Options.max_background_compactions: -1
2024/11/14-22:49:37.740045 7f8             Options.max_subcompactions: 1
2024/11/14-22:49:37.740047 7f8             Options.avoid_flush_during_shutdown: 0
2024/11/14-22:49:37.740048 7f8           Options.writable_file_max_buffer_size: 1048576
2024/11/14-22:49:37.740050 7f8             Options.delayed_write_rate : 16777216
2024/11/14-22:49:37.740052 7f8             Options.max_total_wal_size: 0
2024/11/14-22:49:37.740053 7f8             Options.delete_obsolete_files_period_micros: 21600000000
2024/11/14-22:49:37.740055 7f8                   Options.stats_dump_period_sec: 600
2024/11/14-22:49:37.740057 7f8                 Options.stats_persist_period_sec: 600
2024/11/14-22:49:37.740059 7f8                 Options.stats_history_buffer_size: 1048576
2024/11/14-22:49:37.740060 7f8                          Options.max_open_files: -1
2024/11/14-22:49:37.740062 7f8                          Options.bytes_per_sync: 0
2024/11/14-22:49:37.740064 7f8                      Options.wal_bytes_per_sync: 0
2024/11/14-22:49:37.740065 7f8                   Options.strict_bytes_per_sync: 0
2024/11/14-22:49:37.740067 7f8       Options.compaction_readahead_size: 0
2024/11/14-22:49:37.740069 7f8                  Options.max_background_flushes: -1
2024/11/14-22:49:37.740070 7f8 Compression algorithms supported:
2024/11/14-22:49:37.740073 7f8 	kZSTD supported: 0
2024/11/14-22:49:37.740075 7f8 	kSnappyCompression supported: 0
2024/11/14-22:49:37.740077 7f8 	kBZip2Compression supported: 0
2024/11/14-22:49:37.740079 7f8 	kZlibCompression supported: 0
2024/11/14-22:49:37.740081 7f8 	kLZ4Compression supported: 1
2024/11/14-22:49:37.740082 7f8 	kXpressCompression supported: 0
2024/11/14-22:49:37.740084 7f8 	kLZ4HCCompression supported: 1
2024/11/14-22:49:37.740086 7f8 	kZSTDNotFinalCompression supported: 0
2024/11/14-22:49:37.740090 7f8 Fast CRC32 supported: Not supported on x86
2024/11/14-22:49:37.740092 7f8 DMutex implementation: std::mutex
2024/11/14-22:49:37.750167 7f8 [db/version_set.cc:5662] Recovering from manifest file: walletdb/MANIFEST-000015
2024/11/14-22:49:37.756937 7f8 [db/column_family.cc:621] --------------- Options for column family [default]:
2024/11/14-22:49:37.756955 7f8               Options.comparator: leveldb.BytewiseComparator
2024/11/14-22:49:37.756959 7f8           Options.merge_operator: None
2024/11/14-22:49:37.756962 7f8        Options.compaction_filter: None
2024/11/14-22:49:37.756965 7f8        Options.compaction_filter_factory: None
2024/11/14-22:49:37.756969 7f8  Options.sst_partitioner_factory: None
2024/11/14-22:49:37.756972 7f8         Options.memtable_factory: SkipListFactory
2024/11/14-22:49:37.756975 7f8            Options.table_factory: BlockBasedTable
2024/11/14-22:49:37.757007 7f8            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0000027D6D35E2E0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0000027D6D5448B0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2024/11/14-22:49:37.757012 7f8        Options.write_buffer_size: 67108864
2024/11/14-22:49:37.757015 7f8  Options.max_write_buffer_number: 2
2024/11/14-22:49:37.757018 7f8          Options.compression: LZ4
2024/11/14-22:49:37.757021 7f8                  Options.bottommost_compression: Disabled
2024/11/14-22:49:37.757024 7f8       Options.prefix_extractor: nullptr
2024/11/14-22:49:37.757027 7f8   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/11/14-22:49:37.757030 7f8             Options.num_levels: 7
2024/11/14-22:49:37.757033 7f8        Options.min_write_buffer_number_to_merge: 1
2024/11/14-22:49:37.757036 7f8     Options.max_write_buffer_number_to_maintain: 0
2024/11/14-22:49:37.757039 7f8     Options.max_write_buffer_size_to_maintain: 0
2024/11/14-22:49:37.757042 7f8            Options.bottommost_compression_opts.window_bits: -14
2024/11/14-22:49:37.757045 7f8                  Options.bottommost_compression_opts.level: 32767
2024/11/14-22:49:37.757048 7f8               Options.bottommost_compression_opts.strategy: 0
2024/11/14-22:49:37.757051 7f8         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/11/14-22:49:37.757054 7f8         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/11/14-22:49:37.757057 7f8         Options.bottommost_compression_opts.parallel_threads: 1
2024/11/14-22:49:37.757060 7f8                  Options.bottommost_compression_opts.enabled: false
2024/11/14-22:49:37.757064 7f8         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/11/14-22:49:37.757067 7f8         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2024/11/14-22:49:37.757070 7f8            Options.compression_opts.window_bits: -14
2024/11/14-22:49:37.757073 7f8                  Options.compression_opts.level: 32767
2024/11/14-22:49:37.757076 7f8               Options.compression_opts.strategy: 0
2024/11/14-22:49:37.757079 7f8         Options.compression_opts.max_dict_bytes: 0
2024/11/14-22:49:37.757082 7f8         Options.compression_opts.zstd_max_train_bytes: 0
2024/11/14-22:49:37.757089 7f8         Options.compression_opts.use_zstd_dict_trainer: true
2024/11/14-22:49:37.757094 7f8         Options.compression_opts.parallel_threads: 1
2024/11/14-22:49:37.757097 7f8                  Options.compression_opts.enabled: false
2024/11/14-22:49:37.757100 7f8         Options.compression_opts.max_dict_buffer_bytes: 0
2024/11/14-22:49:37.757103 7f8      Options.level0_file_num_compaction_trigger: 4
2024/11/14-22:49:37.757106 7f8          Options.level0_slowdown_writes_trigger: 20
2024/11/14-22:49:37.757109 7f8              Options.level0_stop_writes_trigger: 36
2024/11/14-22:49:37.757112 7f8                   Options.target_file_size_base: 67108864
2024/11/14-22:49:37.757115 7f8             Options.target_file_size_multiplier: 1
2024/11/14-22:49:37.757118 7f8                Options.max_bytes_for_level_base: 268435456
2024/11/14-22:49:37.757121 7f8 Options.level_compaction_dynamic_level_bytes: 0
2024/11/14-22:49:37.757124 7f8          Options.max_bytes_for_level_multiplier: 10.000000
2024/11/14-22:49:37.757128 7f8 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/11/14-22:49:37.757131 7f8 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/11/14-22:49:37.757134 7f8 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/11/14-22:49:37.757137 7f8 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/11/14-22:49:37.757140 7f8 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/11/14-22:49:37.757143 7f8 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/11/14-22:49:37.757146 7f8 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/11/14-22:49:37.757149 7f8       Options.max_sequential_skip_in_iterations: 8
2024/11/14-22:49:37.757152 7f8                    Options.max_compaction_bytes: 1677721600
2024/11/14-22:49:37.757155 7f8   Options.ignore_max_compaction_bytes_for_input: true
2024/11/14-22:49:37.757158 7f8                        Options.arena_block_size: 1048576
2024/11/14-22:49:37.757161 7f8   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/11/14-22:49:37.757164 7f8   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/11/14-22:49:37.757167 7f8                Options.disable_auto_compactions: 0
2024/11/14-22:49:37.757171 7f8                        Options.compaction_style: kCompactionStyleLevel
2024/11/14-22:49:37.757176 7f8                          Options.compaction_pri: kMinOverlappingRatio
2024/11/14-22:49:37.757179 7f8 Options.compaction_options_universal.size_ratio: 1
2024/11/14-22:49:37.757182 7f8 Options.compaction_options_universal.min_merge_width: 2
2024/11/14-22:49:37.757185 7f8 Options.compaction_options_universal.max_merge_width: 4294967295
2024/11/14-22:49:37.757188 7f8 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/11/14-22:49:37.757191 7f8 Options.compaction_options_universal.compression_size_percent: -1
2024/11/14-22:49:37.757195 7f8 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/11/14-22:49:37.757198 7f8 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/11/14-22:49:37.757201 7f8 Options.compaction_options_fifo.allow_compaction: 0
2024/11/14-22:49:37.757206 7f8                   Options.table_properties_collectors: 
2024/11/14-22:49:37.757209 7f8                   Options.inplace_update_support: 0
2024/11/14-22:49:37.757212 7f8                 Options.inplace_update_num_locks: 10000
2024/11/14-22:49:37.757216 7f8               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/11/14-22:49:37.757219 7f8               Options.memtable_whole_key_filtering: 0
2024/11/14-22:49:37.757222 7f8   Options.memtable_huge_page_size: 0
2024/11/14-22:49:37.757225 7f8                           Options.bloom_locality: 0
2024/11/14-22:49:37.757228 7f8                    Options.max_successive_merges: 0
2024/11/14-22:49:37.757231 7f8                Options.optimize_filters_for_hits: 0
2024/11/14-22:49:37.757234 7f8                Options.paranoid_file_checks: 0
2024/11/14-22:49:37.757237 7f8                Options.force_consistency_checks: 1
2024/11/14-22:49:37.757283 7f8                Options.report_bg_io_stats: 0
2024/11/14-22:49:37.757285 7f8                               Options.ttl: 2592000
2024/11/14-22:49:37.757287 7f8          Options.periodic_compaction_seconds: 0
2024/11/14-22:49:37.757289 7f8  Options.preclude_last_level_data_seconds: 0
2024/11/14-22:49:37.757290 7f8    Options.preserve_internal_time_seconds: 0
2024/11/14-22:49:37.757292 7f8                       Options.enable_blob_files: false
2024/11/14-22:49:37.757294 7f8                           Options.min_blob_size: 0
2024/11/14-22:49:37.757296 7f8                          Options.blob_file_size: 268435456
2024/11/14-22:49:37.757298 7f8                   Options.blob_compression_type: NoCompression
2024/11/14-22:49:37.757299 7f8          Options.enable_blob_garbage_collection: false
2024/11/14-22:49:37.757301 7f8      Options.blob_garbage_collection_age_cutoff: 0.250000
2024/11/14-22:49:37.757304 7f8 Options.blob_garbage_collection_force_threshold: 1.000000
2024/11/14-22:49:37.757306 7f8          Options.blob_compaction_readahead_size: 0
2024/11/14-22:49:37.757307 7f8                Options.blob_file_starting_level: 0
2024/11/14-22:49:37.757309 7f8 Options.experimental_mempurge_threshold: 0.000000
2024/11/14-22:49:37.759092 7f8 [db/version_set.cc:5713] Recovered from manifest file:walletdb/MANIFEST-000015 succeeded,manifest_file_number is 15, next_file_number is 17, last_sequence is 18, log_number is 10,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 10
2024/11/14-22:49:37.759102 7f8 [db/version_set.cc:5722] Column family [default] (ID 0), log number is 10
2024/11/14-22:49:37.759312 7f8 [db/db_impl/db_impl_open.cc:537] DB ID: 7f9c2452-a19e-11ef-86e7-28c5c843628f
2024/11/14-22:49:37.760446 7f8 EVENT_LOG_v1 {"time_micros": 1731577777760440, "job": 1, "event": "recovery_started", "wal_files": [14]}
2024/11/14-22:49:37.760452 7f8 [db/db_impl/db_impl_open.cc:1031] Recovering log #14 mode 2
2024/11/14-22:49:37.777650 7f8 EVENT_LOG_v1 {"time_micros": 1731577777777594, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 18, "file_size": 2006, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 19, "largest_seqno": 24, "table_properties": {"data_size": 1048, "index_size": 32, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 114, "raw_average_key_size": 28, "raw_value_size": 1243, "raw_average_value_size": 310, "num_data_blocks": 1, "num_entries": 4, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "LZ4", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; ", "creation_time": 1731577777, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "7f9c2452-a19e-11ef-86e7-28c5c843628f", "db_session_id": "SSDNS7VEV9GAXMYX0O5G", "orig_file_number": 18, "seqno_to_time_mapping": "N/A"}}
2024/11/14-22:49:37.778603 7f8 EVENT_LOG_v1 {"time_micros": 1731577777778590, "job": 1, "event": "recovery_finished"}
2024/11/14-22:49:37.779131 7f8 [db/version_set.cc:5180] Creating manifest 20
2024/11/14-22:49:37.787603 7f8 [file/delete_scheduler.cc:77] Deleted file walletdb/000014.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2024/11/14-22:49:37.787621 7f8 [db/db_impl/db_impl_open.cc:1977] SstFileManager instance 0000027D6D0265C0
2024/11/14-22:49:37.788173 7f8 DB pointer 0000027D6D6070C0
2024/11/14-22:49:39.858487 7f8 [db/db_impl/db_impl.cc:490] Shutdown: canceling all background work
2024/11/14-22:49:39.861822 7f8 [db/db_impl/db_impl.cc:692] Shutdown complete
