2024/11/13-22:06:34.296323 5850 RocksDB version: 8.1.1
2024/11/13-22:06:34.296423 5850 Compile date 2023-04-06 16:38:52
2024/11/13-22:06:34.296444 5850 DB SUMMARY
2024/11/13-22:06:34.296456 5850 DB Session ID:  5K3VC6GPERZ2N4QRPV3J
2024/11/13-22:06:34.297273 5850 CURRENT file:  CURRENT
2024/11/13-22:06:34.297290 5850 IDENTITY file:  IDENTITY
2024/11/13-22:06:34.297370 5850 MANIFEST file:  MANIFEST-000005 size: 66 Bytes
2024/11/13-22:06:34.297384 5850 SST files in walletdb dir, Total Num: 0, files: 
2024/11/13-22:06:34.297396 5850 Write Ahead Log file in walletdb: 000004.log size: 1906 ; 
2024/11/13-22:06:34.297408 5850                         Options.error_if_exists: 0
2024/11/13-22:06:34.297419 5850                       Options.create_if_missing: 1
2024/11/13-22:06:34.297894 5850                         Options.paranoid_checks: 1
2024/11/13-22:06:34.297910 5850             Options.flush_verify_memtable_count: 1
2024/11/13-22:06:34.297914 5850                               Options.track_and_verify_wals_in_manifest: 0
2024/11/13-22:06:34.297918 5850        Options.verify_sst_unique_id_in_manifest: 1
2024/11/13-22:06:34.297922 5850                                     Options.env: 000001FBFD47DDF0
2024/11/13-22:06:34.297928 5850                                      Options.fs: WinFS
2024/11/13-22:06:34.297932 5850                                Options.info_log: 000001FBFB3DDFC0
2024/11/13-22:06:34.297936 5850                Options.max_file_opening_threads: 16
2024/11/13-22:06:34.297940 5850                              Options.statistics: 0000000000000000
2024/11/13-22:06:34.297944 5850                               Options.use_fsync: 0
2024/11/13-22:06:34.297948 5850                       Options.max_log_file_size: 0
2024/11/13-22:06:34.297952 5850                  Options.max_manifest_file_size: 1073741824
2024/11/13-22:06:34.297956 5850                   Options.log_file_time_to_roll: 0
2024/11/13-22:06:34.297960 5850                       Options.keep_log_file_num: 1000
2024/11/13-22:06:34.297964 5850                    Options.recycle_log_file_num: 0
2024/11/13-22:06:34.297968 5850                         Options.allow_fallocate: 1
2024/11/13-22:06:34.297971 5850                        Options.allow_mmap_reads: 0
2024/11/13-22:06:34.297975 5850                       Options.allow_mmap_writes: 0
2024/11/13-22:06:34.297979 5850                        Options.use_direct_reads: 0
2024/11/13-22:06:34.297983 5850                        Options.use_direct_io_for_flush_and_compaction: 0
2024/11/13-22:06:34.297987 5850          Options.create_missing_column_families: 1
2024/11/13-22:06:34.297991 5850                              Options.db_log_dir: 
2024/11/13-22:06:34.297994 5850                                 Options.wal_dir: 
2024/11/13-22:06:34.297998 5850                Options.table_cache_numshardbits: 6
2024/11/13-22:06:34.298002 5850                         Options.WAL_ttl_seconds: 0
2024/11/13-22:06:34.298006 5850                       Options.WAL_size_limit_MB: 0
2024/11/13-22:06:34.298009 5850                        Options.max_write_batch_group_size_bytes: 1048576
2024/11/13-22:06:34.298013 5850             Options.manifest_preallocation_size: 4194304
2024/11/13-22:06:34.298017 5850                     Options.is_fd_close_on_exec: 1
2024/11/13-22:06:34.298021 5850                   Options.advise_random_on_open: 1
2024/11/13-22:06:34.298024 5850                    Options.db_write_buffer_size: 0
2024/11/13-22:06:34.298028 5850                    Options.write_buffer_manager: 000001FBFD47DD00
2024/11/13-22:06:34.298032 5850         Options.access_hint_on_compaction_start: 1
2024/11/13-22:06:34.298036 5850           Options.random_access_max_buffer_size: 1048576
2024/11/13-22:06:34.298040 5850                      Options.use_adaptive_mutex: 0
2024/11/13-22:06:34.298043 5850                            Options.rate_limiter: 0000000000000000
2024/11/13-22:06:34.298048 5850     Options.sst_file_manager.rate_bytes_per_sec: 0
2024/11/13-22:06:34.298052 5850                       Options.wal_recovery_mode: 2
2024/11/13-22:06:34.298056 5850                  Options.enable_thread_tracking: 0
2024/11/13-22:06:34.298091 5850                  Options.enable_pipelined_write: 0
2024/11/13-22:06:34.298098 5850                  Options.unordered_write: 0
2024/11/13-22:06:34.298102 5850         Options.allow_concurrent_memtable_write: 1
2024/11/13-22:06:34.298106 5850      Options.enable_write_thread_adaptive_yield: 1
2024/11/13-22:06:34.298109 5850             Options.write_thread_max_yield_usec: 100
2024/11/13-22:06:34.298113 5850            Options.write_thread_slow_yield_usec: 3
2024/11/13-22:06:34.298117 5850                               Options.row_cache: None
2024/11/13-22:06:34.298121 5850                              Options.wal_filter: None
2024/11/13-22:06:34.298125 5850             Options.avoid_flush_during_recovery: 0
2024/11/13-22:06:34.298128 5850             Options.allow_ingest_behind: 0
2024/11/13-22:06:34.298132 5850             Options.two_write_queues: 0
2024/11/13-22:06:34.298136 5850             Options.manual_wal_flush: 0
2024/11/13-22:06:34.298139 5850             Options.wal_compression: 0
2024/11/13-22:06:34.298143 5850             Options.atomic_flush: 0
2024/11/13-22:06:34.298147 5850             Options.avoid_unnecessary_blocking_io: 0
2024/11/13-22:06:34.298150 5850                 Options.persist_stats_to_disk: 0
2024/11/13-22:06:34.298154 5850                 Options.write_dbid_to_manifest: 0
2024/11/13-22:06:34.298158 5850                 Options.log_readahead_size: 0
2024/11/13-22:06:34.298161 5850                 Options.file_checksum_gen_factory: Unknown
2024/11/13-22:06:34.298165 5850                 Options.best_efforts_recovery: 0
2024/11/13-22:06:34.298169 5850                Options.max_bgerror_resume_count: 2147483647
2024/11/13-22:06:34.298173 5850            Options.bgerror_resume_retry_interval: 1000000
2024/11/13-22:06:34.298177 5850             Options.allow_data_in_errors: 0
2024/11/13-22:06:34.298181 5850             Options.db_host_id: __hostname__
2024/11/13-22:06:34.298184 5850             Options.enforce_single_del_contracts: true
2024/11/13-22:06:34.298188 5850             Options.max_background_jobs: 2
2024/11/13-22:06:34.298192 5850             Options.max_background_compactions: -1
2024/11/13-22:06:34.298196 5850             Options.max_subcompactions: 1
2024/11/13-22:06:34.298200 5850             Options.avoid_flush_during_shutdown: 0
2024/11/13-22:06:34.298204 5850           Options.writable_file_max_buffer_size: 1048576
2024/11/13-22:06:34.298207 5850             Options.delayed_write_rate : 16777216
2024/11/13-22:06:34.298211 5850             Options.max_total_wal_size: 0
2024/11/13-22:06:34.298215 5850             Options.delete_obsolete_files_period_micros: 21600000000
2024/11/13-22:06:34.298219 5850                   Options.stats_dump_period_sec: 600
2024/11/13-22:06:34.298223 5850                 Options.stats_persist_period_sec: 600
2024/11/13-22:06:34.298226 5850                 Options.stats_history_buffer_size: 1048576
2024/11/13-22:06:34.298230 5850                          Options.max_open_files: -1
2024/11/13-22:06:34.298234 5850                          Options.bytes_per_sync: 0
2024/11/13-22:06:34.298238 5850                      Options.wal_bytes_per_sync: 0
2024/11/13-22:06:34.298241 5850                   Options.strict_bytes_per_sync: 0
2024/11/13-22:06:34.298245 5850       Options.compaction_readahead_size: 0
2024/11/13-22:06:34.298249 5850                  Options.max_background_flushes: -1
2024/11/13-22:06:34.298253 5850 Compression algorithms supported:
2024/11/13-22:06:34.298258 5850 	kZSTD supported: 0
2024/11/13-22:06:34.298262 5850 	kSnappyCompression supported: 0
2024/11/13-22:06:34.298267 5850 	kBZip2Compression supported: 0
2024/11/13-22:06:34.298271 5850 	kZlibCompression supported: 0
2024/11/13-22:06:34.298275 5850 	kLZ4Compression supported: 1
2024/11/13-22:06:34.298278 5850 	kXpressCompression supported: 0
2024/11/13-22:06:34.298282 5850 	kLZ4HCCompression supported: 1
2024/11/13-22:06:34.298286 5850 	kZSTDNotFinalCompression supported: 0
2024/11/13-22:06:34.298292 5850 Fast CRC32 supported: Not supported on x86
2024/11/13-22:06:34.298315 5850 DMutex implementation: std::mutex
2024/11/13-22:06:34.318220 5850 [db/version_set.cc:5662] Recovering from manifest file: walletdb/MANIFEST-000005
2024/11/13-22:06:34.329822 5850 [db/column_family.cc:621] --------------- Options for column family [default]:
2024/11/13-22:06:34.329849 5850               Options.comparator: leveldb.BytewiseComparator
2024/11/13-22:06:34.329856 5850           Options.merge_operator: None
2024/11/13-22:06:34.329862 5850        Options.compaction_filter: None
2024/11/13-22:06:34.329868 5850        Options.compaction_filter_factory: None
2024/11/13-22:06:34.329874 5850  Options.sst_partitioner_factory: None
2024/11/13-22:06:34.329880 5850         Options.memtable_factory: SkipListFactory
2024/11/13-22:06:34.329886 5850            Options.table_factory: BlockBasedTable
2024/11/13-22:06:34.329932 5850            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000001FBFD37B320)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 000001FBFD47FB10
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2024/11/13-22:06:34.329943 5850        Options.write_buffer_size: 67108864
2024/11/13-22:06:34.329950 5850  Options.max_write_buffer_number: 2
2024/11/13-22:06:34.329956 5850          Options.compression: LZ4
2024/11/13-22:06:34.329961 5850                  Options.bottommost_compression: Disabled
2024/11/13-22:06:34.329967 5850       Options.prefix_extractor: nullptr
2024/11/13-22:06:34.329973 5850   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/11/13-22:06:34.329978 5850             Options.num_levels: 7
2024/11/13-22:06:34.329984 5850        Options.min_write_buffer_number_to_merge: 1
2024/11/13-22:06:34.329989 5850     Options.max_write_buffer_number_to_maintain: 0
2024/11/13-22:06:34.329995 5850     Options.max_write_buffer_size_to_maintain: 0
2024/11/13-22:06:34.330000 5850            Options.bottommost_compression_opts.window_bits: -14
2024/11/13-22:06:34.330006 5850                  Options.bottommost_compression_opts.level: 32767
2024/11/13-22:06:34.330012 5850               Options.bottommost_compression_opts.strategy: 0
2024/11/13-22:06:34.330017 5850         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/11/13-22:06:34.330023 5850         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/11/13-22:06:34.330028 5850         Options.bottommost_compression_opts.parallel_threads: 1
2024/11/13-22:06:34.330034 5850                  Options.bottommost_compression_opts.enabled: false
2024/11/13-22:06:34.330040 5850         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/11/13-22:06:34.330046 5850         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2024/11/13-22:06:34.330051 5850            Options.compression_opts.window_bits: -14
2024/11/13-22:06:34.330057 5850                  Options.compression_opts.level: 32767
2024/11/13-22:06:34.330062 5850               Options.compression_opts.strategy: 0
2024/11/13-22:06:34.330068 5850         Options.compression_opts.max_dict_bytes: 0
2024/11/13-22:06:34.330078 5850         Options.compression_opts.zstd_max_train_bytes: 0
2024/11/13-22:06:34.330086 5850         Options.compression_opts.use_zstd_dict_trainer: true
2024/11/13-22:06:34.330092 5850         Options.compression_opts.parallel_threads: 1
2024/11/13-22:06:34.330098 5850                  Options.compression_opts.enabled: false
2024/11/13-22:06:34.330103 5850         Options.compression_opts.max_dict_buffer_bytes: 0
2024/11/13-22:06:34.330109 5850      Options.level0_file_num_compaction_trigger: 4
2024/11/13-22:06:34.330114 5850          Options.level0_slowdown_writes_trigger: 20
2024/11/13-22:06:34.330120 5850              Options.level0_stop_writes_trigger: 36
2024/11/13-22:06:34.330125 5850                   Options.target_file_size_base: 67108864
2024/11/13-22:06:34.330131 5850             Options.target_file_size_multiplier: 1
2024/11/13-22:06:34.330136 5850                Options.max_bytes_for_level_base: 268435456
2024/11/13-22:06:34.330142 5850 Options.level_compaction_dynamic_level_bytes: 0
2024/11/13-22:06:34.330147 5850          Options.max_bytes_for_level_multiplier: 10.000000
2024/11/13-22:06:34.330155 5850 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/11/13-22:06:34.330161 5850 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/11/13-22:06:34.330166 5850 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/11/13-22:06:34.330172 5850 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/11/13-22:06:34.330177 5850 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/11/13-22:06:34.330183 5850 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/11/13-22:06:34.330188 5850 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/11/13-22:06:34.330194 5850       Options.max_sequential_skip_in_iterations: 8
2024/11/13-22:06:34.330199 5850                    Options.max_compaction_bytes: 1677721600
2024/11/13-22:06:34.330205 5850   Options.ignore_max_compaction_bytes_for_input: true
2024/11/13-22:06:34.330210 5850                        Options.arena_block_size: 1048576
2024/11/13-22:06:34.330216 5850   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/11/13-22:06:34.330221 5850   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/11/13-22:06:34.330227 5850                Options.disable_auto_compactions: 0
2024/11/13-22:06:34.330235 5850                        Options.compaction_style: kCompactionStyleLevel
2024/11/13-22:06:34.330241 5850                          Options.compaction_pri: kMinOverlappingRatio
2024/11/13-22:06:34.330247 5850 Options.compaction_options_universal.size_ratio: 1
2024/11/13-22:06:34.330252 5850 Options.compaction_options_universal.min_merge_width: 2
2024/11/13-22:06:34.330258 5850 Options.compaction_options_universal.max_merge_width: 4294967295
2024/11/13-22:06:34.330263 5850 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/11/13-22:06:34.330269 5850 Options.compaction_options_universal.compression_size_percent: -1
2024/11/13-22:06:34.330276 5850 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/11/13-22:06:34.330281 5850 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/11/13-22:06:34.330287 5850 Options.compaction_options_fifo.allow_compaction: 0
2024/11/13-22:06:34.330296 5850                   Options.table_properties_collectors: 
2024/11/13-22:06:34.330302 5850                   Options.inplace_update_support: 0
2024/11/13-22:06:34.330307 5850                 Options.inplace_update_num_locks: 10000
2024/11/13-22:06:34.330312 5850               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/11/13-22:06:34.330318 5850               Options.memtable_whole_key_filtering: 0
2024/11/13-22:06:34.330324 5850   Options.memtable_huge_page_size: 0
2024/11/13-22:06:34.330329 5850                           Options.bloom_locality: 0
2024/11/13-22:06:34.330335 5850                    Options.max_successive_merges: 0
2024/11/13-22:06:34.330340 5850                Options.optimize_filters_for_hits: 0
2024/11/13-22:06:34.330425 5850                Options.paranoid_file_checks: 0
2024/11/13-22:06:34.330435 5850                Options.force_consistency_checks: 1
2024/11/13-22:06:34.330441 5850                Options.report_bg_io_stats: 0
2024/11/13-22:06:34.330447 5850                               Options.ttl: 2592000
2024/11/13-22:06:34.330452 5850          Options.periodic_compaction_seconds: 0
2024/11/13-22:06:34.330458 5850  Options.preclude_last_level_data_seconds: 0
2024/11/13-22:06:34.330463 5850    Options.preserve_internal_time_seconds: 0
2024/11/13-22:06:34.330468 5850                       Options.enable_blob_files: false
2024/11/13-22:06:34.330474 5850                           Options.min_blob_size: 0
2024/11/13-22:06:34.330479 5850                          Options.blob_file_size: 268435456
2024/11/13-22:06:34.330485 5850                   Options.blob_compression_type: NoCompression
2024/11/13-22:06:34.330491 5850          Options.enable_blob_garbage_collection: false
2024/11/13-22:06:34.330496 5850      Options.blob_garbage_collection_age_cutoff: 0.250000
2024/11/13-22:06:34.330503 5850 Options.blob_garbage_collection_force_threshold: 1.000000
2024/11/13-22:06:34.330509 5850          Options.blob_compaction_readahead_size: 0
2024/11/13-22:06:34.330515 5850                Options.blob_file_starting_level: 0
2024/11/13-22:06:34.330520 5850 Options.experimental_mempurge_threshold: 0.000000
2024/11/13-22:06:34.333940 5850 [db/version_set.cc:5713] Recovered from manifest file:walletdb/MANIFEST-000005 succeeded,manifest_file_number is 5, next_file_number is 7, last_sequence is 0, log_number is 0,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2024/11/13-22:06:34.333962 5850 [db/version_set.cc:5722] Column family [default] (ID 0), log number is 0
2024/11/13-22:06:34.334414 5850 [db/db_impl/db_impl_open.cc:537] DB ID: 7f9c2452-a19e-11ef-86e7-28c5c843628f
2024/11/13-22:06:34.335982 5850 EVENT_LOG_v1 {"time_micros": 1731488794335970, "job": 1, "event": "recovery_started", "wal_files": [4]}
2024/11/13-22:06:34.335992 5850 [db/db_impl/db_impl_open.cc:1031] Recovering log #4 mode 2
2024/11/13-22:06:34.400402 5850 EVENT_LOG_v1 {"time_micros": 1731488794400334, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 8, "file_size": 2100, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 5, "largest_seqno": 10, "table_properties": {"data_size": 1141, "index_size": 32, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 170, "raw_average_key_size": 28, "raw_value_size": 1297, "raw_average_value_size": 216, "num_data_blocks": 1, "num_entries": 6, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "LZ4", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; ", "creation_time": 1731488794, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "7f9c2452-a19e-11ef-86e7-28c5c843628f", "db_session_id": "5K3VC6GPERZ2N4QRPV3J", "orig_file_number": 8, "seqno_to_time_mapping": "N/A"}}
2024/11/13-22:06:34.401886 5850 EVENT_LOG_v1 {"time_micros": 1731488794401875, "job": 1, "event": "recovery_finished"}
2024/11/13-22:06:34.402964 5850 [db/version_set.cc:5180] Creating manifest 10
2024/11/13-22:06:34.416574 5850 [file/delete_scheduler.cc:77] Deleted file walletdb/000004.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2024/11/13-22:06:34.416604 5850 [db/db_impl/db_impl_open.cc:1977] SstFileManager instance 000001FBFD02E9B0
2024/11/13-22:06:34.417435 5850 DB pointer 000001FBFD57A480
2024/11/13-22:06:37.087805 5850 [db/db_impl/db_impl.cc:490] Shutdown: canceling all background work
2024/11/13-22:06:37.090461 5850 [db/db_impl/db_impl.cc:692] Shutdown complete
