2024/11/10-17:56:53.506431 2ab4 RocksDB version: 8.1.1
2024/11/10-17:56:53.506570 2ab4 Compile date 2023-04-06 16:38:52
2024/11/10-17:56:53.506615 2ab4 DB SUMMARY
2024/11/10-17:56:53.506641 2ab4 DB Session ID:  41D038CU66TCFBB9YETU
2024/11/10-17:56:53.508838 2ab4 CURRENT file:  CURRENT
2024/11/10-17:56:53.508882 2ab4 IDENTITY file:  IDENTITY
2024/11/10-17:56:53.509020 2ab4 MANIFEST file:  MANIFEST-000048 size: 770 Bytes
2024/11/10-17:56:53.509049 2ab4 SST files in walletdb dir, Total Num: 1, files: 000051.sst 
2024/11/10-17:56:53.509074 2ab4 Write Ahead Log file in walletdb: 000047.log size: 1959 ; 
2024/11/10-17:56:53.509099 2ab4                         Options.error_if_exists: 0
2024/11/10-17:56:53.509122 2ab4                       Options.create_if_missing: 1
2024/11/10-17:56:53.509650 2ab4                         Options.paranoid_checks: 1
2024/11/10-17:56:53.509672 2ab4             Options.flush_verify_memtable_count: 1
2024/11/10-17:56:53.509681 2ab4                               Options.track_and_verify_wals_in_manifest: 0
2024/11/10-17:56:53.509689 2ab4        Options.verify_sst_unique_id_in_manifest: 1
2024/11/10-17:56:53.509697 2ab4                                     Options.env: 000001B5C74E4600
2024/11/10-17:56:53.509706 2ab4                                      Options.fs: WinFS
2024/11/10-17:56:53.509714 2ab4                                Options.info_log: 000001B5C559FF70
2024/11/10-17:56:53.509721 2ab4                Options.max_file_opening_threads: 16
2024/11/10-17:56:53.509729 2ab4                              Options.statistics: 0000000000000000
2024/11/10-17:56:53.509736 2ab4                               Options.use_fsync: 0
2024/11/10-17:56:53.509744 2ab4                       Options.max_log_file_size: 0
2024/11/10-17:56:53.509752 2ab4                  Options.max_manifest_file_size: 1073741824
2024/11/10-17:56:53.509759 2ab4                   Options.log_file_time_to_roll: 0
2024/11/10-17:56:53.509767 2ab4                       Options.keep_log_file_num: 1000
2024/11/10-17:56:53.509774 2ab4                    Options.recycle_log_file_num: 0
2024/11/10-17:56:53.509781 2ab4                         Options.allow_fallocate: 1
2024/11/10-17:56:53.509788 2ab4                        Options.allow_mmap_reads: 0
2024/11/10-17:56:53.509795 2ab4                       Options.allow_mmap_writes: 0
2024/11/10-17:56:53.509803 2ab4                        Options.use_direct_reads: 0
2024/11/10-17:56:53.509810 2ab4                        Options.use_direct_io_for_flush_and_compaction: 0
2024/11/10-17:56:53.509817 2ab4          Options.create_missing_column_families: 1
2024/11/10-17:56:53.509824 2ab4                              Options.db_log_dir: 
2024/11/10-17:56:53.509831 2ab4                                 Options.wal_dir: 
2024/11/10-17:56:53.509838 2ab4                Options.table_cache_numshardbits: 6
2024/11/10-17:56:53.509845 2ab4                         Options.WAL_ttl_seconds: 0
2024/11/10-17:56:53.509852 2ab4                       Options.WAL_size_limit_MB: 0
2024/11/10-17:56:53.509859 2ab4                        Options.max_write_batch_group_size_bytes: 1048576
2024/11/10-17:56:53.509867 2ab4             Options.manifest_preallocation_size: 4194304
2024/11/10-17:56:53.509874 2ab4                     Options.is_fd_close_on_exec: 1
2024/11/10-17:56:53.509881 2ab4                   Options.advise_random_on_open: 1
2024/11/10-17:56:53.509888 2ab4                    Options.db_write_buffer_size: 0
2024/11/10-17:56:53.509895 2ab4                    Options.write_buffer_manager: 000001B5C74E5320
2024/11/10-17:56:53.509903 2ab4         Options.access_hint_on_compaction_start: 1
2024/11/10-17:56:53.509910 2ab4           Options.random_access_max_buffer_size: 1048576
2024/11/10-17:56:53.509917 2ab4                      Options.use_adaptive_mutex: 0
2024/11/10-17:56:53.509924 2ab4                            Options.rate_limiter: 0000000000000000
2024/11/10-17:56:53.509932 2ab4     Options.sst_file_manager.rate_bytes_per_sec: 0
2024/11/10-17:56:53.509939 2ab4                       Options.wal_recovery_mode: 2
2024/11/10-17:56:53.510028 2ab4                  Options.enable_thread_tracking: 0
2024/11/10-17:56:53.510044 2ab4                  Options.enable_pipelined_write: 0
2024/11/10-17:56:53.510052 2ab4                  Options.unordered_write: 0
2024/11/10-17:56:53.510059 2ab4         Options.allow_concurrent_memtable_write: 1
2024/11/10-17:56:53.510067 2ab4      Options.enable_write_thread_adaptive_yield: 1
2024/11/10-17:56:53.510074 2ab4             Options.write_thread_max_yield_usec: 100
2024/11/10-17:56:53.510081 2ab4            Options.write_thread_slow_yield_usec: 3
2024/11/10-17:56:53.510089 2ab4                               Options.row_cache: None
2024/11/10-17:56:53.510096 2ab4                              Options.wal_filter: None
2024/11/10-17:56:53.510103 2ab4             Options.avoid_flush_during_recovery: 0
2024/11/10-17:56:53.510110 2ab4             Options.allow_ingest_behind: 0
2024/11/10-17:56:53.510117 2ab4             Options.two_write_queues: 0
2024/11/10-17:56:53.510124 2ab4             Options.manual_wal_flush: 0
2024/11/10-17:56:53.510131 2ab4             Options.wal_compression: 0
2024/11/10-17:56:53.510482 2ab4             Options.atomic_flush: 0
2024/11/10-17:56:53.510490 2ab4             Options.avoid_unnecessary_blocking_io: 0
2024/11/10-17:56:53.510497 2ab4                 Options.persist_stats_to_disk: 0
2024/11/10-17:56:53.510503 2ab4                 Options.write_dbid_to_manifest: 0
2024/11/10-17:56:53.510508 2ab4                 Options.log_readahead_size: 0
2024/11/10-17:56:53.510514 2ab4                 Options.file_checksum_gen_factory: Unknown
2024/11/10-17:56:53.510520 2ab4                 Options.best_efforts_recovery: 0
2024/11/10-17:56:53.510525 2ab4                Options.max_bgerror_resume_count: 2147483647
2024/11/10-17:56:53.510531 2ab4            Options.bgerror_resume_retry_interval: 1000000
2024/11/10-17:56:53.510537 2ab4             Options.allow_data_in_errors: 0
2024/11/10-17:56:53.510542 2ab4             Options.db_host_id: __hostname__
2024/11/10-17:56:53.510547 2ab4             Options.enforce_single_del_contracts: true
2024/11/10-17:56:53.510554 2ab4             Options.max_background_jobs: 2
2024/11/10-17:56:53.510559 2ab4             Options.max_background_compactions: -1
2024/11/10-17:56:53.510564 2ab4             Options.max_subcompactions: 1
2024/11/10-17:56:53.510570 2ab4             Options.avoid_flush_during_shutdown: 0
2024/11/10-17:56:53.510575 2ab4           Options.writable_file_max_buffer_size: 1048576
2024/11/10-17:56:53.510581 2ab4             Options.delayed_write_rate : 16777216
2024/11/10-17:56:53.510586 2ab4             Options.max_total_wal_size: 0
2024/11/10-17:56:53.510591 2ab4             Options.delete_obsolete_files_period_micros: 21600000000
2024/11/10-17:56:53.510597 2ab4                   Options.stats_dump_period_sec: 600
2024/11/10-17:56:53.510602 2ab4                 Options.stats_persist_period_sec: 600
2024/11/10-17:56:53.510608 2ab4                 Options.stats_history_buffer_size: 1048576
2024/11/10-17:56:53.510613 2ab4                          Options.max_open_files: -1
2024/11/10-17:56:53.510619 2ab4                          Options.bytes_per_sync: 0
2024/11/10-17:56:53.510624 2ab4                      Options.wal_bytes_per_sync: 0
2024/11/10-17:56:53.510629 2ab4                   Options.strict_bytes_per_sync: 0
2024/11/10-17:56:53.510635 2ab4       Options.compaction_readahead_size: 0
2024/11/10-17:56:53.510640 2ab4                  Options.max_background_flushes: -1
2024/11/10-17:56:53.510646 2ab4 Compression algorithms supported:
2024/11/10-17:56:53.510652 2ab4 	kZSTD supported: 0
2024/11/10-17:56:53.510659 2ab4 	kSnappyCompression supported: 0
2024/11/10-17:56:53.510664 2ab4 	kBZip2Compression supported: 0
2024/11/10-17:56:53.510670 2ab4 	kZlibCompression supported: 0
2024/11/10-17:56:53.510676 2ab4 	kLZ4Compression supported: 1
2024/11/10-17:56:53.510681 2ab4 	kXpressCompression supported: 0
2024/11/10-17:56:53.510687 2ab4 	kLZ4HCCompression supported: 1
2024/11/10-17:56:53.510693 2ab4 	kZSTDNotFinalCompression supported: 0
2024/11/10-17:56:53.510750 2ab4 Fast CRC32 supported: Not supported on x86
2024/11/10-17:56:53.510764 2ab4 DMutex implementation: std::mutex
2024/11/10-17:56:53.525456 2ab4 [db/version_set.cc:5662] Recovering from manifest file: walletdb/MANIFEST-000048
2024/11/10-17:56:53.535089 2ab4 [db/column_family.cc:621] --------------- Options for column family [default]:
2024/11/10-17:56:53.535115 2ab4               Options.comparator: leveldb.BytewiseComparator
2024/11/10-17:56:53.535125 2ab4           Options.merge_operator: None
2024/11/10-17:56:53.535134 2ab4        Options.compaction_filter: None
2024/11/10-17:56:53.535141 2ab4        Options.compaction_filter_factory: None
2024/11/10-17:56:53.535149 2ab4  Options.sst_partitioner_factory: None
2024/11/10-17:56:53.535156 2ab4         Options.memtable_factory: SkipListFactory
2024/11/10-17:56:53.535163 2ab4            Options.table_factory: BlockBasedTable
2024/11/10-17:56:53.535226 2ab4            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000001B5C75C0D50)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 000001B5C74E3CB0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2024/11/10-17:56:53.535240 2ab4        Options.write_buffer_size: 67108864
2024/11/10-17:56:53.535248 2ab4  Options.max_write_buffer_number: 2
2024/11/10-17:56:53.535256 2ab4          Options.compression: LZ4
2024/11/10-17:56:53.535263 2ab4                  Options.bottommost_compression: Disabled
2024/11/10-17:56:53.535270 2ab4       Options.prefix_extractor: nullptr
2024/11/10-17:56:53.535277 2ab4   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/11/10-17:56:53.535284 2ab4             Options.num_levels: 7
2024/11/10-17:56:53.535291 2ab4        Options.min_write_buffer_number_to_merge: 1
2024/11/10-17:56:53.535298 2ab4     Options.max_write_buffer_number_to_maintain: 0
2024/11/10-17:56:53.535305 2ab4     Options.max_write_buffer_size_to_maintain: 0
2024/11/10-17:56:53.535312 2ab4            Options.bottommost_compression_opts.window_bits: -14
2024/11/10-17:56:53.535320 2ab4                  Options.bottommost_compression_opts.level: 32767
2024/11/10-17:56:53.535327 2ab4               Options.bottommost_compression_opts.strategy: 0
2024/11/10-17:56:53.535334 2ab4         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/11/10-17:56:53.535341 2ab4         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/11/10-17:56:53.535348 2ab4         Options.bottommost_compression_opts.parallel_threads: 1
2024/11/10-17:56:53.535356 2ab4                  Options.bottommost_compression_opts.enabled: false
2024/11/10-17:56:53.535363 2ab4         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/11/10-17:56:53.535370 2ab4         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2024/11/10-17:56:53.535377 2ab4            Options.compression_opts.window_bits: -14
2024/11/10-17:56:53.535384 2ab4                  Options.compression_opts.level: 32767
2024/11/10-17:56:53.535391 2ab4               Options.compression_opts.strategy: 0
2024/11/10-17:56:53.535398 2ab4         Options.compression_opts.max_dict_bytes: 0
2024/11/10-17:56:53.535411 2ab4         Options.compression_opts.zstd_max_train_bytes: 0
2024/11/10-17:56:53.535422 2ab4         Options.compression_opts.use_zstd_dict_trainer: true
2024/11/10-17:56:53.535430 2ab4         Options.compression_opts.parallel_threads: 1
2024/11/10-17:56:53.535437 2ab4                  Options.compression_opts.enabled: false
2024/11/10-17:56:53.535444 2ab4         Options.compression_opts.max_dict_buffer_bytes: 0
2024/11/10-17:56:53.535451 2ab4      Options.level0_file_num_compaction_trigger: 4
2024/11/10-17:56:53.535458 2ab4          Options.level0_slowdown_writes_trigger: 20
2024/11/10-17:56:53.535465 2ab4              Options.level0_stop_writes_trigger: 36
2024/11/10-17:56:53.535472 2ab4                   Options.target_file_size_base: 67108864
2024/11/10-17:56:53.535479 2ab4             Options.target_file_size_multiplier: 1
2024/11/10-17:56:53.535486 2ab4                Options.max_bytes_for_level_base: 268435456
2024/11/10-17:56:53.535493 2ab4 Options.level_compaction_dynamic_level_bytes: 0
2024/11/10-17:56:53.535500 2ab4          Options.max_bytes_for_level_multiplier: 10.000000
2024/11/10-17:56:53.535509 2ab4 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/11/10-17:56:53.535517 2ab4 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/11/10-17:56:53.535524 2ab4 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/11/10-17:56:53.535531 2ab4 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/11/10-17:56:53.535537 2ab4 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/11/10-17:56:53.535544 2ab4 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/11/10-17:56:53.535551 2ab4 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/11/10-17:56:53.535558 2ab4       Options.max_sequential_skip_in_iterations: 8
2024/11/10-17:56:53.535565 2ab4                    Options.max_compaction_bytes: 1677721600
2024/11/10-17:56:53.535572 2ab4   Options.ignore_max_compaction_bytes_for_input: true
2024/11/10-17:56:53.535579 2ab4                        Options.arena_block_size: 1048576
2024/11/10-17:56:53.535586 2ab4   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/11/10-17:56:53.535593 2ab4   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/11/10-17:56:53.535600 2ab4                Options.disable_auto_compactions: 0
2024/11/10-17:56:53.535610 2ab4                        Options.compaction_style: kCompactionStyleLevel
2024/11/10-17:56:53.535619 2ab4                          Options.compaction_pri: kMinOverlappingRatio
2024/11/10-17:56:53.535626 2ab4 Options.compaction_options_universal.size_ratio: 1
2024/11/10-17:56:53.535633 2ab4 Options.compaction_options_universal.min_merge_width: 2
2024/11/10-17:56:53.535641 2ab4 Options.compaction_options_universal.max_merge_width: 4294967295
2024/11/10-17:56:53.535648 2ab4 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/11/10-17:56:53.535655 2ab4 Options.compaction_options_universal.compression_size_percent: -1
2024/11/10-17:56:53.535664 2ab4 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/11/10-17:56:53.535671 2ab4 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/11/10-17:56:53.535678 2ab4 Options.compaction_options_fifo.allow_compaction: 0
2024/11/10-17:56:53.535690 2ab4                   Options.table_properties_collectors: 
2024/11/10-17:56:53.535697 2ab4                   Options.inplace_update_support: 0
2024/11/10-17:56:53.535704 2ab4                 Options.inplace_update_num_locks: 10000
2024/11/10-17:56:53.535711 2ab4               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/11/10-17:56:53.535719 2ab4               Options.memtable_whole_key_filtering: 0
2024/11/10-17:56:53.535726 2ab4   Options.memtable_huge_page_size: 0
2024/11/10-17:56:53.535733 2ab4                           Options.bloom_locality: 0
2024/11/10-17:56:53.535740 2ab4                    Options.max_successive_merges: 0
2024/11/10-17:56:53.535747 2ab4                Options.optimize_filters_for_hits: 0
2024/11/10-17:56:53.535834 2ab4                Options.paranoid_file_checks: 0
2024/11/10-17:56:53.535848 2ab4                Options.force_consistency_checks: 1
2024/11/10-17:56:53.535856 2ab4                Options.report_bg_io_stats: 0
2024/11/10-17:56:53.535863 2ab4                               Options.ttl: 2592000
2024/11/10-17:56:53.535870 2ab4          Options.periodic_compaction_seconds: 0
2024/11/10-17:56:53.535877 2ab4  Options.preclude_last_level_data_seconds: 0
2024/11/10-17:56:53.535884 2ab4    Options.preserve_internal_time_seconds: 0
2024/11/10-17:56:53.535891 2ab4                       Options.enable_blob_files: false
2024/11/10-17:56:53.535898 2ab4                           Options.min_blob_size: 0
2024/11/10-17:56:53.535905 2ab4                          Options.blob_file_size: 268435456
2024/11/10-17:56:53.535913 2ab4                   Options.blob_compression_type: NoCompression
2024/11/10-17:56:53.535920 2ab4          Options.enable_blob_garbage_collection: false
2024/11/10-17:56:53.535927 2ab4      Options.blob_garbage_collection_age_cutoff: 0.250000
2024/11/10-17:56:53.535937 2ab4 Options.blob_garbage_collection_force_threshold: 1.000000
2024/11/10-17:56:53.535945 2ab4          Options.blob_compaction_readahead_size: 0
2024/11/10-17:56:53.535952 2ab4                Options.blob_file_starting_level: 0
2024/11/10-17:56:53.535959 2ab4 Options.experimental_mempurge_threshold: 0.000000
2024/11/10-17:56:53.540574 2ab4 [db/version_set.cc:5713] Recovered from manifest file:walletdb/MANIFEST-000048 succeeded,manifest_file_number is 48, next_file_number is 53, last_sequence is 66, log_number is 43,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 43
2024/11/10-17:56:53.540596 2ab4 [db/version_set.cc:5722] Column family [default] (ID 0), log number is 43
2024/11/10-17:56:53.541206 2ab4 [db/db_impl/db_impl_open.cc:537] DB ID: 576edcf2-9cd0-11ef-86e6-28c5c843628f
2024/11/10-17:56:53.545681 2ab4 EVENT_LOG_v1 {"time_micros": 1731214613545663, "job": 1, "event": "recovery_started", "wal_files": [47]}
2024/11/10-17:56:53.545703 2ab4 [db/db_impl/db_impl_open.cc:1031] Recovering log #47 mode 2
2024/11/10-17:56:53.571417 2ab4 EVENT_LOG_v1 {"time_micros": 1731214613571337, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 54, "file_size": 1988, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 67, "largest_seqno": 74, "table_properties": {"data_size": 1030, "index_size": 32, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 114, "raw_average_key_size": 28, "raw_value_size": 1225, "raw_average_value_size": 306, "num_data_blocks": 1, "num_entries": 4, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "LZ4", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; ", "creation_time": 1731214613, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "576edcf2-9cd0-11ef-86e6-28c5c843628f", "db_session_id": "41D038CU66TCFBB9YETU", "orig_file_number": 54, "seqno_to_time_mapping": "N/A"}}
2024/11/10-17:56:53.573136 2ab4 EVENT_LOG_v1 {"time_micros": 1731214613573123, "job": 1, "event": "recovery_finished"}
2024/11/10-17:56:53.573894 2ab4 [db/version_set.cc:5180] Creating manifest 56
2024/11/10-17:56:53.593189 2ab4 [file/delete_scheduler.cc:77] Deleted file walletdb/000047.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2024/11/10-17:56:53.593232 2ab4 [db/db_impl/db_impl_open.cc:1977] SstFileManager instance 000001B5C71F7DC0
2024/11/10-17:56:53.595300 2ab4 DB pointer 000001B5C75E4C00
2024/11/10-17:56:57.853144 2ab4 [db/db_impl/db_impl.cc:490] Shutdown: canceling all background work
2024/11/10-17:56:57.858726 2ab4 [db/db_impl/db_impl.cc:692] Shutdown complete
