2024/11/10-19:34:51.393361 54cc RocksDB version: 8.1.1
2024/11/10-19:34:51.393478 54cc Compile date 2023-04-06 16:38:52
2024/11/10-19:34:51.393522 54cc DB SUMMARY
2024/11/10-19:34:51.393553 54cc DB Session ID:  45PR7QE761JJ0428BA5S
2024/11/10-19:34:51.395963 54cc CURRENT file:  CURRENT
2024/11/10-19:34:51.396001 54cc IDENTITY file:  IDENTITY
2024/11/10-19:34:51.396139 54cc MANIFEST file:  MANIFEST-000056 size: 324 Bytes
2024/11/10-19:34:51.396168 54cc SST files in walletdb dir, Total Num: 2, files: 000051.sst 000054.sst 
2024/11/10-19:34:51.396199 54cc Write Ahead Log file in walletdb: 000055.log size: 1959 ; 
2024/11/10-19:34:51.396231 54cc                         Options.error_if_exists: 0
2024/11/10-19:34:51.396253 54cc                       Options.create_if_missing: 1
2024/11/10-19:34:51.396694 54cc                         Options.paranoid_checks: 1
2024/11/10-19:34:51.396718 54cc             Options.flush_verify_memtable_count: 1
2024/11/10-19:34:51.396728 54cc                               Options.track_and_verify_wals_in_manifest: 0
2024/11/10-19:34:51.396736 54cc        Options.verify_sst_unique_id_in_manifest: 1
2024/11/10-19:34:51.396743 54cc                                     Options.env: 0000023BDE8614F0
2024/11/10-19:34:51.396752 54cc                                      Options.fs: WinFS
2024/11/10-19:34:51.396759 54cc                                Options.info_log: 0000023BDC857020
2024/11/10-19:34:51.396767 54cc                Options.max_file_opening_threads: 16
2024/11/10-19:34:51.396774 54cc                              Options.statistics: 0000000000000000
2024/11/10-19:34:51.396782 54cc                               Options.use_fsync: 0
2024/11/10-19:34:51.396789 54cc                       Options.max_log_file_size: 0
2024/11/10-19:34:51.396796 54cc                  Options.max_manifest_file_size: 1073741824
2024/11/10-19:34:51.396804 54cc                   Options.log_file_time_to_roll: 0
2024/11/10-19:34:51.396906 54cc                       Options.keep_log_file_num: 1000
2024/11/10-19:34:51.396918 54cc                    Options.recycle_log_file_num: 0
2024/11/10-19:34:51.396925 54cc                         Options.allow_fallocate: 1
2024/11/10-19:34:51.396931 54cc                        Options.allow_mmap_reads: 0
2024/11/10-19:34:51.396937 54cc                       Options.allow_mmap_writes: 0
2024/11/10-19:34:51.396943 54cc                        Options.use_direct_reads: 0
2024/11/10-19:34:51.396948 54cc                        Options.use_direct_io_for_flush_and_compaction: 0
2024/11/10-19:34:51.396954 54cc          Options.create_missing_column_families: 1
2024/11/10-19:34:51.396960 54cc                              Options.db_log_dir: 
2024/11/10-19:34:51.396966 54cc                                 Options.wal_dir: 
2024/11/10-19:34:51.396972 54cc                Options.table_cache_numshardbits: 6
2024/11/10-19:34:51.396977 54cc                         Options.WAL_ttl_seconds: 0
2024/11/10-19:34:51.396983 54cc                       Options.WAL_size_limit_MB: 0
2024/11/10-19:34:51.396988 54cc                        Options.max_write_batch_group_size_bytes: 1048576
2024/11/10-19:34:51.396994 54cc             Options.manifest_preallocation_size: 4194304
2024/11/10-19:34:51.397000 54cc                     Options.is_fd_close_on_exec: 1
2024/11/10-19:34:51.397005 54cc                   Options.advise_random_on_open: 1
2024/11/10-19:34:51.397011 54cc                    Options.db_write_buffer_size: 0
2024/11/10-19:34:51.397016 54cc                    Options.write_buffer_manager: 0000023BDE8626C0
2024/11/10-19:34:51.397022 54cc         Options.access_hint_on_compaction_start: 1
2024/11/10-19:34:51.397028 54cc           Options.random_access_max_buffer_size: 1048576
2024/11/10-19:34:51.397033 54cc                      Options.use_adaptive_mutex: 0
2024/11/10-19:34:51.397038 54cc                            Options.rate_limiter: 0000000000000000
2024/11/10-19:34:51.397053 54cc     Options.sst_file_manager.rate_bytes_per_sec: 0
2024/11/10-19:34:51.397062 54cc                       Options.wal_recovery_mode: 2
2024/11/10-19:34:51.397135 54cc                  Options.enable_thread_tracking: 0
2024/11/10-19:34:51.397147 54cc                  Options.enable_pipelined_write: 0
2024/11/10-19:34:51.397153 54cc                  Options.unordered_write: 0
2024/11/10-19:34:51.397159 54cc         Options.allow_concurrent_memtable_write: 1
2024/11/10-19:34:51.397164 54cc      Options.enable_write_thread_adaptive_yield: 1
2024/11/10-19:34:51.397170 54cc             Options.write_thread_max_yield_usec: 100
2024/11/10-19:34:51.397175 54cc            Options.write_thread_slow_yield_usec: 3
2024/11/10-19:34:51.397181 54cc                               Options.row_cache: None
2024/11/10-19:34:51.397186 54cc                              Options.wal_filter: None
2024/11/10-19:34:51.397192 54cc             Options.avoid_flush_during_recovery: 0
2024/11/10-19:34:51.397198 54cc             Options.allow_ingest_behind: 0
2024/11/10-19:34:51.397203 54cc             Options.two_write_queues: 0
2024/11/10-19:34:51.397208 54cc             Options.manual_wal_flush: 0
2024/11/10-19:34:51.397214 54cc             Options.wal_compression: 0
2024/11/10-19:34:51.397219 54cc             Options.atomic_flush: 0
2024/11/10-19:34:51.397224 54cc             Options.avoid_unnecessary_blocking_io: 0
2024/11/10-19:34:51.397229 54cc                 Options.persist_stats_to_disk: 0
2024/11/10-19:34:51.397234 54cc                 Options.write_dbid_to_manifest: 0
2024/11/10-19:34:51.397240 54cc                 Options.log_readahead_size: 0
2024/11/10-19:34:51.397245 54cc                 Options.file_checksum_gen_factory: Unknown
2024/11/10-19:34:51.397250 54cc                 Options.best_efforts_recovery: 0
2024/11/10-19:34:51.397256 54cc                Options.max_bgerror_resume_count: 2147483647
2024/11/10-19:34:51.397261 54cc            Options.bgerror_resume_retry_interval: 1000000
2024/11/10-19:34:51.397266 54cc             Options.allow_data_in_errors: 0
2024/11/10-19:34:51.397271 54cc             Options.db_host_id: __hostname__
2024/11/10-19:34:51.397277 54cc             Options.enforce_single_del_contracts: true
2024/11/10-19:34:51.397283 54cc             Options.max_background_jobs: 2
2024/11/10-19:34:51.397288 54cc             Options.max_background_compactions: -1
2024/11/10-19:34:51.397293 54cc             Options.max_subcompactions: 1
2024/11/10-19:34:51.397298 54cc             Options.avoid_flush_during_shutdown: 0
2024/11/10-19:34:51.397303 54cc           Options.writable_file_max_buffer_size: 1048576
2024/11/10-19:34:51.397309 54cc             Options.delayed_write_rate : 16777216
2024/11/10-19:34:51.397314 54cc             Options.max_total_wal_size: 0
2024/11/10-19:34:51.397319 54cc             Options.delete_obsolete_files_period_micros: 21600000000
2024/11/10-19:34:51.397325 54cc                   Options.stats_dump_period_sec: 600
2024/11/10-19:34:51.397330 54cc                 Options.stats_persist_period_sec: 600
2024/11/10-19:34:51.397335 54cc                 Options.stats_history_buffer_size: 1048576
2024/11/10-19:34:51.397341 54cc                          Options.max_open_files: -1
2024/11/10-19:34:51.397346 54cc                          Options.bytes_per_sync: 0
2024/11/10-19:34:51.397351 54cc                      Options.wal_bytes_per_sync: 0
2024/11/10-19:34:51.397356 54cc                   Options.strict_bytes_per_sync: 0
2024/11/10-19:34:51.397361 54cc       Options.compaction_readahead_size: 0
2024/11/10-19:34:51.397367 54cc                  Options.max_background_flushes: -1
2024/11/10-19:34:51.397372 54cc Compression algorithms supported:
2024/11/10-19:34:51.397387 54cc 	kZSTD supported: 0
2024/11/10-19:34:51.397393 54cc 	kSnappyCompression supported: 0
2024/11/10-19:34:51.397399 54cc 	kBZip2Compression supported: 0
2024/11/10-19:34:51.397404 54cc 	kZlibCompression supported: 0
2024/11/10-19:34:51.397410 54cc 	kLZ4Compression supported: 1
2024/11/10-19:34:51.397415 54cc 	kXpressCompression supported: 0
2024/11/10-19:34:51.397420 54cc 	kLZ4HCCompression supported: 1
2024/11/10-19:34:51.397425 54cc 	kZSTDNotFinalCompression supported: 0
2024/11/10-19:34:51.397483 54cc Fast CRC32 supported: Not supported on x86
2024/11/10-19:34:51.397500 54cc DMutex implementation: std::mutex
2024/11/10-19:34:51.408912 54cc [db/version_set.cc:5662] Recovering from manifest file: walletdb/MANIFEST-000056
2024/11/10-19:34:51.419114 54cc [db/column_family.cc:621] --------------- Options for column family [default]:
2024/11/10-19:34:51.419154 54cc               Options.comparator: leveldb.BytewiseComparator
2024/11/10-19:34:51.419168 54cc           Options.merge_operator: None
2024/11/10-19:34:51.419176 54cc        Options.compaction_filter: None
2024/11/10-19:34:51.419184 54cc        Options.compaction_filter_factory: None
2024/11/10-19:34:51.419191 54cc  Options.sst_partitioner_factory: None
2024/11/10-19:34:51.419198 54cc         Options.memtable_factory: SkipListFactory
2024/11/10-19:34:51.419205 54cc            Options.table_factory: BlockBasedTable
2024/11/10-19:34:51.419286 54cc            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0000023BDE803A80)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0000023BDE8615F0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2024/11/10-19:34:51.419304 54cc        Options.write_buffer_size: 67108864
2024/11/10-19:34:51.419313 54cc  Options.max_write_buffer_number: 2
2024/11/10-19:34:51.419321 54cc          Options.compression: LZ4
2024/11/10-19:34:51.419327 54cc                  Options.bottommost_compression: Disabled
2024/11/10-19:34:51.419335 54cc       Options.prefix_extractor: nullptr
2024/11/10-19:34:51.419342 54cc   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/11/10-19:34:51.419349 54cc             Options.num_levels: 7
2024/11/10-19:34:51.419356 54cc        Options.min_write_buffer_number_to_merge: 1
2024/11/10-19:34:51.419363 54cc     Options.max_write_buffer_number_to_maintain: 0
2024/11/10-19:34:51.419370 54cc     Options.max_write_buffer_size_to_maintain: 0
2024/11/10-19:34:51.419377 54cc            Options.bottommost_compression_opts.window_bits: -14
2024/11/10-19:34:51.419384 54cc                  Options.bottommost_compression_opts.level: 32767
2024/11/10-19:34:51.419391 54cc               Options.bottommost_compression_opts.strategy: 0
2024/11/10-19:34:51.419398 54cc         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/11/10-19:34:51.419405 54cc         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/11/10-19:34:51.419413 54cc         Options.bottommost_compression_opts.parallel_threads: 1
2024/11/10-19:34:51.419420 54cc                  Options.bottommost_compression_opts.enabled: false
2024/11/10-19:34:51.419427 54cc         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/11/10-19:34:51.419435 54cc         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2024/11/10-19:34:51.419442 54cc            Options.compression_opts.window_bits: -14
2024/11/10-19:34:51.419449 54cc                  Options.compression_opts.level: 32767
2024/11/10-19:34:51.419456 54cc               Options.compression_opts.strategy: 0
2024/11/10-19:34:51.419463 54cc         Options.compression_opts.max_dict_bytes: 0
2024/11/10-19:34:51.419484 54cc         Options.compression_opts.zstd_max_train_bytes: 0
2024/11/10-19:34:51.419499 54cc         Options.compression_opts.use_zstd_dict_trainer: true
2024/11/10-19:34:51.419507 54cc         Options.compression_opts.parallel_threads: 1
2024/11/10-19:34:51.419514 54cc                  Options.compression_opts.enabled: false
2024/11/10-19:34:51.419521 54cc         Options.compression_opts.max_dict_buffer_bytes: 0
2024/11/10-19:34:51.419528 54cc      Options.level0_file_num_compaction_trigger: 4
2024/11/10-19:34:51.419535 54cc          Options.level0_slowdown_writes_trigger: 20
2024/11/10-19:34:51.419542 54cc              Options.level0_stop_writes_trigger: 36
2024/11/10-19:34:51.419549 54cc                   Options.target_file_size_base: 67108864
2024/11/10-19:34:51.419556 54cc             Options.target_file_size_multiplier: 1
2024/11/10-19:34:51.419563 54cc                Options.max_bytes_for_level_base: 268435456
2024/11/10-19:34:51.419570 54cc Options.level_compaction_dynamic_level_bytes: 0
2024/11/10-19:34:51.419577 54cc          Options.max_bytes_for_level_multiplier: 10.000000
2024/11/10-19:34:51.419586 54cc Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/11/10-19:34:51.419594 54cc Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/11/10-19:34:51.419601 54cc Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/11/10-19:34:51.419608 54cc Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/11/10-19:34:51.419614 54cc Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/11/10-19:34:51.419621 54cc Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/11/10-19:34:51.419628 54cc Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/11/10-19:34:51.419635 54cc       Options.max_sequential_skip_in_iterations: 8
2024/11/10-19:34:51.419642 54cc                    Options.max_compaction_bytes: 1677721600
2024/11/10-19:34:51.419649 54cc   Options.ignore_max_compaction_bytes_for_input: true
2024/11/10-19:34:51.419656 54cc                        Options.arena_block_size: 1048576
2024/11/10-19:34:51.419664 54cc   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/11/10-19:34:51.419671 54cc   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/11/10-19:34:51.419678 54cc                Options.disable_auto_compactions: 0
2024/11/10-19:34:51.419687 54cc                        Options.compaction_style: kCompactionStyleLevel
2024/11/10-19:34:51.419696 54cc                          Options.compaction_pri: kMinOverlappingRatio
2024/11/10-19:34:51.419704 54cc Options.compaction_options_universal.size_ratio: 1
2024/11/10-19:34:51.419711 54cc Options.compaction_options_universal.min_merge_width: 2
2024/11/10-19:34:51.419718 54cc Options.compaction_options_universal.max_merge_width: 4294967295
2024/11/10-19:34:51.419725 54cc Options.compaction_options_universal.max_size_amplification_percent: 200
2024/11/10-19:34:51.419732 54cc Options.compaction_options_universal.compression_size_percent: -1
2024/11/10-19:34:51.419740 54cc Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/11/10-19:34:51.419748 54cc Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/11/10-19:34:51.419755 54cc Options.compaction_options_fifo.allow_compaction: 0
2024/11/10-19:34:51.419766 54cc                   Options.table_properties_collectors: 
2024/11/10-19:34:51.419773 54cc                   Options.inplace_update_support: 0
2024/11/10-19:34:51.419780 54cc                 Options.inplace_update_num_locks: 10000
2024/11/10-19:34:51.419787 54cc               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/11/10-19:34:51.419795 54cc               Options.memtable_whole_key_filtering: 0
2024/11/10-19:34:51.419802 54cc   Options.memtable_huge_page_size: 0
2024/11/10-19:34:51.419809 54cc                           Options.bloom_locality: 0
2024/11/10-19:34:51.419816 54cc                    Options.max_successive_merges: 0
2024/11/10-19:34:51.419823 54cc                Options.optimize_filters_for_hits: 0
2024/11/10-19:34:51.419901 54cc                Options.paranoid_file_checks: 0
2024/11/10-19:34:51.419912 54cc                Options.force_consistency_checks: 1
2024/11/10-19:34:51.419920 54cc                Options.report_bg_io_stats: 0
2024/11/10-19:34:51.419927 54cc                               Options.ttl: 2592000
2024/11/10-19:34:51.419934 54cc          Options.periodic_compaction_seconds: 0
2024/11/10-19:34:51.419941 54cc  Options.preclude_last_level_data_seconds: 0
2024/11/10-19:34:51.419948 54cc    Options.preserve_internal_time_seconds: 0
2024/11/10-19:34:51.419955 54cc                       Options.enable_blob_files: false
2024/11/10-19:34:51.419962 54cc                           Options.min_blob_size: 0
2024/11/10-19:34:51.419969 54cc                          Options.blob_file_size: 268435456
2024/11/10-19:34:51.419976 54cc                   Options.blob_compression_type: NoCompression
2024/11/10-19:34:51.419983 54cc          Options.enable_blob_garbage_collection: false
2024/11/10-19:34:51.419990 54cc      Options.blob_garbage_collection_age_cutoff: 0.250000
2024/11/10-19:34:51.420000 54cc Options.blob_garbage_collection_force_threshold: 1.000000
2024/11/10-19:34:51.420008 54cc          Options.blob_compaction_readahead_size: 0
2024/11/10-19:34:51.420015 54cc                Options.blob_file_starting_level: 0
2024/11/10-19:34:51.420022 54cc Options.experimental_mempurge_threshold: 0.000000
2024/11/10-19:34:51.444144 54cc [db/version_set.cc:5713] Recovered from manifest file:walletdb/MANIFEST-000056 succeeded,manifest_file_number is 56, next_file_number is 58, last_sequence is 74, log_number is 48,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 48
2024/11/10-19:34:51.444175 54cc [db/version_set.cc:5722] Column family [default] (ID 0), log number is 48
2024/11/10-19:34:51.452112 54cc [db/db_impl/db_impl_open.cc:537] DB ID: 576edcf2-9cd0-11ef-86e6-28c5c843628f
2024/11/10-19:34:51.457327 54cc EVENT_LOG_v1 {"time_micros": 1731220491457232, "job": 1, "event": "recovery_started", "wal_files": [55]}
2024/11/10-19:34:51.457362 54cc [db/db_impl/db_impl_open.cc:1031] Recovering log #55 mode 2
2024/11/10-19:34:51.478592 54cc EVENT_LOG_v1 {"time_micros": 1731220491478524, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 59, "file_size": 1988, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 75, "largest_seqno": 82, "table_properties": {"data_size": 1030, "index_size": 32, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 114, "raw_average_key_size": 28, "raw_value_size": 1225, "raw_average_value_size": 306, "num_data_blocks": 1, "num_entries": 4, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "LZ4", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; ", "creation_time": 1731220491, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "576edcf2-9cd0-11ef-86e6-28c5c843628f", "db_session_id": "45PR7QE761JJ0428BA5S", "orig_file_number": 59, "seqno_to_time_mapping": "N/A"}}
2024/11/10-19:34:51.480604 54cc EVENT_LOG_v1 {"time_micros": 1731220491480594, "job": 1, "event": "recovery_finished"}
2024/11/10-19:34:51.481415 54cc [db/version_set.cc:5180] Creating manifest 61
2024/11/10-19:34:51.514450 54cc [file/delete_scheduler.cc:77] Deleted file walletdb/000055.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2024/11/10-19:34:51.514531 54cc [db/db_impl/db_impl_open.cc:1977] SstFileManager instance 0000023BDE4A0AE0
2024/11/10-19:34:51.516952 54cc DB pointer 0000023BDC860640
2024/11/10-19:34:51.518020 2374 [db/db_impl/db_impl.cc:1085] ------- DUMPING STATS -------
2024/11/10-19:34:51.518073 2374 [db/db_impl/db_impl.cc:1086] 
** DB Stats **
Uptime(secs): 0.1 total, 0.1 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0, 
** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0    3.88 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.2      0.01              0.00         1    0.012       0      0       0.0       0.0
  L1      1/0    2.04 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      3/0    5.92 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.2      0.01              0.00         1    0.012       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.2      0.01              0.00         1    0.012       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.2      0.01              0.00         1    0.012       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.1 total, 0.1 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.02 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.02 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0, Block cache LRUCache@0000023BDE8615F0#19244 capacity: 8.00 MB usage: 4.54 KB table_size: 256 occupancy: 1684 collections: 1 last_copies: 0 last_secs: 4.2e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(3,4.20 KB,0.0512362%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2024/11/10-19:34:55.663642 54cc [db/db_impl/db_impl.cc:490] Shutdown: canceling all background work
2024/11/10-19:34:55.669265 54cc [db/db_impl/db_impl.cc:692] Shutdown complete
