2024/11/11-00:37:52.799854 7a0 RocksDB version: 8.1.1
2024/11/11-00:37:52.799966 7a0 Compile date 2023-04-06 16:38:52
2024/11/11-00:37:52.799999 7a0 DB SUMMARY
2024/11/11-00:37:52.800020 7a0 DB Session ID:  72EAHMLLCAZK1RHBNFJJ
2024/11/11-00:37:52.805579 7a0 CURRENT file:  CURRENT
2024/11/11-00:37:52.805634 7a0 IDENTITY file:  IDENTITY
2024/11/11-00:37:52.805776 7a0 MANIFEST file:  MANIFEST-000273 size: 552 Bytes
2024/11/11-00:37:52.805805 7a0 SST files in walletdb dir, Total Num: 4, files: 000258.sst 000261.sst 000266.sst 000271.sst 
2024/11/11-00:37:52.805830 7a0 Write Ahead Log file in walletdb: 000272.log size: 1959 ; 
2024/11/11-00:37:52.805857 7a0                         Options.error_if_exists: 0
2024/11/11-00:37:52.805879 7a0                       Options.create_if_missing: 1
2024/11/11-00:37:52.806189 7a0                         Options.paranoid_checks: 1
2024/11/11-00:37:52.806211 7a0             Options.flush_verify_memtable_count: 1
2024/11/11-00:37:52.806219 7a0                               Options.track_and_verify_wals_in_manifest: 0
2024/11/11-00:37:52.806226 7a0        Options.verify_sst_unique_id_in_manifest: 1
2024/11/11-00:37:52.806232 7a0                                     Options.env: 000001966F4A0EC0
2024/11/11-00:37:52.806239 7a0                                      Options.fs: WinFS
2024/11/11-00:37:52.806245 7a0                                Options.info_log: 000001966F31A580
2024/11/11-00:37:52.806251 7a0                Options.max_file_opening_threads: 16
2024/11/11-00:37:52.806257 7a0                              Options.statistics: 0000000000000000
2024/11/11-00:37:52.806263 7a0                               Options.use_fsync: 0
2024/11/11-00:37:52.806268 7a0                       Options.max_log_file_size: 0
2024/11/11-00:37:52.806273 7a0                  Options.max_manifest_file_size: 1073741824
2024/11/11-00:37:52.806277 7a0                   Options.log_file_time_to_roll: 0
2024/11/11-00:37:52.806281 7a0                       Options.keep_log_file_num: 1000
2024/11/11-00:37:52.806286 7a0                    Options.recycle_log_file_num: 0
2024/11/11-00:37:52.806290 7a0                         Options.allow_fallocate: 1
2024/11/11-00:37:52.806294 7a0                        Options.allow_mmap_reads: 0
2024/11/11-00:37:52.806298 7a0                       Options.allow_mmap_writes: 0
2024/11/11-00:37:52.806303 7a0                        Options.use_direct_reads: 0
2024/11/11-00:37:52.806308 7a0                        Options.use_direct_io_for_flush_and_compaction: 0
2024/11/11-00:37:52.806312 7a0          Options.create_missing_column_families: 1
2024/11/11-00:37:52.806316 7a0                              Options.db_log_dir: 
2024/11/11-00:37:52.806320 7a0                                 Options.wal_dir: 
2024/11/11-00:37:52.806324 7a0                Options.table_cache_numshardbits: 6
2024/11/11-00:37:52.806328 7a0                         Options.WAL_ttl_seconds: 0
2024/11/11-00:37:52.806332 7a0                       Options.WAL_size_limit_MB: 0
2024/11/11-00:37:52.806336 7a0                        Options.max_write_batch_group_size_bytes: 1048576
2024/11/11-00:37:52.806340 7a0             Options.manifest_preallocation_size: 4194304
2024/11/11-00:37:52.806344 7a0                     Options.is_fd_close_on_exec: 1
2024/11/11-00:37:52.806348 7a0                   Options.advise_random_on_open: 1
2024/11/11-00:37:52.806353 7a0                    Options.db_write_buffer_size: 0
2024/11/11-00:37:52.806357 7a0                    Options.write_buffer_manager: 000001966F4A00B0
2024/11/11-00:37:52.806361 7a0         Options.access_hint_on_compaction_start: 1
2024/11/11-00:37:52.806365 7a0           Options.random_access_max_buffer_size: 1048576
2024/11/11-00:37:52.806369 7a0                      Options.use_adaptive_mutex: 0
2024/11/11-00:37:52.806373 7a0                            Options.rate_limiter: 0000000000000000
2024/11/11-00:37:52.806378 7a0     Options.sst_file_manager.rate_bytes_per_sec: 0
2024/11/11-00:37:52.806382 7a0                       Options.wal_recovery_mode: 2
2024/11/11-00:37:52.806386 7a0                  Options.enable_thread_tracking: 0
2024/11/11-00:37:52.806435 7a0                  Options.enable_pipelined_write: 0
2024/11/11-00:37:52.806443 7a0                  Options.unordered_write: 0
2024/11/11-00:37:52.806447 7a0         Options.allow_concurrent_memtable_write: 1
2024/11/11-00:37:52.806452 7a0      Options.enable_write_thread_adaptive_yield: 1
2024/11/11-00:37:52.806456 7a0             Options.write_thread_max_yield_usec: 100
2024/11/11-00:37:52.806460 7a0            Options.write_thread_slow_yield_usec: 3
2024/11/11-00:37:52.806464 7a0                               Options.row_cache: None
2024/11/11-00:37:52.806468 7a0                              Options.wal_filter: None
2024/11/11-00:37:52.806472 7a0             Options.avoid_flush_during_recovery: 0
2024/11/11-00:37:52.806476 7a0             Options.allow_ingest_behind: 0
2024/11/11-00:37:52.806480 7a0             Options.two_write_queues: 0
2024/11/11-00:37:52.806484 7a0             Options.manual_wal_flush: 0
2024/11/11-00:37:52.806488 7a0             Options.wal_compression: 0
2024/11/11-00:37:52.806492 7a0             Options.atomic_flush: 0
2024/11/11-00:37:52.806496 7a0             Options.avoid_unnecessary_blocking_io: 0
2024/11/11-00:37:52.806500 7a0                 Options.persist_stats_to_disk: 0
2024/11/11-00:37:52.806504 7a0                 Options.write_dbid_to_manifest: 0
2024/11/11-00:37:52.806508 7a0                 Options.log_readahead_size: 0
2024/11/11-00:37:52.806512 7a0                 Options.file_checksum_gen_factory: Unknown
2024/11/11-00:37:52.806516 7a0                 Options.best_efforts_recovery: 0
2024/11/11-00:37:52.806520 7a0                Options.max_bgerror_resume_count: 2147483647
2024/11/11-00:37:52.806524 7a0            Options.bgerror_resume_retry_interval: 1000000
2024/11/11-00:37:52.806528 7a0             Options.allow_data_in_errors: 0
2024/11/11-00:37:52.806532 7a0             Options.db_host_id: __hostname__
2024/11/11-00:37:52.806536 7a0             Options.enforce_single_del_contracts: true
2024/11/11-00:37:52.806541 7a0             Options.max_background_jobs: 2
2024/11/11-00:37:52.806546 7a0             Options.max_background_compactions: -1
2024/11/11-00:37:52.806550 7a0             Options.max_subcompactions: 1
2024/11/11-00:37:52.806554 7a0             Options.avoid_flush_during_shutdown: 0
2024/11/11-00:37:52.806558 7a0           Options.writable_file_max_buffer_size: 1048576
2024/11/11-00:37:52.806562 7a0             Options.delayed_write_rate : 16777216
2024/11/11-00:37:52.806566 7a0             Options.max_total_wal_size: 0
2024/11/11-00:37:52.806570 7a0             Options.delete_obsolete_files_period_micros: 21600000000
2024/11/11-00:37:52.806574 7a0                   Options.stats_dump_period_sec: 600
2024/11/11-00:37:52.806579 7a0                 Options.stats_persist_period_sec: 600
2024/11/11-00:37:52.806583 7a0                 Options.stats_history_buffer_size: 1048576
2024/11/11-00:37:52.806587 7a0                          Options.max_open_files: -1
2024/11/11-00:37:52.806591 7a0                          Options.bytes_per_sync: 0
2024/11/11-00:37:52.806595 7a0                      Options.wal_bytes_per_sync: 0
2024/11/11-00:37:52.806599 7a0                   Options.strict_bytes_per_sync: 0
2024/11/11-00:37:52.806604 7a0       Options.compaction_readahead_size: 0
2024/11/11-00:37:52.806609 7a0                  Options.max_background_flushes: -1
2024/11/11-00:37:52.806614 7a0 Compression algorithms supported:
2024/11/11-00:37:52.806621 7a0 	kZSTD supported: 0
2024/11/11-00:37:52.806627 7a0 	kSnappyCompression supported: 0
2024/11/11-00:37:52.806633 7a0 	kBZip2Compression supported: 0
2024/11/11-00:37:52.806639 7a0 	kZlibCompression supported: 0
2024/11/11-00:37:52.806644 7a0 	kLZ4Compression supported: 1
2024/11/11-00:37:52.806650 7a0 	kXpressCompression supported: 0
2024/11/11-00:37:52.806655 7a0 	kLZ4HCCompression supported: 1
2024/11/11-00:37:52.806674 7a0 	kZSTDNotFinalCompression supported: 0
2024/11/11-00:37:52.806685 7a0 Fast CRC32 supported: Not supported on x86
2024/11/11-00:37:52.806726 7a0 DMutex implementation: std::mutex
2024/11/11-00:37:52.816274 7a0 [db/version_set.cc:5662] Recovering from manifest file: walletdb/MANIFEST-000273
2024/11/11-00:37:52.827094 7a0 [db/column_family.cc:621] --------------- Options for column family [default]:
2024/11/11-00:37:52.827121 7a0               Options.comparator: leveldb.BytewiseComparator
2024/11/11-00:37:52.827132 7a0           Options.merge_operator: None
2024/11/11-00:37:52.827140 7a0        Options.compaction_filter: None
2024/11/11-00:37:52.827148 7a0        Options.compaction_filter_factory: None
2024/11/11-00:37:52.827156 7a0  Options.sst_partitioner_factory: None
2024/11/11-00:37:52.827164 7a0         Options.memtable_factory: SkipListFactory
2024/11/11-00:37:52.827172 7a0            Options.table_factory: BlockBasedTable
2024/11/11-00:37:52.827221 7a0            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000001967058BE70)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 000001966F4A1380
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2024/11/11-00:37:52.827230 7a0        Options.write_buffer_size: 67108864
2024/11/11-00:37:52.827238 7a0  Options.max_write_buffer_number: 2
2024/11/11-00:37:52.827246 7a0          Options.compression: LZ4
2024/11/11-00:37:52.827253 7a0                  Options.bottommost_compression: Disabled
2024/11/11-00:37:52.827260 7a0       Options.prefix_extractor: nullptr
2024/11/11-00:37:52.827267 7a0   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/11/11-00:37:52.827274 7a0             Options.num_levels: 7
2024/11/11-00:37:52.827281 7a0        Options.min_write_buffer_number_to_merge: 1
2024/11/11-00:37:52.827288 7a0     Options.max_write_buffer_number_to_maintain: 0
2024/11/11-00:37:52.827295 7a0     Options.max_write_buffer_size_to_maintain: 0
2024/11/11-00:37:52.827302 7a0            Options.bottommost_compression_opts.window_bits: -14
2024/11/11-00:37:52.827309 7a0                  Options.bottommost_compression_opts.level: 32767
2024/11/11-00:37:52.827316 7a0               Options.bottommost_compression_opts.strategy: 0
2024/11/11-00:37:52.827323 7a0         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/11/11-00:37:52.827330 7a0         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/11/11-00:37:52.827338 7a0         Options.bottommost_compression_opts.parallel_threads: 1
2024/11/11-00:37:52.827345 7a0                  Options.bottommost_compression_opts.enabled: false
2024/11/11-00:37:52.827352 7a0         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/11/11-00:37:52.827359 7a0         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2024/11/11-00:37:52.827367 7a0            Options.compression_opts.window_bits: -14
2024/11/11-00:37:52.827374 7a0                  Options.compression_opts.level: 32767
2024/11/11-00:37:52.827381 7a0               Options.compression_opts.strategy: 0
2024/11/11-00:37:52.827388 7a0         Options.compression_opts.max_dict_bytes: 0
2024/11/11-00:37:52.827395 7a0         Options.compression_opts.zstd_max_train_bytes: 0
2024/11/11-00:37:52.827484 7a0         Options.compression_opts.use_zstd_dict_trainer: true
2024/11/11-00:37:52.827498 7a0         Options.compression_opts.parallel_threads: 1
2024/11/11-00:37:52.827505 7a0                  Options.compression_opts.enabled: false
2024/11/11-00:37:52.827513 7a0         Options.compression_opts.max_dict_buffer_bytes: 0
2024/11/11-00:37:52.827520 7a0      Options.level0_file_num_compaction_trigger: 4
2024/11/11-00:37:52.827527 7a0          Options.level0_slowdown_writes_trigger: 20
2024/11/11-00:37:52.827534 7a0              Options.level0_stop_writes_trigger: 36
2024/11/11-00:37:52.827541 7a0                   Options.target_file_size_base: 67108864
2024/11/11-00:37:52.827548 7a0             Options.target_file_size_multiplier: 1
2024/11/11-00:37:52.827555 7a0                Options.max_bytes_for_level_base: 268435456
2024/11/11-00:37:52.827562 7a0 Options.level_compaction_dynamic_level_bytes: 0
2024/11/11-00:37:52.827569 7a0          Options.max_bytes_for_level_multiplier: 10.000000
2024/11/11-00:37:52.827578 7a0 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/11/11-00:37:52.827586 7a0 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/11/11-00:37:52.827593 7a0 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/11/11-00:37:52.827600 7a0 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/11/11-00:37:52.827607 7a0 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/11/11-00:37:52.827614 7a0 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/11/11-00:37:52.827621 7a0 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/11/11-00:37:52.827628 7a0       Options.max_sequential_skip_in_iterations: 8
2024/11/11-00:37:52.827635 7a0                    Options.max_compaction_bytes: 1677721600
2024/11/11-00:37:52.827642 7a0   Options.ignore_max_compaction_bytes_for_input: true
2024/11/11-00:37:52.827649 7a0                        Options.arena_block_size: 1048576
2024/11/11-00:37:52.827656 7a0   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/11/11-00:37:52.827663 7a0   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/11/11-00:37:52.827670 7a0                Options.disable_auto_compactions: 0
2024/11/11-00:37:52.827679 7a0                        Options.compaction_style: kCompactionStyleLevel
2024/11/11-00:37:52.827688 7a0                          Options.compaction_pri: kMinOverlappingRatio
2024/11/11-00:37:52.827695 7a0 Options.compaction_options_universal.size_ratio: 1
2024/11/11-00:37:52.827702 7a0 Options.compaction_options_universal.min_merge_width: 2
2024/11/11-00:37:52.827709 7a0 Options.compaction_options_universal.max_merge_width: 4294967295
2024/11/11-00:37:52.827716 7a0 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/11/11-00:37:52.827723 7a0 Options.compaction_options_universal.compression_size_percent: -1
2024/11/11-00:37:52.827731 7a0 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/11/11-00:37:52.827738 7a0 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/11/11-00:37:52.827745 7a0 Options.compaction_options_fifo.allow_compaction: 0
2024/11/11-00:37:52.827756 7a0                   Options.table_properties_collectors: 
2024/11/11-00:37:52.827763 7a0                   Options.inplace_update_support: 0
2024/11/11-00:37:52.827770 7a0                 Options.inplace_update_num_locks: 10000
2024/11/11-00:37:52.827777 7a0               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/11/11-00:37:52.827785 7a0               Options.memtable_whole_key_filtering: 0
2024/11/11-00:37:52.827792 7a0   Options.memtable_huge_page_size: 0
2024/11/11-00:37:52.827799 7a0                           Options.bloom_locality: 0
2024/11/11-00:37:52.827806 7a0                    Options.max_successive_merges: 0
2024/11/11-00:37:52.827813 7a0                Options.optimize_filters_for_hits: 0
2024/11/11-00:37:52.827820 7a0                Options.paranoid_file_checks: 0
2024/11/11-00:37:52.827827 7a0                Options.force_consistency_checks: 1
2024/11/11-00:37:52.827836 7a0                Options.report_bg_io_stats: 0
2024/11/11-00:37:52.827844 7a0                               Options.ttl: 2592000
2024/11/11-00:37:52.827852 7a0          Options.periodic_compaction_seconds: 0
2024/11/11-00:37:52.827859 7a0  Options.preclude_last_level_data_seconds: 0
2024/11/11-00:37:52.827866 7a0    Options.preserve_internal_time_seconds: 0
2024/11/11-00:37:52.827873 7a0                       Options.enable_blob_files: false
2024/11/11-00:37:52.827880 7a0                           Options.min_blob_size: 0
2024/11/11-00:37:52.827887 7a0                          Options.blob_file_size: 268435456
2024/11/11-00:37:52.827894 7a0                   Options.blob_compression_type: NoCompression
2024/11/11-00:37:52.827901 7a0          Options.enable_blob_garbage_collection: false
2024/11/11-00:37:52.827908 7a0      Options.blob_garbage_collection_age_cutoff: 0.250000
2024/11/11-00:37:52.827916 7a0 Options.blob_garbage_collection_force_threshold: 1.000000
2024/11/11-00:37:52.827925 7a0          Options.blob_compaction_readahead_size: 0
2024/11/11-00:37:52.827932 7a0                Options.blob_file_starting_level: 0
2024/11/11-00:37:52.827939 7a0 Options.experimental_mempurge_threshold: 0.000000
2024/11/11-00:37:52.833536 7a0 [db/version_set.cc:5713] Recovered from manifest file:walletdb/MANIFEST-000273 succeeded,manifest_file_number is 273, next_file_number is 275, last_sequence is 378, log_number is 268,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 268
2024/11/11-00:37:52.833565 7a0 [db/version_set.cc:5722] Column family [default] (ID 0), log number is 268
2024/11/11-00:37:52.834370 7a0 [db/db_impl/db_impl_open.cc:537] DB ID: 576edcf2-9cd0-11ef-86e6-28c5c843628f
2024/11/11-00:37:52.847904 7a0 EVENT_LOG_v1 {"time_micros": 1731238672847886, "job": 1, "event": "recovery_started", "wal_files": [272]}
2024/11/11-00:37:52.847932 7a0 [db/db_impl/db_impl_open.cc:1031] Recovering log #272 mode 2
2024/11/11-00:37:52.879696 7a0 EVENT_LOG_v1 {"time_micros": 1731238672879601, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 276, "file_size": 1991, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 379, "largest_seqno": 386, "table_properties": {"data_size": 1032, "index_size": 32, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 114, "raw_average_key_size": 28, "raw_value_size": 1225, "raw_average_value_size": 306, "num_data_blocks": 1, "num_entries": 4, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "LZ4", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; ", "creation_time": 1731238672, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "576edcf2-9cd0-11ef-86e6-28c5c843628f", "db_session_id": "72EAHMLLCAZK1RHBNFJJ", "orig_file_number": 276, "seqno_to_time_mapping": "N/A"}}
2024/11/11-00:37:52.881645 7a0 EVENT_LOG_v1 {"time_micros": 1731238672881631, "job": 1, "event": "recovery_finished"}
2024/11/11-00:37:52.882421 7a0 [db/version_set.cc:5180] Creating manifest 278
2024/11/11-00:37:52.909110 7a0 [file/delete_scheduler.cc:77] Deleted file walletdb/000272.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2024/11/11-00:37:52.909163 7a0 [db/db_impl/db_impl_open.cc:1977] SstFileManager instance 000001967025FDC0
2024/11/11-00:37:52.909820 5ef4 [db/compaction/compaction_job.cc:1988] [default] [JOB 3] Compacting 4@0 + 1@1 files to L1, score 1.00
2024/11/11-00:37:52.910612 5ef4 [db/compaction/compaction_job.cc:1992] [default]: Compaction start summary: Base version 2 Base level 0, inputs: [276(1991B) 271(1991B) 266(1991B) 261(1991B)], [258(2090B)]
2024/11/11-00:37:52.913471 5ef4 EVENT_LOG_v1 {"time_micros": 1731238672910658, "job": 3, "event": "compaction_started", "compaction_reason": "LevelL0FilesNum", "files_L0": [276, 271, 266, 261], "files_L1": [258], "score": 1, "input_data_size": 10054, "oldest_snapshot_seqno": -1}
2024/11/11-00:37:52.917057 7a0 DB pointer 000001967082D0C0
2024/11/11-00:37:52.919740 5ef4 [db/compaction/compaction_job.cc:1592] [default] [JOB 3] Generated table #281: 6 keys, 2094 bytes, temperature: kUnknown
2024/11/11-00:37:52.919854 5ef4 EVENT_LOG_v1 {"time_micros": 1731238672919782, "cf_name": "default", "job": 3, "event": "table_file_creation", "file_number": 281, "file_size": 2094, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 0, "largest_seqno": 0, "table_properties": {"data_size": 1111, "index_size": 32, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 170, "raw_average_key_size": 28, "raw_value_size": 1279, "raw_average_value_size": 213, "num_data_blocks": 1, "num_entries": 6, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "LZ4", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; ", "creation_time": 1731151680, "oldest_key_time": 0, "file_creation_time": 1731238672, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "576edcf2-9cd0-11ef-86e6-28c5c843628f", "db_session_id": "72EAHMLLCAZK1RHBNFJJ", "orig_file_number": 281, "seqno_to_time_mapping": "N/A"}}
2024/11/11-00:37:52.937168 5ef4 (Original Log Time 2024/11/11-00:37:52.935152) [db/compaction/compaction_job.cc:1663] [default] [JOB 3] Compacted 4@0 + 1@1 files to L1 => 2094 bytes
2024/11/11-00:37:52.937197 5ef4 (Original Log Time 2024/11/11-00:37:52.937030) [db/compaction/compaction_job.cc:885] [default] compacted to: files[0 1 0 0 0 0 0] max score 0.00, MB/sec: 1.7 rd, 0.3 wr, level 1, files in(4, 1) out(1 +0 blob) MB in(0.0, 0.0 +0.0 blob) out(0.0 +0.0 blob), read-write-amplify(1.5) write-amplify(0.3) OK, records in: 22, records dropped: 16 output_compression: LZ4
2024/11/11-00:37:52.937221 5ef4 (Original Log Time 2024/11/11-00:37:52.937103) EVENT_LOG_v1 {"time_micros": 1731238672937060, "job": 3, "event": "compaction_finished", "compaction_time_micros": 6058, "compaction_time_cpu_micros": 0, "output_level": 1, "num_output_files": 1, "total_output_size": 2094, "num_input_records": 22, "num_output_records": 6, "num_subcompactions": 1, "output_compression": "LZ4", "num_single_delete_mismatches": 0, "num_single_delete_fallthrough": 0, "lsm_state": [0, 1, 0, 0, 0, 0, 0]}
2024/11/11-00:37:52.937760 5ef4 [file/delete_scheduler.cc:77] Deleted file walletdb/000276.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2024/11/11-00:37:52.937797 5ef4 EVENT_LOG_v1 {"time_micros": 1731238672937788, "job": 3, "event": "table_file_deletion", "file_number": 276}
2024/11/11-00:37:52.938125 5ef4 [file/delete_scheduler.cc:77] Deleted file walletdb/000271.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2024/11/11-00:37:52.938148 5ef4 EVENT_LOG_v1 {"time_micros": 1731238672938142, "job": 3, "event": "table_file_deletion", "file_number": 271}
2024/11/11-00:37:52.938395 5ef4 [file/delete_scheduler.cc:77] Deleted file walletdb/000266.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2024/11/11-00:37:52.938422 5ef4 EVENT_LOG_v1 {"time_micros": 1731238672938415, "job": 3, "event": "table_file_deletion", "file_number": 266}
2024/11/11-00:37:52.938681 5ef4 [file/delete_scheduler.cc:77] Deleted file walletdb/000261.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2024/11/11-00:37:52.938724 5ef4 EVENT_LOG_v1 {"time_micros": 1731238672938714, "job": 3, "event": "table_file_deletion", "file_number": 261}
2024/11/11-00:37:52.939128 5ef4 [file/delete_scheduler.cc:77] Deleted file walletdb/000258.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2024/11/11-00:37:52.939170 5ef4 EVENT_LOG_v1 {"time_micros": 1731238672939160, "job": 3, "event": "table_file_deletion", "file_number": 258}
2024/11/11-00:37:57.051066 7a0 [db/db_impl/db_impl.cc:490] Shutdown: canceling all background work
2024/11/11-00:37:57.060979 7a0 [db/db_impl/db_impl.cc:692] Shutdown complete
