2024/11/10-17:43:04.711955 1d4 RocksDB version: 8.1.1
2024/11/10-17:43:04.712113 1d4 Compile date 2023-04-06 16:38:52
2024/11/10-17:43:04.712161 1d4 DB SUMMARY
2024/11/10-17:43:04.712195 1d4 DB Session ID:  NJLBSCT03WF7YUCXGN49
2024/11/10-17:43:04.714268 1d4 CURRENT file:  CURRENT
2024/11/10-17:43:04.714321 1d4 IDENTITY file:  IDENTITY
2024/11/10-17:43:04.714466 1d4 MANIFEST file:  MANIFEST-000025 size: 660 Bytes
2024/11/10-17:43:04.714496 1d4 SST files in walletdb dir, Total Num: 1, files: 000028.sst 
2024/11/10-17:43:04.714527 1d4 Write Ahead Log file in walletdb: 000024.log size: 1959 ; 
2024/11/10-17:43:04.714560 1d4                         Options.error_if_exists: 0
2024/11/10-17:43:04.714583 1d4                       Options.create_if_missing: 1
2024/11/10-17:43:04.715054 1d4                         Options.paranoid_checks: 1
2024/11/10-17:43:04.715075 1d4             Options.flush_verify_memtable_count: 1
2024/11/10-17:43:04.715084 1d4                               Options.track_and_verify_wals_in_manifest: 0
2024/11/10-17:43:04.715092 1d4        Options.verify_sst_unique_id_in_manifest: 1
2024/11/10-17:43:04.715100 1d4                                     Options.env: 00000187347E3330
2024/11/10-17:43:04.715109 1d4                                      Options.fs: WinFS
2024/11/10-17:43:04.715116 1d4                                Options.info_log: 00000187327C8510
2024/11/10-17:43:04.715124 1d4                Options.max_file_opening_threads: 16
2024/11/10-17:43:04.715131 1d4                              Options.statistics: 0000000000000000
2024/11/10-17:43:04.715139 1d4                               Options.use_fsync: 0
2024/11/10-17:43:04.715146 1d4                       Options.max_log_file_size: 0
2024/11/10-17:43:04.715153 1d4                  Options.max_manifest_file_size: 1073741824
2024/11/10-17:43:04.715161 1d4                   Options.log_file_time_to_roll: 0
2024/11/10-17:43:04.715168 1d4                       Options.keep_log_file_num: 1000
2024/11/10-17:43:04.715176 1d4                    Options.recycle_log_file_num: 0
2024/11/10-17:43:04.715183 1d4                         Options.allow_fallocate: 1
2024/11/10-17:43:04.715190 1d4                        Options.allow_mmap_reads: 0
2024/11/10-17:43:04.715197 1d4                       Options.allow_mmap_writes: 0
2024/11/10-17:43:04.715205 1d4                        Options.use_direct_reads: 0
2024/11/10-17:43:04.715212 1d4                        Options.use_direct_io_for_flush_and_compaction: 0
2024/11/10-17:43:04.715219 1d4          Options.create_missing_column_families: 1
2024/11/10-17:43:04.715226 1d4                              Options.db_log_dir: 
2024/11/10-17:43:04.715233 1d4                                 Options.wal_dir: 
2024/11/10-17:43:04.715240 1d4                Options.table_cache_numshardbits: 6
2024/11/10-17:43:04.715247 1d4                         Options.WAL_ttl_seconds: 0
2024/11/10-17:43:04.715255 1d4                       Options.WAL_size_limit_MB: 0
2024/11/10-17:43:04.715262 1d4                        Options.max_write_batch_group_size_bytes: 1048576
2024/11/10-17:43:04.715269 1d4             Options.manifest_preallocation_size: 4194304
2024/11/10-17:43:04.715277 1d4                     Options.is_fd_close_on_exec: 1
2024/11/10-17:43:04.715284 1d4                   Options.advise_random_on_open: 1
2024/11/10-17:43:04.715291 1d4                    Options.db_write_buffer_size: 0
2024/11/10-17:43:04.715298 1d4                    Options.write_buffer_manager: 00000187347E2610
2024/11/10-17:43:04.715305 1d4         Options.access_hint_on_compaction_start: 1
2024/11/10-17:43:04.715312 1d4           Options.random_access_max_buffer_size: 1048576
2024/11/10-17:43:04.715319 1d4                      Options.use_adaptive_mutex: 0
2024/11/10-17:43:04.715326 1d4                            Options.rate_limiter: 0000000000000000
2024/11/10-17:43:04.715344 1d4     Options.sst_file_manager.rate_bytes_per_sec: 0
2024/11/10-17:43:04.715356 1d4                       Options.wal_recovery_mode: 2
2024/11/10-17:43:04.715364 1d4                  Options.enable_thread_tracking: 0
2024/11/10-17:43:04.715437 1d4                  Options.enable_pipelined_write: 0
2024/11/10-17:43:04.715450 1d4                  Options.unordered_write: 0
2024/11/10-17:43:04.715458 1d4         Options.allow_concurrent_memtable_write: 1
2024/11/10-17:43:04.715465 1d4      Options.enable_write_thread_adaptive_yield: 1
2024/11/10-17:43:04.715472 1d4             Options.write_thread_max_yield_usec: 100
2024/11/10-17:43:04.715479 1d4            Options.write_thread_slow_yield_usec: 3
2024/11/10-17:43:04.715487 1d4                               Options.row_cache: None
2024/11/10-17:43:04.715494 1d4                              Options.wal_filter: None
2024/11/10-17:43:04.715501 1d4             Options.avoid_flush_during_recovery: 0
2024/11/10-17:43:04.715508 1d4             Options.allow_ingest_behind: 0
2024/11/10-17:43:04.715515 1d4             Options.two_write_queues: 0
2024/11/10-17:43:04.715522 1d4             Options.manual_wal_flush: 0
2024/11/10-17:43:04.715529 1d4             Options.wal_compression: 0
2024/11/10-17:43:04.715536 1d4             Options.atomic_flush: 0
2024/11/10-17:43:04.715542 1d4             Options.avoid_unnecessary_blocking_io: 0
2024/11/10-17:43:04.715549 1d4                 Options.persist_stats_to_disk: 0
2024/11/10-17:43:04.715556 1d4                 Options.write_dbid_to_manifest: 0
2024/11/10-17:43:04.715563 1d4                 Options.log_readahead_size: 0
2024/11/10-17:43:04.715570 1d4                 Options.file_checksum_gen_factory: Unknown
2024/11/10-17:43:04.715577 1d4                 Options.best_efforts_recovery: 0
2024/11/10-17:43:04.715584 1d4                Options.max_bgerror_resume_count: 2147483647
2024/11/10-17:43:04.715591 1d4            Options.bgerror_resume_retry_interval: 1000000
2024/11/10-17:43:04.715598 1d4             Options.allow_data_in_errors: 0
2024/11/10-17:43:04.715605 1d4             Options.db_host_id: __hostname__
2024/11/10-17:43:04.715612 1d4             Options.enforce_single_del_contracts: true
2024/11/10-17:43:04.715620 1d4             Options.max_background_jobs: 2
2024/11/10-17:43:04.715626 1d4             Options.max_background_compactions: -1
2024/11/10-17:43:04.715633 1d4             Options.max_subcompactions: 1
2024/11/10-17:43:04.715640 1d4             Options.avoid_flush_during_shutdown: 0
2024/11/10-17:43:04.715647 1d4           Options.writable_file_max_buffer_size: 1048576
2024/11/10-17:43:04.715654 1d4             Options.delayed_write_rate : 16777216
2024/11/10-17:43:04.715661 1d4             Options.max_total_wal_size: 0
2024/11/10-17:43:04.715668 1d4             Options.delete_obsolete_files_period_micros: 21600000000
2024/11/10-17:43:04.715675 1d4                   Options.stats_dump_period_sec: 600
2024/11/10-17:43:04.715682 1d4                 Options.stats_persist_period_sec: 600
2024/11/10-17:43:04.715689 1d4                 Options.stats_history_buffer_size: 1048576
2024/11/10-17:43:04.715696 1d4                          Options.max_open_files: -1
2024/11/10-17:43:04.715703 1d4                          Options.bytes_per_sync: 0
2024/11/10-17:43:04.715710 1d4                      Options.wal_bytes_per_sync: 0
2024/11/10-17:43:04.715717 1d4                   Options.strict_bytes_per_sync: 0
2024/11/10-17:43:04.715724 1d4       Options.compaction_readahead_size: 0
2024/11/10-17:43:04.715731 1d4                  Options.max_background_flushes: -1
2024/11/10-17:43:04.715738 1d4 Compression algorithms supported:
2024/11/10-17:43:04.715756 1d4 	kZSTD supported: 0
2024/11/10-17:43:04.715765 1d4 	kSnappyCompression supported: 0
2024/11/10-17:43:04.715773 1d4 	kBZip2Compression supported: 0
2024/11/10-17:43:04.715780 1d4 	kZlibCompression supported: 0
2024/11/10-17:43:04.715787 1d4 	kLZ4Compression supported: 1
2024/11/10-17:43:04.715794 1d4 	kXpressCompression supported: 0
2024/11/10-17:43:04.715801 1d4 	kLZ4HCCompression supported: 1
2024/11/10-17:43:04.715807 1d4 	kZSTDNotFinalCompression supported: 0
2024/11/10-17:43:04.715825 1d4 Fast CRC32 supported: Not supported on x86
2024/11/10-17:43:04.715837 1d4 DMutex implementation: std::mutex
2024/11/10-17:43:04.729102 1d4 [db/version_set.cc:5662] Recovering from manifest file: walletdb/MANIFEST-000025
2024/11/10-17:43:04.738017 1d4 [db/column_family.cc:621] --------------- Options for column family [default]:
2024/11/10-17:43:04.738058 1d4               Options.comparator: leveldb.BytewiseComparator
2024/11/10-17:43:04.738074 1d4           Options.merge_operator: None
2024/11/10-17:43:04.738083 1d4        Options.compaction_filter: None
2024/11/10-17:43:04.738091 1d4        Options.compaction_filter_factory: None
2024/11/10-17:43:04.738098 1d4  Options.sst_partitioner_factory: None
2024/11/10-17:43:04.738106 1d4         Options.memtable_factory: SkipListFactory
2024/11/10-17:43:04.738114 1d4            Options.table_factory: BlockBasedTable
2024/11/10-17:43:04.738204 1d4            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (00000187345E0FF0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 00000187347E2E90
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2024/11/10-17:43:04.738218 1d4        Options.write_buffer_size: 67108864
2024/11/10-17:43:04.738227 1d4  Options.max_write_buffer_number: 2
2024/11/10-17:43:04.738235 1d4          Options.compression: LZ4
2024/11/10-17:43:04.738242 1d4                  Options.bottommost_compression: Disabled
2024/11/10-17:43:04.738249 1d4       Options.prefix_extractor: nullptr
2024/11/10-17:43:04.738256 1d4   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/11/10-17:43:04.738263 1d4             Options.num_levels: 7
2024/11/10-17:43:04.738270 1d4        Options.min_write_buffer_number_to_merge: 1
2024/11/10-17:43:04.738277 1d4     Options.max_write_buffer_number_to_maintain: 0
2024/11/10-17:43:04.738284 1d4     Options.max_write_buffer_size_to_maintain: 0
2024/11/10-17:43:04.738291 1d4            Options.bottommost_compression_opts.window_bits: -14
2024/11/10-17:43:04.738299 1d4                  Options.bottommost_compression_opts.level: 32767
2024/11/10-17:43:04.738306 1d4               Options.bottommost_compression_opts.strategy: 0
2024/11/10-17:43:04.738313 1d4         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/11/10-17:43:04.738320 1d4         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/11/10-17:43:04.738327 1d4         Options.bottommost_compression_opts.parallel_threads: 1
2024/11/10-17:43:04.738335 1d4                  Options.bottommost_compression_opts.enabled: false
2024/11/10-17:43:04.738342 1d4         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/11/10-17:43:04.738349 1d4         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2024/11/10-17:43:04.738356 1d4            Options.compression_opts.window_bits: -14
2024/11/10-17:43:04.738363 1d4                  Options.compression_opts.level: 32767
2024/11/10-17:43:04.738370 1d4               Options.compression_opts.strategy: 0
2024/11/10-17:43:04.738377 1d4         Options.compression_opts.max_dict_bytes: 0
2024/11/10-17:43:04.738392 1d4         Options.compression_opts.zstd_max_train_bytes: 0
2024/11/10-17:43:04.738410 1d4         Options.compression_opts.use_zstd_dict_trainer: true
2024/11/10-17:43:04.738421 1d4         Options.compression_opts.parallel_threads: 1
2024/11/10-17:43:04.738428 1d4                  Options.compression_opts.enabled: false
2024/11/10-17:43:04.738436 1d4         Options.compression_opts.max_dict_buffer_bytes: 0
2024/11/10-17:43:04.738443 1d4      Options.level0_file_num_compaction_trigger: 4
2024/11/10-17:43:04.738450 1d4          Options.level0_slowdown_writes_trigger: 20
2024/11/10-17:43:04.738457 1d4              Options.level0_stop_writes_trigger: 36
2024/11/10-17:43:04.738464 1d4                   Options.target_file_size_base: 67108864
2024/11/10-17:43:04.738471 1d4             Options.target_file_size_multiplier: 1
2024/11/10-17:43:04.738478 1d4                Options.max_bytes_for_level_base: 268435456
2024/11/10-17:43:04.738485 1d4 Options.level_compaction_dynamic_level_bytes: 0
2024/11/10-17:43:04.738492 1d4          Options.max_bytes_for_level_multiplier: 10.000000
2024/11/10-17:43:04.738501 1d4 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/11/10-17:43:04.738509 1d4 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/11/10-17:43:04.738516 1d4 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/11/10-17:43:04.738523 1d4 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/11/10-17:43:04.738530 1d4 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/11/10-17:43:04.738537 1d4 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/11/10-17:43:04.738543 1d4 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/11/10-17:43:04.738550 1d4       Options.max_sequential_skip_in_iterations: 8
2024/11/10-17:43:04.738557 1d4                    Options.max_compaction_bytes: 1677721600
2024/11/10-17:43:04.738565 1d4   Options.ignore_max_compaction_bytes_for_input: true
2024/11/10-17:43:04.738571 1d4                        Options.arena_block_size: 1048576
2024/11/10-17:43:04.738579 1d4   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/11/10-17:43:04.738586 1d4   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/11/10-17:43:04.738593 1d4                Options.disable_auto_compactions: 0
2024/11/10-17:43:04.738602 1d4                        Options.compaction_style: kCompactionStyleLevel
2024/11/10-17:43:04.738611 1d4                          Options.compaction_pri: kMinOverlappingRatio
2024/11/10-17:43:04.738618 1d4 Options.compaction_options_universal.size_ratio: 1
2024/11/10-17:43:04.738625 1d4 Options.compaction_options_universal.min_merge_width: 2
2024/11/10-17:43:04.738633 1d4 Options.compaction_options_universal.max_merge_width: 4294967295
2024/11/10-17:43:04.738640 1d4 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/11/10-17:43:04.738647 1d4 Options.compaction_options_universal.compression_size_percent: -1
2024/11/10-17:43:04.738655 1d4 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/11/10-17:43:04.738662 1d4 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/11/10-17:43:04.738669 1d4 Options.compaction_options_fifo.allow_compaction: 0
2024/11/10-17:43:04.738681 1d4                   Options.table_properties_collectors: 
2024/11/10-17:43:04.738689 1d4                   Options.inplace_update_support: 0
2024/11/10-17:43:04.738696 1d4                 Options.inplace_update_num_locks: 10000
2024/11/10-17:43:04.738703 1d4               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/11/10-17:43:04.738711 1d4               Options.memtable_whole_key_filtering: 0
2024/11/10-17:43:04.738718 1d4   Options.memtable_huge_page_size: 0
2024/11/10-17:43:04.738725 1d4                           Options.bloom_locality: 0
2024/11/10-17:43:04.738732 1d4                    Options.max_successive_merges: 0
2024/11/10-17:43:04.738739 1d4                Options.optimize_filters_for_hits: 0
2024/11/10-17:43:04.738746 1d4                Options.paranoid_file_checks: 0
2024/11/10-17:43:04.738753 1d4                Options.force_consistency_checks: 1
2024/11/10-17:43:04.738760 1d4                Options.report_bg_io_stats: 0
2024/11/10-17:43:04.738857 1d4                               Options.ttl: 2592000
2024/11/10-17:43:04.738872 1d4          Options.periodic_compaction_seconds: 0
2024/11/10-17:43:04.738879 1d4  Options.preclude_last_level_data_seconds: 0
2024/11/10-17:43:04.738886 1d4    Options.preserve_internal_time_seconds: 0
2024/11/10-17:43:04.738894 1d4                       Options.enable_blob_files: false
2024/11/10-17:43:04.738901 1d4                           Options.min_blob_size: 0
2024/11/10-17:43:04.738908 1d4                          Options.blob_file_size: 268435456
2024/11/10-17:43:04.738915 1d4                   Options.blob_compression_type: NoCompression
2024/11/10-17:43:04.738922 1d4          Options.enable_blob_garbage_collection: false
2024/11/10-17:43:04.738929 1d4      Options.blob_garbage_collection_age_cutoff: 0.250000
2024/11/10-17:43:04.738939 1d4 Options.blob_garbage_collection_force_threshold: 1.000000
2024/11/10-17:43:04.738948 1d4          Options.blob_compaction_readahead_size: 0
2024/11/10-17:43:04.738955 1d4                Options.blob_file_starting_level: 0
2024/11/10-17:43:04.738962 1d4 Options.experimental_mempurge_threshold: 0.000000
2024/11/10-17:43:04.753049 1d4 [db/version_set.cc:5713] Recovered from manifest file:walletdb/MANIFEST-000025 succeeded,manifest_file_number is 25, next_file_number is 30, last_sequence is 34, log_number is 20,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 20
2024/11/10-17:43:04.753078 1d4 [db/version_set.cc:5722] Column family [default] (ID 0), log number is 20
2024/11/10-17:43:04.753807 1d4 [db/db_impl/db_impl_open.cc:537] DB ID: 576edcf2-9cd0-11ef-86e6-28c5c843628f
2024/11/10-17:43:04.757766 1d4 EVENT_LOG_v1 {"time_micros": 1731213784757673, "job": 1, "event": "recovery_started", "wal_files": [24]}
2024/11/10-17:43:04.757800 1d4 [db/db_impl/db_impl_open.cc:1031] Recovering log #24 mode 2
2024/11/10-17:43:04.786497 1d4 EVENT_LOG_v1 {"time_micros": 1731213784786414, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 31, "file_size": 1988, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 35, "largest_seqno": 42, "table_properties": {"data_size": 1030, "index_size": 32, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 114, "raw_average_key_size": 28, "raw_value_size": 1225, "raw_average_value_size": 306, "num_data_blocks": 1, "num_entries": 4, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "LZ4", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; ", "creation_time": 1731213784, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "576edcf2-9cd0-11ef-86e6-28c5c843628f", "db_session_id": "NJLBSCT03WF7YUCXGN49", "orig_file_number": 31, "seqno_to_time_mapping": "N/A"}}
2024/11/10-17:43:04.788053 1d4 EVENT_LOG_v1 {"time_micros": 1731213784788041, "job": 1, "event": "recovery_finished"}
2024/11/10-17:43:04.788699 1d4 [db/version_set.cc:5180] Creating manifest 33
2024/11/10-17:43:04.806502 1d4 [file/delete_scheduler.cc:77] Deleted file walletdb/000024.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2024/11/10-17:43:04.806573 1d4 [db/db_impl/db_impl_open.cc:1977] SstFileManager instance 00000187345470C0
2024/11/10-17:43:04.808576 1d4 DB pointer 00000187348F1580
2024/11/10-17:43:04.809533 5a58 [db/db_impl/db_impl.cc:1085] ------- DUMPING STATS -------
2024/11/10-17:43:04.809573 5a58 [db/db_impl/db_impl.cc:1086] 
** DB Stats **
Uptime(secs): 0.1 total, 0.1 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0, 
** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    1.94 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.02              0.00         1    0.016       0      0       0.0       0.0
  L1      1/0    2.04 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      2/0    3.98 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.02              0.00         1    0.016       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.02              0.00         1    0.016       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.1      0.02              0.00         1    0.016       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.1 total, 0.1 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.03 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.03 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0, Block cache LRUCache@00000187347E2E90#14596 capacity: 8.00 MB usage: 3.09 KB table_size: 256 occupancy: 87 collections: 1 last_copies: 0 last_secs: 6.1e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(2,2.84 KB,0.0346184%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2024/11/10-17:43:08.808524 1d4 [db/db_impl/db_impl.cc:490] Shutdown: canceling all background work
2024/11/10-17:43:08.813437 1d4 [db/db_impl/db_impl.cc:692] Shutdown complete
