2024/11/10-23:26:02.861785 4d58 RocksDB version: 8.1.1
2024/11/10-23:26:02.861906 4d58 Compile date 2023-04-06 16:38:52
2024/11/10-23:26:02.861939 4d58 DB SUMMARY
2024/11/10-23:26:02.861958 4d58 DB Session ID:  EAZFMD376DYQC8ALFN8S
2024/11/10-23:26:02.865625 4d58 CURRENT file:  CURRENT
2024/11/10-23:26:02.865671 4d58 IDENTITY file:  IDENTITY
2024/11/10-23:26:02.865813 4d58 MANIFEST file:  MANIFEST-000163 size: 803 Bytes
2024/11/10-23:26:02.865842 4d58 SST files in walletdb dir, Total Num: 1, files: 000166.sst 
2024/11/10-23:26:02.865867 4d58 Write Ahead Log file in walletdb: 000162.log size: 1959 ; 
2024/11/10-23:26:02.865892 4d58                         Options.error_if_exists: 0
2024/11/10-23:26:02.865914 4d58                       Options.create_if_missing: 1
2024/11/10-23:26:02.866475 4d58                         Options.paranoid_checks: 1
2024/11/10-23:26:02.866495 4d58             Options.flush_verify_memtable_count: 1
2024/11/10-23:26:02.866504 4d58                               Options.track_and_verify_wals_in_manifest: 0
2024/11/10-23:26:02.866512 4d58        Options.verify_sst_unique_id_in_manifest: 1
2024/11/10-23:26:02.866520 4d58                                     Options.env: 0000026700967C50
2024/11/10-23:26:02.866529 4d58                                      Options.fs: WinFS
2024/11/10-23:26:02.866537 4d58                                Options.info_log: 000002677F688600
2024/11/10-23:26:02.866544 4d58                Options.max_file_opening_threads: 16
2024/11/10-23:26:02.866552 4d58                              Options.statistics: 0000000000000000
2024/11/10-23:26:02.866559 4d58                               Options.use_fsync: 0
2024/11/10-23:26:02.866567 4d58                       Options.max_log_file_size: 0
2024/11/10-23:26:02.866574 4d58                  Options.max_manifest_file_size: 1073741824
2024/11/10-23:26:02.866582 4d58                   Options.log_file_time_to_roll: 0
2024/11/10-23:26:02.866589 4d58                       Options.keep_log_file_num: 1000
2024/11/10-23:26:02.866596 4d58                    Options.recycle_log_file_num: 0
2024/11/10-23:26:02.866603 4d58                         Options.allow_fallocate: 1
2024/11/10-23:26:02.866610 4d58                        Options.allow_mmap_reads: 0
2024/11/10-23:26:02.866617 4d58                       Options.allow_mmap_writes: 0
2024/11/10-23:26:02.866624 4d58                        Options.use_direct_reads: 0
2024/11/10-23:26:02.866631 4d58                        Options.use_direct_io_for_flush_and_compaction: 0
2024/11/10-23:26:02.866638 4d58          Options.create_missing_column_families: 1
2024/11/10-23:26:02.866645 4d58                              Options.db_log_dir: 
2024/11/10-23:26:02.866652 4d58                                 Options.wal_dir: 
2024/11/10-23:26:02.866658 4d58                Options.table_cache_numshardbits: 6
2024/11/10-23:26:02.866665 4d58                         Options.WAL_ttl_seconds: 0
2024/11/10-23:26:02.866672 4d58                       Options.WAL_size_limit_MB: 0
2024/11/10-23:26:02.866679 4d58                        Options.max_write_batch_group_size_bytes: 1048576
2024/11/10-23:26:02.866687 4d58             Options.manifest_preallocation_size: 4194304
2024/11/10-23:26:02.866694 4d58                     Options.is_fd_close_on_exec: 1
2024/11/10-23:26:02.866701 4d58                   Options.advise_random_on_open: 1
2024/11/10-23:26:02.866708 4d58                    Options.db_write_buffer_size: 0
2024/11/10-23:26:02.866715 4d58                    Options.write_buffer_manager: 0000026700967E30
2024/11/10-23:26:02.866722 4d58         Options.access_hint_on_compaction_start: 1
2024/11/10-23:26:02.866728 4d58           Options.random_access_max_buffer_size: 1048576
2024/11/10-23:26:02.866735 4d58                      Options.use_adaptive_mutex: 0
2024/11/10-23:26:02.866742 4d58                            Options.rate_limiter: 0000000000000000
2024/11/10-23:26:02.866750 4d58     Options.sst_file_manager.rate_bytes_per_sec: 0
2024/11/10-23:26:02.866757 4d58                       Options.wal_recovery_mode: 2
2024/11/10-23:26:02.866834 4d58                  Options.enable_thread_tracking: 0
2024/11/10-23:26:02.866850 4d58                  Options.enable_pipelined_write: 0
2024/11/10-23:26:02.866858 4d58                  Options.unordered_write: 0
2024/11/10-23:26:02.866865 4d58         Options.allow_concurrent_memtable_write: 1
2024/11/10-23:26:02.866872 4d58      Options.enable_write_thread_adaptive_yield: 1
2024/11/10-23:26:02.866879 4d58             Options.write_thread_max_yield_usec: 100
2024/11/10-23:26:02.866886 4d58            Options.write_thread_slow_yield_usec: 3
2024/11/10-23:26:02.866893 4d58                               Options.row_cache: None
2024/11/10-23:26:02.866900 4d58                              Options.wal_filter: None
2024/11/10-23:26:02.866908 4d58             Options.avoid_flush_during_recovery: 0
2024/11/10-23:26:02.866915 4d58             Options.allow_ingest_behind: 0
2024/11/10-23:26:02.866922 4d58             Options.two_write_queues: 0
2024/11/10-23:26:02.866928 4d58             Options.manual_wal_flush: 0
2024/11/10-23:26:02.866936 4d58             Options.wal_compression: 0
2024/11/10-23:26:02.866943 4d58             Options.atomic_flush: 0
2024/11/10-23:26:02.866950 4d58             Options.avoid_unnecessary_blocking_io: 0
2024/11/10-23:26:02.866957 4d58                 Options.persist_stats_to_disk: 0
2024/11/10-23:26:02.866964 4d58                 Options.write_dbid_to_manifest: 0
2024/11/10-23:26:02.866971 4d58                 Options.log_readahead_size: 0
2024/11/10-23:26:02.866978 4d58                 Options.file_checksum_gen_factory: Unknown
2024/11/10-23:26:02.866985 4d58                 Options.best_efforts_recovery: 0
2024/11/10-23:26:02.866992 4d58                Options.max_bgerror_resume_count: 2147483647
2024/11/10-23:26:02.866999 4d58            Options.bgerror_resume_retry_interval: 1000000
2024/11/10-23:26:02.867006 4d58             Options.allow_data_in_errors: 0
2024/11/10-23:26:02.867013 4d58             Options.db_host_id: __hostname__
2024/11/10-23:26:02.867020 4d58             Options.enforce_single_del_contracts: true
2024/11/10-23:26:02.867028 4d58             Options.max_background_jobs: 2
2024/11/10-23:26:02.867035 4d58             Options.max_background_compactions: -1
2024/11/10-23:26:02.867042 4d58             Options.max_subcompactions: 1
2024/11/10-23:26:02.867049 4d58             Options.avoid_flush_during_shutdown: 0
2024/11/10-23:26:02.867056 4d58           Options.writable_file_max_buffer_size: 1048576
2024/11/10-23:26:02.867063 4d58             Options.delayed_write_rate : 16777216
2024/11/10-23:26:02.867070 4d58             Options.max_total_wal_size: 0
2024/11/10-23:26:02.867077 4d58             Options.delete_obsolete_files_period_micros: 21600000000
2024/11/10-23:26:02.867084 4d58                   Options.stats_dump_period_sec: 600
2024/11/10-23:26:02.867091 4d58                 Options.stats_persist_period_sec: 600
2024/11/10-23:26:02.867098 4d58                 Options.stats_history_buffer_size: 1048576
2024/11/10-23:26:02.867105 4d58                          Options.max_open_files: -1
2024/11/10-23:26:02.867112 4d58                          Options.bytes_per_sync: 0
2024/11/10-23:26:02.867119 4d58                      Options.wal_bytes_per_sync: 0
2024/11/10-23:26:02.867126 4d58                   Options.strict_bytes_per_sync: 0
2024/11/10-23:26:02.867133 4d58       Options.compaction_readahead_size: 0
2024/11/10-23:26:02.867141 4d58                  Options.max_background_flushes: -1
2024/11/10-23:26:02.867147 4d58 Compression algorithms supported:
2024/11/10-23:26:02.867156 4d58 	kZSTD supported: 0
2024/11/10-23:26:02.867163 4d58 	kSnappyCompression supported: 0
2024/11/10-23:26:02.867171 4d58 	kBZip2Compression supported: 0
2024/11/10-23:26:02.867178 4d58 	kZlibCompression supported: 0
2024/11/10-23:26:02.867186 4d58 	kLZ4Compression supported: 1
2024/11/10-23:26:02.867193 4d58 	kXpressCompression supported: 0
2024/11/10-23:26:02.867200 4d58 	kLZ4HCCompression supported: 1
2024/11/10-23:26:02.867208 4d58 	kZSTDNotFinalCompression supported: 0
2024/11/10-23:26:02.867256 4d58 Fast CRC32 supported: Not supported on x86
2024/11/10-23:26:02.867267 4d58 DMutex implementation: std::mutex
2024/11/10-23:26:02.887506 4d58 [db/version_set.cc:5662] Recovering from manifest file: walletdb/MANIFEST-000163
2024/11/10-23:26:02.894021 4d58 [db/column_family.cc:621] --------------- Options for column family [default]:
2024/11/10-23:26:02.894047 4d58               Options.comparator: leveldb.BytewiseComparator
2024/11/10-23:26:02.894057 4d58           Options.merge_operator: None
2024/11/10-23:26:02.894065 4d58        Options.compaction_filter: None
2024/11/10-23:26:02.894073 4d58        Options.compaction_filter_factory: None
2024/11/10-23:26:02.894080 4d58  Options.sst_partitioner_factory: None
2024/11/10-23:26:02.894087 4d58         Options.memtable_factory: SkipListFactory
2024/11/10-23:26:02.894095 4d58            Options.table_factory: BlockBasedTable
2024/11/10-23:26:02.894146 4d58            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0000026700535790)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 00000267009686B0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2024/11/10-23:26:02.894156 4d58        Options.write_buffer_size: 67108864
2024/11/10-23:26:02.894164 4d58  Options.max_write_buffer_number: 2
2024/11/10-23:26:02.894171 4d58          Options.compression: LZ4
2024/11/10-23:26:02.894178 4d58                  Options.bottommost_compression: Disabled
2024/11/10-23:26:02.894185 4d58       Options.prefix_extractor: nullptr
2024/11/10-23:26:02.894192 4d58   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/11/10-23:26:02.894200 4d58             Options.num_levels: 7
2024/11/10-23:26:02.894206 4d58        Options.min_write_buffer_number_to_merge: 1
2024/11/10-23:26:02.894213 4d58     Options.max_write_buffer_number_to_maintain: 0
2024/11/10-23:26:02.894220 4d58     Options.max_write_buffer_size_to_maintain: 0
2024/11/10-23:26:02.894227 4d58            Options.bottommost_compression_opts.window_bits: -14
2024/11/10-23:26:02.894235 4d58                  Options.bottommost_compression_opts.level: 32767
2024/11/10-23:26:02.894242 4d58               Options.bottommost_compression_opts.strategy: 0
2024/11/10-23:26:02.894249 4d58         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/11/10-23:26:02.894256 4d58         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/11/10-23:26:02.894263 4d58         Options.bottommost_compression_opts.parallel_threads: 1
2024/11/10-23:26:02.894270 4d58                  Options.bottommost_compression_opts.enabled: false
2024/11/10-23:26:02.894278 4d58         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/11/10-23:26:02.894285 4d58         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2024/11/10-23:26:02.894292 4d58            Options.compression_opts.window_bits: -14
2024/11/10-23:26:02.894299 4d58                  Options.compression_opts.level: 32767
2024/11/10-23:26:02.894306 4d58               Options.compression_opts.strategy: 0
2024/11/10-23:26:02.894313 4d58         Options.compression_opts.max_dict_bytes: 0
2024/11/10-23:26:02.894326 4d58         Options.compression_opts.zstd_max_train_bytes: 0
2024/11/10-23:26:02.894337 4d58         Options.compression_opts.use_zstd_dict_trainer: true
2024/11/10-23:26:02.894345 4d58         Options.compression_opts.parallel_threads: 1
2024/11/10-23:26:02.894352 4d58                  Options.compression_opts.enabled: false
2024/11/10-23:26:02.894359 4d58         Options.compression_opts.max_dict_buffer_bytes: 0
2024/11/10-23:26:02.894366 4d58      Options.level0_file_num_compaction_trigger: 4
2024/11/10-23:26:02.894373 4d58          Options.level0_slowdown_writes_trigger: 20
2024/11/10-23:26:02.894380 4d58              Options.level0_stop_writes_trigger: 36
2024/11/10-23:26:02.894387 4d58                   Options.target_file_size_base: 67108864
2024/11/10-23:26:02.894394 4d58             Options.target_file_size_multiplier: 1
2024/11/10-23:26:02.894401 4d58                Options.max_bytes_for_level_base: 268435456
2024/11/10-23:26:02.894408 4d58 Options.level_compaction_dynamic_level_bytes: 0
2024/11/10-23:26:02.894415 4d58          Options.max_bytes_for_level_multiplier: 10.000000
2024/11/10-23:26:02.894424 4d58 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/11/10-23:26:02.894431 4d58 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/11/10-23:26:02.894439 4d58 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/11/10-23:26:02.894446 4d58 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/11/10-23:26:02.894453 4d58 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/11/10-23:26:02.894460 4d58 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/11/10-23:26:02.894466 4d58 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/11/10-23:26:02.894474 4d58       Options.max_sequential_skip_in_iterations: 8
2024/11/10-23:26:02.894481 4d58                    Options.max_compaction_bytes: 1677721600
2024/11/10-23:26:02.894488 4d58   Options.ignore_max_compaction_bytes_for_input: true
2024/11/10-23:26:02.894495 4d58                        Options.arena_block_size: 1048576
2024/11/10-23:26:02.894502 4d58   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/11/10-23:26:02.894509 4d58   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/11/10-23:26:02.894516 4d58                Options.disable_auto_compactions: 0
2024/11/10-23:26:02.894525 4d58                        Options.compaction_style: kCompactionStyleLevel
2024/11/10-23:26:02.894534 4d58                          Options.compaction_pri: kMinOverlappingRatio
2024/11/10-23:26:02.894541 4d58 Options.compaction_options_universal.size_ratio: 1
2024/11/10-23:26:02.894548 4d58 Options.compaction_options_universal.min_merge_width: 2
2024/11/10-23:26:02.894555 4d58 Options.compaction_options_universal.max_merge_width: 4294967295
2024/11/10-23:26:02.894562 4d58 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/11/10-23:26:02.894569 4d58 Options.compaction_options_universal.compression_size_percent: -1
2024/11/10-23:26:02.894577 4d58 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/11/10-23:26:02.894585 4d58 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/11/10-23:26:02.894592 4d58 Options.compaction_options_fifo.allow_compaction: 0
2024/11/10-23:26:02.894603 4d58                   Options.table_properties_collectors: 
2024/11/10-23:26:02.894610 4d58                   Options.inplace_update_support: 0
2024/11/10-23:26:02.894617 4d58                 Options.inplace_update_num_locks: 10000
2024/11/10-23:26:02.894624 4d58               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/11/10-23:26:02.894632 4d58               Options.memtable_whole_key_filtering: 0
2024/11/10-23:26:02.894639 4d58   Options.memtable_huge_page_size: 0
2024/11/10-23:26:02.894646 4d58                           Options.bloom_locality: 0
2024/11/10-23:26:02.894653 4d58                    Options.max_successive_merges: 0
2024/11/10-23:26:02.894660 4d58                Options.optimize_filters_for_hits: 0
2024/11/10-23:26:02.894755 4d58                Options.paranoid_file_checks: 0
2024/11/10-23:26:02.894769 4d58                Options.force_consistency_checks: 1
2024/11/10-23:26:02.894777 4d58                Options.report_bg_io_stats: 0
2024/11/10-23:26:02.894784 4d58                               Options.ttl: 2592000
2024/11/10-23:26:02.894791 4d58          Options.periodic_compaction_seconds: 0
2024/11/10-23:26:02.894798 4d58  Options.preclude_last_level_data_seconds: 0
2024/11/10-23:26:02.894805 4d58    Options.preserve_internal_time_seconds: 0
2024/11/10-23:26:02.894812 4d58                       Options.enable_blob_files: false
2024/11/10-23:26:02.894819 4d58                           Options.min_blob_size: 0
2024/11/10-23:26:02.894826 4d58                          Options.blob_file_size: 268435456
2024/11/10-23:26:02.894833 4d58                   Options.blob_compression_type: NoCompression
2024/11/10-23:26:02.894840 4d58          Options.enable_blob_garbage_collection: false
2024/11/10-23:26:02.894847 4d58      Options.blob_garbage_collection_age_cutoff: 0.250000
2024/11/10-23:26:02.894857 4d58 Options.blob_garbage_collection_force_threshold: 1.000000
2024/11/10-23:26:02.894865 4d58          Options.blob_compaction_readahead_size: 0
2024/11/10-23:26:02.894873 4d58                Options.blob_file_starting_level: 0
2024/11/10-23:26:02.894880 4d58 Options.experimental_mempurge_threshold: 0.000000
2024/11/10-23:26:02.898830 4d58 [db/version_set.cc:5713] Recovered from manifest file:walletdb/MANIFEST-000163 succeeded,manifest_file_number is 163, next_file_number is 168, last_sequence is 226, log_number is 158,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 158
2024/11/10-23:26:02.898853 4d58 [db/version_set.cc:5722] Column family [default] (ID 0), log number is 158
2024/11/10-23:26:02.899453 4d58 [db/db_impl/db_impl_open.cc:537] DB ID: 576edcf2-9cd0-11ef-86e6-28c5c843628f
2024/11/10-23:26:02.907347 4d58 EVENT_LOG_v1 {"time_micros": 1731234362907329, "job": 1, "event": "recovery_started", "wal_files": [162]}
2024/11/10-23:26:02.907373 4d58 [db/db_impl/db_impl_open.cc:1031] Recovering log #162 mode 2
2024/11/10-23:26:02.929047 4d58 EVENT_LOG_v1 {"time_micros": 1731234362929002, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 169, "file_size": 1989, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 227, "largest_seqno": 234, "table_properties": {"data_size": 1030, "index_size": 32, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 114, "raw_average_key_size": 28, "raw_value_size": 1225, "raw_average_value_size": 306, "num_data_blocks": 1, "num_entries": 4, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "LZ4", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; ", "creation_time": 1731234362, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "576edcf2-9cd0-11ef-86e6-28c5c843628f", "db_session_id": "EAZFMD376DYQC8ALFN8S", "orig_file_number": 169, "seqno_to_time_mapping": "N/A"}}
2024/11/10-23:26:02.930797 4d58 EVENT_LOG_v1 {"time_micros": 1731234362930784, "job": 1, "event": "recovery_finished"}
2024/11/10-23:26:02.931446 4d58 [db/version_set.cc:5180] Creating manifest 171
2024/11/10-23:26:02.952139 4d58 [file/delete_scheduler.cc:77] Deleted file walletdb/000162.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2024/11/10-23:26:02.952171 4d58 [db/db_impl/db_impl_open.cc:1977] SstFileManager instance 0000026700641DD0
2024/11/10-23:26:02.955488 4d58 DB pointer 0000026700A2F400
2024/11/10-23:26:07.163840 4d58 [db/db_impl/db_impl.cc:490] Shutdown: canceling all background work
2024/11/10-23:26:07.170395 4d58 [db/db_impl/db_impl.cc:692] Shutdown complete
