2024/11/11-00:33:46.418877 7a0 RocksDB version: 8.1.1
2024/11/11-00:33:46.419025 7a0 Compile date 2023-04-06 16:38:52
2024/11/11-00:33:46.419064 7a0 DB SUMMARY
2024/11/11-00:33:46.419088 7a0 DB Session ID:  72EAHMLLCAZK1RHBNFJH
2024/11/11-00:33:46.425101 7a0 CURRENT file:  CURRENT
2024/11/11-00:33:46.425143 7a0 IDENTITY file:  IDENTITY
2024/11/11-00:33:46.425293 7a0 MANIFEST file:  MANIFEST-000263 size: 340 Bytes
2024/11/11-00:33:46.425323 7a0 SST files in walletdb dir, Total Num: 2, files: 000258.sst 000261.sst 
2024/11/11-00:33:46.425349 7a0 Write Ahead Log file in walletdb: 000262.log size: 1959 ; 
2024/11/11-00:33:46.425376 7a0                         Options.error_if_exists: 0
2024/11/11-00:33:46.425399 7a0                       Options.create_if_missing: 1
2024/11/11-00:33:46.425984 7a0                         Options.paranoid_checks: 1
2024/11/11-00:33:46.426007 7a0             Options.flush_verify_memtable_count: 1
2024/11/11-00:33:46.426016 7a0                               Options.track_and_verify_wals_in_manifest: 0
2024/11/11-00:33:46.426024 7a0        Options.verify_sst_unique_id_in_manifest: 1
2024/11/11-00:33:46.426032 7a0                                     Options.env: 000001966F4A0EC0
2024/11/11-00:33:46.426041 7a0                                      Options.fs: WinFS
2024/11/11-00:33:46.426049 7a0                                Options.info_log: 000001966F31A580
2024/11/11-00:33:46.426056 7a0                Options.max_file_opening_threads: 16
2024/11/11-00:33:46.426064 7a0                              Options.statistics: 0000000000000000
2024/11/11-00:33:46.426071 7a0                               Options.use_fsync: 0
2024/11/11-00:33:46.426078 7a0                       Options.max_log_file_size: 0
2024/11/11-00:33:46.426086 7a0                  Options.max_manifest_file_size: 1073741824
2024/11/11-00:33:46.426093 7a0                   Options.log_file_time_to_roll: 0
2024/11/11-00:33:46.426101 7a0                       Options.keep_log_file_num: 1000
2024/11/11-00:33:46.426108 7a0                    Options.recycle_log_file_num: 0
2024/11/11-00:33:46.426115 7a0                         Options.allow_fallocate: 1
2024/11/11-00:33:46.426122 7a0                        Options.allow_mmap_reads: 0
2024/11/11-00:33:46.426129 7a0                       Options.allow_mmap_writes: 0
2024/11/11-00:33:46.426136 7a0                        Options.use_direct_reads: 0
2024/11/11-00:33:46.426143 7a0                        Options.use_direct_io_for_flush_and_compaction: 0
2024/11/11-00:33:46.426150 7a0          Options.create_missing_column_families: 1
2024/11/11-00:33:46.426157 7a0                              Options.db_log_dir: 
2024/11/11-00:33:46.426164 7a0                                 Options.wal_dir: 
2024/11/11-00:33:46.426171 7a0                Options.table_cache_numshardbits: 6
2024/11/11-00:33:46.426178 7a0                         Options.WAL_ttl_seconds: 0
2024/11/11-00:33:46.426185 7a0                       Options.WAL_size_limit_MB: 0
2024/11/11-00:33:46.426192 7a0                        Options.max_write_batch_group_size_bytes: 1048576
2024/11/11-00:33:46.426200 7a0             Options.manifest_preallocation_size: 4194304
2024/11/11-00:33:46.426207 7a0                     Options.is_fd_close_on_exec: 1
2024/11/11-00:33:46.426213 7a0                   Options.advise_random_on_open: 1
2024/11/11-00:33:46.426220 7a0                    Options.db_write_buffer_size: 0
2024/11/11-00:33:46.426227 7a0                    Options.write_buffer_manager: 000001966F4A1730
2024/11/11-00:33:46.426234 7a0         Options.access_hint_on_compaction_start: 1
2024/11/11-00:33:46.426241 7a0           Options.random_access_max_buffer_size: 1048576
2024/11/11-00:33:46.426248 7a0                      Options.use_adaptive_mutex: 0
2024/11/11-00:33:46.426255 7a0                            Options.rate_limiter: 0000000000000000
2024/11/11-00:33:46.426263 7a0     Options.sst_file_manager.rate_bytes_per_sec: 0
2024/11/11-00:33:46.426270 7a0                       Options.wal_recovery_mode: 2
2024/11/11-00:33:46.426277 7a0                  Options.enable_thread_tracking: 0
2024/11/11-00:33:46.426344 7a0                  Options.enable_pipelined_write: 0
2024/11/11-00:33:46.426358 7a0                  Options.unordered_write: 0
2024/11/11-00:33:46.426366 7a0         Options.allow_concurrent_memtable_write: 1
2024/11/11-00:33:46.426373 7a0      Options.enable_write_thread_adaptive_yield: 1
2024/11/11-00:33:46.426380 7a0             Options.write_thread_max_yield_usec: 100
2024/11/11-00:33:46.426387 7a0            Options.write_thread_slow_yield_usec: 3
2024/11/11-00:33:46.426394 7a0                               Options.row_cache: None
2024/11/11-00:33:46.426401 7a0                              Options.wal_filter: None
2024/11/11-00:33:46.426409 7a0             Options.avoid_flush_during_recovery: 0
2024/11/11-00:33:46.426415 7a0             Options.allow_ingest_behind: 0
2024/11/11-00:33:46.426422 7a0             Options.two_write_queues: 0
2024/11/11-00:33:46.426429 7a0             Options.manual_wal_flush: 0
2024/11/11-00:33:46.426436 7a0             Options.wal_compression: 0
2024/11/11-00:33:46.426443 7a0             Options.atomic_flush: 0
2024/11/11-00:33:46.426449 7a0             Options.avoid_unnecessary_blocking_io: 0
2024/11/11-00:33:46.426456 7a0                 Options.persist_stats_to_disk: 0
2024/11/11-00:33:46.426463 7a0                 Options.write_dbid_to_manifest: 0
2024/11/11-00:33:46.426470 7a0                 Options.log_readahead_size: 0
2024/11/11-00:33:46.426477 7a0                 Options.file_checksum_gen_factory: Unknown
2024/11/11-00:33:46.426484 7a0                 Options.best_efforts_recovery: 0
2024/11/11-00:33:46.426491 7a0                Options.max_bgerror_resume_count: 2147483647
2024/11/11-00:33:46.426498 7a0            Options.bgerror_resume_retry_interval: 1000000
2024/11/11-00:33:46.426506 7a0             Options.allow_data_in_errors: 0
2024/11/11-00:33:46.426512 7a0             Options.db_host_id: __hostname__
2024/11/11-00:33:46.426519 7a0             Options.enforce_single_del_contracts: true
2024/11/11-00:33:46.426527 7a0             Options.max_background_jobs: 2
2024/11/11-00:33:46.426534 7a0             Options.max_background_compactions: -1
2024/11/11-00:33:46.426541 7a0             Options.max_subcompactions: 1
2024/11/11-00:33:46.426548 7a0             Options.avoid_flush_during_shutdown: 0
2024/11/11-00:33:46.426555 7a0           Options.writable_file_max_buffer_size: 1048576
2024/11/11-00:33:46.426562 7a0             Options.delayed_write_rate : 16777216
2024/11/11-00:33:46.426568 7a0             Options.max_total_wal_size: 0
2024/11/11-00:33:46.426575 7a0             Options.delete_obsolete_files_period_micros: 21600000000
2024/11/11-00:33:46.426582 7a0                   Options.stats_dump_period_sec: 600
2024/11/11-00:33:46.426589 7a0                 Options.stats_persist_period_sec: 600
2024/11/11-00:33:46.426596 7a0                 Options.stats_history_buffer_size: 1048576
2024/11/11-00:33:46.426603 7a0                          Options.max_open_files: -1
2024/11/11-00:33:46.426610 7a0                          Options.bytes_per_sync: 0
2024/11/11-00:33:46.426617 7a0                      Options.wal_bytes_per_sync: 0
2024/11/11-00:33:46.426624 7a0                   Options.strict_bytes_per_sync: 0
2024/11/11-00:33:46.426631 7a0       Options.compaction_readahead_size: 0
2024/11/11-00:33:46.426638 7a0                  Options.max_background_flushes: -1
2024/11/11-00:33:46.426644 7a0 Compression algorithms supported:
2024/11/11-00:33:46.426653 7a0 	kZSTD supported: 0
2024/11/11-00:33:46.426661 7a0 	kSnappyCompression supported: 0
2024/11/11-00:33:46.426669 7a0 	kBZip2Compression supported: 0
2024/11/11-00:33:46.426676 7a0 	kZlibCompression supported: 0
2024/11/11-00:33:46.426683 7a0 	kLZ4Compression supported: 1
2024/11/11-00:33:46.426690 7a0 	kXpressCompression supported: 0
2024/11/11-00:33:46.426697 7a0 	kLZ4HCCompression supported: 1
2024/11/11-00:33:46.426705 7a0 	kZSTDNotFinalCompression supported: 0
2024/11/11-00:33:46.426716 7a0 Fast CRC32 supported: Not supported on x86
2024/11/11-00:33:46.426724 7a0 DMutex implementation: std::mutex
2024/11/11-00:33:46.440447 7a0 [db/version_set.cc:5662] Recovering from manifest file: walletdb/MANIFEST-000263
2024/11/11-00:33:46.449394 7a0 [db/column_family.cc:621] --------------- Options for column family [default]:
2024/11/11-00:33:46.449421 7a0               Options.comparator: leveldb.BytewiseComparator
2024/11/11-00:33:46.449431 7a0           Options.merge_operator: None
2024/11/11-00:33:46.449439 7a0        Options.compaction_filter: None
2024/11/11-00:33:46.449447 7a0        Options.compaction_filter_factory: None
2024/11/11-00:33:46.449454 7a0  Options.sst_partitioner_factory: None
2024/11/11-00:33:46.449461 7a0         Options.memtable_factory: SkipListFactory
2024/11/11-00:33:46.449469 7a0            Options.table_factory: BlockBasedTable
2024/11/11-00:33:46.449519 7a0            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000001967058BF30)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 000001966F4A00C0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2024/11/11-00:33:46.449528 7a0        Options.write_buffer_size: 67108864
2024/11/11-00:33:46.449535 7a0  Options.max_write_buffer_number: 2
2024/11/11-00:33:46.449543 7a0          Options.compression: LZ4
2024/11/11-00:33:46.449550 7a0                  Options.bottommost_compression: Disabled
2024/11/11-00:33:46.449557 7a0       Options.prefix_extractor: nullptr
2024/11/11-00:33:46.449564 7a0   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/11/11-00:33:46.449572 7a0             Options.num_levels: 7
2024/11/11-00:33:46.449578 7a0        Options.min_write_buffer_number_to_merge: 1
2024/11/11-00:33:46.449585 7a0     Options.max_write_buffer_number_to_maintain: 0
2024/11/11-00:33:46.449592 7a0     Options.max_write_buffer_size_to_maintain: 0
2024/11/11-00:33:46.449600 7a0            Options.bottommost_compression_opts.window_bits: -14
2024/11/11-00:33:46.449607 7a0                  Options.bottommost_compression_opts.level: 32767
2024/11/11-00:33:46.449614 7a0               Options.bottommost_compression_opts.strategy: 0
2024/11/11-00:33:46.449621 7a0         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/11/11-00:33:46.449629 7a0         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/11/11-00:33:46.449636 7a0         Options.bottommost_compression_opts.parallel_threads: 1
2024/11/11-00:33:46.449643 7a0                  Options.bottommost_compression_opts.enabled: false
2024/11/11-00:33:46.449650 7a0         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/11/11-00:33:46.449657 7a0         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2024/11/11-00:33:46.449665 7a0            Options.compression_opts.window_bits: -14
2024/11/11-00:33:46.449672 7a0                  Options.compression_opts.level: 32767
2024/11/11-00:33:46.449679 7a0               Options.compression_opts.strategy: 0
2024/11/11-00:33:46.449686 7a0         Options.compression_opts.max_dict_bytes: 0
2024/11/11-00:33:46.449692 7a0         Options.compression_opts.zstd_max_train_bytes: 0
2024/11/11-00:33:46.449705 7a0         Options.compression_opts.use_zstd_dict_trainer: true
2024/11/11-00:33:46.449716 7a0         Options.compression_opts.parallel_threads: 1
2024/11/11-00:33:46.449724 7a0                  Options.compression_opts.enabled: false
2024/11/11-00:33:46.449731 7a0         Options.compression_opts.max_dict_buffer_bytes: 0
2024/11/11-00:33:46.449738 7a0      Options.level0_file_num_compaction_trigger: 4
2024/11/11-00:33:46.449745 7a0          Options.level0_slowdown_writes_trigger: 20
2024/11/11-00:33:46.449752 7a0              Options.level0_stop_writes_trigger: 36
2024/11/11-00:33:46.449758 7a0                   Options.target_file_size_base: 67108864
2024/11/11-00:33:46.449766 7a0             Options.target_file_size_multiplier: 1
2024/11/11-00:33:46.449773 7a0                Options.max_bytes_for_level_base: 268435456
2024/11/11-00:33:46.449780 7a0 Options.level_compaction_dynamic_level_bytes: 0
2024/11/11-00:33:46.449786 7a0          Options.max_bytes_for_level_multiplier: 10.000000
2024/11/11-00:33:46.449795 7a0 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/11/11-00:33:46.449803 7a0 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/11/11-00:33:46.449810 7a0 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/11/11-00:33:46.449817 7a0 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/11/11-00:33:46.449824 7a0 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/11/11-00:33:46.449831 7a0 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/11/11-00:33:46.449838 7a0 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/11/11-00:33:46.449845 7a0       Options.max_sequential_skip_in_iterations: 8
2024/11/11-00:33:46.449852 7a0                    Options.max_compaction_bytes: 1677721600
2024/11/11-00:33:46.449859 7a0   Options.ignore_max_compaction_bytes_for_input: true
2024/11/11-00:33:46.449866 7a0                        Options.arena_block_size: 1048576
2024/11/11-00:33:46.449873 7a0   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/11/11-00:33:46.449880 7a0   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/11/11-00:33:46.449887 7a0                Options.disable_auto_compactions: 0
2024/11/11-00:33:46.449896 7a0                        Options.compaction_style: kCompactionStyleLevel
2024/11/11-00:33:46.449905 7a0                          Options.compaction_pri: kMinOverlappingRatio
2024/11/11-00:33:46.449912 7a0 Options.compaction_options_universal.size_ratio: 1
2024/11/11-00:33:46.449919 7a0 Options.compaction_options_universal.min_merge_width: 2
2024/11/11-00:33:46.449926 7a0 Options.compaction_options_universal.max_merge_width: 4294967295
2024/11/11-00:33:46.449933 7a0 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/11/11-00:33:46.449940 7a0 Options.compaction_options_universal.compression_size_percent: -1
2024/11/11-00:33:46.449948 7a0 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/11/11-00:33:46.449955 7a0 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/11/11-00:33:46.449962 7a0 Options.compaction_options_fifo.allow_compaction: 0
2024/11/11-00:33:46.449973 7a0                   Options.table_properties_collectors: 
2024/11/11-00:33:46.449981 7a0                   Options.inplace_update_support: 0
2024/11/11-00:33:46.449987 7a0                 Options.inplace_update_num_locks: 10000
2024/11/11-00:33:46.449994 7a0               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/11/11-00:33:46.450002 7a0               Options.memtable_whole_key_filtering: 0
2024/11/11-00:33:46.450009 7a0   Options.memtable_huge_page_size: 0
2024/11/11-00:33:46.450016 7a0                           Options.bloom_locality: 0
2024/11/11-00:33:46.450023 7a0                    Options.max_successive_merges: 0
2024/11/11-00:33:46.450030 7a0                Options.optimize_filters_for_hits: 0
2024/11/11-00:33:46.450037 7a0                Options.paranoid_file_checks: 0
2024/11/11-00:33:46.450044 7a0                Options.force_consistency_checks: 1
2024/11/11-00:33:46.450123 7a0                Options.report_bg_io_stats: 0
2024/11/11-00:33:46.450135 7a0                               Options.ttl: 2592000
2024/11/11-00:33:46.450142 7a0          Options.periodic_compaction_seconds: 0
2024/11/11-00:33:46.450149 7a0  Options.preclude_last_level_data_seconds: 0
2024/11/11-00:33:46.450156 7a0    Options.preserve_internal_time_seconds: 0
2024/11/11-00:33:46.450163 7a0                       Options.enable_blob_files: false
2024/11/11-00:33:46.450171 7a0                           Options.min_blob_size: 0
2024/11/11-00:33:46.450178 7a0                          Options.blob_file_size: 268435456
2024/11/11-00:33:46.450185 7a0                   Options.blob_compression_type: NoCompression
2024/11/11-00:33:46.450192 7a0          Options.enable_blob_garbage_collection: false
2024/11/11-00:33:46.450199 7a0      Options.blob_garbage_collection_age_cutoff: 0.250000
2024/11/11-00:33:46.450208 7a0 Options.blob_garbage_collection_force_threshold: 1.000000
2024/11/11-00:33:46.450216 7a0          Options.blob_compaction_readahead_size: 0
2024/11/11-00:33:46.450223 7a0                Options.blob_file_starting_level: 0
2024/11/11-00:33:46.450230 7a0 Options.experimental_mempurge_threshold: 0.000000
2024/11/11-00:33:46.454891 7a0 [db/version_set.cc:5713] Recovered from manifest file:walletdb/MANIFEST-000263 succeeded,manifest_file_number is 263, next_file_number is 265, last_sequence is 362, log_number is 255,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 255
2024/11/11-00:33:46.454913 7a0 [db/version_set.cc:5722] Column family [default] (ID 0), log number is 255
2024/11/11-00:33:46.455576 7a0 [db/db_impl/db_impl_open.cc:537] DB ID: 576edcf2-9cd0-11ef-86e6-28c5c843628f
2024/11/11-00:33:46.467059 7a0 EVENT_LOG_v1 {"time_micros": 1731238426467041, "job": 1, "event": "recovery_started", "wal_files": [262]}
2024/11/11-00:33:46.467080 7a0 [db/db_impl/db_impl_open.cc:1031] Recovering log #262 mode 2
2024/11/11-00:33:46.495218 7a0 EVENT_LOG_v1 {"time_micros": 1731238426495136, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 266, "file_size": 1991, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 363, "largest_seqno": 370, "table_properties": {"data_size": 1032, "index_size": 32, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 114, "raw_average_key_size": 28, "raw_value_size": 1225, "raw_average_value_size": 306, "num_data_blocks": 1, "num_entries": 4, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "LZ4", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; ", "creation_time": 1731238426, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "576edcf2-9cd0-11ef-86e6-28c5c843628f", "db_session_id": "72EAHMLLCAZK1RHBNFJH", "orig_file_number": 266, "seqno_to_time_mapping": "N/A"}}
2024/11/11-00:33:46.496912 7a0 EVENT_LOG_v1 {"time_micros": 1731238426496898, "job": 1, "event": "recovery_finished"}
2024/11/11-00:33:46.497682 7a0 [db/version_set.cc:5180] Creating manifest 268
2024/11/11-00:33:46.523876 7a0 [file/delete_scheduler.cc:77] Deleted file walletdb/000262.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2024/11/11-00:33:46.523935 7a0 [db/db_impl/db_impl_open.cc:1977] SstFileManager instance 000001967025FDC0
2024/11/11-00:33:46.529650 7a0 DB pointer 00000196706ED8C0
2024/11/11-00:33:49.537116 6080 [db/db_impl/db_impl.cc:1085] ------- DUMPING STATS -------
2024/11/11-00:33:49.537192 6080 [db/db_impl/db_impl.cc:1086] 
** DB Stats **
Uptime(secs): 3.1 total, 3.1 interval
Cumulative writes: 6 writes, 6 keys, 6 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 6 writes, 0 syncs, 6.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 6 writes, 6 keys, 6 commit groups, 1.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 6 writes, 0 syncs, 6.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0, 
** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0    3.89 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.02              0.00         1    0.016       0      0       0.0       0.0
  L1      1/0    2.04 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      3/0    5.93 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.02              0.00         1    0.016       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.02              0.00         1    0.016       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.1      0.02              0.00         1    0.016       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 3.1 total, 3.1 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0, Block cache LRUCache@000001966F4A00C0#19404 capacity: 8.00 MB usage: 4.54 KB table_size: 256 occupancy: 87 collections: 1 last_copies: 0 last_secs: 7.4e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(3,4.20 KB,0.0512362%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2024/11/11-00:33:49.899964 7a0 [db/db_impl/db_impl.cc:490] Shutdown: canceling all background work
2024/11/11-00:33:49.909418 7a0 [db/db_impl/db_impl.cc:692] Shutdown complete
