2024/11/10-17:46:13.549353 1d4 RocksDB version: 8.1.1
2024/11/10-17:46:13.549468 1d4 Compile date 2023-04-06 16:38:52
2024/11/10-17:46:13.549504 1d4 DB SUMMARY
2024/11/10-17:46:13.549528 1d4 DB Session ID:  NJLBSCT03WF7YUCXGN48
2024/11/10-17:46:13.551509 1d4 CURRENT file:  CURRENT
2024/11/10-17:46:13.551544 1d4 IDENTITY file:  IDENTITY
2024/11/10-17:46:13.551679 1d4 MANIFEST file:  MANIFEST-000033 size: 324 Bytes
2024/11/10-17:46:13.551707 1d4 SST files in walletdb dir, Total Num: 2, files: 000028.sst 000031.sst 
2024/11/10-17:46:13.551731 1d4 Write Ahead Log file in walletdb: 000032.log size: 1959 ; 
2024/11/10-17:46:13.551755 1d4                         Options.error_if_exists: 0
2024/11/10-17:46:13.551777 1d4                       Options.create_if_missing: 1
2024/11/10-17:46:13.552371 1d4                         Options.paranoid_checks: 1
2024/11/10-17:46:13.552394 1d4             Options.flush_verify_memtable_count: 1
2024/11/10-17:46:13.552403 1d4                               Options.track_and_verify_wals_in_manifest: 0
2024/11/10-17:46:13.552411 1d4        Options.verify_sst_unique_id_in_manifest: 1
2024/11/10-17:46:13.552419 1d4                                     Options.env: 00000187347E3330
2024/11/10-17:46:13.552427 1d4                                      Options.fs: WinFS
2024/11/10-17:46:13.552435 1d4                                Options.info_log: 00000187327C8290
2024/11/10-17:46:13.552442 1d4                Options.max_file_opening_threads: 16
2024/11/10-17:46:13.552449 1d4                              Options.statistics: 0000000000000000
2024/11/10-17:46:13.552456 1d4                               Options.use_fsync: 0
2024/11/10-17:46:13.552464 1d4                       Options.max_log_file_size: 0
2024/11/10-17:46:13.552471 1d4                  Options.max_manifest_file_size: 1073741824
2024/11/10-17:46:13.552479 1d4                   Options.log_file_time_to_roll: 0
2024/11/10-17:46:13.552486 1d4                       Options.keep_log_file_num: 1000
2024/11/10-17:46:13.552493 1d4                    Options.recycle_log_file_num: 0
2024/11/10-17:46:13.552500 1d4                         Options.allow_fallocate: 1
2024/11/10-17:46:13.552507 1d4                        Options.allow_mmap_reads: 0
2024/11/10-17:46:13.552514 1d4                       Options.allow_mmap_writes: 0
2024/11/10-17:46:13.552521 1d4                        Options.use_direct_reads: 0
2024/11/10-17:46:13.552528 1d4                        Options.use_direct_io_for_flush_and_compaction: 0
2024/11/10-17:46:13.552535 1d4          Options.create_missing_column_families: 1
2024/11/10-17:46:13.552542 1d4                              Options.db_log_dir: 
2024/11/10-17:46:13.552549 1d4                                 Options.wal_dir: 
2024/11/10-17:46:13.552556 1d4                Options.table_cache_numshardbits: 6
2024/11/10-17:46:13.552563 1d4                         Options.WAL_ttl_seconds: 0
2024/11/10-17:46:13.552570 1d4                       Options.WAL_size_limit_MB: 0
2024/11/10-17:46:13.552577 1d4                        Options.max_write_batch_group_size_bytes: 1048576
2024/11/10-17:46:13.552585 1d4             Options.manifest_preallocation_size: 4194304
2024/11/10-17:46:13.552592 1d4                     Options.is_fd_close_on_exec: 1
2024/11/10-17:46:13.552599 1d4                   Options.advise_random_on_open: 1
2024/11/10-17:46:13.552606 1d4                    Options.db_write_buffer_size: 0
2024/11/10-17:46:13.552613 1d4                    Options.write_buffer_manager: 00000187347E3060
2024/11/10-17:46:13.552620 1d4         Options.access_hint_on_compaction_start: 1
2024/11/10-17:46:13.552628 1d4           Options.random_access_max_buffer_size: 1048576
2024/11/10-17:46:13.552635 1d4                      Options.use_adaptive_mutex: 0
2024/11/10-17:46:13.552642 1d4                            Options.rate_limiter: 0000000000000000
2024/11/10-17:46:13.552650 1d4     Options.sst_file_manager.rate_bytes_per_sec: 0
2024/11/10-17:46:13.552657 1d4                       Options.wal_recovery_mode: 2
2024/11/10-17:46:13.552664 1d4                  Options.enable_thread_tracking: 0
2024/11/10-17:46:13.552742 1d4                  Options.enable_pipelined_write: 0
2024/11/10-17:46:13.552757 1d4                  Options.unordered_write: 0
2024/11/10-17:46:13.552764 1d4         Options.allow_concurrent_memtable_write: 1
2024/11/10-17:46:13.552772 1d4      Options.enable_write_thread_adaptive_yield: 1
2024/11/10-17:46:13.552779 1d4             Options.write_thread_max_yield_usec: 100
2024/11/10-17:46:13.552786 1d4            Options.write_thread_slow_yield_usec: 3
2024/11/10-17:46:13.552793 1d4                               Options.row_cache: None
2024/11/10-17:46:13.552800 1d4                              Options.wal_filter: None
2024/11/10-17:46:13.552807 1d4             Options.avoid_flush_during_recovery: 0
2024/11/10-17:46:13.552814 1d4             Options.allow_ingest_behind: 0
2024/11/10-17:46:13.552821 1d4             Options.two_write_queues: 0
2024/11/10-17:46:13.552828 1d4             Options.manual_wal_flush: 0
2024/11/10-17:46:13.552835 1d4             Options.wal_compression: 0
2024/11/10-17:46:13.552842 1d4             Options.atomic_flush: 0
2024/11/10-17:46:13.552849 1d4             Options.avoid_unnecessary_blocking_io: 0
2024/11/10-17:46:13.552856 1d4                 Options.persist_stats_to_disk: 0
2024/11/10-17:46:13.552863 1d4                 Options.write_dbid_to_manifest: 0
2024/11/10-17:46:13.552870 1d4                 Options.log_readahead_size: 0
2024/11/10-17:46:13.552877 1d4                 Options.file_checksum_gen_factory: Unknown
2024/11/10-17:46:13.552883 1d4                 Options.best_efforts_recovery: 0
2024/11/10-17:46:13.552888 1d4                Options.max_bgerror_resume_count: 2147483647
2024/11/10-17:46:13.552893 1d4            Options.bgerror_resume_retry_interval: 1000000
2024/11/10-17:46:13.552898 1d4             Options.allow_data_in_errors: 0
2024/11/10-17:46:13.552904 1d4             Options.db_host_id: __hostname__
2024/11/10-17:46:13.552909 1d4             Options.enforce_single_del_contracts: true
2024/11/10-17:46:13.552915 1d4             Options.max_background_jobs: 2
2024/11/10-17:46:13.552920 1d4             Options.max_background_compactions: -1
2024/11/10-17:46:13.552926 1d4             Options.max_subcompactions: 1
2024/11/10-17:46:13.552931 1d4             Options.avoid_flush_during_shutdown: 0
2024/11/10-17:46:13.552936 1d4           Options.writable_file_max_buffer_size: 1048576
2024/11/10-17:46:13.552941 1d4             Options.delayed_write_rate : 16777216
2024/11/10-17:46:13.552946 1d4             Options.max_total_wal_size: 0
2024/11/10-17:46:13.552952 1d4             Options.delete_obsolete_files_period_micros: 21600000000
2024/11/10-17:46:13.552957 1d4                   Options.stats_dump_period_sec: 600
2024/11/10-17:46:13.552962 1d4                 Options.stats_persist_period_sec: 600
2024/11/10-17:46:13.552968 1d4                 Options.stats_history_buffer_size: 1048576
2024/11/10-17:46:13.552975 1d4                          Options.max_open_files: -1
2024/11/10-17:46:13.552982 1d4                          Options.bytes_per_sync: 0
2024/11/10-17:46:13.552989 1d4                      Options.wal_bytes_per_sync: 0
2024/11/10-17:46:13.552995 1d4                   Options.strict_bytes_per_sync: 0
2024/11/10-17:46:13.553002 1d4       Options.compaction_readahead_size: 0
2024/11/10-17:46:13.553009 1d4                  Options.max_background_flushes: -1
2024/11/10-17:46:13.553016 1d4 Compression algorithms supported:
2024/11/10-17:46:13.553024 1d4 	kZSTD supported: 0
2024/11/10-17:46:13.553031 1d4 	kSnappyCompression supported: 0
2024/11/10-17:46:13.553039 1d4 	kBZip2Compression supported: 0
2024/11/10-17:46:13.553046 1d4 	kZlibCompression supported: 0
2024/11/10-17:46:13.553053 1d4 	kLZ4Compression supported: 1
2024/11/10-17:46:13.553060 1d4 	kXpressCompression supported: 0
2024/11/10-17:46:13.553067 1d4 	kLZ4HCCompression supported: 1
2024/11/10-17:46:13.553074 1d4 	kZSTDNotFinalCompression supported: 0
2024/11/10-17:46:13.553085 1d4 Fast CRC32 supported: Not supported on x86
2024/11/10-17:46:13.553093 1d4 DMutex implementation: std::mutex
2024/11/10-17:46:13.565295 1d4 [db/version_set.cc:5662] Recovering from manifest file: walletdb/MANIFEST-000033
2024/11/10-17:46:13.574503 1d4 [db/column_family.cc:621] --------------- Options for column family [default]:
2024/11/10-17:46:13.574531 1d4               Options.comparator: leveldb.BytewiseComparator
2024/11/10-17:46:13.574541 1d4           Options.merge_operator: None
2024/11/10-17:46:13.574549 1d4        Options.compaction_filter: None
2024/11/10-17:46:13.574557 1d4        Options.compaction_filter_factory: None
2024/11/10-17:46:13.574564 1d4  Options.sst_partitioner_factory: None
2024/11/10-17:46:13.574572 1d4         Options.memtable_factory: SkipListFactory
2024/11/10-17:46:13.574579 1d4            Options.table_factory: BlockBasedTable
2024/11/10-17:46:13.574640 1d4            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (00000187345E3CF0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 00000187347E2F80
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2024/11/10-17:46:13.574654 1d4        Options.write_buffer_size: 67108864
2024/11/10-17:46:13.574662 1d4  Options.max_write_buffer_number: 2
2024/11/10-17:46:13.574670 1d4          Options.compression: LZ4
2024/11/10-17:46:13.574677 1d4                  Options.bottommost_compression: Disabled
2024/11/10-17:46:13.574684 1d4       Options.prefix_extractor: nullptr
2024/11/10-17:46:13.574691 1d4   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/11/10-17:46:13.574698 1d4             Options.num_levels: 7
2024/11/10-17:46:13.574705 1d4        Options.min_write_buffer_number_to_merge: 1
2024/11/10-17:46:13.574712 1d4     Options.max_write_buffer_number_to_maintain: 0
2024/11/10-17:46:13.574719 1d4     Options.max_write_buffer_size_to_maintain: 0
2024/11/10-17:46:13.574726 1d4            Options.bottommost_compression_opts.window_bits: -14
2024/11/10-17:46:13.574733 1d4                  Options.bottommost_compression_opts.level: 32767
2024/11/10-17:46:13.574741 1d4               Options.bottommost_compression_opts.strategy: 0
2024/11/10-17:46:13.574748 1d4         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/11/10-17:46:13.574755 1d4         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/11/10-17:46:13.574762 1d4         Options.bottommost_compression_opts.parallel_threads: 1
2024/11/10-17:46:13.574769 1d4                  Options.bottommost_compression_opts.enabled: false
2024/11/10-17:46:13.574776 1d4         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/11/10-17:46:13.574784 1d4         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2024/11/10-17:46:13.574791 1d4            Options.compression_opts.window_bits: -14
2024/11/10-17:46:13.574798 1d4                  Options.compression_opts.level: 32767
2024/11/10-17:46:13.574804 1d4               Options.compression_opts.strategy: 0
2024/11/10-17:46:13.574811 1d4         Options.compression_opts.max_dict_bytes: 0
2024/11/10-17:46:13.574818 1d4         Options.compression_opts.zstd_max_train_bytes: 0
2024/11/10-17:46:13.574831 1d4         Options.compression_opts.use_zstd_dict_trainer: true
2024/11/10-17:46:13.574841 1d4         Options.compression_opts.parallel_threads: 1
2024/11/10-17:46:13.574849 1d4                  Options.compression_opts.enabled: false
2024/11/10-17:46:13.574856 1d4         Options.compression_opts.max_dict_buffer_bytes: 0
2024/11/10-17:46:13.574863 1d4      Options.level0_file_num_compaction_trigger: 4
2024/11/10-17:46:13.574870 1d4          Options.level0_slowdown_writes_trigger: 20
2024/11/10-17:46:13.574877 1d4              Options.level0_stop_writes_trigger: 36
2024/11/10-17:46:13.574883 1d4                   Options.target_file_size_base: 67108864
2024/11/10-17:46:13.574891 1d4             Options.target_file_size_multiplier: 1
2024/11/10-17:46:13.574897 1d4                Options.max_bytes_for_level_base: 268435456
2024/11/10-17:46:13.574905 1d4 Options.level_compaction_dynamic_level_bytes: 0
2024/11/10-17:46:13.574911 1d4          Options.max_bytes_for_level_multiplier: 10.000000
2024/11/10-17:46:13.574921 1d4 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/11/10-17:46:13.574928 1d4 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/11/10-17:46:13.574935 1d4 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/11/10-17:46:13.574942 1d4 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/11/10-17:46:13.574949 1d4 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/11/10-17:46:13.574956 1d4 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/11/10-17:46:13.574963 1d4 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/11/10-17:46:13.574970 1d4       Options.max_sequential_skip_in_iterations: 8
2024/11/10-17:46:13.574977 1d4                    Options.max_compaction_bytes: 1677721600
2024/11/10-17:46:13.574984 1d4   Options.ignore_max_compaction_bytes_for_input: true
2024/11/10-17:46:13.574991 1d4                        Options.arena_block_size: 1048576
2024/11/10-17:46:13.574998 1d4   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/11/10-17:46:13.575005 1d4   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/11/10-17:46:13.575012 1d4                Options.disable_auto_compactions: 0
2024/11/10-17:46:13.575021 1d4                        Options.compaction_style: kCompactionStyleLevel
2024/11/10-17:46:13.575030 1d4                          Options.compaction_pri: kMinOverlappingRatio
2024/11/10-17:46:13.575037 1d4 Options.compaction_options_universal.size_ratio: 1
2024/11/10-17:46:13.575044 1d4 Options.compaction_options_universal.min_merge_width: 2
2024/11/10-17:46:13.575051 1d4 Options.compaction_options_universal.max_merge_width: 4294967295
2024/11/10-17:46:13.575058 1d4 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/11/10-17:46:13.575066 1d4 Options.compaction_options_universal.compression_size_percent: -1
2024/11/10-17:46:13.575074 1d4 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/11/10-17:46:13.575081 1d4 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/11/10-17:46:13.575088 1d4 Options.compaction_options_fifo.allow_compaction: 0
2024/11/10-17:46:13.575099 1d4                   Options.table_properties_collectors: 
2024/11/10-17:46:13.575106 1d4                   Options.inplace_update_support: 0
2024/11/10-17:46:13.575114 1d4                 Options.inplace_update_num_locks: 10000
2024/11/10-17:46:13.575121 1d4               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/11/10-17:46:13.575128 1d4               Options.memtable_whole_key_filtering: 0
2024/11/10-17:46:13.575135 1d4   Options.memtable_huge_page_size: 0
2024/11/10-17:46:13.575142 1d4                           Options.bloom_locality: 0
2024/11/10-17:46:13.575149 1d4                    Options.max_successive_merges: 0
2024/11/10-17:46:13.575156 1d4                Options.optimize_filters_for_hits: 0
2024/11/10-17:46:13.575163 1d4                Options.paranoid_file_checks: 0
2024/11/10-17:46:13.575170 1d4                Options.force_consistency_checks: 1
2024/11/10-17:46:13.575262 1d4                Options.report_bg_io_stats: 0
2024/11/10-17:46:13.575276 1d4                               Options.ttl: 2592000
2024/11/10-17:46:13.575283 1d4          Options.periodic_compaction_seconds: 0
2024/11/10-17:46:13.575290 1d4  Options.preclude_last_level_data_seconds: 0
2024/11/10-17:46:13.575297 1d4    Options.preserve_internal_time_seconds: 0
2024/11/10-17:46:13.575304 1d4                       Options.enable_blob_files: false
2024/11/10-17:46:13.575311 1d4                           Options.min_blob_size: 0
2024/11/10-17:46:13.575318 1d4                          Options.blob_file_size: 268435456
2024/11/10-17:46:13.575326 1d4                   Options.blob_compression_type: NoCompression
2024/11/10-17:46:13.575333 1d4          Options.enable_blob_garbage_collection: false
2024/11/10-17:46:13.575340 1d4      Options.blob_garbage_collection_age_cutoff: 0.250000
2024/11/10-17:46:13.575350 1d4 Options.blob_garbage_collection_force_threshold: 1.000000
2024/11/10-17:46:13.575358 1d4          Options.blob_compaction_readahead_size: 0
2024/11/10-17:46:13.575365 1d4                Options.blob_file_starting_level: 0
2024/11/10-17:46:13.575372 1d4 Options.experimental_mempurge_threshold: 0.000000
2024/11/10-17:46:13.579827 1d4 [db/version_set.cc:5713] Recovered from manifest file:walletdb/MANIFEST-000033 succeeded,manifest_file_number is 33, next_file_number is 35, last_sequence is 42, log_number is 25,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 25
2024/11/10-17:46:13.579854 1d4 [db/version_set.cc:5722] Column family [default] (ID 0), log number is 25
2024/11/10-17:46:13.580540 1d4 [db/db_impl/db_impl_open.cc:537] DB ID: 576edcf2-9cd0-11ef-86e6-28c5c843628f
2024/11/10-17:46:13.584719 1d4 EVENT_LOG_v1 {"time_micros": 1731213973584703, "job": 1, "event": "recovery_started", "wal_files": [32]}
2024/11/10-17:46:13.584740 1d4 [db/db_impl/db_impl_open.cc:1031] Recovering log #32 mode 2
2024/11/10-17:46:13.605852 1d4 EVENT_LOG_v1 {"time_micros": 1731213973605772, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 36, "file_size": 1990, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 43, "largest_seqno": 50, "table_properties": {"data_size": 1032, "index_size": 32, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 114, "raw_average_key_size": 28, "raw_value_size": 1225, "raw_average_value_size": 306, "num_data_blocks": 1, "num_entries": 4, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "LZ4", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; ", "creation_time": 1731213973, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "576edcf2-9cd0-11ef-86e6-28c5c843628f", "db_session_id": "NJLBSCT03WF7YUCXGN48", "orig_file_number": 36, "seqno_to_time_mapping": "N/A"}}
2024/11/10-17:46:13.607221 1d4 EVENT_LOG_v1 {"time_micros": 1731213973607209, "job": 1, "event": "recovery_finished"}
2024/11/10-17:46:13.607877 1d4 [db/version_set.cc:5180] Creating manifest 38
2024/11/10-17:46:13.625360 1d4 [file/delete_scheduler.cc:77] Deleted file walletdb/000032.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2024/11/10-17:46:13.625414 1d4 [db/db_impl/db_impl_open.cc:1977] SstFileManager instance 00000187345457D0
2024/11/10-17:46:13.627808 1d4 DB pointer 00000187349728C0
2024/11/10-17:46:16.634865 1434 [db/db_impl/db_impl.cc:1085] ------- DUMPING STATS -------
2024/11/10-17:46:16.634910 1434 [db/db_impl/db_impl.cc:1086] 
** DB Stats **
Uptime(secs): 3.1 total, 3.1 interval
Cumulative writes: 6 writes, 6 keys, 6 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 6 writes, 0 syncs, 6.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 6 writes, 6 keys, 6 commit groups, 1.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 6 writes, 0 syncs, 6.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0, 
** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0    3.88 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.2      0.01              0.00         1    0.012       0      0       0.0       0.0
  L1      1/0    2.04 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      3/0    5.92 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.2      0.01              0.00         1    0.012       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.2      0.01              0.00         1    0.012       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.2      0.01              0.00         1    0.012       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 3.1 total, 3.1 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0, Block cache LRUCache@00000187347E2F80#14596 capacity: 8.00 MB usage: 4.54 KB table_size: 256 occupancy: 87 collections: 1 last_copies: 0 last_secs: 5.8e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(3,4.20 KB,0.0512362%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2024/11/10-17:46:17.871684 1d4 [db/db_impl/db_impl.cc:490] Shutdown: canceling all background work
2024/11/10-17:46:17.876828 1d4 [db/db_impl/db_impl.cc:692] Shutdown complete
