2024/11/16-01:50:33.160676 37fc RocksDB version: 8.1.1
2024/11/16-01:50:33.160785 37fc Compile date 2023-04-06 16:38:52
2024/11/16-01:50:33.160798 37fc DB SUMMARY
2024/11/16-01:50:33.160803 37fc DB Session ID:  BQ3U4XZVAP6OJV9FKEKH
2024/11/16-01:50:33.161507 37fc CURRENT file:  CURRENT
2024/11/16-01:50:33.161514 37fc IDENTITY file:  IDENTITY
2024/11/16-01:50:33.161552 37fc MANIFEST file:  MANIFEST-000056 size: 324 Bytes
2024/11/16-01:50:33.161558 37fc SST files in walletdb dir, Total Num: 2, files: 000051.sst 000054.sst 
2024/11/16-01:50:33.161565 37fc Write Ahead Log file in walletdb: 000055.log size: 1968 ; 
2024/11/16-01:50:33.161570 37fc                         Options.error_if_exists: 0
2024/11/16-01:50:33.161575 37fc                       Options.create_if_missing: 1
2024/11/16-01:50:33.161778 37fc                         Options.paranoid_checks: 1
2024/11/16-01:50:33.161791 37fc             Options.flush_verify_memtable_count: 1
2024/11/16-01:50:33.161796 37fc                               Options.track_and_verify_wals_in_manifest: 0
2024/11/16-01:50:33.161800 37fc        Options.verify_sst_unique_id_in_manifest: 1
2024/11/16-01:50:33.161804 37fc                                     Options.env: 00000250DB2A7160
2024/11/16-01:50:33.161809 37fc                                      Options.fs: WinFS
2024/11/16-01:50:33.161813 37fc                                Options.info_log: 00000250D7411970
2024/11/16-01:50:33.161817 37fc                Options.max_file_opening_threads: 16
2024/11/16-01:50:33.161820 37fc                              Options.statistics: 0000000000000000
2024/11/16-01:50:33.161824 37fc                               Options.use_fsync: 0
2024/11/16-01:50:33.161831 37fc                       Options.max_log_file_size: 0
2024/11/16-01:50:33.161832 37fc                  Options.max_manifest_file_size: 1073741824
2024/11/16-01:50:33.161834 37fc                   Options.log_file_time_to_roll: 0
2024/11/16-01:50:33.161836 37fc                       Options.keep_log_file_num: 1000
2024/11/16-01:50:33.161838 37fc                    Options.recycle_log_file_num: 0
2024/11/16-01:50:33.161839 37fc                         Options.allow_fallocate: 1
2024/11/16-01:50:33.161841 37fc                        Options.allow_mmap_reads: 0
2024/11/16-01:50:33.161843 37fc                       Options.allow_mmap_writes: 0
2024/11/16-01:50:33.161844 37fc                        Options.use_direct_reads: 0
2024/11/16-01:50:33.161846 37fc                        Options.use_direct_io_for_flush_and_compaction: 0
2024/11/16-01:50:33.161848 37fc          Options.create_missing_column_families: 1
2024/11/16-01:50:33.161849 37fc                              Options.db_log_dir: 
2024/11/16-01:50:33.161851 37fc                                 Options.wal_dir: 
2024/11/16-01:50:33.161853 37fc                Options.table_cache_numshardbits: 6
2024/11/16-01:50:33.161854 37fc                         Options.WAL_ttl_seconds: 0
2024/11/16-01:50:33.161856 37fc                       Options.WAL_size_limit_MB: 0
2024/11/16-01:50:33.161858 37fc                        Options.max_write_batch_group_size_bytes: 1048576
2024/11/16-01:50:33.161859 37fc             Options.manifest_preallocation_size: 4194304
2024/11/16-01:50:33.161861 37fc                     Options.is_fd_close_on_exec: 1
2024/11/16-01:50:33.161863 37fc                   Options.advise_random_on_open: 1
2024/11/16-01:50:33.161864 37fc                    Options.db_write_buffer_size: 0
2024/11/16-01:50:33.161866 37fc                    Options.write_buffer_manager: 00000250DB2A7250
2024/11/16-01:50:33.161868 37fc         Options.access_hint_on_compaction_start: 1
2024/11/16-01:50:33.161869 37fc           Options.random_access_max_buffer_size: 1048576
2024/11/16-01:50:33.161871 37fc                      Options.use_adaptive_mutex: 0
2024/11/16-01:50:33.161873 37fc                            Options.rate_limiter: 0000000000000000
2024/11/16-01:50:33.161877 37fc     Options.sst_file_manager.rate_bytes_per_sec: 0
2024/11/16-01:50:33.161879 37fc                       Options.wal_recovery_mode: 2
2024/11/16-01:50:33.161899 37fc                  Options.enable_thread_tracking: 0
2024/11/16-01:50:33.161901 37fc                  Options.enable_pipelined_write: 0
2024/11/16-01:50:33.161903 37fc                  Options.unordered_write: 0
2024/11/16-01:50:33.161905 37fc         Options.allow_concurrent_memtable_write: 1
2024/11/16-01:50:33.161906 37fc      Options.enable_write_thread_adaptive_yield: 1
2024/11/16-01:50:33.161908 37fc             Options.write_thread_max_yield_usec: 100
2024/11/16-01:50:33.161910 37fc            Options.write_thread_slow_yield_usec: 3
2024/11/16-01:50:33.161911 37fc                               Options.row_cache: None
2024/11/16-01:50:33.161913 37fc                              Options.wal_filter: None
2024/11/16-01:50:33.161915 37fc             Options.avoid_flush_during_recovery: 0
2024/11/16-01:50:33.161916 37fc             Options.allow_ingest_behind: 0
2024/11/16-01:50:33.161918 37fc             Options.two_write_queues: 0
2024/11/16-01:50:33.161920 37fc             Options.manual_wal_flush: 0
2024/11/16-01:50:33.161921 37fc             Options.wal_compression: 0
2024/11/16-01:50:33.161923 37fc             Options.atomic_flush: 0
2024/11/16-01:50:33.161924 37fc             Options.avoid_unnecessary_blocking_io: 0
2024/11/16-01:50:33.161926 37fc                 Options.persist_stats_to_disk: 0
2024/11/16-01:50:33.161928 37fc                 Options.write_dbid_to_manifest: 0
2024/11/16-01:50:33.161929 37fc                 Options.log_readahead_size: 0
2024/11/16-01:50:33.161931 37fc                 Options.file_checksum_gen_factory: Unknown
2024/11/16-01:50:33.161933 37fc                 Options.best_efforts_recovery: 0
2024/11/16-01:50:33.161934 37fc                Options.max_bgerror_resume_count: 2147483647
2024/11/16-01:50:33.161936 37fc            Options.bgerror_resume_retry_interval: 1000000
2024/11/16-01:50:33.161938 37fc             Options.allow_data_in_errors: 0
2024/11/16-01:50:33.161939 37fc             Options.db_host_id: __hostname__
2024/11/16-01:50:33.161941 37fc             Options.enforce_single_del_contracts: true
2024/11/16-01:50:33.161943 37fc             Options.max_background_jobs: 2
2024/11/16-01:50:33.161945 37fc             Options.max_background_compactions: -1
2024/11/16-01:50:33.161946 37fc             Options.max_subcompactions: 1
2024/11/16-01:50:33.161948 37fc             Options.avoid_flush_during_shutdown: 0
2024/11/16-01:50:33.161950 37fc           Options.writable_file_max_buffer_size: 1048576
2024/11/16-01:50:33.161953 37fc             Options.delayed_write_rate : 16777216
2024/11/16-01:50:33.161955 37fc             Options.max_total_wal_size: 0
2024/11/16-01:50:33.161958 37fc             Options.delete_obsolete_files_period_micros: 21600000000
2024/11/16-01:50:33.161961 37fc                   Options.stats_dump_period_sec: 600
2024/11/16-01:50:33.161963 37fc                 Options.stats_persist_period_sec: 600
2024/11/16-01:50:33.161964 37fc                 Options.stats_history_buffer_size: 1048576
2024/11/16-01:50:33.161966 37fc                          Options.max_open_files: -1
2024/11/16-01:50:33.161968 37fc                          Options.bytes_per_sync: 0
2024/11/16-01:50:33.161969 37fc                      Options.wal_bytes_per_sync: 0
2024/11/16-01:50:33.161971 37fc                   Options.strict_bytes_per_sync: 0
2024/11/16-01:50:33.161973 37fc       Options.compaction_readahead_size: 0
2024/11/16-01:50:33.161974 37fc                  Options.max_background_flushes: -1
2024/11/16-01:50:33.161976 37fc Compression algorithms supported:
2024/11/16-01:50:33.161979 37fc 	kZSTD supported: 0
2024/11/16-01:50:33.161982 37fc 	kSnappyCompression supported: 0
2024/11/16-01:50:33.161984 37fc 	kBZip2Compression supported: 0
2024/11/16-01:50:33.161985 37fc 	kZlibCompression supported: 0
2024/11/16-01:50:33.161987 37fc 	kLZ4Compression supported: 1
2024/11/16-01:50:33.161989 37fc 	kXpressCompression supported: 0
2024/11/16-01:50:33.161990 37fc 	kLZ4HCCompression supported: 1
2024/11/16-01:50:33.161992 37fc 	kZSTDNotFinalCompression supported: 0
2024/11/16-01:50:33.162006 37fc Fast CRC32 supported: Not supported on x86
2024/11/16-01:50:33.162008 37fc DMutex implementation: std::mutex
2024/11/16-01:50:33.169903 37fc [db/version_set.cc:5662] Recovering from manifest file: walletdb/MANIFEST-000056
2024/11/16-01:50:33.173455 37fc [db/column_family.cc:621] --------------- Options for column family [default]:
2024/11/16-01:50:33.173464 37fc               Options.comparator: leveldb.BytewiseComparator
2024/11/16-01:50:33.173467 37fc           Options.merge_operator: None
2024/11/16-01:50:33.173469 37fc        Options.compaction_filter: None
2024/11/16-01:50:33.173470 37fc        Options.compaction_filter_factory: None
2024/11/16-01:50:33.173472 37fc  Options.sst_partitioner_factory: None
2024/11/16-01:50:33.173473 37fc         Options.memtable_factory: SkipListFactory
2024/11/16-01:50:33.173475 37fc            Options.table_factory: BlockBasedTable
2024/11/16-01:50:33.173496 37fc            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (00000250DAF8A060)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 00000250DB2A6810
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2024/11/16-01:50:33.173498 37fc        Options.write_buffer_size: 67108864
2024/11/16-01:50:33.173500 37fc  Options.max_write_buffer_number: 2
2024/11/16-01:50:33.173502 37fc          Options.compression: LZ4
2024/11/16-01:50:33.173503 37fc                  Options.bottommost_compression: Disabled
2024/11/16-01:50:33.173505 37fc       Options.prefix_extractor: nullptr
2024/11/16-01:50:33.173507 37fc   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/11/16-01:50:33.173508 37fc             Options.num_levels: 7
2024/11/16-01:50:33.173510 37fc        Options.min_write_buffer_number_to_merge: 1
2024/11/16-01:50:33.173512 37fc     Options.max_write_buffer_number_to_maintain: 0
2024/11/16-01:50:33.173513 37fc     Options.max_write_buffer_size_to_maintain: 0
2024/11/16-01:50:33.173515 37fc            Options.bottommost_compression_opts.window_bits: -14
2024/11/16-01:50:33.173516 37fc                  Options.bottommost_compression_opts.level: 32767
2024/11/16-01:50:33.173518 37fc               Options.bottommost_compression_opts.strategy: 0
2024/11/16-01:50:33.173520 37fc         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/11/16-01:50:33.173521 37fc         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/11/16-01:50:33.173523 37fc         Options.bottommost_compression_opts.parallel_threads: 1
2024/11/16-01:50:33.173525 37fc                  Options.bottommost_compression_opts.enabled: false
2024/11/16-01:50:33.173527 37fc         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/11/16-01:50:33.173528 37fc         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2024/11/16-01:50:33.173530 37fc            Options.compression_opts.window_bits: -14
2024/11/16-01:50:33.173531 37fc                  Options.compression_opts.level: 32767
2024/11/16-01:50:33.173533 37fc               Options.compression_opts.strategy: 0
2024/11/16-01:50:33.173535 37fc         Options.compression_opts.max_dict_bytes: 0
2024/11/16-01:50:33.173540 37fc         Options.compression_opts.zstd_max_train_bytes: 0
2024/11/16-01:50:33.173542 37fc         Options.compression_opts.use_zstd_dict_trainer: true
2024/11/16-01:50:33.173544 37fc         Options.compression_opts.parallel_threads: 1
2024/11/16-01:50:33.173546 37fc                  Options.compression_opts.enabled: false
2024/11/16-01:50:33.173547 37fc         Options.compression_opts.max_dict_buffer_bytes: 0
2024/11/16-01:50:33.173549 37fc      Options.level0_file_num_compaction_trigger: 4
2024/11/16-01:50:33.173550 37fc          Options.level0_slowdown_writes_trigger: 20
2024/11/16-01:50:33.173552 37fc              Options.level0_stop_writes_trigger: 36
2024/11/16-01:50:33.173554 37fc                   Options.target_file_size_base: 67108864
2024/11/16-01:50:33.173555 37fc             Options.target_file_size_multiplier: 1
2024/11/16-01:50:33.173557 37fc                Options.max_bytes_for_level_base: 268435456
2024/11/16-01:50:33.173559 37fc Options.level_compaction_dynamic_level_bytes: 0
2024/11/16-01:50:33.173560 37fc          Options.max_bytes_for_level_multiplier: 10.000000
2024/11/16-01:50:33.173562 37fc Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/11/16-01:50:33.173564 37fc Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/11/16-01:50:33.173566 37fc Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/11/16-01:50:33.173567 37fc Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/11/16-01:50:33.173569 37fc Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/11/16-01:50:33.173571 37fc Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/11/16-01:50:33.173572 37fc Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/11/16-01:50:33.173574 37fc       Options.max_sequential_skip_in_iterations: 8
2024/11/16-01:50:33.173575 37fc                    Options.max_compaction_bytes: 1677721600
2024/11/16-01:50:33.173577 37fc   Options.ignore_max_compaction_bytes_for_input: true
2024/11/16-01:50:33.173579 37fc                        Options.arena_block_size: 1048576
2024/11/16-01:50:33.173580 37fc   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/11/16-01:50:33.173582 37fc   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/11/16-01:50:33.173584 37fc                Options.disable_auto_compactions: 0
2024/11/16-01:50:33.173586 37fc                        Options.compaction_style: kCompactionStyleLevel
2024/11/16-01:50:33.173589 37fc                          Options.compaction_pri: kMinOverlappingRatio
2024/11/16-01:50:33.173590 37fc Options.compaction_options_universal.size_ratio: 1
2024/11/16-01:50:33.173592 37fc Options.compaction_options_universal.min_merge_width: 2
2024/11/16-01:50:33.173593 37fc Options.compaction_options_universal.max_merge_width: 4294967295
2024/11/16-01:50:33.173595 37fc Options.compaction_options_universal.max_size_amplification_percent: 200
2024/11/16-01:50:33.173597 37fc Options.compaction_options_universal.compression_size_percent: -1
2024/11/16-01:50:33.173599 37fc Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/11/16-01:50:33.173601 37fc Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/11/16-01:50:33.173602 37fc Options.compaction_options_fifo.allow_compaction: 0
2024/11/16-01:50:33.173605 37fc                   Options.table_properties_collectors: 
2024/11/16-01:50:33.173607 37fc                   Options.inplace_update_support: 0
2024/11/16-01:50:33.173609 37fc                 Options.inplace_update_num_locks: 10000
2024/11/16-01:50:33.173610 37fc               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/11/16-01:50:33.173612 37fc               Options.memtable_whole_key_filtering: 0
2024/11/16-01:50:33.173613 37fc   Options.memtable_huge_page_size: 0
2024/11/16-01:50:33.173615 37fc                           Options.bloom_locality: 0
2024/11/16-01:50:33.173617 37fc                    Options.max_successive_merges: 0
2024/11/16-01:50:33.173618 37fc                Options.optimize_filters_for_hits: 0
2024/11/16-01:50:33.173646 37fc                Options.paranoid_file_checks: 0
2024/11/16-01:50:33.173648 37fc                Options.force_consistency_checks: 1
2024/11/16-01:50:33.173650 37fc                Options.report_bg_io_stats: 0
2024/11/16-01:50:33.173651 37fc                               Options.ttl: 2592000
2024/11/16-01:50:33.173653 37fc          Options.periodic_compaction_seconds: 0
2024/11/16-01:50:33.173655 37fc  Options.preclude_last_level_data_seconds: 0
2024/11/16-01:50:33.173656 37fc    Options.preserve_internal_time_seconds: 0
2024/11/16-01:50:33.173658 37fc                       Options.enable_blob_files: false
2024/11/16-01:50:33.173660 37fc                           Options.min_blob_size: 0
2024/11/16-01:50:33.173661 37fc                          Options.blob_file_size: 268435456
2024/11/16-01:50:33.173663 37fc                   Options.blob_compression_type: NoCompression
2024/11/16-01:50:33.173665 37fc          Options.enable_blob_garbage_collection: false
2024/11/16-01:50:33.173666 37fc      Options.blob_garbage_collection_age_cutoff: 0.250000
2024/11/16-01:50:33.173668 37fc Options.blob_garbage_collection_force_threshold: 1.000000
2024/11/16-01:50:33.173670 37fc          Options.blob_compaction_readahead_size: 0
2024/11/16-01:50:33.173672 37fc                Options.blob_file_starting_level: 0
2024/11/16-01:50:33.173674 37fc Options.experimental_mempurge_threshold: 0.000000
2024/11/16-01:50:33.177133 37fc [db/version_set.cc:5713] Recovered from manifest file:walletdb/MANIFEST-000056 succeeded,manifest_file_number is 56, next_file_number is 58, last_sequence is 62, log_number is 48,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 48
2024/11/16-01:50:33.177142 37fc [db/version_set.cc:5722] Column family [default] (ID 0), log number is 48
2024/11/16-01:50:33.177354 37fc [db/db_impl/db_impl_open.cc:537] DB ID: 7f9c2452-a19e-11ef-86e7-28c5c843628f
2024/11/16-01:50:33.178786 37fc EVENT_LOG_v1 {"time_micros": 1731675033178764, "job": 1, "event": "recovery_started", "wal_files": [55]}
2024/11/16-01:50:33.178792 37fc [db/db_impl/db_impl_open.cc:1031] Recovering log #55 mode 2
2024/11/16-01:50:33.190114 37fc EVENT_LOG_v1 {"time_micros": 1731675033190088, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 59, "file_size": 1997, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 63, "largest_seqno": 70, "table_properties": {"data_size": 1039, "index_size": 32, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 114, "raw_average_key_size": 28, "raw_value_size": 1234, "raw_average_value_size": 308, "num_data_blocks": 1, "num_entries": 4, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "LZ4", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; ", "creation_time": 1731675033, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "7f9c2452-a19e-11ef-86e7-28c5c843628f", "db_session_id": "BQ3U4XZVAP6OJV9FKEKH", "orig_file_number": 59, "seqno_to_time_mapping": "N/A"}}
2024/11/16-01:50:33.190750 37fc EVENT_LOG_v1 {"time_micros": 1731675033190739, "job": 1, "event": "recovery_finished"}
2024/11/16-01:50:33.191032 37fc [db/version_set.cc:5180] Creating manifest 61
2024/11/16-01:50:33.197184 37fc [file/delete_scheduler.cc:77] Deleted file walletdb/000055.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2024/11/16-01:50:33.197199 37fc [db/db_impl/db_impl_open.cc:1977] SstFileManager instance 00000250DAFE15F0
2024/11/16-01:50:33.197858 37fc DB pointer 00000250DB306980
2024/11/16-01:50:33.198181 52dc [db/db_impl/db_impl.cc:1085] ------- DUMPING STATS -------
2024/11/16-01:50:33.198192 52dc [db/db_impl/db_impl.cc:1086] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0, 
** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0    3.90 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.3      0.01              0.00         1    0.006       0      0       0.0       0.0
  L1      1/0    2.06 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      3/0    5.96 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.3      0.01              0.00         1    0.006       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.3      0.01              0.00         1    0.006       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.3      0.01              0.00         1    0.006       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.08 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.08 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0, Block cache LRUCache@00000250DB2A6810#22328 capacity: 8.00 MB usage: 4.57 KB table_size: 256 occupancy: 87 collections: 1 last_copies: 0 last_secs: 1.6e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(3,4.23 KB,0.0516653%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2024/11/16-01:50:34.531968 37fc [db/db_impl/db_impl.cc:490] Shutdown: canceling all background work
2024/11/16-01:50:34.534805 37fc [db/db_impl/db_impl.cc:692] Shutdown complete
