2024/11/16-00:45:14.745835 4c58 RocksDB version: 8.1.1
2024/11/16-00:45:14.745929 4c58 Compile date 2023-04-06 16:38:52
2024/11/16-00:45:14.745966 4c58 DB SUMMARY
2024/11/16-00:45:14.745990 4c58 DB Session ID:  35A3ZGCWWBDZLLZDLQ6H
2024/11/16-00:45:14.748127 4c58 CURRENT file:  CURRENT
2024/11/16-00:45:14.748165 4c58 IDENTITY file:  IDENTITY
2024/11/16-00:45:14.748277 4c58 MANIFEST file:  MANIFEST-000043 size: 530 Bytes
2024/11/16-00:45:14.748296 4c58 SST files in walletdb dir, Total Num: 4, files: 000028.sst 000031.sst 000036.sst 000041.sst 
2024/11/16-00:45:14.748318 4c58 Write Ahead Log file in walletdb: 000042.log size: 1891 ; 
2024/11/16-00:45:14.748339 4c58                         Options.error_if_exists: 0
2024/11/16-00:45:14.748354 4c58                       Options.create_if_missing: 1
2024/11/16-00:45:14.748548 4c58                         Options.paranoid_checks: 1
2024/11/16-00:45:14.748561 4c58             Options.flush_verify_memtable_count: 1
2024/11/16-00:45:14.748566 4c58                               Options.track_and_verify_wals_in_manifest: 0
2024/11/16-00:45:14.748570 4c58        Options.verify_sst_unique_id_in_manifest: 1
2024/11/16-00:45:14.748578 4c58                                     Options.env: 000001DA4B4A9F60
2024/11/16-00:45:14.748581 4c58                                      Options.fs: WinFS
2024/11/16-00:45:14.748583 4c58                                Options.info_log: 000001DA4B54A150
2024/11/16-00:45:14.748585 4c58                Options.max_file_opening_threads: 16
2024/11/16-00:45:14.748587 4c58                              Options.statistics: 0000000000000000
2024/11/16-00:45:14.748588 4c58                               Options.use_fsync: 0
2024/11/16-00:45:14.748590 4c58                       Options.max_log_file_size: 0
2024/11/16-00:45:14.748592 4c58                  Options.max_manifest_file_size: 1073741824
2024/11/16-00:45:14.748594 4c58                   Options.log_file_time_to_roll: 0
2024/11/16-00:45:14.748595 4c58                       Options.keep_log_file_num: 1000
2024/11/16-00:45:14.748597 4c58                    Options.recycle_log_file_num: 0
2024/11/16-00:45:14.748599 4c58                         Options.allow_fallocate: 1
2024/11/16-00:45:14.748601 4c58                        Options.allow_mmap_reads: 0
2024/11/16-00:45:14.748603 4c58                       Options.allow_mmap_writes: 0
2024/11/16-00:45:14.748604 4c58                        Options.use_direct_reads: 0
2024/11/16-00:45:14.748606 4c58                        Options.use_direct_io_for_flush_and_compaction: 0
2024/11/16-00:45:14.748608 4c58          Options.create_missing_column_families: 1
2024/11/16-00:45:14.748609 4c58                              Options.db_log_dir: 
2024/11/16-00:45:14.748611 4c58                                 Options.wal_dir: 
2024/11/16-00:45:14.748613 4c58                Options.table_cache_numshardbits: 6
2024/11/16-00:45:14.748615 4c58                         Options.WAL_ttl_seconds: 0
2024/11/16-00:45:14.748616 4c58                       Options.WAL_size_limit_MB: 0
2024/11/16-00:45:14.748618 4c58                        Options.max_write_batch_group_size_bytes: 1048576
2024/11/16-00:45:14.748620 4c58             Options.manifest_preallocation_size: 4194304
2024/11/16-00:45:14.748622 4c58                     Options.is_fd_close_on_exec: 1
2024/11/16-00:45:14.748623 4c58                   Options.advise_random_on_open: 1
2024/11/16-00:45:14.748625 4c58                    Options.db_write_buffer_size: 0
2024/11/16-00:45:14.748627 4c58                    Options.write_buffer_manager: 000001DA4B4A9D80
2024/11/16-00:45:14.748629 4c58         Options.access_hint_on_compaction_start: 1
2024/11/16-00:45:14.748630 4c58           Options.random_access_max_buffer_size: 1048576
2024/11/16-00:45:14.748632 4c58                      Options.use_adaptive_mutex: 0
2024/11/16-00:45:14.748634 4c58                            Options.rate_limiter: 0000000000000000
2024/11/16-00:45:14.748638 4c58     Options.sst_file_manager.rate_bytes_per_sec: 0
2024/11/16-00:45:14.748639 4c58                       Options.wal_recovery_mode: 2
2024/11/16-00:45:14.748660 4c58                  Options.enable_thread_tracking: 0
2024/11/16-00:45:14.748663 4c58                  Options.enable_pipelined_write: 0
2024/11/16-00:45:14.748665 4c58                  Options.unordered_write: 0
2024/11/16-00:45:14.748666 4c58         Options.allow_concurrent_memtable_write: 1
2024/11/16-00:45:14.748668 4c58      Options.enable_write_thread_adaptive_yield: 1
2024/11/16-00:45:14.748670 4c58             Options.write_thread_max_yield_usec: 100
2024/11/16-00:45:14.748672 4c58            Options.write_thread_slow_yield_usec: 3
2024/11/16-00:45:14.748673 4c58                               Options.row_cache: None
2024/11/16-00:45:14.748675 4c58                              Options.wal_filter: None
2024/11/16-00:45:14.748677 4c58             Options.avoid_flush_during_recovery: 0
2024/11/16-00:45:14.748679 4c58             Options.allow_ingest_behind: 0
2024/11/16-00:45:14.748680 4c58             Options.two_write_queues: 0
2024/11/16-00:45:14.748682 4c58             Options.manual_wal_flush: 0
2024/11/16-00:45:14.748684 4c58             Options.wal_compression: 0
2024/11/16-00:45:14.748685 4c58             Options.atomic_flush: 0
2024/11/16-00:45:14.748687 4c58             Options.avoid_unnecessary_blocking_io: 0
2024/11/16-00:45:14.748689 4c58                 Options.persist_stats_to_disk: 0
2024/11/16-00:45:14.748690 4c58                 Options.write_dbid_to_manifest: 0
2024/11/16-00:45:14.748692 4c58                 Options.log_readahead_size: 0
2024/11/16-00:45:14.748694 4c58                 Options.file_checksum_gen_factory: Unknown
2024/11/16-00:45:14.748696 4c58                 Options.best_efforts_recovery: 0
2024/11/16-00:45:14.748697 4c58                Options.max_bgerror_resume_count: 2147483647
2024/11/16-00:45:14.748699 4c58            Options.bgerror_resume_retry_interval: 1000000
2024/11/16-00:45:14.748701 4c58             Options.allow_data_in_errors: 0
2024/11/16-00:45:14.748703 4c58             Options.db_host_id: __hostname__
2024/11/16-00:45:14.748704 4c58             Options.enforce_single_del_contracts: true
2024/11/16-00:45:14.748706 4c58             Options.max_background_jobs: 2
2024/11/16-00:45:14.748708 4c58             Options.max_background_compactions: -1
2024/11/16-00:45:14.748710 4c58             Options.max_subcompactions: 1
2024/11/16-00:45:14.748711 4c58             Options.avoid_flush_during_shutdown: 0
2024/11/16-00:45:14.748713 4c58           Options.writable_file_max_buffer_size: 1048576
2024/11/16-00:45:14.748715 4c58             Options.delayed_write_rate : 16777216
2024/11/16-00:45:14.748717 4c58             Options.max_total_wal_size: 0
2024/11/16-00:45:14.748718 4c58             Options.delete_obsolete_files_period_micros: 21600000000
2024/11/16-00:45:14.748720 4c58                   Options.stats_dump_period_sec: 600
2024/11/16-00:45:14.748722 4c58                 Options.stats_persist_period_sec: 600
2024/11/16-00:45:14.748724 4c58                 Options.stats_history_buffer_size: 1048576
2024/11/16-00:45:14.748725 4c58                          Options.max_open_files: -1
2024/11/16-00:45:14.748727 4c58                          Options.bytes_per_sync: 0
2024/11/16-00:45:14.748729 4c58                      Options.wal_bytes_per_sync: 0
2024/11/16-00:45:14.748730 4c58                   Options.strict_bytes_per_sync: 0
2024/11/16-00:45:14.748732 4c58       Options.compaction_readahead_size: 0
2024/11/16-00:45:14.748734 4c58                  Options.max_background_flushes: -1
2024/11/16-00:45:14.748736 4c58 Compression algorithms supported:
2024/11/16-00:45:14.748739 4c58 	kZSTD supported: 0
2024/11/16-00:45:14.748741 4c58 	kSnappyCompression supported: 0
2024/11/16-00:45:14.748743 4c58 	kBZip2Compression supported: 0
2024/11/16-00:45:14.748745 4c58 	kZlibCompression supported: 0
2024/11/16-00:45:14.748746 4c58 	kLZ4Compression supported: 1
2024/11/16-00:45:14.748748 4c58 	kXpressCompression supported: 0
2024/11/16-00:45:14.748750 4c58 	kLZ4HCCompression supported: 1
2024/11/16-00:45:14.748751 4c58 	kZSTDNotFinalCompression supported: 0
2024/11/16-00:45:14.748765 4c58 Fast CRC32 supported: Not supported on x86
2024/11/16-00:45:14.748767 4c58 DMutex implementation: std::mutex
2024/11/16-00:45:14.755368 4c58 [db/version_set.cc:5662] Recovering from manifest file: walletdb/MANIFEST-000043
2024/11/16-00:45:14.759959 4c58 [db/column_family.cc:621] --------------- Options for column family [default]:
2024/11/16-00:45:14.759969 4c58               Options.comparator: leveldb.BytewiseComparator
2024/11/16-00:45:14.759972 4c58           Options.merge_operator: None
2024/11/16-00:45:14.759974 4c58        Options.compaction_filter: None
2024/11/16-00:45:14.759976 4c58        Options.compaction_filter_factory: None
2024/11/16-00:45:14.759977 4c58  Options.sst_partitioner_factory: None
2024/11/16-00:45:14.759979 4c58         Options.memtable_factory: SkipListFactory
2024/11/16-00:45:14.759981 4c58            Options.table_factory: BlockBasedTable
2024/11/16-00:45:14.760003 4c58            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000001DA4B571790)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 000001DA4B4A9CA0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2024/11/16-00:45:14.760006 4c58        Options.write_buffer_size: 67108864
2024/11/16-00:45:14.760008 4c58  Options.max_write_buffer_number: 2
2024/11/16-00:45:14.760010 4c58          Options.compression: LZ4
2024/11/16-00:45:14.760011 4c58                  Options.bottommost_compression: Disabled
2024/11/16-00:45:14.760013 4c58       Options.prefix_extractor: nullptr
2024/11/16-00:45:14.760015 4c58   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/11/16-00:45:14.760016 4c58             Options.num_levels: 7
2024/11/16-00:45:14.760018 4c58        Options.min_write_buffer_number_to_merge: 1
2024/11/16-00:45:14.760020 4c58     Options.max_write_buffer_number_to_maintain: 0
2024/11/16-00:45:14.760021 4c58     Options.max_write_buffer_size_to_maintain: 0
2024/11/16-00:45:14.760023 4c58            Options.bottommost_compression_opts.window_bits: -14
2024/11/16-00:45:14.760025 4c58                  Options.bottommost_compression_opts.level: 32767
2024/11/16-00:45:14.760026 4c58               Options.bottommost_compression_opts.strategy: 0
2024/11/16-00:45:14.760028 4c58         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/11/16-00:45:14.760030 4c58         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/11/16-00:45:14.760031 4c58         Options.bottommost_compression_opts.parallel_threads: 1
2024/11/16-00:45:14.760033 4c58                  Options.bottommost_compression_opts.enabled: false
2024/11/16-00:45:14.760035 4c58         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/11/16-00:45:14.760037 4c58         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2024/11/16-00:45:14.760038 4c58            Options.compression_opts.window_bits: -14
2024/11/16-00:45:14.760040 4c58                  Options.compression_opts.level: 32767
2024/11/16-00:45:14.760042 4c58               Options.compression_opts.strategy: 0
2024/11/16-00:45:14.760045 4c58         Options.compression_opts.max_dict_bytes: 0
2024/11/16-00:45:14.760049 4c58         Options.compression_opts.zstd_max_train_bytes: 0
2024/11/16-00:45:14.760051 4c58         Options.compression_opts.use_zstd_dict_trainer: true
2024/11/16-00:45:14.760053 4c58         Options.compression_opts.parallel_threads: 1
2024/11/16-00:45:14.760054 4c58                  Options.compression_opts.enabled: false
2024/11/16-00:45:14.760056 4c58         Options.compression_opts.max_dict_buffer_bytes: 0
2024/11/16-00:45:14.760057 4c58      Options.level0_file_num_compaction_trigger: 4
2024/11/16-00:45:14.760059 4c58          Options.level0_slowdown_writes_trigger: 20
2024/11/16-00:45:14.760061 4c58              Options.level0_stop_writes_trigger: 36
2024/11/16-00:45:14.760062 4c58                   Options.target_file_size_base: 67108864
2024/11/16-00:45:14.760064 4c58             Options.target_file_size_multiplier: 1
2024/11/16-00:45:14.760066 4c58                Options.max_bytes_for_level_base: 268435456
2024/11/16-00:45:14.760068 4c58 Options.level_compaction_dynamic_level_bytes: 0
2024/11/16-00:45:14.760069 4c58          Options.max_bytes_for_level_multiplier: 10.000000
2024/11/16-00:45:14.760071 4c58 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/11/16-00:45:14.760073 4c58 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/11/16-00:45:14.760075 4c58 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/11/16-00:45:14.760076 4c58 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/11/16-00:45:14.760078 4c58 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/11/16-00:45:14.760080 4c58 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/11/16-00:45:14.760081 4c58 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/11/16-00:45:14.760083 4c58       Options.max_sequential_skip_in_iterations: 8
2024/11/16-00:45:14.760085 4c58                    Options.max_compaction_bytes: 1677721600
2024/11/16-00:45:14.760086 4c58   Options.ignore_max_compaction_bytes_for_input: true
2024/11/16-00:45:14.760088 4c58                        Options.arena_block_size: 1048576
2024/11/16-00:45:14.760090 4c58   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/11/16-00:45:14.760091 4c58   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/11/16-00:45:14.760093 4c58                Options.disable_auto_compactions: 0
2024/11/16-00:45:14.760096 4c58                        Options.compaction_style: kCompactionStyleLevel
2024/11/16-00:45:14.760098 4c58                          Options.compaction_pri: kMinOverlappingRatio
2024/11/16-00:45:14.760100 4c58 Options.compaction_options_universal.size_ratio: 1
2024/11/16-00:45:14.760102 4c58 Options.compaction_options_universal.min_merge_width: 2
2024/11/16-00:45:14.760103 4c58 Options.compaction_options_universal.max_merge_width: 4294967295
2024/11/16-00:45:14.760105 4c58 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/11/16-00:45:14.760107 4c58 Options.compaction_options_universal.compression_size_percent: -1
2024/11/16-00:45:14.760109 4c58 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/11/16-00:45:14.760111 4c58 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/11/16-00:45:14.760113 4c58 Options.compaction_options_fifo.allow_compaction: 0
2024/11/16-00:45:14.760115 4c58                   Options.table_properties_collectors: 
2024/11/16-00:45:14.760117 4c58                   Options.inplace_update_support: 0
2024/11/16-00:45:14.760119 4c58                 Options.inplace_update_num_locks: 10000
2024/11/16-00:45:14.760120 4c58               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/11/16-00:45:14.760122 4c58               Options.memtable_whole_key_filtering: 0
2024/11/16-00:45:14.760124 4c58   Options.memtable_huge_page_size: 0
2024/11/16-00:45:14.760126 4c58                           Options.bloom_locality: 0
2024/11/16-00:45:14.760127 4c58                    Options.max_successive_merges: 0
2024/11/16-00:45:14.760129 4c58                Options.optimize_filters_for_hits: 0
2024/11/16-00:45:14.760156 4c58                Options.paranoid_file_checks: 0
2024/11/16-00:45:14.760159 4c58                Options.force_consistency_checks: 1
2024/11/16-00:45:14.760161 4c58                Options.report_bg_io_stats: 0
2024/11/16-00:45:14.760163 4c58                               Options.ttl: 2592000
2024/11/16-00:45:14.760164 4c58          Options.periodic_compaction_seconds: 0
2024/11/16-00:45:14.760166 4c58  Options.preclude_last_level_data_seconds: 0
2024/11/16-00:45:14.760168 4c58    Options.preserve_internal_time_seconds: 0
2024/11/16-00:45:14.760169 4c58                       Options.enable_blob_files: false
2024/11/16-00:45:14.760171 4c58                           Options.min_blob_size: 0
2024/11/16-00:45:14.760173 4c58                          Options.blob_file_size: 268435456
2024/11/16-00:45:14.760174 4c58                   Options.blob_compression_type: NoCompression
2024/11/16-00:45:14.760176 4c58          Options.enable_blob_garbage_collection: false
2024/11/16-00:45:14.760178 4c58      Options.blob_garbage_collection_age_cutoff: 0.250000
2024/11/16-00:45:14.760180 4c58 Options.blob_garbage_collection_force_threshold: 1.000000
2024/11/16-00:45:14.760182 4c58          Options.blob_compaction_readahead_size: 0
2024/11/16-00:45:14.760183 4c58                Options.blob_file_starting_level: 0
2024/11/16-00:45:14.760185 4c58 Options.experimental_mempurge_threshold: 0.000000
2024/11/16-00:45:14.776863 4c58 [db/version_set.cc:5713] Recovered from manifest file:walletdb/MANIFEST-000043 succeeded,manifest_file_number is 43, next_file_number is 45, last_sequence is 48, log_number is 38,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 38
2024/11/16-00:45:14.776884 4c58 [db/version_set.cc:5722] Column family [default] (ID 0), log number is 38
2024/11/16-00:45:14.781142 4c58 [db/db_impl/db_impl_open.cc:537] DB ID: 7f9c2452-a19e-11ef-86e7-28c5c843628f
2024/11/16-00:45:14.782746 4c58 EVENT_LOG_v1 {"time_micros": 1731671114782723, "job": 1, "event": "recovery_started", "wal_files": [42]}
2024/11/16-00:45:14.782753 4c58 [db/db_impl/db_impl_open.cc:1031] Recovering log #42 mode 2
2024/11/16-00:45:14.791852 4c58 EVENT_LOG_v1 {"time_micros": 1731671114791826, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 46, "file_size": 2006, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 49, "largest_seqno": 54, "table_properties": {"data_size": 1048, "index_size": 32, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 114, "raw_average_key_size": 28, "raw_value_size": 1243, "raw_average_value_size": 310, "num_data_blocks": 1, "num_entries": 4, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "LZ4", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; ", "creation_time": 1731671114, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "7f9c2452-a19e-11ef-86e7-28c5c843628f", "db_session_id": "35A3ZGCWWBDZLLZDLQ6H", "orig_file_number": 46, "seqno_to_time_mapping": "N/A"}}
2024/11/16-00:45:14.792566 4c58 EVENT_LOG_v1 {"time_micros": 1731671114792562, "job": 1, "event": "recovery_finished"}
2024/11/16-00:45:14.792784 4c58 [db/version_set.cc:5180] Creating manifest 48
2024/11/16-00:45:14.806835 4c58 [file/delete_scheduler.cc:77] Deleted file walletdb/000042.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2024/11/16-00:45:14.806906 4c58 [db/db_impl/db_impl_open.cc:1977] SstFileManager instance 000001DA4B2EEA10
2024/11/16-00:45:14.808717 4c58 DB pointer 000001DA4B5061C0
2024/11/16-00:45:14.810320 5344 [db/db_impl/db_impl.cc:1085] ------- DUMPING STATS -------
2024/11/16-00:45:14.810335 5344 [db/db_impl/db_impl.cc:1086] 
** DB Stats **
Uptime(secs): 0.1 total, 0.1 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0, 
** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      4/4    7.84 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.4      0.00              0.00         1    0.005       0      0       0.0       0.0
  L1      1/1    2.06 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      5/5    9.90 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.4      0.00              0.00         1    0.005       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.4      0.00              0.00         1    0.005       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.4      0.00              0.00         1    0.005       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.1 total, 0.1 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.04 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.04 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0, Block cache LRUCache@000001DA4B4A9CA0#7960 capacity: 8.00 MB usage: 0.08 KB table_size: 256 occupancy: 87 collections: 1 last_copies: 0 last_secs: 2.8e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2024/11/16-00:45:14.810804 2c54 [db/compaction/compaction_job.cc:1988] [default] [JOB 3] Compacting 4@0 + 1@1 files to L1, score 1.00
2024/11/16-00:45:14.810840 2c54 [db/compaction/compaction_job.cc:1992] [default]: Compaction start summary: Base version 2 Base level 0, inputs: [46(2006B) 41(2008B) 36(2006B) 31(2006B)], [28(2107B)]
2024/11/16-00:45:14.810880 2c54 EVENT_LOG_v1 {"time_micros": 1731671114810858, "job": 3, "event": "compaction_started", "compaction_reason": "LevelL0FilesNum", "files_L0": [46, 41, 36, 31], "files_L1": [28], "score": 1, "input_data_size": 10133, "oldest_snapshot_seqno": -1}
2024/11/16-00:45:14.813540 2c54 [db/compaction/compaction_job.cc:1592] [default] [JOB 3] Generated table #51: 6 keys, 2107 bytes, temperature: kUnknown
2024/11/16-00:45:14.813602 2c54 EVENT_LOG_v1 {"time_micros": 1731671114813561, "cf_name": "default", "job": 3, "event": "table_file_creation", "file_number": 51, "file_size": 2107, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 0, "largest_seqno": 0, "table_properties": {"data_size": 1125, "index_size": 32, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 170, "raw_average_key_size": 28, "raw_value_size": 1297, "raw_average_value_size": 216, "num_data_blocks": 1, "num_entries": 6, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "LZ4", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; ", "creation_time": 1731488794, "oldest_key_time": 0, "file_creation_time": 1731671114, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "7f9c2452-a19e-11ef-86e7-28c5c843628f", "db_session_id": "35A3ZGCWWBDZLLZDLQ6H", "orig_file_number": 51, "seqno_to_time_mapping": "N/A"}}
2024/11/16-00:45:14.826816 2c54 (Original Log Time 2024/11/16-00:45:14.826107) [db/compaction/compaction_job.cc:1663] [default] [JOB 3] Compacted 4@0 + 1@1 files to L1 => 2107 bytes
2024/11/16-00:45:14.826822 2c54 (Original Log Time 2024/11/16-00:45:14.826771) [db/compaction/compaction_job.cc:885] [default] compacted to: files[0 1 0 0 0 0 0] max score 0.00, MB/sec: 3.6 rd, 0.7 wr, level 1, files in(4, 1) out(1 +0 blob) MB in(0.0, 0.0 +0.0 blob) out(0.0 +0.0 blob), read-write-amplify(1.5) write-amplify(0.3) OK, records in: 22, records dropped: 16 output_compression: LZ4
2024/11/16-00:45:14.826826 2c54 (Original Log Time 2024/11/16-00:45:14.826793) EVENT_LOG_v1 {"time_micros": 1731671114826780, "job": 3, "event": "compaction_finished", "compaction_time_micros": 2828, "compaction_time_cpu_micros": 0, "output_level": 1, "num_output_files": 1, "total_output_size": 2107, "num_input_records": 22, "num_output_records": 6, "num_subcompactions": 1, "output_compression": "LZ4", "num_single_delete_mismatches": 0, "num_single_delete_fallthrough": 0, "lsm_state": [0, 1, 0, 0, 0, 0, 0]}
2024/11/16-00:45:14.826970 2c54 [file/delete_scheduler.cc:77] Deleted file walletdb/000046.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2024/11/16-00:45:14.826982 2c54 EVENT_LOG_v1 {"time_micros": 1731671114826978, "job": 3, "event": "table_file_deletion", "file_number": 46}
2024/11/16-00:45:14.827302 2c54 [file/delete_scheduler.cc:77] Deleted file walletdb/000041.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2024/11/16-00:45:14.827341 2c54 EVENT_LOG_v1 {"time_micros": 1731671114827331, "job": 3, "event": "table_file_deletion", "file_number": 41}
2024/11/16-00:45:14.827718 2c54 [file/delete_scheduler.cc:77] Deleted file walletdb/000036.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2024/11/16-00:45:14.827749 2c54 EVENT_LOG_v1 {"time_micros": 1731671114827741, "job": 3, "event": "table_file_deletion", "file_number": 36}
2024/11/16-00:45:14.828076 2c54 [file/delete_scheduler.cc:77] Deleted file walletdb/000031.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2024/11/16-00:45:14.828108 2c54 EVENT_LOG_v1 {"time_micros": 1731671114828101, "job": 3, "event": "table_file_deletion", "file_number": 31}
2024/11/16-00:45:14.828384 2c54 [file/delete_scheduler.cc:77] Deleted file walletdb/000028.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2024/11/16-00:45:14.828409 2c54 EVENT_LOG_v1 {"time_micros": 1731671114828402, "job": 3, "event": "table_file_deletion", "file_number": 28}
2024/11/16-00:45:17.028908 4c58 [db/db_impl/db_impl.cc:490] Shutdown: canceling all background work
2024/11/16-00:45:17.031784 4c58 [db/db_impl/db_impl.cc:692] Shutdown complete
