2024/11/11-00:36:00.921842 7a0 RocksDB version: 8.1.1
2024/11/11-00:36:00.921992 7a0 Compile date 2023-04-06 16:38:52
2024/11/11-00:36:00.922036 7a0 DB SUMMARY
2024/11/11-00:36:00.922061 7a0 DB Session ID:  72EAHMLLCAZK1RHBNFJI
2024/11/11-00:36:00.927735 7a0 CURRENT file:  CURRENT
2024/11/11-00:36:00.927775 7a0 IDENTITY file:  IDENTITY
2024/11/11-00:36:00.927913 7a0 MANIFEST file:  MANIFEST-000268 size: 446 Bytes
2024/11/11-00:36:00.927942 7a0 SST files in walletdb dir, Total Num: 3, files: 000258.sst 000261.sst 000266.sst 
2024/11/11-00:36:00.927968 7a0 Write Ahead Log file in walletdb: 000267.log size: 1959 ; 
2024/11/11-00:36:00.927993 7a0                         Options.error_if_exists: 0
2024/11/11-00:36:00.928015 7a0                       Options.create_if_missing: 1
2024/11/11-00:36:00.928657 7a0                         Options.paranoid_checks: 1
2024/11/11-00:36:00.928677 7a0             Options.flush_verify_memtable_count: 1
2024/11/11-00:36:00.928686 7a0                               Options.track_and_verify_wals_in_manifest: 0
2024/11/11-00:36:00.928694 7a0        Options.verify_sst_unique_id_in_manifest: 1
2024/11/11-00:36:00.928702 7a0                                     Options.env: 000001966F4A0EC0
2024/11/11-00:36:00.928710 7a0                                      Options.fs: WinFS
2024/11/11-00:36:00.928718 7a0                                Options.info_log: 000001966F31A580
2024/11/11-00:36:00.928726 7a0                Options.max_file_opening_threads: 16
2024/11/11-00:36:00.928734 7a0                              Options.statistics: 0000000000000000
2024/11/11-00:36:00.928741 7a0                               Options.use_fsync: 0
2024/11/11-00:36:00.928748 7a0                       Options.max_log_file_size: 0
2024/11/11-00:36:00.928756 7a0                  Options.max_manifest_file_size: 1073741824
2024/11/11-00:36:00.928763 7a0                   Options.log_file_time_to_roll: 0
2024/11/11-00:36:00.928770 7a0                       Options.keep_log_file_num: 1000
2024/11/11-00:36:00.928777 7a0                    Options.recycle_log_file_num: 0
2024/11/11-00:36:00.928784 7a0                         Options.allow_fallocate: 1
2024/11/11-00:36:00.928791 7a0                        Options.allow_mmap_reads: 0
2024/11/11-00:36:00.928798 7a0                       Options.allow_mmap_writes: 0
2024/11/11-00:36:00.928805 7a0                        Options.use_direct_reads: 0
2024/11/11-00:36:00.928812 7a0                        Options.use_direct_io_for_flush_and_compaction: 0
2024/11/11-00:36:00.928819 7a0          Options.create_missing_column_families: 1
2024/11/11-00:36:00.928826 7a0                              Options.db_log_dir: 
2024/11/11-00:36:00.928833 7a0                                 Options.wal_dir: 
2024/11/11-00:36:00.928840 7a0                Options.table_cache_numshardbits: 6
2024/11/11-00:36:00.928847 7a0                         Options.WAL_ttl_seconds: 0
2024/11/11-00:36:00.928854 7a0                       Options.WAL_size_limit_MB: 0
2024/11/11-00:36:00.928861 7a0                        Options.max_write_batch_group_size_bytes: 1048576
2024/11/11-00:36:00.928868 7a0             Options.manifest_preallocation_size: 4194304
2024/11/11-00:36:00.928875 7a0                     Options.is_fd_close_on_exec: 1
2024/11/11-00:36:00.928882 7a0                   Options.advise_random_on_open: 1
2024/11/11-00:36:00.928888 7a0                    Options.db_write_buffer_size: 0
2024/11/11-00:36:00.928895 7a0                    Options.write_buffer_manager: 000001966F4A1280
2024/11/11-00:36:00.928902 7a0         Options.access_hint_on_compaction_start: 1
2024/11/11-00:36:00.928909 7a0           Options.random_access_max_buffer_size: 1048576
2024/11/11-00:36:00.928916 7a0                      Options.use_adaptive_mutex: 0
2024/11/11-00:36:00.928923 7a0                            Options.rate_limiter: 0000000000000000
2024/11/11-00:36:00.928931 7a0     Options.sst_file_manager.rate_bytes_per_sec: 0
2024/11/11-00:36:00.928938 7a0                       Options.wal_recovery_mode: 2
2024/11/11-00:36:00.928945 7a0                  Options.enable_thread_tracking: 0
2024/11/11-00:36:00.929014 7a0                  Options.enable_pipelined_write: 0
2024/11/11-00:36:00.929028 7a0                  Options.unordered_write: 0
2024/11/11-00:36:00.929035 7a0         Options.allow_concurrent_memtable_write: 1
2024/11/11-00:36:00.929042 7a0      Options.enable_write_thread_adaptive_yield: 1
2024/11/11-00:36:00.929049 7a0             Options.write_thread_max_yield_usec: 100
2024/11/11-00:36:00.929057 7a0            Options.write_thread_slow_yield_usec: 3
2024/11/11-00:36:00.929064 7a0                               Options.row_cache: None
2024/11/11-00:36:00.929071 7a0                              Options.wal_filter: None
2024/11/11-00:36:00.929078 7a0             Options.avoid_flush_during_recovery: 0
2024/11/11-00:36:00.929085 7a0             Options.allow_ingest_behind: 0
2024/11/11-00:36:00.929092 7a0             Options.two_write_queues: 0
2024/11/11-00:36:00.929099 7a0             Options.manual_wal_flush: 0
2024/11/11-00:36:00.929105 7a0             Options.wal_compression: 0
2024/11/11-00:36:00.929112 7a0             Options.atomic_flush: 0
2024/11/11-00:36:00.929119 7a0             Options.avoid_unnecessary_blocking_io: 0
2024/11/11-00:36:00.929126 7a0                 Options.persist_stats_to_disk: 0
2024/11/11-00:36:00.929133 7a0                 Options.write_dbid_to_manifest: 0
2024/11/11-00:36:00.929140 7a0                 Options.log_readahead_size: 0
2024/11/11-00:36:00.929147 7a0                 Options.file_checksum_gen_factory: Unknown
2024/11/11-00:36:00.929154 7a0                 Options.best_efforts_recovery: 0
2024/11/11-00:36:00.929161 7a0                Options.max_bgerror_resume_count: 2147483647
2024/11/11-00:36:00.929168 7a0            Options.bgerror_resume_retry_interval: 1000000
2024/11/11-00:36:00.929175 7a0             Options.allow_data_in_errors: 0
2024/11/11-00:36:00.929182 7a0             Options.db_host_id: __hostname__
2024/11/11-00:36:00.929189 7a0             Options.enforce_single_del_contracts: true
2024/11/11-00:36:00.929197 7a0             Options.max_background_jobs: 2
2024/11/11-00:36:00.929204 7a0             Options.max_background_compactions: -1
2024/11/11-00:36:00.929211 7a0             Options.max_subcompactions: 1
2024/11/11-00:36:00.929218 7a0             Options.avoid_flush_during_shutdown: 0
2024/11/11-00:36:00.929225 7a0           Options.writable_file_max_buffer_size: 1048576
2024/11/11-00:36:00.929232 7a0             Options.delayed_write_rate : 16777216
2024/11/11-00:36:00.929239 7a0             Options.max_total_wal_size: 0
2024/11/11-00:36:00.929246 7a0             Options.delete_obsolete_files_period_micros: 21600000000
2024/11/11-00:36:00.929253 7a0                   Options.stats_dump_period_sec: 600
2024/11/11-00:36:00.929260 7a0                 Options.stats_persist_period_sec: 600
2024/11/11-00:36:00.929267 7a0                 Options.stats_history_buffer_size: 1048576
2024/11/11-00:36:00.929274 7a0                          Options.max_open_files: -1
2024/11/11-00:36:00.929281 7a0                          Options.bytes_per_sync: 0
2024/11/11-00:36:00.929288 7a0                      Options.wal_bytes_per_sync: 0
2024/11/11-00:36:00.929295 7a0                   Options.strict_bytes_per_sync: 0
2024/11/11-00:36:00.929302 7a0       Options.compaction_readahead_size: 0
2024/11/11-00:36:00.929309 7a0                  Options.max_background_flushes: -1
2024/11/11-00:36:00.929315 7a0 Compression algorithms supported:
2024/11/11-00:36:00.929324 7a0 	kZSTD supported: 0
2024/11/11-00:36:00.929332 7a0 	kSnappyCompression supported: 0
2024/11/11-00:36:00.929340 7a0 	kBZip2Compression supported: 0
2024/11/11-00:36:00.929347 7a0 	kZlibCompression supported: 0
2024/11/11-00:36:00.929354 7a0 	kLZ4Compression supported: 1
2024/11/11-00:36:00.929361 7a0 	kXpressCompression supported: 0
2024/11/11-00:36:00.929369 7a0 	kLZ4HCCompression supported: 1
2024/11/11-00:36:00.929376 7a0 	kZSTDNotFinalCompression supported: 0
2024/11/11-00:36:00.929388 7a0 Fast CRC32 supported: Not supported on x86
2024/11/11-00:36:00.929396 7a0 DMutex implementation: std::mutex
2024/11/11-00:36:00.941858 7a0 [db/version_set.cc:5662] Recovering from manifest file: walletdb/MANIFEST-000268
2024/11/11-00:36:00.951667 7a0 [db/column_family.cc:621] --------------- Options for column family [default]:
2024/11/11-00:36:00.951695 7a0               Options.comparator: leveldb.BytewiseComparator
2024/11/11-00:36:00.951705 7a0           Options.merge_operator: None
2024/11/11-00:36:00.951713 7a0        Options.compaction_filter: None
2024/11/11-00:36:00.951721 7a0        Options.compaction_filter_factory: None
2024/11/11-00:36:00.951728 7a0  Options.sst_partitioner_factory: None
2024/11/11-00:36:00.951736 7a0         Options.memtable_factory: SkipListFactory
2024/11/11-00:36:00.951743 7a0            Options.table_factory: BlockBasedTable
2024/11/11-00:36:00.951797 7a0            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000001967058BBA0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 000001966F4A0C00
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2024/11/11-00:36:00.951807 7a0        Options.write_buffer_size: 67108864
2024/11/11-00:36:00.951815 7a0  Options.max_write_buffer_number: 2
2024/11/11-00:36:00.951822 7a0          Options.compression: LZ4
2024/11/11-00:36:00.951829 7a0                  Options.bottommost_compression: Disabled
2024/11/11-00:36:00.951837 7a0       Options.prefix_extractor: nullptr
2024/11/11-00:36:00.951844 7a0   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/11/11-00:36:00.951851 7a0             Options.num_levels: 7
2024/11/11-00:36:00.951858 7a0        Options.min_write_buffer_number_to_merge: 1
2024/11/11-00:36:00.951865 7a0     Options.max_write_buffer_number_to_maintain: 0
2024/11/11-00:36:00.951872 7a0     Options.max_write_buffer_size_to_maintain: 0
2024/11/11-00:36:00.951879 7a0            Options.bottommost_compression_opts.window_bits: -14
2024/11/11-00:36:00.951886 7a0                  Options.bottommost_compression_opts.level: 32767
2024/11/11-00:36:00.951893 7a0               Options.bottommost_compression_opts.strategy: 0
2024/11/11-00:36:00.951900 7a0         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/11/11-00:36:00.951908 7a0         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/11/11-00:36:00.951915 7a0         Options.bottommost_compression_opts.parallel_threads: 1
2024/11/11-00:36:00.951922 7a0                  Options.bottommost_compression_opts.enabled: false
2024/11/11-00:36:00.951930 7a0         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/11/11-00:36:00.951937 7a0         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2024/11/11-00:36:00.951944 7a0            Options.compression_opts.window_bits: -14
2024/11/11-00:36:00.951951 7a0                  Options.compression_opts.level: 32767
2024/11/11-00:36:00.951958 7a0               Options.compression_opts.strategy: 0
2024/11/11-00:36:00.951965 7a0         Options.compression_opts.max_dict_bytes: 0
2024/11/11-00:36:00.951973 7a0         Options.compression_opts.zstd_max_train_bytes: 0
2024/11/11-00:36:00.951986 7a0         Options.compression_opts.use_zstd_dict_trainer: true
2024/11/11-00:36:00.951997 7a0         Options.compression_opts.parallel_threads: 1
2024/11/11-00:36:00.952004 7a0                  Options.compression_opts.enabled: false
2024/11/11-00:36:00.952011 7a0         Options.compression_opts.max_dict_buffer_bytes: 0
2024/11/11-00:36:00.952018 7a0      Options.level0_file_num_compaction_trigger: 4
2024/11/11-00:36:00.952025 7a0          Options.level0_slowdown_writes_trigger: 20
2024/11/11-00:36:00.952032 7a0              Options.level0_stop_writes_trigger: 36
2024/11/11-00:36:00.952039 7a0                   Options.target_file_size_base: 67108864
2024/11/11-00:36:00.952046 7a0             Options.target_file_size_multiplier: 1
2024/11/11-00:36:00.952053 7a0                Options.max_bytes_for_level_base: 268435456
2024/11/11-00:36:00.952060 7a0 Options.level_compaction_dynamic_level_bytes: 0
2024/11/11-00:36:00.952067 7a0          Options.max_bytes_for_level_multiplier: 10.000000
2024/11/11-00:36:00.952076 7a0 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/11/11-00:36:00.952084 7a0 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/11/11-00:36:00.952091 7a0 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/11/11-00:36:00.952098 7a0 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/11/11-00:36:00.952105 7a0 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/11/11-00:36:00.952112 7a0 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/11/11-00:36:00.952119 7a0 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/11/11-00:36:00.952126 7a0       Options.max_sequential_skip_in_iterations: 8
2024/11/11-00:36:00.952133 7a0                    Options.max_compaction_bytes: 1677721600
2024/11/11-00:36:00.952140 7a0   Options.ignore_max_compaction_bytes_for_input: true
2024/11/11-00:36:00.952147 7a0                        Options.arena_block_size: 1048576
2024/11/11-00:36:00.952154 7a0   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/11/11-00:36:00.952161 7a0   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/11/11-00:36:00.952168 7a0                Options.disable_auto_compactions: 0
2024/11/11-00:36:00.952176 7a0                        Options.compaction_style: kCompactionStyleLevel
2024/11/11-00:36:00.952186 7a0                          Options.compaction_pri: kMinOverlappingRatio
2024/11/11-00:36:00.952193 7a0 Options.compaction_options_universal.size_ratio: 1
2024/11/11-00:36:00.952200 7a0 Options.compaction_options_universal.min_merge_width: 2
2024/11/11-00:36:00.952207 7a0 Options.compaction_options_universal.max_merge_width: 4294967295
2024/11/11-00:36:00.952214 7a0 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/11/11-00:36:00.952221 7a0 Options.compaction_options_universal.compression_size_percent: -1
2024/11/11-00:36:00.952229 7a0 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/11/11-00:36:00.952236 7a0 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/11/11-00:36:00.952243 7a0 Options.compaction_options_fifo.allow_compaction: 0
2024/11/11-00:36:00.952254 7a0                   Options.table_properties_collectors: 
2024/11/11-00:36:00.952262 7a0                   Options.inplace_update_support: 0
2024/11/11-00:36:00.952269 7a0                 Options.inplace_update_num_locks: 10000
2024/11/11-00:36:00.952276 7a0               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/11/11-00:36:00.952284 7a0               Options.memtable_whole_key_filtering: 0
2024/11/11-00:36:00.952291 7a0   Options.memtable_huge_page_size: 0
2024/11/11-00:36:00.952298 7a0                           Options.bloom_locality: 0
2024/11/11-00:36:00.952305 7a0                    Options.max_successive_merges: 0
2024/11/11-00:36:00.952312 7a0                Options.optimize_filters_for_hits: 0
2024/11/11-00:36:00.952319 7a0                Options.paranoid_file_checks: 0
2024/11/11-00:36:00.952326 7a0                Options.force_consistency_checks: 1
2024/11/11-00:36:00.952422 7a0                Options.report_bg_io_stats: 0
2024/11/11-00:36:00.952436 7a0                               Options.ttl: 2592000
2024/11/11-00:36:00.952444 7a0          Options.periodic_compaction_seconds: 0
2024/11/11-00:36:00.952451 7a0  Options.preclude_last_level_data_seconds: 0
2024/11/11-00:36:00.952458 7a0    Options.preserve_internal_time_seconds: 0
2024/11/11-00:36:00.952465 7a0                       Options.enable_blob_files: false
2024/11/11-00:36:00.952472 7a0                           Options.min_blob_size: 0
2024/11/11-00:36:00.952479 7a0                          Options.blob_file_size: 268435456
2024/11/11-00:36:00.952486 7a0                   Options.blob_compression_type: NoCompression
2024/11/11-00:36:00.952494 7a0          Options.enable_blob_garbage_collection: false
2024/11/11-00:36:00.952501 7a0      Options.blob_garbage_collection_age_cutoff: 0.250000
2024/11/11-00:36:00.952510 7a0 Options.blob_garbage_collection_force_threshold: 1.000000
2024/11/11-00:36:00.952518 7a0          Options.blob_compaction_readahead_size: 0
2024/11/11-00:36:00.952526 7a0                Options.blob_file_starting_level: 0
2024/11/11-00:36:00.952533 7a0 Options.experimental_mempurge_threshold: 0.000000
2024/11/11-00:36:00.957936 7a0 [db/version_set.cc:5713] Recovered from manifest file:walletdb/MANIFEST-000268 succeeded,manifest_file_number is 268, next_file_number is 270, last_sequence is 370, log_number is 263,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 263
2024/11/11-00:36:00.957960 7a0 [db/version_set.cc:5722] Column family [default] (ID 0), log number is 263
2024/11/11-00:36:00.958648 7a0 [db/db_impl/db_impl_open.cc:537] DB ID: 576edcf2-9cd0-11ef-86e6-28c5c843628f
2024/11/11-00:36:00.971465 7a0 EVENT_LOG_v1 {"time_micros": 1731238560971447, "job": 1, "event": "recovery_started", "wal_files": [267]}
2024/11/11-00:36:00.971491 7a0 [db/db_impl/db_impl_open.cc:1031] Recovering log #267 mode 2
2024/11/11-00:36:00.998029 7a0 EVENT_LOG_v1 {"time_micros": 1731238560997949, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 271, "file_size": 1991, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 371, "largest_seqno": 378, "table_properties": {"data_size": 1032, "index_size": 32, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 114, "raw_average_key_size": 28, "raw_value_size": 1225, "raw_average_value_size": 306, "num_data_blocks": 1, "num_entries": 4, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "LZ4", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; ", "creation_time": 1731238560, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "576edcf2-9cd0-11ef-86e6-28c5c843628f", "db_session_id": "72EAHMLLCAZK1RHBNFJI", "orig_file_number": 271, "seqno_to_time_mapping": "N/A"}}
2024/11/11-00:36:00.999583 7a0 EVENT_LOG_v1 {"time_micros": 1731238560999569, "job": 1, "event": "recovery_finished"}
2024/11/11-00:36:01.000342 7a0 [db/version_set.cc:5180] Creating manifest 273
2024/11/11-00:36:01.027770 7a0 [file/delete_scheduler.cc:77] Deleted file walletdb/000267.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2024/11/11-00:36:01.027820 7a0 [db/db_impl/db_impl_open.cc:1977] SstFileManager instance 000001967025FDC0
2024/11/11-00:36:01.035042 7a0 DB pointer 00000196707E8800
2024/11/11-00:36:05.287436 7a0 [db/db_impl/db_impl.cc:490] Shutdown: canceling all background work
2024/11/11-00:36:05.297301 7a0 [db/db_impl/db_impl.cc:692] Shutdown complete
