2024/11/11-00:41:38.296898 7a0 RocksDB version: 8.1.1
2024/11/11-00:41:38.297036 7a0 Compile date 2023-04-06 16:38:52
2024/11/11-00:41:38.297076 7a0 DB SUMMARY
2024/11/11-00:41:38.297102 7a0 DB Session ID:  72EAHMLLCAZK1RHBNFJC
2024/11/11-00:41:38.302697 7a0 CURRENT file:  CURRENT
2024/11/11-00:41:38.302741 7a0 IDENTITY file:  IDENTITY
2024/11/11-00:41:38.302881 7a0 MANIFEST file:  MANIFEST-000278 size: 803 Bytes
2024/11/11-00:41:38.302911 7a0 SST files in walletdb dir, Total Num: 1, files: 000281.sst 
2024/11/11-00:41:38.302936 7a0 Write Ahead Log file in walletdb: 000277.log size: 1959 ; 
2024/11/11-00:41:38.302964 7a0                         Options.error_if_exists: 0
2024/11/11-00:41:38.302986 7a0                       Options.create_if_missing: 1
2024/11/11-00:41:38.303633 7a0                         Options.paranoid_checks: 1
2024/11/11-00:41:38.303654 7a0             Options.flush_verify_memtable_count: 1
2024/11/11-00:41:38.303664 7a0                               Options.track_and_verify_wals_in_manifest: 0
2024/11/11-00:41:38.303672 7a0        Options.verify_sst_unique_id_in_manifest: 1
2024/11/11-00:41:38.303679 7a0                                     Options.env: 000001966F4A0EC0
2024/11/11-00:41:38.303688 7a0                                      Options.fs: WinFS
2024/11/11-00:41:38.303696 7a0                                Options.info_log: 000001966F3199F0
2024/11/11-00:41:38.303703 7a0                Options.max_file_opening_threads: 16
2024/11/11-00:41:38.303711 7a0                              Options.statistics: 0000000000000000
2024/11/11-00:41:38.303718 7a0                               Options.use_fsync: 0
2024/11/11-00:41:38.303725 7a0                       Options.max_log_file_size: 0
2024/11/11-00:41:38.303733 7a0                  Options.max_manifest_file_size: 1073741824
2024/11/11-00:41:38.303740 7a0                   Options.log_file_time_to_roll: 0
2024/11/11-00:41:38.303747 7a0                       Options.keep_log_file_num: 1000
2024/11/11-00:41:38.303755 7a0                    Options.recycle_log_file_num: 0
2024/11/11-00:41:38.303762 7a0                         Options.allow_fallocate: 1
2024/11/11-00:41:38.303769 7a0                        Options.allow_mmap_reads: 0
2024/11/11-00:41:38.303776 7a0                       Options.allow_mmap_writes: 0
2024/11/11-00:41:38.303783 7a0                        Options.use_direct_reads: 0
2024/11/11-00:41:38.303790 7a0                        Options.use_direct_io_for_flush_and_compaction: 0
2024/11/11-00:41:38.303797 7a0          Options.create_missing_column_families: 1
2024/11/11-00:41:38.303804 7a0                              Options.db_log_dir: 
2024/11/11-00:41:38.303812 7a0                                 Options.wal_dir: 
2024/11/11-00:41:38.303819 7a0                Options.table_cache_numshardbits: 6
2024/11/11-00:41:38.303826 7a0                         Options.WAL_ttl_seconds: 0
2024/11/11-00:41:38.303833 7a0                       Options.WAL_size_limit_MB: 0
2024/11/11-00:41:38.303840 7a0                        Options.max_write_batch_group_size_bytes: 1048576
2024/11/11-00:41:38.303847 7a0             Options.manifest_preallocation_size: 4194304
2024/11/11-00:41:38.303854 7a0                     Options.is_fd_close_on_exec: 1
2024/11/11-00:41:38.303861 7a0                   Options.advise_random_on_open: 1
2024/11/11-00:41:38.303869 7a0                    Options.db_write_buffer_size: 0
2024/11/11-00:41:38.303876 7a0                    Options.write_buffer_manager: 000001966F4A1550
2024/11/11-00:41:38.303883 7a0         Options.access_hint_on_compaction_start: 1
2024/11/11-00:41:38.303890 7a0           Options.random_access_max_buffer_size: 1048576
2024/11/11-00:41:38.303897 7a0                      Options.use_adaptive_mutex: 0
2024/11/11-00:41:38.303904 7a0                            Options.rate_limiter: 0000000000000000
2024/11/11-00:41:38.303912 7a0     Options.sst_file_manager.rate_bytes_per_sec: 0
2024/11/11-00:41:38.303919 7a0                       Options.wal_recovery_mode: 2
2024/11/11-00:41:38.303926 7a0                  Options.enable_thread_tracking: 0
2024/11/11-00:41:38.303996 7a0                  Options.enable_pipelined_write: 0
2024/11/11-00:41:38.304009 7a0                  Options.unordered_write: 0
2024/11/11-00:41:38.304016 7a0         Options.allow_concurrent_memtable_write: 1
2024/11/11-00:41:38.304023 7a0      Options.enable_write_thread_adaptive_yield: 1
2024/11/11-00:41:38.304031 7a0             Options.write_thread_max_yield_usec: 100
2024/11/11-00:41:38.304038 7a0            Options.write_thread_slow_yield_usec: 3
2024/11/11-00:41:38.304045 7a0                               Options.row_cache: None
2024/11/11-00:41:38.304052 7a0                              Options.wal_filter: None
2024/11/11-00:41:38.304060 7a0             Options.avoid_flush_during_recovery: 0
2024/11/11-00:41:38.304067 7a0             Options.allow_ingest_behind: 0
2024/11/11-00:41:38.304074 7a0             Options.two_write_queues: 0
2024/11/11-00:41:38.304081 7a0             Options.manual_wal_flush: 0
2024/11/11-00:41:38.304088 7a0             Options.wal_compression: 0
2024/11/11-00:41:38.304095 7a0             Options.atomic_flush: 0
2024/11/11-00:41:38.304102 7a0             Options.avoid_unnecessary_blocking_io: 0
2024/11/11-00:41:38.304109 7a0                 Options.persist_stats_to_disk: 0
2024/11/11-00:41:38.304116 7a0                 Options.write_dbid_to_manifest: 0
2024/11/11-00:41:38.304123 7a0                 Options.log_readahead_size: 0
2024/11/11-00:41:38.304130 7a0                 Options.file_checksum_gen_factory: Unknown
2024/11/11-00:41:38.304138 7a0                 Options.best_efforts_recovery: 0
2024/11/11-00:41:38.304145 7a0                Options.max_bgerror_resume_count: 2147483647
2024/11/11-00:41:38.304152 7a0            Options.bgerror_resume_retry_interval: 1000000
2024/11/11-00:41:38.304159 7a0             Options.allow_data_in_errors: 0
2024/11/11-00:41:38.304166 7a0             Options.db_host_id: __hostname__
2024/11/11-00:41:38.304173 7a0             Options.enforce_single_del_contracts: true
2024/11/11-00:41:38.304181 7a0             Options.max_background_jobs: 2
2024/11/11-00:41:38.304188 7a0             Options.max_background_compactions: -1
2024/11/11-00:41:38.304195 7a0             Options.max_subcompactions: 1
2024/11/11-00:41:38.304202 7a0             Options.avoid_flush_during_shutdown: 0
2024/11/11-00:41:38.304209 7a0           Options.writable_file_max_buffer_size: 1048576
2024/11/11-00:41:38.304216 7a0             Options.delayed_write_rate : 16777216
2024/11/11-00:41:38.304224 7a0             Options.max_total_wal_size: 0
2024/11/11-00:41:38.304231 7a0             Options.delete_obsolete_files_period_micros: 21600000000
2024/11/11-00:41:38.304238 7a0                   Options.stats_dump_period_sec: 600
2024/11/11-00:41:38.304245 7a0                 Options.stats_persist_period_sec: 600
2024/11/11-00:41:38.304252 7a0                 Options.stats_history_buffer_size: 1048576
2024/11/11-00:41:38.304259 7a0                          Options.max_open_files: -1
2024/11/11-00:41:38.304266 7a0                          Options.bytes_per_sync: 0
2024/11/11-00:41:38.304273 7a0                      Options.wal_bytes_per_sync: 0
2024/11/11-00:41:38.304280 7a0                   Options.strict_bytes_per_sync: 0
2024/11/11-00:41:38.304287 7a0       Options.compaction_readahead_size: 0
2024/11/11-00:41:38.304294 7a0                  Options.max_background_flushes: -1
2024/11/11-00:41:38.304302 7a0 Compression algorithms supported:
2024/11/11-00:41:38.304310 7a0 	kZSTD supported: 0
2024/11/11-00:41:38.304318 7a0 	kSnappyCompression supported: 0
2024/11/11-00:41:38.304326 7a0 	kBZip2Compression supported: 0
2024/11/11-00:41:38.304333 7a0 	kZlibCompression supported: 0
2024/11/11-00:41:38.304341 7a0 	kLZ4Compression supported: 1
2024/11/11-00:41:38.304348 7a0 	kXpressCompression supported: 0
2024/11/11-00:41:38.304356 7a0 	kLZ4HCCompression supported: 1
2024/11/11-00:41:38.304363 7a0 	kZSTDNotFinalCompression supported: 0
2024/11/11-00:41:38.304375 7a0 Fast CRC32 supported: Not supported on x86
2024/11/11-00:41:38.304383 7a0 DMutex implementation: std::mutex
2024/11/11-00:41:38.319314 7a0 [db/version_set.cc:5662] Recovering from manifest file: walletdb/MANIFEST-000278
2024/11/11-00:41:38.329319 7a0 [db/column_family.cc:621] --------------- Options for column family [default]:
2024/11/11-00:41:38.329345 7a0               Options.comparator: leveldb.BytewiseComparator
2024/11/11-00:41:38.329355 7a0           Options.merge_operator: None
2024/11/11-00:41:38.329364 7a0        Options.compaction_filter: None
2024/11/11-00:41:38.329372 7a0        Options.compaction_filter_factory: None
2024/11/11-00:41:38.329379 7a0  Options.sst_partitioner_factory: None
2024/11/11-00:41:38.329387 7a0         Options.memtable_factory: SkipListFactory
2024/11/11-00:41:38.329394 7a0            Options.table_factory: BlockBasedTable
2024/11/11-00:41:38.329447 7a0            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000001967058BDB0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 000001966F4A1290
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2024/11/11-00:41:38.329457 7a0        Options.write_buffer_size: 67108864
2024/11/11-00:41:38.329465 7a0  Options.max_write_buffer_number: 2
2024/11/11-00:41:38.329473 7a0          Options.compression: LZ4
2024/11/11-00:41:38.329480 7a0                  Options.bottommost_compression: Disabled
2024/11/11-00:41:38.329488 7a0       Options.prefix_extractor: nullptr
2024/11/11-00:41:38.329495 7a0   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/11/11-00:41:38.329503 7a0             Options.num_levels: 7
2024/11/11-00:41:38.329510 7a0        Options.min_write_buffer_number_to_merge: 1
2024/11/11-00:41:38.329517 7a0     Options.max_write_buffer_number_to_maintain: 0
2024/11/11-00:41:38.329524 7a0     Options.max_write_buffer_size_to_maintain: 0
2024/11/11-00:41:38.329531 7a0            Options.bottommost_compression_opts.window_bits: -14
2024/11/11-00:41:38.329538 7a0                  Options.bottommost_compression_opts.level: 32767
2024/11/11-00:41:38.329546 7a0               Options.bottommost_compression_opts.strategy: 0
2024/11/11-00:41:38.329553 7a0         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/11/11-00:41:38.329560 7a0         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/11/11-00:41:38.329567 7a0         Options.bottommost_compression_opts.parallel_threads: 1
2024/11/11-00:41:38.329575 7a0                  Options.bottommost_compression_opts.enabled: false
2024/11/11-00:41:38.329582 7a0         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/11/11-00:41:38.329589 7a0         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2024/11/11-00:41:38.329596 7a0            Options.compression_opts.window_bits: -14
2024/11/11-00:41:38.329603 7a0                  Options.compression_opts.level: 32767
2024/11/11-00:41:38.329610 7a0               Options.compression_opts.strategy: 0
2024/11/11-00:41:38.329617 7a0         Options.compression_opts.max_dict_bytes: 0
2024/11/11-00:41:38.329624 7a0         Options.compression_opts.zstd_max_train_bytes: 0
2024/11/11-00:41:38.329638 7a0         Options.compression_opts.use_zstd_dict_trainer: true
2024/11/11-00:41:38.329649 7a0         Options.compression_opts.parallel_threads: 1
2024/11/11-00:41:38.329657 7a0                  Options.compression_opts.enabled: false
2024/11/11-00:41:38.329664 7a0         Options.compression_opts.max_dict_buffer_bytes: 0
2024/11/11-00:41:38.329672 7a0      Options.level0_file_num_compaction_trigger: 4
2024/11/11-00:41:38.329679 7a0          Options.level0_slowdown_writes_trigger: 20
2024/11/11-00:41:38.329686 7a0              Options.level0_stop_writes_trigger: 36
2024/11/11-00:41:38.329693 7a0                   Options.target_file_size_base: 67108864
2024/11/11-00:41:38.329700 7a0             Options.target_file_size_multiplier: 1
2024/11/11-00:41:38.329707 7a0                Options.max_bytes_for_level_base: 268435456
2024/11/11-00:41:38.329715 7a0 Options.level_compaction_dynamic_level_bytes: 0
2024/11/11-00:41:38.329722 7a0          Options.max_bytes_for_level_multiplier: 10.000000
2024/11/11-00:41:38.329731 7a0 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/11/11-00:41:38.329739 7a0 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/11/11-00:41:38.329746 7a0 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/11/11-00:41:38.329754 7a0 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/11/11-00:41:38.329761 7a0 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/11/11-00:41:38.329768 7a0 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/11/11-00:41:38.329775 7a0 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/11/11-00:41:38.329782 7a0       Options.max_sequential_skip_in_iterations: 8
2024/11/11-00:41:38.329789 7a0                    Options.max_compaction_bytes: 1677721600
2024/11/11-00:41:38.329796 7a0   Options.ignore_max_compaction_bytes_for_input: true
2024/11/11-00:41:38.329804 7a0                        Options.arena_block_size: 1048576
2024/11/11-00:41:38.329811 7a0   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/11/11-00:41:38.329818 7a0   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/11/11-00:41:38.329825 7a0                Options.disable_auto_compactions: 0
2024/11/11-00:41:38.329834 7a0                        Options.compaction_style: kCompactionStyleLevel
2024/11/11-00:41:38.329844 7a0                          Options.compaction_pri: kMinOverlappingRatio
2024/11/11-00:41:38.329852 7a0 Options.compaction_options_universal.size_ratio: 1
2024/11/11-00:41:38.329859 7a0 Options.compaction_options_universal.min_merge_width: 2
2024/11/11-00:41:38.329866 7a0 Options.compaction_options_universal.max_merge_width: 4294967295
2024/11/11-00:41:38.329873 7a0 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/11/11-00:41:38.329880 7a0 Options.compaction_options_universal.compression_size_percent: -1
2024/11/11-00:41:38.329889 7a0 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/11/11-00:41:38.329896 7a0 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/11/11-00:41:38.329903 7a0 Options.compaction_options_fifo.allow_compaction: 0
2024/11/11-00:41:38.329915 7a0                   Options.table_properties_collectors: 
2024/11/11-00:41:38.329922 7a0                   Options.inplace_update_support: 0
2024/11/11-00:41:38.329930 7a0                 Options.inplace_update_num_locks: 10000
2024/11/11-00:41:38.329937 7a0               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/11/11-00:41:38.329945 7a0               Options.memtable_whole_key_filtering: 0
2024/11/11-00:41:38.329952 7a0   Options.memtable_huge_page_size: 0
2024/11/11-00:41:38.329959 7a0                           Options.bloom_locality: 0
2024/11/11-00:41:38.329966 7a0                    Options.max_successive_merges: 0
2024/11/11-00:41:38.329974 7a0                Options.optimize_filters_for_hits: 0
2024/11/11-00:41:38.329981 7a0                Options.paranoid_file_checks: 0
2024/11/11-00:41:38.329988 7a0                Options.force_consistency_checks: 1
2024/11/11-00:41:38.329995 7a0                Options.report_bg_io_stats: 0
2024/11/11-00:41:38.330082 7a0                               Options.ttl: 2592000
2024/11/11-00:41:38.330095 7a0          Options.periodic_compaction_seconds: 0
2024/11/11-00:41:38.330103 7a0  Options.preclude_last_level_data_seconds: 0
2024/11/11-00:41:38.330110 7a0    Options.preserve_internal_time_seconds: 0
2024/11/11-00:41:38.330117 7a0                       Options.enable_blob_files: false
2024/11/11-00:41:38.330124 7a0                           Options.min_blob_size: 0
2024/11/11-00:41:38.330132 7a0                          Options.blob_file_size: 268435456
2024/11/11-00:41:38.330139 7a0                   Options.blob_compression_type: NoCompression
2024/11/11-00:41:38.330146 7a0          Options.enable_blob_garbage_collection: false
2024/11/11-00:41:38.330153 7a0      Options.blob_garbage_collection_age_cutoff: 0.250000
2024/11/11-00:41:38.330163 7a0 Options.blob_garbage_collection_force_threshold: 1.000000
2024/11/11-00:41:38.330171 7a0          Options.blob_compaction_readahead_size: 0
2024/11/11-00:41:38.330178 7a0                Options.blob_file_starting_level: 0
2024/11/11-00:41:38.330185 7a0 Options.experimental_mempurge_threshold: 0.000000
2024/11/11-00:41:38.335362 7a0 [db/version_set.cc:5713] Recovered from manifest file:walletdb/MANIFEST-000278 succeeded,manifest_file_number is 278, next_file_number is 283, last_sequence is 386, log_number is 273,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 273
2024/11/11-00:41:38.335389 7a0 [db/version_set.cc:5722] Column family [default] (ID 0), log number is 273
2024/11/11-00:41:38.336093 7a0 [db/db_impl/db_impl_open.cc:537] DB ID: 576edcf2-9cd0-11ef-86e6-28c5c843628f
2024/11/11-00:41:38.347297 7a0 EVENT_LOG_v1 {"time_micros": 1731238898347280, "job": 1, "event": "recovery_started", "wal_files": [277]}
2024/11/11-00:41:38.347319 7a0 [db/db_impl/db_impl_open.cc:1031] Recovering log #277 mode 2
2024/11/11-00:41:38.374089 7a0 EVENT_LOG_v1 {"time_micros": 1731238898374007, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 284, "file_size": 1991, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 387, "largest_seqno": 394, "table_properties": {"data_size": 1032, "index_size": 32, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 114, "raw_average_key_size": 28, "raw_value_size": 1225, "raw_average_value_size": 306, "num_data_blocks": 1, "num_entries": 4, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "LZ4", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; ", "creation_time": 1731238898, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "576edcf2-9cd0-11ef-86e6-28c5c843628f", "db_session_id": "72EAHMLLCAZK1RHBNFJC", "orig_file_number": 284, "seqno_to_time_mapping": "N/A"}}
2024/11/11-00:41:38.375876 7a0 EVENT_LOG_v1 {"time_micros": 1731238898375863, "job": 1, "event": "recovery_finished"}
2024/11/11-00:41:38.376553 7a0 [db/version_set.cc:5180] Creating manifest 286
2024/11/11-00:41:38.403019 7a0 [file/delete_scheduler.cc:77] Deleted file walletdb/000277.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2024/11/11-00:41:38.403072 7a0 [db/db_impl/db_impl_open.cc:1977] SstFileManager instance 000001967025FDC0
2024/11/11-00:41:38.408837 7a0 DB pointer 00000196707EBE40
2024/11/11-00:41:42.360952 7a0 [db/db_impl/db_impl.cc:490] Shutdown: canceling all background work
2024/11/11-00:41:42.372674 7a0 [db/db_impl/db_impl.cc:692] Shutdown complete
