2024/11/10-00:28:00.686208 1064 RocksDB version: 8.1.1
2024/11/10-00:28:00.686525 1064 Compile date 2023-04-06 16:38:52
2024/11/10-00:28:00.686873 1064 DB SUMMARY
2024/11/10-00:28:00.686913 1064 DB Session ID:  ZJNGC0V5NK8AYF359O74
2024/11/10-00:28:00.687528 1064 CURRENT file:  CURRENT
2024/11/10-00:28:00.687544 1064 IDENTITY file:  IDENTITY
2024/11/10-00:28:00.687611 1064 MANIFEST file:  MANIFEST-000005 size: 66 Bytes
2024/11/10-00:28:00.687621 1064 SST files in walletdb dir, Total Num: 0, files: 
2024/11/10-00:28:00.687630 1064 Write Ahead Log file in walletdb: 000004.log size: 1888 ; 
2024/11/10-00:28:00.687638 1064                         Options.error_if_exists: 0
2024/11/10-00:28:00.687645 1064                       Options.create_if_missing: 1
2024/11/10-00:28:00.688135 1064                         Options.paranoid_checks: 1
2024/11/10-00:28:00.688146 1064             Options.flush_verify_memtable_count: 1
2024/11/10-00:28:00.688151 1064                               Options.track_and_verify_wals_in_manifest: 0
2024/11/10-00:28:00.688156 1064        Options.verify_sst_unique_id_in_manifest: 1
2024/11/10-00:28:00.688161 1064                                     Options.env: 000002292920ABB0
2024/11/10-00:28:00.688166 1064                                      Options.fs: WinFS
2024/11/10-00:28:00.688171 1064                                Options.info_log: 0000022927FCEF60
2024/11/10-00:28:00.688175 1064                Options.max_file_opening_threads: 16
2024/11/10-00:28:00.688180 1064                              Options.statistics: 0000000000000000
2024/11/10-00:28:00.688184 1064                               Options.use_fsync: 0
2024/11/10-00:28:00.688189 1064                       Options.max_log_file_size: 0
2024/11/10-00:28:00.688196 1064                  Options.max_manifest_file_size: 1073741824
2024/11/10-00:28:00.688198 1064                   Options.log_file_time_to_roll: 0
2024/11/10-00:28:00.688201 1064                       Options.keep_log_file_num: 1000
2024/11/10-00:28:00.688203 1064                    Options.recycle_log_file_num: 0
2024/11/10-00:28:00.688205 1064                         Options.allow_fallocate: 1
2024/11/10-00:28:00.688208 1064                        Options.allow_mmap_reads: 0
2024/11/10-00:28:00.688210 1064                       Options.allow_mmap_writes: 0
2024/11/10-00:28:00.688212 1064                        Options.use_direct_reads: 0
2024/11/10-00:28:00.688215 1064                        Options.use_direct_io_for_flush_and_compaction: 0
2024/11/10-00:28:00.688217 1064          Options.create_missing_column_families: 1
2024/11/10-00:28:00.688220 1064                              Options.db_log_dir: 
2024/11/10-00:28:00.688222 1064                                 Options.wal_dir: 
2024/11/10-00:28:00.688224 1064                Options.table_cache_numshardbits: 6
2024/11/10-00:28:00.688227 1064                         Options.WAL_ttl_seconds: 0
2024/11/10-00:28:00.688229 1064                       Options.WAL_size_limit_MB: 0
2024/11/10-00:28:00.688231 1064                        Options.max_write_batch_group_size_bytes: 1048576
2024/11/10-00:28:00.688234 1064             Options.manifest_preallocation_size: 4194304
2024/11/10-00:28:00.688236 1064                     Options.is_fd_close_on_exec: 1
2024/11/10-00:28:00.688239 1064                   Options.advise_random_on_open: 1
2024/11/10-00:28:00.688241 1064                    Options.db_write_buffer_size: 0
2024/11/10-00:28:00.688243 1064                    Options.write_buffer_manager: 000002292920C500
2024/11/10-00:28:00.688246 1064         Options.access_hint_on_compaction_start: 1
2024/11/10-00:28:00.688248 1064           Options.random_access_max_buffer_size: 1048576
2024/11/10-00:28:00.688251 1064                      Options.use_adaptive_mutex: 0
2024/11/10-00:28:00.688253 1064                            Options.rate_limiter: 0000000000000000
2024/11/10-00:28:00.688258 1064     Options.sst_file_manager.rate_bytes_per_sec: 0
2024/11/10-00:28:00.688260 1064                       Options.wal_recovery_mode: 2
2024/11/10-00:28:00.688262 1064                  Options.enable_thread_tracking: 0
2024/11/10-00:28:00.688286 1064                  Options.enable_pipelined_write: 0
2024/11/10-00:28:00.688291 1064                  Options.unordered_write: 0
2024/11/10-00:28:00.688294 1064         Options.allow_concurrent_memtable_write: 1
2024/11/10-00:28:00.688296 1064      Options.enable_write_thread_adaptive_yield: 1
2024/11/10-00:28:00.688298 1064             Options.write_thread_max_yield_usec: 100
2024/11/10-00:28:00.688301 1064            Options.write_thread_slow_yield_usec: 3
2024/11/10-00:28:00.688303 1064                               Options.row_cache: None
2024/11/10-00:28:00.688305 1064                              Options.wal_filter: None
2024/11/10-00:28:00.688308 1064             Options.avoid_flush_during_recovery: 0
2024/11/10-00:28:00.688310 1064             Options.allow_ingest_behind: 0
2024/11/10-00:28:00.688313 1064             Options.two_write_queues: 0
2024/11/10-00:28:00.688315 1064             Options.manual_wal_flush: 0
2024/11/10-00:28:00.688317 1064             Options.wal_compression: 0
2024/11/10-00:28:00.688319 1064             Options.atomic_flush: 0
2024/11/10-00:28:00.688322 1064             Options.avoid_unnecessary_blocking_io: 0
2024/11/10-00:28:00.688324 1064                 Options.persist_stats_to_disk: 0
2024/11/10-00:28:00.688326 1064                 Options.write_dbid_to_manifest: 0
2024/11/10-00:28:00.688329 1064                 Options.log_readahead_size: 0
2024/11/10-00:28:00.688331 1064                 Options.file_checksum_gen_factory: Unknown
2024/11/10-00:28:00.688333 1064                 Options.best_efforts_recovery: 0
2024/11/10-00:28:00.688336 1064                Options.max_bgerror_resume_count: 2147483647
2024/11/10-00:28:00.688338 1064            Options.bgerror_resume_retry_interval: 1000000
2024/11/10-00:28:00.688340 1064             Options.allow_data_in_errors: 0
2024/11/10-00:28:00.688343 1064             Options.db_host_id: __hostname__
2024/11/10-00:28:00.688345 1064             Options.enforce_single_del_contracts: true
2024/11/10-00:28:00.688348 1064             Options.max_background_jobs: 2
2024/11/10-00:28:00.688350 1064             Options.max_background_compactions: -1
2024/11/10-00:28:00.688352 1064             Options.max_subcompactions: 1
2024/11/10-00:28:00.688355 1064             Options.avoid_flush_during_shutdown: 0
2024/11/10-00:28:00.688357 1064           Options.writable_file_max_buffer_size: 1048576
2024/11/10-00:28:00.688359 1064             Options.delayed_write_rate : 16777216
2024/11/10-00:28:00.688362 1064             Options.max_total_wal_size: 0
2024/11/10-00:28:00.688364 1064             Options.delete_obsolete_files_period_micros: 21600000000
2024/11/10-00:28:00.688366 1064                   Options.stats_dump_period_sec: 600
2024/11/10-00:28:00.688369 1064                 Options.stats_persist_period_sec: 600
2024/11/10-00:28:00.688371 1064                 Options.stats_history_buffer_size: 1048576
2024/11/10-00:28:00.688374 1064                          Options.max_open_files: -1
2024/11/10-00:28:00.688376 1064                          Options.bytes_per_sync: 0
2024/11/10-00:28:00.688378 1064                      Options.wal_bytes_per_sync: 0
2024/11/10-00:28:00.688381 1064                   Options.strict_bytes_per_sync: 0
2024/11/10-00:28:00.688383 1064       Options.compaction_readahead_size: 0
2024/11/10-00:28:00.688385 1064                  Options.max_background_flushes: -1
2024/11/10-00:28:00.688388 1064 Compression algorithms supported:
2024/11/10-00:28:00.688393 1064 	kZSTD supported: 0
2024/11/10-00:28:00.688396 1064 	kSnappyCompression supported: 0
2024/11/10-00:28:00.688398 1064 	kBZip2Compression supported: 0
2024/11/10-00:28:00.688401 1064 	kZlibCompression supported: 0
2024/11/10-00:28:00.688403 1064 	kLZ4Compression supported: 1
2024/11/10-00:28:00.688405 1064 	kXpressCompression supported: 0
2024/11/10-00:28:00.688408 1064 	kLZ4HCCompression supported: 1
2024/11/10-00:28:00.688410 1064 	kZSTDNotFinalCompression supported: 0
2024/11/10-00:28:00.688860 1064 Fast CRC32 supported: Not supported on x86
2024/11/10-00:28:00.688883 1064 DMutex implementation: std::mutex
2024/11/10-00:28:00.704265 1064 [db/version_set.cc:5662] Recovering from manifest file: walletdb/MANIFEST-000005
2024/11/10-00:28:00.717264 1064 [db/column_family.cc:621] --------------- Options for column family [default]:
2024/11/10-00:28:00.717285 1064               Options.comparator: leveldb.BytewiseComparator
2024/11/10-00:28:00.717289 1064           Options.merge_operator: None
2024/11/10-00:28:00.717291 1064        Options.compaction_filter: None
2024/11/10-00:28:00.717294 1064        Options.compaction_filter_factory: None
2024/11/10-00:28:00.717300 1064  Options.sst_partitioner_factory: None
2024/11/10-00:28:00.717303 1064         Options.memtable_factory: SkipListFactory
2024/11/10-00:28:00.717306 1064            Options.table_factory: BlockBasedTable
2024/11/10-00:28:00.717343 1064            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0000022929F2E130)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 000002292920AE90
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2024/11/10-00:28:00.717348 1064        Options.write_buffer_size: 67108864
2024/11/10-00:28:00.717350 1064  Options.max_write_buffer_number: 2
2024/11/10-00:28:00.717353 1064          Options.compression: LZ4
2024/11/10-00:28:00.717355 1064                  Options.bottommost_compression: Disabled
2024/11/10-00:28:00.717357 1064       Options.prefix_extractor: nullptr
2024/11/10-00:28:00.717360 1064   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/11/10-00:28:00.717362 1064             Options.num_levels: 7
2024/11/10-00:28:00.717364 1064        Options.min_write_buffer_number_to_merge: 1
2024/11/10-00:28:00.717367 1064     Options.max_write_buffer_number_to_maintain: 0
2024/11/10-00:28:00.717369 1064     Options.max_write_buffer_size_to_maintain: 0
2024/11/10-00:28:00.717371 1064            Options.bottommost_compression_opts.window_bits: -14
2024/11/10-00:28:00.717374 1064                  Options.bottommost_compression_opts.level: 32767
2024/11/10-00:28:00.717376 1064               Options.bottommost_compression_opts.strategy: 0
2024/11/10-00:28:00.717379 1064         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/11/10-00:28:00.717381 1064         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/11/10-00:28:00.717384 1064         Options.bottommost_compression_opts.parallel_threads: 1
2024/11/10-00:28:00.717386 1064                  Options.bottommost_compression_opts.enabled: false
2024/11/10-00:28:00.717389 1064         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/11/10-00:28:00.717391 1064         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2024/11/10-00:28:00.717393 1064            Options.compression_opts.window_bits: -14
2024/11/10-00:28:00.717396 1064                  Options.compression_opts.level: 32767
2024/11/10-00:28:00.717398 1064               Options.compression_opts.strategy: 0
2024/11/10-00:28:00.717401 1064         Options.compression_opts.max_dict_bytes: 0
2024/11/10-00:28:00.717408 1064         Options.compression_opts.zstd_max_train_bytes: 0
2024/11/10-00:28:00.717413 1064         Options.compression_opts.use_zstd_dict_trainer: true
2024/11/10-00:28:00.717415 1064         Options.compression_opts.parallel_threads: 1
2024/11/10-00:28:00.717418 1064                  Options.compression_opts.enabled: false
2024/11/10-00:28:00.717420 1064         Options.compression_opts.max_dict_buffer_bytes: 0
2024/11/10-00:28:00.717422 1064      Options.level0_file_num_compaction_trigger: 4
2024/11/10-00:28:00.717425 1064          Options.level0_slowdown_writes_trigger: 20
2024/11/10-00:28:00.717427 1064              Options.level0_stop_writes_trigger: 36
2024/11/10-00:28:00.717429 1064                   Options.target_file_size_base: 67108864
2024/11/10-00:28:00.717432 1064             Options.target_file_size_multiplier: 1
2024/11/10-00:28:00.717434 1064                Options.max_bytes_for_level_base: 268435456
2024/11/10-00:28:00.717437 1064 Options.level_compaction_dynamic_level_bytes: 0
2024/11/10-00:28:00.717439 1064          Options.max_bytes_for_level_multiplier: 10.000000
2024/11/10-00:28:00.717442 1064 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/11/10-00:28:00.717445 1064 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/11/10-00:28:00.717447 1064 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/11/10-00:28:00.717450 1064 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/11/10-00:28:00.717452 1064 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/11/10-00:28:00.717454 1064 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/11/10-00:28:00.717456 1064 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/11/10-00:28:00.717459 1064       Options.max_sequential_skip_in_iterations: 8
2024/11/10-00:28:00.717461 1064                    Options.max_compaction_bytes: 1677721600
2024/11/10-00:28:00.717464 1064   Options.ignore_max_compaction_bytes_for_input: true
2024/11/10-00:28:00.717466 1064                        Options.arena_block_size: 1048576
2024/11/10-00:28:00.717468 1064   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/11/10-00:28:00.717471 1064   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/11/10-00:28:00.717473 1064                Options.disable_auto_compactions: 0
2024/11/10-00:28:00.717477 1064                        Options.compaction_style: kCompactionStyleLevel
2024/11/10-00:28:00.717480 1064                          Options.compaction_pri: kMinOverlappingRatio
2024/11/10-00:28:00.717483 1064 Options.compaction_options_universal.size_ratio: 1
2024/11/10-00:28:00.717485 1064 Options.compaction_options_universal.min_merge_width: 2
2024/11/10-00:28:00.717487 1064 Options.compaction_options_universal.max_merge_width: 4294967295
2024/11/10-00:28:00.717490 1064 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/11/10-00:28:00.717492 1064 Options.compaction_options_universal.compression_size_percent: -1
2024/11/10-00:28:00.717496 1064 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/11/10-00:28:00.717498 1064 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/11/10-00:28:00.717501 1064 Options.compaction_options_fifo.allow_compaction: 0
2024/11/10-00:28:00.717506 1064                   Options.table_properties_collectors: 
2024/11/10-00:28:00.717508 1064                   Options.inplace_update_support: 0
2024/11/10-00:28:00.717510 1064                 Options.inplace_update_num_locks: 10000
2024/11/10-00:28:00.717513 1064               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/11/10-00:28:00.717516 1064               Options.memtable_whole_key_filtering: 0
2024/11/10-00:28:00.717518 1064   Options.memtable_huge_page_size: 0
2024/11/10-00:28:00.717520 1064                           Options.bloom_locality: 0
2024/11/10-00:28:00.717523 1064                    Options.max_successive_merges: 0
2024/11/10-00:28:00.717525 1064                Options.optimize_filters_for_hits: 0
2024/11/10-00:28:00.717574 1064                Options.paranoid_file_checks: 0
2024/11/10-00:28:00.717578 1064                Options.force_consistency_checks: 1
2024/11/10-00:28:00.717580 1064                Options.report_bg_io_stats: 0
2024/11/10-00:28:00.717583 1064                               Options.ttl: 2592000
2024/11/10-00:28:00.717585 1064          Options.periodic_compaction_seconds: 0
2024/11/10-00:28:00.717588 1064  Options.preclude_last_level_data_seconds: 0
2024/11/10-00:28:00.717590 1064    Options.preserve_internal_time_seconds: 0
2024/11/10-00:28:00.717592 1064                       Options.enable_blob_files: false
2024/11/10-00:28:00.717595 1064                           Options.min_blob_size: 0
2024/11/10-00:28:00.717597 1064                          Options.blob_file_size: 268435456
2024/11/10-00:28:00.717600 1064                   Options.blob_compression_type: NoCompression
2024/11/10-00:28:00.717602 1064          Options.enable_blob_garbage_collection: false
2024/11/10-00:28:00.717604 1064      Options.blob_garbage_collection_age_cutoff: 0.250000
2024/11/10-00:28:00.717608 1064 Options.blob_garbage_collection_force_threshold: 1.000000
2024/11/10-00:28:00.717611 1064          Options.blob_compaction_readahead_size: 0
2024/11/10-00:28:00.717613 1064                Options.blob_file_starting_level: 0
2024/11/10-00:28:00.717615 1064 Options.experimental_mempurge_threshold: 0.000000
2024/11/10-00:28:00.721082 1064 [db/version_set.cc:5713] Recovered from manifest file:walletdb/MANIFEST-000005 succeeded,manifest_file_number is 5, next_file_number is 7, last_sequence is 0, log_number is 0,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2024/11/10-00:28:00.721105 1064 [db/version_set.cc:5722] Column family [default] (ID 0), log number is 0
2024/11/10-00:28:00.731758 1064 [db/db_impl/db_impl_open.cc:537] DB ID: 576edcf2-9cd0-11ef-86e6-28c5c843628f
2024/11/10-00:28:00.734063 1064 EVENT_LOG_v1 {"time_micros": 1731151680733990, "job": 1, "event": "recovery_started", "wal_files": [4]}
2024/11/10-00:28:00.734088 1064 [db/db_impl/db_impl_open.cc:1031] Recovering log #4 mode 2
2024/11/10-00:28:00.769850 1064 EVENT_LOG_v1 {"time_micros": 1731151680769711, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 8, "file_size": 2082, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 5, "largest_seqno": 10, "table_properties": {"data_size": 1123, "index_size": 32, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 170, "raw_average_key_size": 28, "raw_value_size": 1279, "raw_average_value_size": 213, "num_data_blocks": 1, "num_entries": 6, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "LZ4", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; ", "creation_time": 1731151680, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "576edcf2-9cd0-11ef-86e6-28c5c843628f", "db_session_id": "ZJNGC0V5NK8AYF359O74", "orig_file_number": 8, "seqno_to_time_mapping": "N/A"}}
2024/11/10-00:28:00.771786 1064 EVENT_LOG_v1 {"time_micros": 1731151680771775, "job": 1, "event": "recovery_finished"}
2024/11/10-00:28:00.772334 1064 [db/version_set.cc:5180] Creating manifest 10
2024/11/10-00:28:00.804323 1064 [file/delete_scheduler.cc:77] Deleted file walletdb/000004.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2024/11/10-00:28:00.804374 1064 [db/db_impl/db_impl_open.cc:1977] SstFileManager instance 0000022929C14940
2024/11/10-00:28:00.805373 1064 DB pointer 000002292A0AA400
2024/11/10-00:28:00.807802 207c [db/db_impl/db_impl.cc:1085] ------- DUMPING STATS -------
2024/11/10-00:28:00.807822 207c [db/db_impl/db_impl.cc:1086] 
** DB Stats **
Uptime(secs): 0.1 total, 0.1 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0, 
** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    2.03 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.02              0.00         1    0.024       0      0       0.0       0.0
 Sum      1/0    2.03 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.02              0.00         1    0.024       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.02              0.00         1    0.024       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.1      0.02              0.00         1    0.024       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.1 total, 0.1 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.02 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.02 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0, Block cache LRUCache@000002292920AE90#21816 capacity: 8.00 MB usage: 0.08 KB table_size: 256 occupancy: 87 collections: 1 last_copies: 0 last_secs: 3.2e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2024/11/10-00:28:05.011172 1064 [db/db_impl/db_impl.cc:490] Shutdown: canceling all background work
2024/11/10-00:28:05.015635 1064 [db/db_impl/db_impl.cc:692] Shutdown complete
