2024/11/16-02:00:02.299350 448c RocksDB version: 8.1.1
2024/11/16-02:00:02.299401 448c Compile date 2023-04-06 16:38:52
2024/11/16-02:00:02.299410 448c DB SUMMARY
2024/11/16-02:00:02.299415 448c DB Session ID:  2D1WLJVHHL0EBROLJGK9
2024/11/16-02:00:02.300134 448c CURRENT file:  CURRENT
2024/11/16-02:00:02.300142 448c IDENTITY file:  IDENTITY
2024/11/16-02:00:02.300177 448c MANIFEST file:  MANIFEST-000066 size: 530 Bytes
2024/11/16-02:00:02.300183 448c SST files in walletdb dir, Total Num: 4, files: 000051.sst 000054.sst 000059.sst 000064.sst 
2024/11/16-02:00:02.300190 448c Write Ahead Log file in walletdb: 000065.log size: 1967 ; 
2024/11/16-02:00:02.300195 448c                         Options.error_if_exists: 0
2024/11/16-02:00:02.300200 448c                       Options.create_if_missing: 1
2024/11/16-02:00:02.300409 448c                         Options.paranoid_checks: 1
2024/11/16-02:00:02.300416 448c             Options.flush_verify_memtable_count: 1
2024/11/16-02:00:02.300418 448c                               Options.track_and_verify_wals_in_manifest: 0
2024/11/16-02:00:02.300420 448c        Options.verify_sst_unique_id_in_manifest: 1
2024/11/16-02:00:02.300422 448c                                     Options.env: 000002493A315950
2024/11/16-02:00:02.300424 448c                                      Options.fs: WinFS
2024/11/16-02:00:02.300426 448c                                Options.info_log: 000002493AD61A40
2024/11/16-02:00:02.300428 448c                Options.max_file_opening_threads: 16
2024/11/16-02:00:02.300430 448c                              Options.statistics: 0000000000000000
2024/11/16-02:00:02.300432 448c                               Options.use_fsync: 0
2024/11/16-02:00:02.300433 448c                       Options.max_log_file_size: 0
2024/11/16-02:00:02.300435 448c                  Options.max_manifest_file_size: 1073741824
2024/11/16-02:00:02.300437 448c                   Options.log_file_time_to_roll: 0
2024/11/16-02:00:02.300439 448c                       Options.keep_log_file_num: 1000
2024/11/16-02:00:02.300440 448c                    Options.recycle_log_file_num: 0
2024/11/16-02:00:02.300442 448c                         Options.allow_fallocate: 1
2024/11/16-02:00:02.300444 448c                        Options.allow_mmap_reads: 0
2024/11/16-02:00:02.300446 448c                       Options.allow_mmap_writes: 0
2024/11/16-02:00:02.300447 448c                        Options.use_direct_reads: 0
2024/11/16-02:00:02.300449 448c                        Options.use_direct_io_for_flush_and_compaction: 0
2024/11/16-02:00:02.300451 448c          Options.create_missing_column_families: 1
2024/11/16-02:00:02.300452 448c                              Options.db_log_dir: 
2024/11/16-02:00:02.300454 448c                                 Options.wal_dir: 
2024/11/16-02:00:02.300456 448c                Options.table_cache_numshardbits: 6
2024/11/16-02:00:02.300458 448c                         Options.WAL_ttl_seconds: 0
2024/11/16-02:00:02.300459 448c                       Options.WAL_size_limit_MB: 0
2024/11/16-02:00:02.300461 448c                        Options.max_write_batch_group_size_bytes: 1048576
2024/11/16-02:00:02.300463 448c             Options.manifest_preallocation_size: 4194304
2024/11/16-02:00:02.300465 448c                     Options.is_fd_close_on_exec: 1
2024/11/16-02:00:02.300466 448c                   Options.advise_random_on_open: 1
2024/11/16-02:00:02.300468 448c                    Options.db_write_buffer_size: 0
2024/11/16-02:00:02.300470 448c                    Options.write_buffer_manager: 000002493A315680
2024/11/16-02:00:02.300471 448c         Options.access_hint_on_compaction_start: 1
2024/11/16-02:00:02.300473 448c           Options.random_access_max_buffer_size: 1048576
2024/11/16-02:00:02.300475 448c                      Options.use_adaptive_mutex: 0
2024/11/16-02:00:02.300476 448c                            Options.rate_limiter: 0000000000000000
2024/11/16-02:00:02.300478 448c     Options.sst_file_manager.rate_bytes_per_sec: 0
2024/11/16-02:00:02.300480 448c                       Options.wal_recovery_mode: 2
2024/11/16-02:00:02.300500 448c                  Options.enable_thread_tracking: 0
2024/11/16-02:00:02.300503 448c                  Options.enable_pipelined_write: 0
2024/11/16-02:00:02.300505 448c                  Options.unordered_write: 0
2024/11/16-02:00:02.300506 448c         Options.allow_concurrent_memtable_write: 1
2024/11/16-02:00:02.300508 448c      Options.enable_write_thread_adaptive_yield: 1
2024/11/16-02:00:02.300510 448c             Options.write_thread_max_yield_usec: 100
2024/11/16-02:00:02.300512 448c            Options.write_thread_slow_yield_usec: 3
2024/11/16-02:00:02.300513 448c                               Options.row_cache: None
2024/11/16-02:00:02.300515 448c                              Options.wal_filter: None
2024/11/16-02:00:02.300517 448c             Options.avoid_flush_during_recovery: 0
2024/11/16-02:00:02.300518 448c             Options.allow_ingest_behind: 0
2024/11/16-02:00:02.300520 448c             Options.two_write_queues: 0
2024/11/16-02:00:02.300522 448c             Options.manual_wal_flush: 0
2024/11/16-02:00:02.300523 448c             Options.wal_compression: 0
2024/11/16-02:00:02.300525 448c             Options.atomic_flush: 0
2024/11/16-02:00:02.300527 448c             Options.avoid_unnecessary_blocking_io: 0
2024/11/16-02:00:02.300528 448c                 Options.persist_stats_to_disk: 0
2024/11/16-02:00:02.300530 448c                 Options.write_dbid_to_manifest: 0
2024/11/16-02:00:02.300532 448c                 Options.log_readahead_size: 0
2024/11/16-02:00:02.300534 448c                 Options.file_checksum_gen_factory: Unknown
2024/11/16-02:00:02.300535 448c                 Options.best_efforts_recovery: 0
2024/11/16-02:00:02.300537 448c                Options.max_bgerror_resume_count: 2147483647
2024/11/16-02:00:02.300539 448c            Options.bgerror_resume_retry_interval: 1000000
2024/11/16-02:00:02.300541 448c             Options.allow_data_in_errors: 0
2024/11/16-02:00:02.300542 448c             Options.db_host_id: __hostname__
2024/11/16-02:00:02.300544 448c             Options.enforce_single_del_contracts: true
2024/11/16-02:00:02.300546 448c             Options.max_background_jobs: 2
2024/11/16-02:00:02.300548 448c             Options.max_background_compactions: -1
2024/11/16-02:00:02.300549 448c             Options.max_subcompactions: 1
2024/11/16-02:00:02.300551 448c             Options.avoid_flush_during_shutdown: 0
2024/11/16-02:00:02.300553 448c           Options.writable_file_max_buffer_size: 1048576
2024/11/16-02:00:02.300554 448c             Options.delayed_write_rate : 16777216
2024/11/16-02:00:02.300556 448c             Options.max_total_wal_size: 0
2024/11/16-02:00:02.300558 448c             Options.delete_obsolete_files_period_micros: 21600000000
2024/11/16-02:00:02.300560 448c                   Options.stats_dump_period_sec: 600
2024/11/16-02:00:02.300561 448c                 Options.stats_persist_period_sec: 600
2024/11/16-02:00:02.300563 448c                 Options.stats_history_buffer_size: 1048576
2024/11/16-02:00:02.300565 448c                          Options.max_open_files: -1
2024/11/16-02:00:02.300566 448c                          Options.bytes_per_sync: 0
2024/11/16-02:00:02.300568 448c                      Options.wal_bytes_per_sync: 0
2024/11/16-02:00:02.300570 448c                   Options.strict_bytes_per_sync: 0
2024/11/16-02:00:02.300572 448c       Options.compaction_readahead_size: 0
2024/11/16-02:00:02.300573 448c                  Options.max_background_flushes: -1
2024/11/16-02:00:02.300575 448c Compression algorithms supported:
2024/11/16-02:00:02.300577 448c 	kZSTD supported: 0
2024/11/16-02:00:02.300579 448c 	kSnappyCompression supported: 0
2024/11/16-02:00:02.300581 448c 	kBZip2Compression supported: 0
2024/11/16-02:00:02.300583 448c 	kZlibCompression supported: 0
2024/11/16-02:00:02.300584 448c 	kLZ4Compression supported: 1
2024/11/16-02:00:02.300586 448c 	kXpressCompression supported: 0
2024/11/16-02:00:02.300588 448c 	kLZ4HCCompression supported: 1
2024/11/16-02:00:02.300590 448c 	kZSTDNotFinalCompression supported: 0
2024/11/16-02:00:02.300601 448c Fast CRC32 supported: Not supported on x86
2024/11/16-02:00:02.300604 448c DMutex implementation: std::mutex
2024/11/16-02:00:02.306415 448c [db/version_set.cc:5662] Recovering from manifest file: walletdb/MANIFEST-000066
2024/11/16-02:00:02.316808 448c [db/column_family.cc:621] --------------- Options for column family [default]:
2024/11/16-02:00:02.316828 448c               Options.comparator: leveldb.BytewiseComparator
2024/11/16-02:00:02.316834 448c           Options.merge_operator: None
2024/11/16-02:00:02.316838 448c        Options.compaction_filter: None
2024/11/16-02:00:02.316842 448c        Options.compaction_filter_factory: None
2024/11/16-02:00:02.316846 448c  Options.sst_partitioner_factory: None
2024/11/16-02:00:02.316849 448c         Options.memtable_factory: SkipListFactory
2024/11/16-02:00:02.316853 448c            Options.table_factory: BlockBasedTable
2024/11/16-02:00:02.316890 448c            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000002493AD622A0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 000002493A315870
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2024/11/16-02:00:02.316895 448c        Options.write_buffer_size: 67108864
2024/11/16-02:00:02.316899 448c  Options.max_write_buffer_number: 2
2024/11/16-02:00:02.316903 448c          Options.compression: LZ4
2024/11/16-02:00:02.316906 448c                  Options.bottommost_compression: Disabled
2024/11/16-02:00:02.316910 448c       Options.prefix_extractor: nullptr
2024/11/16-02:00:02.316914 448c   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/11/16-02:00:02.316918 448c             Options.num_levels: 7
2024/11/16-02:00:02.316921 448c        Options.min_write_buffer_number_to_merge: 1
2024/11/16-02:00:02.316925 448c     Options.max_write_buffer_number_to_maintain: 0
2024/11/16-02:00:02.316929 448c     Options.max_write_buffer_size_to_maintain: 0
2024/11/16-02:00:02.316932 448c            Options.bottommost_compression_opts.window_bits: -14
2024/11/16-02:00:02.316936 448c                  Options.bottommost_compression_opts.level: 32767
2024/11/16-02:00:02.316940 448c               Options.bottommost_compression_opts.strategy: 0
2024/11/16-02:00:02.316944 448c         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/11/16-02:00:02.316948 448c         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/11/16-02:00:02.316951 448c         Options.bottommost_compression_opts.parallel_threads: 1
2024/11/16-02:00:02.316955 448c                  Options.bottommost_compression_opts.enabled: false
2024/11/16-02:00:02.316959 448c         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/11/16-02:00:02.316963 448c         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2024/11/16-02:00:02.316967 448c            Options.compression_opts.window_bits: -14
2024/11/16-02:00:02.316970 448c                  Options.compression_opts.level: 32767
2024/11/16-02:00:02.316974 448c               Options.compression_opts.strategy: 0
2024/11/16-02:00:02.316981 448c         Options.compression_opts.max_dict_bytes: 0
2024/11/16-02:00:02.316987 448c         Options.compression_opts.zstd_max_train_bytes: 0
2024/11/16-02:00:02.316991 448c         Options.compression_opts.use_zstd_dict_trainer: true
2024/11/16-02:00:02.316994 448c         Options.compression_opts.parallel_threads: 1
2024/11/16-02:00:02.316998 448c                  Options.compression_opts.enabled: false
2024/11/16-02:00:02.317002 448c         Options.compression_opts.max_dict_buffer_bytes: 0
2024/11/16-02:00:02.317005 448c      Options.level0_file_num_compaction_trigger: 4
2024/11/16-02:00:02.317009 448c          Options.level0_slowdown_writes_trigger: 20
2024/11/16-02:00:02.317013 448c              Options.level0_stop_writes_trigger: 36
2024/11/16-02:00:02.317016 448c                   Options.target_file_size_base: 67108864
2024/11/16-02:00:02.317020 448c             Options.target_file_size_multiplier: 1
2024/11/16-02:00:02.317024 448c                Options.max_bytes_for_level_base: 268435456
2024/11/16-02:00:02.317028 448c Options.level_compaction_dynamic_level_bytes: 0
2024/11/16-02:00:02.317031 448c          Options.max_bytes_for_level_multiplier: 10.000000
2024/11/16-02:00:02.317036 448c Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/11/16-02:00:02.317040 448c Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/11/16-02:00:02.317044 448c Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/11/16-02:00:02.317048 448c Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/11/16-02:00:02.317052 448c Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/11/16-02:00:02.317055 448c Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/11/16-02:00:02.317059 448c Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/11/16-02:00:02.317063 448c       Options.max_sequential_skip_in_iterations: 8
2024/11/16-02:00:02.317066 448c                    Options.max_compaction_bytes: 1677721600
2024/11/16-02:00:02.317070 448c   Options.ignore_max_compaction_bytes_for_input: true
2024/11/16-02:00:02.317074 448c                        Options.arena_block_size: 1048576
2024/11/16-02:00:02.317078 448c   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/11/16-02:00:02.317082 448c   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/11/16-02:00:02.317085 448c                Options.disable_auto_compactions: 0
2024/11/16-02:00:02.317092 448c                        Options.compaction_style: kCompactionStyleLevel
2024/11/16-02:00:02.317096 448c                          Options.compaction_pri: kMinOverlappingRatio
2024/11/16-02:00:02.317100 448c Options.compaction_options_universal.size_ratio: 1
2024/11/16-02:00:02.317104 448c Options.compaction_options_universal.min_merge_width: 2
2024/11/16-02:00:02.317107 448c Options.compaction_options_universal.max_merge_width: 4294967295
2024/11/16-02:00:02.317111 448c Options.compaction_options_universal.max_size_amplification_percent: 200
2024/11/16-02:00:02.317115 448c Options.compaction_options_universal.compression_size_percent: -1
2024/11/16-02:00:02.317120 448c Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/11/16-02:00:02.317124 448c Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/11/16-02:00:02.317127 448c Options.compaction_options_fifo.allow_compaction: 0
2024/11/16-02:00:02.317134 448c                   Options.table_properties_collectors: 
2024/11/16-02:00:02.317138 448c                   Options.inplace_update_support: 0
2024/11/16-02:00:02.317141 448c                 Options.inplace_update_num_locks: 10000
2024/11/16-02:00:02.317145 448c               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/11/16-02:00:02.317149 448c               Options.memtable_whole_key_filtering: 0
2024/11/16-02:00:02.317153 448c   Options.memtable_huge_page_size: 0
2024/11/16-02:00:02.317157 448c                           Options.bloom_locality: 0
2024/11/16-02:00:02.317160 448c                    Options.max_successive_merges: 0
2024/11/16-02:00:02.317164 448c                Options.optimize_filters_for_hits: 0
2024/11/16-02:00:02.317220 448c                Options.paranoid_file_checks: 0
2024/11/16-02:00:02.317226 448c                Options.force_consistency_checks: 1
2024/11/16-02:00:02.317230 448c                Options.report_bg_io_stats: 0
2024/11/16-02:00:02.317233 448c                               Options.ttl: 2592000
2024/11/16-02:00:02.317237 448c          Options.periodic_compaction_seconds: 0
2024/11/16-02:00:02.317241 448c  Options.preclude_last_level_data_seconds: 0
2024/11/16-02:00:02.317245 448c    Options.preserve_internal_time_seconds: 0
2024/11/16-02:00:02.317248 448c                       Options.enable_blob_files: false
2024/11/16-02:00:02.317252 448c                           Options.min_blob_size: 0
2024/11/16-02:00:02.317256 448c                          Options.blob_file_size: 268435456
2024/11/16-02:00:02.317260 448c                   Options.blob_compression_type: NoCompression
2024/11/16-02:00:02.317264 448c          Options.enable_blob_garbage_collection: false
2024/11/16-02:00:02.317267 448c      Options.blob_garbage_collection_age_cutoff: 0.250000
2024/11/16-02:00:02.317273 448c Options.blob_garbage_collection_force_threshold: 1.000000
2024/11/16-02:00:02.317277 448c          Options.blob_compaction_readahead_size: 0
2024/11/16-02:00:02.317280 448c                Options.blob_file_starting_level: 0
2024/11/16-02:00:02.317284 448c Options.experimental_mempurge_threshold: 0.000000
2024/11/16-02:00:02.323062 448c [db/version_set.cc:5713] Recovered from manifest file:walletdb/MANIFEST-000066 succeeded,manifest_file_number is 66, next_file_number is 68, last_sequence is 78, log_number is 61,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 61
2024/11/16-02:00:02.323088 448c [db/version_set.cc:5722] Column family [default] (ID 0), log number is 61
2024/11/16-02:00:02.323790 448c [db/db_impl/db_impl_open.cc:537] DB ID: 7f9c2452-a19e-11ef-86e7-28c5c843628f
2024/11/16-02:00:02.326570 448c EVENT_LOG_v1 {"time_micros": 1731675602326564, "job": 1, "event": "recovery_started", "wal_files": [65]}
2024/11/16-02:00:02.326578 448c [db/db_impl/db_impl_open.cc:1031] Recovering log #65 mode 2
2024/11/16-02:00:02.337306 448c EVENT_LOG_v1 {"time_micros": 1731675602337253, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 69, "file_size": 1996, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 79, "largest_seqno": 86, "table_properties": {"data_size": 1038, "index_size": 32, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 114, "raw_average_key_size": 28, "raw_value_size": 1233, "raw_average_value_size": 308, "num_data_blocks": 1, "num_entries": 4, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "LZ4", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; ", "creation_time": 1731675602, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "7f9c2452-a19e-11ef-86e7-28c5c843628f", "db_session_id": "2D1WLJVHHL0EBROLJGK9", "orig_file_number": 69, "seqno_to_time_mapping": "N/A"}}
2024/11/16-02:00:02.338346 448c EVENT_LOG_v1 {"time_micros": 1731675602338335, "job": 1, "event": "recovery_finished"}
2024/11/16-02:00:02.338824 448c [db/version_set.cc:5180] Creating manifest 71
2024/11/16-02:00:02.346148 448c [file/delete_scheduler.cc:77] Deleted file walletdb/000065.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2024/11/16-02:00:02.346173 448c [db/db_impl/db_impl_open.cc:1977] SstFileManager instance 000002493AAA5F70
2024/11/16-02:00:02.346532 4fbc [db/compaction/compaction_job.cc:1988] [default] [JOB 3] Compacting 4@0 + 1@1 files to L1, score 1.00
2024/11/16-02:00:02.346639 4fbc [db/compaction/compaction_job.cc:1992] [default]: Compaction start summary: Base version 2 Base level 0, inputs: [69(1996B) 64(1997B) 59(1997B) 54(2001B)], [51(2107B)]
2024/11/16-02:00:02.347070 448c DB pointer 000002493ADA9C80
2024/11/16-02:00:02.347218 4fbc EVENT_LOG_v1 {"time_micros": 1731675602346714, "job": 3, "event": "compaction_started", "compaction_reason": "LevelL0FilesNum", "files_L0": [69, 64, 59, 54], "files_L1": [51], "score": 1, "input_data_size": 10098, "oldest_snapshot_seqno": -1}
2024/11/16-02:00:02.348689 4fbc [db/compaction/compaction_job.cc:1592] [default] [JOB 3] Generated table #74: 6 keys, 2097 bytes, temperature: kUnknown
2024/11/16-02:00:02.348725 4fbc EVENT_LOG_v1 {"time_micros": 1731675602348701, "cf_name": "default", "job": 3, "event": "table_file_creation", "file_number": 74, "file_size": 2097, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 0, "largest_seqno": 0, "table_properties": {"data_size": 1115, "index_size": 32, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 170, "raw_average_key_size": 28, "raw_value_size": 1287, "raw_average_value_size": 214, "num_data_blocks": 1, "num_entries": 6, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "LZ4", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; ", "creation_time": 1731488794, "oldest_key_time": 0, "file_creation_time": 1731675602, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "7f9c2452-a19e-11ef-86e7-28c5c843628f", "db_session_id": "2D1WLJVHHL0EBROLJGK9", "orig_file_number": 74, "seqno_to_time_mapping": "N/A"}}
2024/11/16-02:00:02.354429 4fbc (Original Log Time 2024/11/16-02:00:02.353838) [db/compaction/compaction_job.cc:1663] [default] [JOB 3] Compacted 4@0 + 1@1 files to L1 => 2097 bytes
2024/11/16-02:00:02.354436 4fbc (Original Log Time 2024/11/16-02:00:02.354386) [db/compaction/compaction_job.cc:885] [default] compacted to: files[0 1 0 0 0 0 0] max score 0.00, MB/sec: 6.5 rd, 1.3 wr, level 1, files in(4, 1) out(1 +0 blob) MB in(0.0, 0.0 +0.0 blob) out(0.0 +0.0 blob), read-write-amplify(1.5) write-amplify(0.3) OK, records in: 22, records dropped: 16 output_compression: LZ4
2024/11/16-02:00:02.354440 4fbc (Original Log Time 2024/11/16-02:00:02.354408) EVENT_LOG_v1 {"time_micros": 1731675602354394, "job": 3, "event": "compaction_finished", "compaction_time_micros": 1560, "compaction_time_cpu_micros": 0, "output_level": 1, "num_output_files": 1, "total_output_size": 2097, "num_input_records": 22, "num_output_records": 6, "num_subcompactions": 1, "output_compression": "LZ4", "num_single_delete_mismatches": 0, "num_single_delete_fallthrough": 0, "lsm_state": [0, 1, 0, 0, 0, 0, 0]}
2024/11/16-02:00:02.354582 4fbc [file/delete_scheduler.cc:77] Deleted file walletdb/000069.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2024/11/16-02:00:02.354593 4fbc EVENT_LOG_v1 {"time_micros": 1731675602354590, "job": 3, "event": "table_file_deletion", "file_number": 69}
2024/11/16-02:00:02.354703 4fbc [file/delete_scheduler.cc:77] Deleted file walletdb/000064.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2024/11/16-02:00:02.354713 4fbc EVENT_LOG_v1 {"time_micros": 1731675602354710, "job": 3, "event": "table_file_deletion", "file_number": 64}
2024/11/16-02:00:02.354811 4fbc [file/delete_scheduler.cc:77] Deleted file walletdb/000059.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2024/11/16-02:00:02.354823 4fbc EVENT_LOG_v1 {"time_micros": 1731675602354820, "job": 3, "event": "table_file_deletion", "file_number": 59}
2024/11/16-02:00:02.354931 4fbc [file/delete_scheduler.cc:77] Deleted file walletdb/000054.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2024/11/16-02:00:02.354941 4fbc EVENT_LOG_v1 {"time_micros": 1731675602354938, "job": 3, "event": "table_file_deletion", "file_number": 54}
2024/11/16-02:00:02.355031 4fbc [file/delete_scheduler.cc:77] Deleted file walletdb/000051.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2024/11/16-02:00:02.355039 4fbc EVENT_LOG_v1 {"time_micros": 1731675602355037, "job": 3, "event": "table_file_deletion", "file_number": 51}
2024/11/16-02:00:04.977282 448c [db/db_impl/db_impl.cc:490] Shutdown: canceling all background work
2024/11/16-02:00:04.980983 448c [db/db_impl/db_impl.cc:692] Shutdown complete
