2024/11/10-17:49:57.349097 2ab4 RocksDB version: 8.1.1
2024/11/10-17:49:57.349250 2ab4 Compile date 2023-04-06 16:38:52
2024/11/10-17:49:57.349294 2ab4 DB SUMMARY
2024/11/10-17:49:57.349318 2ab4 DB Session ID:  41D038CU66TCFBB9YETT
2024/11/10-17:49:57.351628 2ab4 CURRENT file:  CURRENT
2024/11/10-17:49:57.351677 2ab4 IDENTITY file:  IDENTITY
2024/11/10-17:49:57.351812 2ab4 MANIFEST file:  MANIFEST-000043 size: 530 Bytes
2024/11/10-17:49:57.351841 2ab4 SST files in walletdb dir, Total Num: 4, files: 000028.sst 000031.sst 000036.sst 000041.sst 
2024/11/10-17:49:57.351867 2ab4 Write Ahead Log file in walletdb: 000042.log size: 1959 ; 
2024/11/10-17:49:57.351891 2ab4                         Options.error_if_exists: 0
2024/11/10-17:49:57.351913 2ab4                       Options.create_if_missing: 1
2024/11/10-17:49:57.352491 2ab4                         Options.paranoid_checks: 1
2024/11/10-17:49:57.352511 2ab4             Options.flush_verify_memtable_count: 1
2024/11/10-17:49:57.352520 2ab4                               Options.track_and_verify_wals_in_manifest: 0
2024/11/10-17:49:57.352528 2ab4        Options.verify_sst_unique_id_in_manifest: 1
2024/11/10-17:49:57.352536 2ab4                                     Options.env: 000001B5C74E4600
2024/11/10-17:49:57.352544 2ab4                                      Options.fs: WinFS
2024/11/10-17:49:57.352552 2ab4                                Options.info_log: 000001B5C559FFC0
2024/11/10-17:49:57.352560 2ab4                Options.max_file_opening_threads: 16
2024/11/10-17:49:57.352567 2ab4                              Options.statistics: 0000000000000000
2024/11/10-17:49:57.352574 2ab4                               Options.use_fsync: 0
2024/11/10-17:49:57.352581 2ab4                       Options.max_log_file_size: 0
2024/11/10-17:49:57.352589 2ab4                  Options.max_manifest_file_size: 1073741824
2024/11/10-17:49:57.352596 2ab4                   Options.log_file_time_to_roll: 0
2024/11/10-17:49:57.352603 2ab4                       Options.keep_log_file_num: 1000
2024/11/10-17:49:57.352610 2ab4                    Options.recycle_log_file_num: 0
2024/11/10-17:49:57.352618 2ab4                         Options.allow_fallocate: 1
2024/11/10-17:49:57.352624 2ab4                        Options.allow_mmap_reads: 0
2024/11/10-17:49:57.352632 2ab4                       Options.allow_mmap_writes: 0
2024/11/10-17:49:57.352638 2ab4                        Options.use_direct_reads: 0
2024/11/10-17:49:57.352646 2ab4                        Options.use_direct_io_for_flush_and_compaction: 0
2024/11/10-17:49:57.352653 2ab4          Options.create_missing_column_families: 1
2024/11/10-17:49:57.352660 2ab4                              Options.db_log_dir: 
2024/11/10-17:49:57.352666 2ab4                                 Options.wal_dir: 
2024/11/10-17:49:57.352673 2ab4                Options.table_cache_numshardbits: 6
2024/11/10-17:49:57.352680 2ab4                         Options.WAL_ttl_seconds: 0
2024/11/10-17:49:57.352687 2ab4                       Options.WAL_size_limit_MB: 0
2024/11/10-17:49:57.352694 2ab4                        Options.max_write_batch_group_size_bytes: 1048576
2024/11/10-17:49:57.352702 2ab4             Options.manifest_preallocation_size: 4194304
2024/11/10-17:49:57.352709 2ab4                     Options.is_fd_close_on_exec: 1
2024/11/10-17:49:57.352716 2ab4                   Options.advise_random_on_open: 1
2024/11/10-17:49:57.352722 2ab4                    Options.db_write_buffer_size: 0
2024/11/10-17:49:57.352729 2ab4                    Options.write_buffer_manager: 000001B5C74E4E70
2024/11/10-17:49:57.352737 2ab4         Options.access_hint_on_compaction_start: 1
2024/11/10-17:49:57.352743 2ab4           Options.random_access_max_buffer_size: 1048576
2024/11/10-17:49:57.352750 2ab4                      Options.use_adaptive_mutex: 0
2024/11/10-17:49:57.352757 2ab4                            Options.rate_limiter: 0000000000000000
2024/11/10-17:49:57.352765 2ab4     Options.sst_file_manager.rate_bytes_per_sec: 0
2024/11/10-17:49:57.352771 2ab4                       Options.wal_recovery_mode: 2
2024/11/10-17:49:57.352842 2ab4                  Options.enable_thread_tracking: 0
2024/11/10-17:49:57.352853 2ab4                  Options.enable_pipelined_write: 0
2024/11/10-17:49:57.352859 2ab4                  Options.unordered_write: 0
2024/11/10-17:49:57.352864 2ab4         Options.allow_concurrent_memtable_write: 1
2024/11/10-17:49:57.352870 2ab4      Options.enable_write_thread_adaptive_yield: 1
2024/11/10-17:49:57.352877 2ab4             Options.write_thread_max_yield_usec: 100
2024/11/10-17:49:57.352884 2ab4            Options.write_thread_slow_yield_usec: 3
2024/11/10-17:49:57.352891 2ab4                               Options.row_cache: None
2024/11/10-17:49:57.352898 2ab4                              Options.wal_filter: None
2024/11/10-17:49:57.352905 2ab4             Options.avoid_flush_during_recovery: 0
2024/11/10-17:49:57.352912 2ab4             Options.allow_ingest_behind: 0
2024/11/10-17:49:57.352919 2ab4             Options.two_write_queues: 0
2024/11/10-17:49:57.352926 2ab4             Options.manual_wal_flush: 0
2024/11/10-17:49:57.352932 2ab4             Options.wal_compression: 0
2024/11/10-17:49:57.352939 2ab4             Options.atomic_flush: 0
2024/11/10-17:49:57.352946 2ab4             Options.avoid_unnecessary_blocking_io: 0
2024/11/10-17:49:57.352953 2ab4                 Options.persist_stats_to_disk: 0
2024/11/10-17:49:57.352960 2ab4                 Options.write_dbid_to_manifest: 0
2024/11/10-17:49:57.352966 2ab4                 Options.log_readahead_size: 0
2024/11/10-17:49:57.352974 2ab4                 Options.file_checksum_gen_factory: Unknown
2024/11/10-17:49:57.352981 2ab4                 Options.best_efforts_recovery: 0
2024/11/10-17:49:57.352987 2ab4                Options.max_bgerror_resume_count: 2147483647
2024/11/10-17:49:57.352994 2ab4            Options.bgerror_resume_retry_interval: 1000000
2024/11/10-17:49:57.353001 2ab4             Options.allow_data_in_errors: 0
2024/11/10-17:49:57.353008 2ab4             Options.db_host_id: __hostname__
2024/11/10-17:49:57.353015 2ab4             Options.enforce_single_del_contracts: true
2024/11/10-17:49:57.353023 2ab4             Options.max_background_jobs: 2
2024/11/10-17:49:57.353030 2ab4             Options.max_background_compactions: -1
2024/11/10-17:49:57.353037 2ab4             Options.max_subcompactions: 1
2024/11/10-17:49:57.353043 2ab4             Options.avoid_flush_during_shutdown: 0
2024/11/10-17:49:57.353050 2ab4           Options.writable_file_max_buffer_size: 1048576
2024/11/10-17:49:57.353057 2ab4             Options.delayed_write_rate : 16777216
2024/11/10-17:49:57.353064 2ab4             Options.max_total_wal_size: 0
2024/11/10-17:49:57.353071 2ab4             Options.delete_obsolete_files_period_micros: 21600000000
2024/11/10-17:49:57.353078 2ab4                   Options.stats_dump_period_sec: 600
2024/11/10-17:49:57.353085 2ab4                 Options.stats_persist_period_sec: 600
2024/11/10-17:49:57.353092 2ab4                 Options.stats_history_buffer_size: 1048576
2024/11/10-17:49:57.353099 2ab4                          Options.max_open_files: -1
2024/11/10-17:49:57.353105 2ab4                          Options.bytes_per_sync: 0
2024/11/10-17:49:57.353112 2ab4                      Options.wal_bytes_per_sync: 0
2024/11/10-17:49:57.353119 2ab4                   Options.strict_bytes_per_sync: 0
2024/11/10-17:49:57.353126 2ab4       Options.compaction_readahead_size: 0
2024/11/10-17:49:57.353133 2ab4                  Options.max_background_flushes: -1
2024/11/10-17:49:57.353140 2ab4 Compression algorithms supported:
2024/11/10-17:49:57.353147 2ab4 	kZSTD supported: 0
2024/11/10-17:49:57.353154 2ab4 	kSnappyCompression supported: 0
2024/11/10-17:49:57.353162 2ab4 	kBZip2Compression supported: 0
2024/11/10-17:49:57.353169 2ab4 	kZlibCompression supported: 0
2024/11/10-17:49:57.353175 2ab4 	kLZ4Compression supported: 1
2024/11/10-17:49:57.353182 2ab4 	kXpressCompression supported: 0
2024/11/10-17:49:57.353189 2ab4 	kLZ4HCCompression supported: 1
2024/11/10-17:49:57.353196 2ab4 	kZSTDNotFinalCompression supported: 0
2024/11/10-17:49:57.353244 2ab4 Fast CRC32 supported: Not supported on x86
2024/11/10-17:49:57.353254 2ab4 DMutex implementation: std::mutex
2024/11/10-17:49:57.365286 2ab4 [db/version_set.cc:5662] Recovering from manifest file: walletdb/MANIFEST-000043
2024/11/10-17:49:57.374692 2ab4 [db/column_family.cc:621] --------------- Options for column family [default]:
2024/11/10-17:49:57.374719 2ab4               Options.comparator: leveldb.BytewiseComparator
2024/11/10-17:49:57.374729 2ab4           Options.merge_operator: None
2024/11/10-17:49:57.374737 2ab4        Options.compaction_filter: None
2024/11/10-17:49:57.374745 2ab4        Options.compaction_filter_factory: None
2024/11/10-17:49:57.374752 2ab4  Options.sst_partitioner_factory: None
2024/11/10-17:49:57.374760 2ab4         Options.memtable_factory: SkipListFactory
2024/11/10-17:49:57.374767 2ab4            Options.table_factory: BlockBasedTable
2024/11/10-17:49:57.374817 2ab4            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000001B5C75BCAF0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 000001B5C74E58D0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2024/11/10-17:49:57.374827 2ab4        Options.write_buffer_size: 67108864
2024/11/10-17:49:57.374835 2ab4  Options.max_write_buffer_number: 2
2024/11/10-17:49:57.374842 2ab4          Options.compression: LZ4
2024/11/10-17:49:57.374849 2ab4                  Options.bottommost_compression: Disabled
2024/11/10-17:49:57.374857 2ab4       Options.prefix_extractor: nullptr
2024/11/10-17:49:57.374864 2ab4   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/11/10-17:49:57.374871 2ab4             Options.num_levels: 7
2024/11/10-17:49:57.374878 2ab4        Options.min_write_buffer_number_to_merge: 1
2024/11/10-17:49:57.374885 2ab4     Options.max_write_buffer_number_to_maintain: 0
2024/11/10-17:49:57.374892 2ab4     Options.max_write_buffer_size_to_maintain: 0
2024/11/10-17:49:57.374900 2ab4            Options.bottommost_compression_opts.window_bits: -14
2024/11/10-17:49:57.374907 2ab4                  Options.bottommost_compression_opts.level: 32767
2024/11/10-17:49:57.374914 2ab4               Options.bottommost_compression_opts.strategy: 0
2024/11/10-17:49:57.374921 2ab4         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/11/10-17:49:57.374928 2ab4         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/11/10-17:49:57.374936 2ab4         Options.bottommost_compression_opts.parallel_threads: 1
2024/11/10-17:49:57.374943 2ab4                  Options.bottommost_compression_opts.enabled: false
2024/11/10-17:49:57.374951 2ab4         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/11/10-17:49:57.374958 2ab4         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2024/11/10-17:49:57.374965 2ab4            Options.compression_opts.window_bits: -14
2024/11/10-17:49:57.374973 2ab4                  Options.compression_opts.level: 32767
2024/11/10-17:49:57.374980 2ab4               Options.compression_opts.strategy: 0
2024/11/10-17:49:57.374994 2ab4         Options.compression_opts.max_dict_bytes: 0
2024/11/10-17:49:57.375006 2ab4         Options.compression_opts.zstd_max_train_bytes: 0
2024/11/10-17:49:57.375013 2ab4         Options.compression_opts.use_zstd_dict_trainer: true
2024/11/10-17:49:57.375021 2ab4         Options.compression_opts.parallel_threads: 1
2024/11/10-17:49:57.375028 2ab4                  Options.compression_opts.enabled: false
2024/11/10-17:49:57.375035 2ab4         Options.compression_opts.max_dict_buffer_bytes: 0
2024/11/10-17:49:57.375042 2ab4      Options.level0_file_num_compaction_trigger: 4
2024/11/10-17:49:57.375049 2ab4          Options.level0_slowdown_writes_trigger: 20
2024/11/10-17:49:57.375056 2ab4              Options.level0_stop_writes_trigger: 36
2024/11/10-17:49:57.375063 2ab4                   Options.target_file_size_base: 67108864
2024/11/10-17:49:57.375071 2ab4             Options.target_file_size_multiplier: 1
2024/11/10-17:49:57.375078 2ab4                Options.max_bytes_for_level_base: 268435456
2024/11/10-17:49:57.375085 2ab4 Options.level_compaction_dynamic_level_bytes: 0
2024/11/10-17:49:57.375092 2ab4          Options.max_bytes_for_level_multiplier: 10.000000
2024/11/10-17:49:57.375103 2ab4 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/11/10-17:49:57.375111 2ab4 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/11/10-17:49:57.375118 2ab4 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/11/10-17:49:57.375125 2ab4 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/11/10-17:49:57.375132 2ab4 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/11/10-17:49:57.375139 2ab4 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/11/10-17:49:57.375146 2ab4 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/11/10-17:49:57.375153 2ab4       Options.max_sequential_skip_in_iterations: 8
2024/11/10-17:49:57.375160 2ab4                    Options.max_compaction_bytes: 1677721600
2024/11/10-17:49:57.375167 2ab4   Options.ignore_max_compaction_bytes_for_input: true
2024/11/10-17:49:57.375174 2ab4                        Options.arena_block_size: 1048576
2024/11/10-17:49:57.375181 2ab4   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/11/10-17:49:57.375189 2ab4   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/11/10-17:49:57.375196 2ab4                Options.disable_auto_compactions: 0
2024/11/10-17:49:57.375204 2ab4                        Options.compaction_style: kCompactionStyleLevel
2024/11/10-17:49:57.375213 2ab4                          Options.compaction_pri: kMinOverlappingRatio
2024/11/10-17:49:57.375221 2ab4 Options.compaction_options_universal.size_ratio: 1
2024/11/10-17:49:57.375228 2ab4 Options.compaction_options_universal.min_merge_width: 2
2024/11/10-17:49:57.375235 2ab4 Options.compaction_options_universal.max_merge_width: 4294967295
2024/11/10-17:49:57.375243 2ab4 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/11/10-17:49:57.375250 2ab4 Options.compaction_options_universal.compression_size_percent: -1
2024/11/10-17:49:57.375258 2ab4 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/11/10-17:49:57.375265 2ab4 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/11/10-17:49:57.375273 2ab4 Options.compaction_options_fifo.allow_compaction: 0
2024/11/10-17:49:57.375283 2ab4                   Options.table_properties_collectors: 
2024/11/10-17:49:57.375291 2ab4                   Options.inplace_update_support: 0
2024/11/10-17:49:57.375298 2ab4                 Options.inplace_update_num_locks: 10000
2024/11/10-17:49:57.375305 2ab4               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/11/10-17:49:57.375313 2ab4               Options.memtable_whole_key_filtering: 0
2024/11/10-17:49:57.375321 2ab4   Options.memtable_huge_page_size: 0
2024/11/10-17:49:57.375328 2ab4                           Options.bloom_locality: 0
2024/11/10-17:49:57.375335 2ab4                    Options.max_successive_merges: 0
2024/11/10-17:49:57.375342 2ab4                Options.optimize_filters_for_hits: 0
2024/11/10-17:49:57.375429 2ab4                Options.paranoid_file_checks: 0
2024/11/10-17:49:57.375441 2ab4                Options.force_consistency_checks: 1
2024/11/10-17:49:57.375449 2ab4                Options.report_bg_io_stats: 0
2024/11/10-17:49:57.375456 2ab4                               Options.ttl: 2592000
2024/11/10-17:49:57.375463 2ab4          Options.periodic_compaction_seconds: 0
2024/11/10-17:49:57.375470 2ab4  Options.preclude_last_level_data_seconds: 0
2024/11/10-17:49:57.375477 2ab4    Options.preserve_internal_time_seconds: 0
2024/11/10-17:49:57.375484 2ab4                       Options.enable_blob_files: false
2024/11/10-17:49:57.375492 2ab4                           Options.min_blob_size: 0
2024/11/10-17:49:57.375499 2ab4                          Options.blob_file_size: 268435456
2024/11/10-17:49:57.375506 2ab4                   Options.blob_compression_type: NoCompression
2024/11/10-17:49:57.375514 2ab4          Options.enable_blob_garbage_collection: false
2024/11/10-17:49:57.375521 2ab4      Options.blob_garbage_collection_age_cutoff: 0.250000
2024/11/10-17:49:57.375531 2ab4 Options.blob_garbage_collection_force_threshold: 1.000000
2024/11/10-17:49:57.375539 2ab4          Options.blob_compaction_readahead_size: 0
2024/11/10-17:49:57.375547 2ab4                Options.blob_file_starting_level: 0
2024/11/10-17:49:57.375554 2ab4 Options.experimental_mempurge_threshold: 0.000000
2024/11/10-17:49:57.381578 2ab4 [db/version_set.cc:5713] Recovered from manifest file:walletdb/MANIFEST-000043 succeeded,manifest_file_number is 43, next_file_number is 45, last_sequence is 58, log_number is 38,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 38
2024/11/10-17:49:57.381603 2ab4 [db/version_set.cc:5722] Column family [default] (ID 0), log number is 38
2024/11/10-17:49:57.382246 2ab4 [db/db_impl/db_impl_open.cc:537] DB ID: 576edcf2-9cd0-11ef-86e6-28c5c843628f
2024/11/10-17:49:57.387412 2ab4 EVENT_LOG_v1 {"time_micros": 1731214197387395, "job": 1, "event": "recovery_started", "wal_files": [42]}
2024/11/10-17:49:57.387434 2ab4 [db/db_impl/db_impl_open.cc:1031] Recovering log #42 mode 2
2024/11/10-17:49:57.413144 2ab4 EVENT_LOG_v1 {"time_micros": 1731214197413067, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 46, "file_size": 1988, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 59, "largest_seqno": 66, "table_properties": {"data_size": 1030, "index_size": 32, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 114, "raw_average_key_size": 28, "raw_value_size": 1225, "raw_average_value_size": 306, "num_data_blocks": 1, "num_entries": 4, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "LZ4", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; ", "creation_time": 1731214197, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "576edcf2-9cd0-11ef-86e6-28c5c843628f", "db_session_id": "41D038CU66TCFBB9YETT", "orig_file_number": 46, "seqno_to_time_mapping": "N/A"}}
2024/11/10-17:49:57.414698 2ab4 EVENT_LOG_v1 {"time_micros": 1731214197414685, "job": 1, "event": "recovery_finished"}
2024/11/10-17:49:57.415378 2ab4 [db/version_set.cc:5180] Creating manifest 48
2024/11/10-17:49:57.434819 2ab4 [file/delete_scheduler.cc:77] Deleted file walletdb/000042.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2024/11/10-17:49:57.434889 2ab4 [db/db_impl/db_impl_open.cc:1977] SstFileManager instance 000001B5C71F9320
2024/11/10-17:49:57.435595 4f64 [db/compaction/compaction_job.cc:1988] [default] [JOB 3] Compacting 4@0 + 1@1 files to L1, score 1.00
2024/11/10-17:49:57.436418 4f64 [db/compaction/compaction_job.cc:1992] [default]: Compaction start summary: Base version 2 Base level 0, inputs: [46(1988B) 41(1988B) 36(1990B) 31(1988B)], [28(2089B)]
2024/11/10-17:49:57.437551 4f64 EVENT_LOG_v1 {"time_micros": 1731214197436812, "job": 3, "event": "compaction_started", "compaction_reason": "LevelL0FilesNum", "files_L0": [46, 41, 36, 31], "files_L1": [28], "score": 1, "input_data_size": 10043, "oldest_snapshot_seqno": -1}
2024/11/10-17:49:57.437569 2ab4 DB pointer 000001B5C75A9BC0
2024/11/10-17:49:57.440820 4f64 [db/compaction/compaction_job.cc:1592] [default] [JOB 3] Generated table #51: 6 keys, 2089 bytes, temperature: kUnknown
2024/11/10-17:49:57.440952 4f64 EVENT_LOG_v1 {"time_micros": 1731214197440849, "cf_name": "default", "job": 3, "event": "table_file_creation", "file_number": 51, "file_size": 2089, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 0, "largest_seqno": 0, "table_properties": {"data_size": 1107, "index_size": 32, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 170, "raw_average_key_size": 28, "raw_value_size": 1279, "raw_average_value_size": 213, "num_data_blocks": 1, "num_entries": 6, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "LZ4", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; ", "creation_time": 1731151680, "oldest_key_time": 0, "file_creation_time": 1731214197, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "576edcf2-9cd0-11ef-86e6-28c5c843628f", "db_session_id": "41D038CU66TCFBB9YETT", "orig_file_number": 51, "seqno_to_time_mapping": "N/A"}}
2024/11/10-17:49:57.457558 4f64 (Original Log Time 2024/11/10-17:49:57.456158) [db/compaction/compaction_job.cc:1663] [default] [JOB 3] Compacted 4@0 + 1@1 files to L1 => 2089 bytes
2024/11/10-17:49:57.457588 4f64 (Original Log Time 2024/11/10-17:49:57.457398) [db/compaction/compaction_job.cc:885] [default] compacted to: files[0 1 0 0 0 0 0] max score 0.00, MB/sec: 2.8 rd, 0.6 wr, level 1, files in(4, 1) out(1 +0 blob) MB in(0.0, 0.0 +0.0 blob) out(0.0 +0.0 blob), read-write-amplify(1.5) write-amplify(0.3) OK, records in: 22, records dropped: 16 output_compression: LZ4
2024/11/10-17:49:57.457604 4f64 (Original Log Time 2024/11/10-17:49:57.457477) EVENT_LOG_v1 {"time_micros": 1731214197457426, "job": 3, "event": "compaction_finished", "compaction_time_micros": 3559, "compaction_time_cpu_micros": 0, "output_level": 1, "num_output_files": 1, "total_output_size": 2089, "num_input_records": 22, "num_output_records": 6, "num_subcompactions": 1, "output_compression": "LZ4", "num_single_delete_mismatches": 0, "num_single_delete_fallthrough": 0, "lsm_state": [0, 1, 0, 0, 0, 0, 0]}
2024/11/10-17:49:57.458116 4f64 [file/delete_scheduler.cc:77] Deleted file walletdb/000046.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2024/11/10-17:49:57.458157 4f64 EVENT_LOG_v1 {"time_micros": 1731214197458146, "job": 3, "event": "table_file_deletion", "file_number": 46}
2024/11/10-17:49:57.458516 4f64 [file/delete_scheduler.cc:77] Deleted file walletdb/000041.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2024/11/10-17:49:57.458550 4f64 EVENT_LOG_v1 {"time_micros": 1731214197458540, "job": 3, "event": "table_file_deletion", "file_number": 41}
2024/11/10-17:49:57.458873 4f64 [file/delete_scheduler.cc:77] Deleted file walletdb/000036.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2024/11/10-17:49:57.458911 4f64 EVENT_LOG_v1 {"time_micros": 1731214197458902, "job": 3, "event": "table_file_deletion", "file_number": 36}
2024/11/10-17:49:57.459234 4f64 [file/delete_scheduler.cc:77] Deleted file walletdb/000031.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2024/11/10-17:49:57.459267 4f64 EVENT_LOG_v1 {"time_micros": 1731214197459258, "job": 3, "event": "table_file_deletion", "file_number": 31}
2024/11/10-17:49:57.459578 4f64 [file/delete_scheduler.cc:77] Deleted file walletdb/000028.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2024/11/10-17:49:57.459609 4f64 EVENT_LOG_v1 {"time_micros": 1731214197459600, "job": 3, "event": "table_file_deletion", "file_number": 28}
2024/11/10-17:50:00.439224 29d8 [db/db_impl/db_impl.cc:1085] ------- DUMPING STATS -------
2024/11/10-17:50:00.439286 29d8 [db/db_impl/db_impl.cc:1086] 
** DB Stats **
Uptime(secs): 3.1 total, 3.1 interval
Cumulative writes: 6 writes, 6 keys, 6 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 6 writes, 0 syncs, 6.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 6 writes, 6 keys, 6 commit groups, 1.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 6 writes, 0 syncs, 6.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0, 
** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.01              0.00         1    0.015       0      0       0.0       0.0
  L1      1/0    2.04 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.3      2.7      0.6      0.00              0.00         1    0.004      22     16       0.0       0.0
 Sum      1/0    2.04 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   2.1      0.5      0.2      0.02              0.00         2    0.009      22     16       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   2.0      0.5      0.2      0.02              0.00         2    0.009      22     16       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Low      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      2.7      0.6      0.00              0.00         1    0.004      22     16       0.0       0.0
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.1      0.01              0.00         1    0.015       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 3.1 total, 3.1 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0, Block cache LRUCache@000001B5C74E58D0#14448 capacity: 8.00 MB usage: 8.99 KB table_size: 256 occupancy: 87 collections: 1 last_copies: 0 last_secs: 9.3e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(6,8.39 KB,0.102472%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2024/11/10-17:50:01.640816 2ab4 [db/db_impl/db_impl.cc:490] Shutdown: canceling all background work
2024/11/10-17:50:01.650129 2ab4 [db/db_impl/db_impl.cc:692] Shutdown complete
