2024/11/10-21:47:43.791142 4d58 RocksDB version: 8.1.1
2024/11/10-21:47:43.791276 4d58 Compile date 2023-04-06 16:38:52
2024/11/10-21:47:43.791322 4d58 DB SUMMARY
2024/11/10-21:47:43.791354 4d58 DB Session ID:  EAZFMD376DYQC8ALFN98
2024/11/10-21:47:43.794014 4d58 CURRENT file:  CURRENT
2024/11/10-21:47:43.794067 4d58 IDENTITY file:  IDENTITY
2024/11/10-21:47:43.794211 4d58 MANIFEST file:  MANIFEST-000071 size: 770 Bytes
2024/11/10-21:47:43.794242 4d58 SST files in walletdb dir, Total Num: 1, files: 000074.sst 
2024/11/10-21:47:43.794275 4d58 Write Ahead Log file in walletdb: 000070.log size: 1959 ; 
2024/11/10-21:47:43.794307 4d58                         Options.error_if_exists: 0
2024/11/10-21:47:43.794330 4d58                       Options.create_if_missing: 1
2024/11/10-21:47:43.794648 4d58                         Options.paranoid_checks: 1
2024/11/10-21:47:43.794668 4d58             Options.flush_verify_memtable_count: 1
2024/11/10-21:47:43.794675 4d58                               Options.track_and_verify_wals_in_manifest: 0
2024/11/10-21:47:43.794681 4d58        Options.verify_sst_unique_id_in_manifest: 1
2024/11/10-21:47:43.794687 4d58                                     Options.env: 0000026700967C50
2024/11/10-21:47:43.794694 4d58                                      Options.fs: WinFS
2024/11/10-21:47:43.794700 4d58                                Options.info_log: 000002677F687CA0
2024/11/10-21:47:43.794706 4d58                Options.max_file_opening_threads: 16
2024/11/10-21:47:43.794711 4d58                              Options.statistics: 0000000000000000
2024/11/10-21:47:43.794718 4d58                               Options.use_fsync: 0
2024/11/10-21:47:43.794724 4d58                       Options.max_log_file_size: 0
2024/11/10-21:47:43.794730 4d58                  Options.max_manifest_file_size: 1073741824
2024/11/10-21:47:43.794736 4d58                   Options.log_file_time_to_roll: 0
2024/11/10-21:47:43.794741 4d58                       Options.keep_log_file_num: 1000
2024/11/10-21:47:43.794747 4d58                    Options.recycle_log_file_num: 0
2024/11/10-21:47:43.794752 4d58                         Options.allow_fallocate: 1
2024/11/10-21:47:43.794757 4d58                        Options.allow_mmap_reads: 0
2024/11/10-21:47:43.794763 4d58                       Options.allow_mmap_writes: 0
2024/11/10-21:47:43.794768 4d58                        Options.use_direct_reads: 0
2024/11/10-21:47:43.794773 4d58                        Options.use_direct_io_for_flush_and_compaction: 0
2024/11/10-21:47:43.794779 4d58          Options.create_missing_column_families: 1
2024/11/10-21:47:43.794784 4d58                              Options.db_log_dir: 
2024/11/10-21:47:43.794789 4d58                                 Options.wal_dir: 
2024/11/10-21:47:43.794795 4d58                Options.table_cache_numshardbits: 6
2024/11/10-21:47:43.794800 4d58                         Options.WAL_ttl_seconds: 0
2024/11/10-21:47:43.794808 4d58                       Options.WAL_size_limit_MB: 0
2024/11/10-21:47:43.794815 4d58                        Options.max_write_batch_group_size_bytes: 1048576
2024/11/10-21:47:43.794822 4d58             Options.manifest_preallocation_size: 4194304
2024/11/10-21:47:43.794829 4d58                     Options.is_fd_close_on_exec: 1
2024/11/10-21:47:43.794899 4d58                   Options.advise_random_on_open: 1
2024/11/10-21:47:43.794908 4d58                    Options.db_write_buffer_size: 0
2024/11/10-21:47:43.794915 4d58                    Options.write_buffer_manager: 00000267009677A0
2024/11/10-21:47:43.794923 4d58         Options.access_hint_on_compaction_start: 1
2024/11/10-21:47:43.794930 4d58           Options.random_access_max_buffer_size: 1048576
2024/11/10-21:47:43.794937 4d58                      Options.use_adaptive_mutex: 0
2024/11/10-21:47:43.794945 4d58                            Options.rate_limiter: 0000000000000000
2024/11/10-21:47:43.794963 4d58     Options.sst_file_manager.rate_bytes_per_sec: 0
2024/11/10-21:47:43.794976 4d58                       Options.wal_recovery_mode: 2
2024/11/10-21:47:43.795064 4d58                  Options.enable_thread_tracking: 0
2024/11/10-21:47:43.795079 4d58                  Options.enable_pipelined_write: 0
2024/11/10-21:47:43.795087 4d58                  Options.unordered_write: 0
2024/11/10-21:47:43.795095 4d58         Options.allow_concurrent_memtable_write: 1
2024/11/10-21:47:43.795102 4d58      Options.enable_write_thread_adaptive_yield: 1
2024/11/10-21:47:43.795109 4d58             Options.write_thread_max_yield_usec: 100
2024/11/10-21:47:43.795116 4d58            Options.write_thread_slow_yield_usec: 3
2024/11/10-21:47:43.795124 4d58                               Options.row_cache: None
2024/11/10-21:47:43.795131 4d58                              Options.wal_filter: None
2024/11/10-21:47:43.795139 4d58             Options.avoid_flush_during_recovery: 0
2024/11/10-21:47:43.795146 4d58             Options.allow_ingest_behind: 0
2024/11/10-21:47:43.795153 4d58             Options.two_write_queues: 0
2024/11/10-21:47:43.795160 4d58             Options.manual_wal_flush: 0
2024/11/10-21:47:43.795167 4d58             Options.wal_compression: 0
2024/11/10-21:47:43.795174 4d58             Options.atomic_flush: 0
2024/11/10-21:47:43.795181 4d58             Options.avoid_unnecessary_blocking_io: 0
2024/11/10-21:47:43.795188 4d58                 Options.persist_stats_to_disk: 0
2024/11/10-21:47:43.795195 4d58                 Options.write_dbid_to_manifest: 0
2024/11/10-21:47:43.795202 4d58                 Options.log_readahead_size: 0
2024/11/10-21:47:43.795209 4d58                 Options.file_checksum_gen_factory: Unknown
2024/11/10-21:47:43.795216 4d58                 Options.best_efforts_recovery: 0
2024/11/10-21:47:43.795223 4d58                Options.max_bgerror_resume_count: 2147483647
2024/11/10-21:47:43.795230 4d58            Options.bgerror_resume_retry_interval: 1000000
2024/11/10-21:47:43.795238 4d58             Options.allow_data_in_errors: 0
2024/11/10-21:47:43.795244 4d58             Options.db_host_id: __hostname__
2024/11/10-21:47:43.795252 4d58             Options.enforce_single_del_contracts: true
2024/11/10-21:47:43.795259 4d58             Options.max_background_jobs: 2
2024/11/10-21:47:43.795266 4d58             Options.max_background_compactions: -1
2024/11/10-21:47:43.795273 4d58             Options.max_subcompactions: 1
2024/11/10-21:47:43.795281 4d58             Options.avoid_flush_during_shutdown: 0
2024/11/10-21:47:43.795288 4d58           Options.writable_file_max_buffer_size: 1048576
2024/11/10-21:47:43.795295 4d58             Options.delayed_write_rate : 16777216
2024/11/10-21:47:43.795302 4d58             Options.max_total_wal_size: 0
2024/11/10-21:47:43.795309 4d58             Options.delete_obsolete_files_period_micros: 21600000000
2024/11/10-21:47:43.795316 4d58                   Options.stats_dump_period_sec: 600
2024/11/10-21:47:43.795323 4d58                 Options.stats_persist_period_sec: 600
2024/11/10-21:47:43.795330 4d58                 Options.stats_history_buffer_size: 1048576
2024/11/10-21:47:43.795338 4d58                          Options.max_open_files: -1
2024/11/10-21:47:43.795345 4d58                          Options.bytes_per_sync: 0
2024/11/10-21:47:43.795352 4d58                      Options.wal_bytes_per_sync: 0
2024/11/10-21:47:43.795359 4d58                   Options.strict_bytes_per_sync: 0
2024/11/10-21:47:43.795366 4d58       Options.compaction_readahead_size: 0
2024/11/10-21:47:43.795373 4d58                  Options.max_background_flushes: -1
2024/11/10-21:47:43.795380 4d58 Compression algorithms supported:
2024/11/10-21:47:43.795399 4d58 	kZSTD supported: 0
2024/11/10-21:47:43.795408 4d58 	kSnappyCompression supported: 0
2024/11/10-21:47:43.795416 4d58 	kBZip2Compression supported: 0
2024/11/10-21:47:43.795423 4d58 	kZlibCompression supported: 0
2024/11/10-21:47:43.795430 4d58 	kLZ4Compression supported: 1
2024/11/10-21:47:43.795437 4d58 	kXpressCompression supported: 0
2024/11/10-21:47:43.795444 4d58 	kLZ4HCCompression supported: 1
2024/11/10-21:47:43.795451 4d58 	kZSTDNotFinalCompression supported: 0
2024/11/10-21:47:43.795515 4d58 Fast CRC32 supported: Not supported on x86
2024/11/10-21:47:43.795530 4d58 DMutex implementation: std::mutex
2024/11/10-21:47:43.814945 4d58 [db/version_set.cc:5662] Recovering from manifest file: walletdb/MANIFEST-000071
2024/11/10-21:47:43.822315 4d58 [db/column_family.cc:621] --------------- Options for column family [default]:
2024/11/10-21:47:43.822357 4d58               Options.comparator: leveldb.BytewiseComparator
2024/11/10-21:47:43.822372 4d58           Options.merge_operator: None
2024/11/10-21:47:43.822380 4d58        Options.compaction_filter: None
2024/11/10-21:47:43.822388 4d58        Options.compaction_filter_factory: None
2024/11/10-21:47:43.822395 4d58  Options.sst_partitioner_factory: None
2024/11/10-21:47:43.822403 4d58         Options.memtable_factory: SkipListFactory
2024/11/10-21:47:43.822410 4d58            Options.table_factory: BlockBasedTable
2024/11/10-21:47:43.822517 4d58            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000002677F092A60)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0000026700968A70
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2024/11/10-21:47:43.822533 4d58        Options.write_buffer_size: 67108864
2024/11/10-21:47:43.822541 4d58  Options.max_write_buffer_number: 2
2024/11/10-21:47:43.822549 4d58          Options.compression: LZ4
2024/11/10-21:47:43.822556 4d58                  Options.bottommost_compression: Disabled
2024/11/10-21:47:43.822563 4d58       Options.prefix_extractor: nullptr
2024/11/10-21:47:43.822570 4d58   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/11/10-21:47:43.822577 4d58             Options.num_levels: 7
2024/11/10-21:47:43.822584 4d58        Options.min_write_buffer_number_to_merge: 1
2024/11/10-21:47:43.822591 4d58     Options.max_write_buffer_number_to_maintain: 0
2024/11/10-21:47:43.822598 4d58     Options.max_write_buffer_size_to_maintain: 0
2024/11/10-21:47:43.822605 4d58            Options.bottommost_compression_opts.window_bits: -14
2024/11/10-21:47:43.822612 4d58                  Options.bottommost_compression_opts.level: 32767
2024/11/10-21:47:43.822619 4d58               Options.bottommost_compression_opts.strategy: 0
2024/11/10-21:47:43.822626 4d58         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/11/10-21:47:43.822634 4d58         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/11/10-21:47:43.822641 4d58         Options.bottommost_compression_opts.parallel_threads: 1
2024/11/10-21:47:43.822648 4d58                  Options.bottommost_compression_opts.enabled: false
2024/11/10-21:47:43.822655 4d58         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/11/10-21:47:43.822663 4d58         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2024/11/10-21:47:43.822670 4d58            Options.compression_opts.window_bits: -14
2024/11/10-21:47:43.822677 4d58                  Options.compression_opts.level: 32767
2024/11/10-21:47:43.822684 4d58               Options.compression_opts.strategy: 0
2024/11/10-21:47:43.822691 4d58         Options.compression_opts.max_dict_bytes: 0
2024/11/10-21:47:43.822711 4d58         Options.compression_opts.zstd_max_train_bytes: 0
2024/11/10-21:47:43.822726 4d58         Options.compression_opts.use_zstd_dict_trainer: true
2024/11/10-21:47:43.822734 4d58         Options.compression_opts.parallel_threads: 1
2024/11/10-21:47:43.822741 4d58                  Options.compression_opts.enabled: false
2024/11/10-21:47:43.822748 4d58         Options.compression_opts.max_dict_buffer_bytes: 0
2024/11/10-21:47:43.822755 4d58      Options.level0_file_num_compaction_trigger: 4
2024/11/10-21:47:43.822762 4d58          Options.level0_slowdown_writes_trigger: 20
2024/11/10-21:47:43.822769 4d58              Options.level0_stop_writes_trigger: 36
2024/11/10-21:47:43.822776 4d58                   Options.target_file_size_base: 67108864
2024/11/10-21:47:43.822783 4d58             Options.target_file_size_multiplier: 1
2024/11/10-21:47:43.822790 4d58                Options.max_bytes_for_level_base: 268435456
2024/11/10-21:47:43.822797 4d58 Options.level_compaction_dynamic_level_bytes: 0
2024/11/10-21:47:43.822804 4d58          Options.max_bytes_for_level_multiplier: 10.000000
2024/11/10-21:47:43.822814 4d58 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/11/10-21:47:43.822821 4d58 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/11/10-21:47:43.822828 4d58 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/11/10-21:47:43.822835 4d58 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/11/10-21:47:43.822842 4d58 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/11/10-21:47:43.822849 4d58 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/11/10-21:47:43.822856 4d58 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/11/10-21:47:43.822863 4d58       Options.max_sequential_skip_in_iterations: 8
2024/11/10-21:47:43.822870 4d58                    Options.max_compaction_bytes: 1677721600
2024/11/10-21:47:43.822877 4d58   Options.ignore_max_compaction_bytes_for_input: true
2024/11/10-21:47:43.822884 4d58                        Options.arena_block_size: 1048576
2024/11/10-21:47:43.822891 4d58   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/11/10-21:47:43.822898 4d58   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/11/10-21:47:43.822905 4d58                Options.disable_auto_compactions: 0
2024/11/10-21:47:43.822915 4d58                        Options.compaction_style: kCompactionStyleLevel
2024/11/10-21:47:43.822924 4d58                          Options.compaction_pri: kMinOverlappingRatio
2024/11/10-21:47:43.822931 4d58 Options.compaction_options_universal.size_ratio: 1
2024/11/10-21:47:43.822938 4d58 Options.compaction_options_universal.min_merge_width: 2
2024/11/10-21:47:43.822945 4d58 Options.compaction_options_universal.max_merge_width: 4294967295
2024/11/10-21:47:43.822952 4d58 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/11/10-21:47:43.822960 4d58 Options.compaction_options_universal.compression_size_percent: -1
2024/11/10-21:47:43.822968 4d58 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/11/10-21:47:43.822975 4d58 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/11/10-21:47:43.822982 4d58 Options.compaction_options_fifo.allow_compaction: 0
2024/11/10-21:47:43.822993 4d58                   Options.table_properties_collectors: 
2024/11/10-21:47:43.823001 4d58                   Options.inplace_update_support: 0
2024/11/10-21:47:43.823008 4d58                 Options.inplace_update_num_locks: 10000
2024/11/10-21:47:43.823015 4d58               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/11/10-21:47:43.823023 4d58               Options.memtable_whole_key_filtering: 0
2024/11/10-21:47:43.823030 4d58   Options.memtable_huge_page_size: 0
2024/11/10-21:47:43.823037 4d58                           Options.bloom_locality: 0
2024/11/10-21:47:43.823044 4d58                    Options.max_successive_merges: 0
2024/11/10-21:47:43.823051 4d58                Options.optimize_filters_for_hits: 0
2024/11/10-21:47:43.823146 4d58                Options.paranoid_file_checks: 0
2024/11/10-21:47:43.823160 4d58                Options.force_consistency_checks: 1
2024/11/10-21:47:43.823167 4d58                Options.report_bg_io_stats: 0
2024/11/10-21:47:43.823174 4d58                               Options.ttl: 2592000
2024/11/10-21:47:43.823181 4d58          Options.periodic_compaction_seconds: 0
2024/11/10-21:47:43.823188 4d58  Options.preclude_last_level_data_seconds: 0
2024/11/10-21:47:43.823196 4d58    Options.preserve_internal_time_seconds: 0
2024/11/10-21:47:43.823202 4d58                       Options.enable_blob_files: false
2024/11/10-21:47:43.823210 4d58                           Options.min_blob_size: 0
2024/11/10-21:47:43.823217 4d58                          Options.blob_file_size: 268435456
2024/11/10-21:47:43.823224 4d58                   Options.blob_compression_type: NoCompression
2024/11/10-21:47:43.823231 4d58          Options.enable_blob_garbage_collection: false
2024/11/10-21:47:43.823238 4d58      Options.blob_garbage_collection_age_cutoff: 0.250000
2024/11/10-21:47:43.823248 4d58 Options.blob_garbage_collection_force_threshold: 1.000000
2024/11/10-21:47:43.823256 4d58          Options.blob_compaction_readahead_size: 0
2024/11/10-21:47:43.823263 4d58                Options.blob_file_starting_level: 0
2024/11/10-21:47:43.823270 4d58 Options.experimental_mempurge_threshold: 0.000000
2024/11/10-21:47:43.836486 4d58 [db/version_set.cc:5713] Recovered from manifest file:walletdb/MANIFEST-000071 succeeded,manifest_file_number is 71, next_file_number is 76, last_sequence is 98, log_number is 66,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 66
2024/11/10-21:47:43.836501 4d58 [db/version_set.cc:5722] Column family [default] (ID 0), log number is 66
2024/11/10-21:47:43.837863 4d58 [db/db_impl/db_impl_open.cc:537] DB ID: 576edcf2-9cd0-11ef-86e6-28c5c843628f
2024/11/10-21:47:43.840786 4d58 EVENT_LOG_v1 {"time_micros": 1731228463840740, "job": 1, "event": "recovery_started", "wal_files": [70]}
2024/11/10-21:47:43.840804 4d58 [db/db_impl/db_impl_open.cc:1031] Recovering log #70 mode 2
2024/11/10-21:47:43.865720 4d58 EVENT_LOG_v1 {"time_micros": 1731228463865664, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 77, "file_size": 1988, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 99, "largest_seqno": 106, "table_properties": {"data_size": 1030, "index_size": 32, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 114, "raw_average_key_size": 28, "raw_value_size": 1225, "raw_average_value_size": 306, "num_data_blocks": 1, "num_entries": 4, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "LZ4", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; ", "creation_time": 1731228463, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "576edcf2-9cd0-11ef-86e6-28c5c843628f", "db_session_id": "EAZFMD376DYQC8ALFN98", "orig_file_number": 77, "seqno_to_time_mapping": "N/A"}}
2024/11/10-21:47:43.867200 4d58 EVENT_LOG_v1 {"time_micros": 1731228463867194, "job": 1, "event": "recovery_finished"}
2024/11/10-21:47:43.868109 4d58 [db/version_set.cc:5180] Creating manifest 79
2024/11/10-21:47:43.914144 4d58 [file/delete_scheduler.cc:77] Deleted file walletdb/000070.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2024/11/10-21:47:43.914207 4d58 [db/db_impl/db_impl_open.cc:1977] SstFileManager instance 0000026700643DE0
2024/11/10-21:47:43.916859 4d58 DB pointer 0000026700542540
2024/11/10-21:47:43.917993 4558 [db/db_impl/db_impl.cc:1085] ------- DUMPING STATS -------
2024/11/10-21:47:43.918028 4558 [db/db_impl/db_impl.cc:1086] 
** DB Stats **
Uptime(secs): 0.1 total, 0.1 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0, 
** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    1.94 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.2      0.01              0.00         1    0.010       0      0       0.0       0.0
  L1      1/0    2.04 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      2/0    3.98 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.2      0.01              0.00         1    0.010       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.2      0.01              0.00         1    0.010       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.2      0.01              0.00         1    0.010       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.1 total, 0.1 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.02 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.02 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0, Block cache LRUCache@0000026700968A70#19968 capacity: 8.00 MB usage: 3.09 KB table_size: 256 occupancy: 87 collections: 1 last_copies: 0 last_secs: 5.8e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(2,2.84 KB,0.0346184%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2024/11/10-21:47:47.926602 4d58 [db/db_impl/db_impl.cc:490] Shutdown: canceling all background work
2024/11/10-21:47:47.932308 4d58 [db/db_impl/db_impl.cc:692] Shutdown complete
