2024/11/15-19:16:52.178849 49fc RocksDB version: 8.1.1
2024/11/15-19:16:52.178985 49fc Compile date 2023-04-06 16:38:52
2024/11/15-19:16:52.179111 49fc DB SUMMARY
2024/11/15-19:16:52.179128 49fc DB Session ID:  EI61CHX6S93YE2RIO53P
2024/11/15-19:16:52.179711 49fc CURRENT file:  CURRENT
2024/11/15-19:16:52.179721 49fc IDENTITY file:  IDENTITY
2024/11/15-19:16:52.179765 49fc MANIFEST file:  MANIFEST-000033 size: 324 Bytes
2024/11/15-19:16:52.179771 49fc SST files in walletdb dir, Total Num: 2, files: 000028.sst 000031.sst 
2024/11/15-19:16:52.179778 49fc Write Ahead Log file in walletdb: 000032.log size: 1891 ; 
2024/11/15-19:16:52.179783 49fc                         Options.error_if_exists: 0
2024/11/15-19:16:52.179788 49fc                       Options.create_if_missing: 1
2024/11/15-19:16:52.180028 49fc                         Options.paranoid_checks: 1
2024/11/15-19:16:52.180031 49fc             Options.flush_verify_memtable_count: 1
2024/11/15-19:16:52.180033 49fc                               Options.track_and_verify_wals_in_manifest: 0
2024/11/15-19:16:52.180035 49fc        Options.verify_sst_unique_id_in_manifest: 1
2024/11/15-19:16:52.180036 49fc                                     Options.env: 000002B2EA756310
2024/11/15-19:16:52.180039 49fc                                      Options.fs: WinFS
2024/11/15-19:16:52.180040 49fc                                Options.info_log: 000002B2EB6D8770
2024/11/15-19:16:52.180042 49fc                Options.max_file_opening_threads: 16
2024/11/15-19:16:52.180044 49fc                              Options.statistics: 0000000000000000
2024/11/15-19:16:52.180045 49fc                               Options.use_fsync: 0
2024/11/15-19:16:52.180047 49fc                       Options.max_log_file_size: 0
2024/11/15-19:16:52.180049 49fc                  Options.max_manifest_file_size: 1073741824
2024/11/15-19:16:52.180050 49fc                   Options.log_file_time_to_roll: 0
2024/11/15-19:16:52.180052 49fc                       Options.keep_log_file_num: 1000
2024/11/15-19:16:52.180054 49fc                    Options.recycle_log_file_num: 0
2024/11/15-19:16:52.180055 49fc                         Options.allow_fallocate: 1
2024/11/15-19:16:52.180057 49fc                        Options.allow_mmap_reads: 0
2024/11/15-19:16:52.180059 49fc                       Options.allow_mmap_writes: 0
2024/11/15-19:16:52.180060 49fc                        Options.use_direct_reads: 0
2024/11/15-19:16:52.180062 49fc                        Options.use_direct_io_for_flush_and_compaction: 0
2024/11/15-19:16:52.180064 49fc          Options.create_missing_column_families: 1
2024/11/15-19:16:52.180065 49fc                              Options.db_log_dir: 
2024/11/15-19:16:52.180067 49fc                                 Options.wal_dir: 
2024/11/15-19:16:52.180068 49fc                Options.table_cache_numshardbits: 6
2024/11/15-19:16:52.180070 49fc                         Options.WAL_ttl_seconds: 0
2024/11/15-19:16:52.180072 49fc                       Options.WAL_size_limit_MB: 0
2024/11/15-19:16:52.180073 49fc                        Options.max_write_batch_group_size_bytes: 1048576
2024/11/15-19:16:52.180075 49fc             Options.manifest_preallocation_size: 4194304
2024/11/15-19:16:52.180077 49fc                     Options.is_fd_close_on_exec: 1
2024/11/15-19:16:52.180078 49fc                   Options.advise_random_on_open: 1
2024/11/15-19:16:52.180080 49fc                    Options.db_write_buffer_size: 0
2024/11/15-19:16:52.180081 49fc                    Options.write_buffer_manager: 000002B2EA7564F0
2024/11/15-19:16:52.180083 49fc         Options.access_hint_on_compaction_start: 1
2024/11/15-19:16:52.180085 49fc           Options.random_access_max_buffer_size: 1048576
2024/11/15-19:16:52.180086 49fc                      Options.use_adaptive_mutex: 0
2024/11/15-19:16:52.180088 49fc                            Options.rate_limiter: 0000000000000000
2024/11/15-19:16:52.180091 49fc     Options.sst_file_manager.rate_bytes_per_sec: 0
2024/11/15-19:16:52.180093 49fc                       Options.wal_recovery_mode: 2
2024/11/15-19:16:52.180106 49fc                  Options.enable_thread_tracking: 0
2024/11/15-19:16:52.180109 49fc                  Options.enable_pipelined_write: 0
2024/11/15-19:16:52.180110 49fc                  Options.unordered_write: 0
2024/11/15-19:16:52.180112 49fc         Options.allow_concurrent_memtable_write: 1
2024/11/15-19:16:52.180113 49fc      Options.enable_write_thread_adaptive_yield: 1
2024/11/15-19:16:52.180115 49fc             Options.write_thread_max_yield_usec: 100
2024/11/15-19:16:52.180117 49fc            Options.write_thread_slow_yield_usec: 3
2024/11/15-19:16:52.180118 49fc                               Options.row_cache: None
2024/11/15-19:16:52.180120 49fc                              Options.wal_filter: None
2024/11/15-19:16:52.180122 49fc             Options.avoid_flush_during_recovery: 0
2024/11/15-19:16:52.180123 49fc             Options.allow_ingest_behind: 0
2024/11/15-19:16:52.180125 49fc             Options.two_write_queues: 0
2024/11/15-19:16:52.180126 49fc             Options.manual_wal_flush: 0
2024/11/15-19:16:52.180128 49fc             Options.wal_compression: 0
2024/11/15-19:16:52.180130 49fc             Options.atomic_flush: 0
2024/11/15-19:16:52.180131 49fc             Options.avoid_unnecessary_blocking_io: 0
2024/11/15-19:16:52.180133 49fc                 Options.persist_stats_to_disk: 0
2024/11/15-19:16:52.180134 49fc                 Options.write_dbid_to_manifest: 0
2024/11/15-19:16:52.180136 49fc                 Options.log_readahead_size: 0
2024/11/15-19:16:52.180138 49fc                 Options.file_checksum_gen_factory: Unknown
2024/11/15-19:16:52.180140 49fc                 Options.best_efforts_recovery: 0
2024/11/15-19:16:52.180141 49fc                Options.max_bgerror_resume_count: 2147483647
2024/11/15-19:16:52.180143 49fc            Options.bgerror_resume_retry_interval: 1000000
2024/11/15-19:16:52.180144 49fc             Options.allow_data_in_errors: 0
2024/11/15-19:16:52.180146 49fc             Options.db_host_id: __hostname__
2024/11/15-19:16:52.180148 49fc             Options.enforce_single_del_contracts: true
2024/11/15-19:16:52.180149 49fc             Options.max_background_jobs: 2
2024/11/15-19:16:52.180151 49fc             Options.max_background_compactions: -1
2024/11/15-19:16:52.180153 49fc             Options.max_subcompactions: 1
2024/11/15-19:16:52.180154 49fc             Options.avoid_flush_during_shutdown: 0
2024/11/15-19:16:52.180156 49fc           Options.writable_file_max_buffer_size: 1048576
2024/11/15-19:16:52.180157 49fc             Options.delayed_write_rate : 16777216
2024/11/15-19:16:52.180159 49fc             Options.max_total_wal_size: 0
2024/11/15-19:16:52.180161 49fc             Options.delete_obsolete_files_period_micros: 21600000000
2024/11/15-19:16:52.180162 49fc                   Options.stats_dump_period_sec: 600
2024/11/15-19:16:52.180164 49fc                 Options.stats_persist_period_sec: 600
2024/11/15-19:16:52.180166 49fc                 Options.stats_history_buffer_size: 1048576
2024/11/15-19:16:52.180167 49fc                          Options.max_open_files: -1
2024/11/15-19:16:52.180169 49fc                          Options.bytes_per_sync: 0
2024/11/15-19:16:52.180171 49fc                      Options.wal_bytes_per_sync: 0
2024/11/15-19:16:52.180172 49fc                   Options.strict_bytes_per_sync: 0
2024/11/15-19:16:52.180174 49fc       Options.compaction_readahead_size: 0
2024/11/15-19:16:52.180175 49fc                  Options.max_background_flushes: -1
2024/11/15-19:16:52.180177 49fc Compression algorithms supported:
2024/11/15-19:16:52.180181 49fc 	kZSTD supported: 0
2024/11/15-19:16:52.180183 49fc 	kSnappyCompression supported: 0
2024/11/15-19:16:52.180185 49fc 	kBZip2Compression supported: 0
2024/11/15-19:16:52.180186 49fc 	kZlibCompression supported: 0
2024/11/15-19:16:52.180188 49fc 	kLZ4Compression supported: 1
2024/11/15-19:16:52.180190 49fc 	kXpressCompression supported: 0
2024/11/15-19:16:52.180191 49fc 	kLZ4HCCompression supported: 1
2024/11/15-19:16:52.180193 49fc 	kZSTDNotFinalCompression supported: 0
2024/11/15-19:16:52.180508 49fc Fast CRC32 supported: Not supported on x86
2024/11/15-19:16:52.180514 49fc DMutex implementation: std::mutex
2024/11/15-19:16:52.190703 49fc [db/version_set.cc:5662] Recovering from manifest file: walletdb/MANIFEST-000033
2024/11/15-19:16:52.195747 49fc [db/column_family.cc:621] --------------- Options for column family [default]:
2024/11/15-19:16:52.195758 49fc               Options.comparator: leveldb.BytewiseComparator
2024/11/15-19:16:52.195761 49fc           Options.merge_operator: None
2024/11/15-19:16:52.195762 49fc        Options.compaction_filter: None
2024/11/15-19:16:52.195764 49fc        Options.compaction_filter_factory: None
2024/11/15-19:16:52.195765 49fc  Options.sst_partitioner_factory: None
2024/11/15-19:16:52.195767 49fc         Options.memtable_factory: SkipListFactory
2024/11/15-19:16:52.195769 49fc            Options.table_factory: BlockBasedTable
2024/11/15-19:16:52.195793 49fc            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000002B2EB5C2240)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 000002B2EA756410
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2024/11/15-19:16:52.195796 49fc        Options.write_buffer_size: 67108864
2024/11/15-19:16:52.195797 49fc  Options.max_write_buffer_number: 2
2024/11/15-19:16:52.195799 49fc          Options.compression: LZ4
2024/11/15-19:16:52.195801 49fc                  Options.bottommost_compression: Disabled
2024/11/15-19:16:52.195802 49fc       Options.prefix_extractor: nullptr
2024/11/15-19:16:52.195804 49fc   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/11/15-19:16:52.195806 49fc             Options.num_levels: 7
2024/11/15-19:16:52.195807 49fc        Options.min_write_buffer_number_to_merge: 1
2024/11/15-19:16:52.195809 49fc     Options.max_write_buffer_number_to_maintain: 0
2024/11/15-19:16:52.195811 49fc     Options.max_write_buffer_size_to_maintain: 0
2024/11/15-19:16:52.195812 49fc            Options.bottommost_compression_opts.window_bits: -14
2024/11/15-19:16:52.195814 49fc                  Options.bottommost_compression_opts.level: 32767
2024/11/15-19:16:52.195816 49fc               Options.bottommost_compression_opts.strategy: 0
2024/11/15-19:16:52.195817 49fc         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/11/15-19:16:52.195819 49fc         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/11/15-19:16:52.195821 49fc         Options.bottommost_compression_opts.parallel_threads: 1
2024/11/15-19:16:52.195822 49fc                  Options.bottommost_compression_opts.enabled: false
2024/11/15-19:16:52.195824 49fc         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/11/15-19:16:52.195826 49fc         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2024/11/15-19:16:52.195827 49fc            Options.compression_opts.window_bits: -14
2024/11/15-19:16:52.195829 49fc                  Options.compression_opts.level: 32767
2024/11/15-19:16:52.195831 49fc               Options.compression_opts.strategy: 0
2024/11/15-19:16:52.195832 49fc         Options.compression_opts.max_dict_bytes: 0
2024/11/15-19:16:52.195837 49fc         Options.compression_opts.zstd_max_train_bytes: 0
2024/11/15-19:16:52.195840 49fc         Options.compression_opts.use_zstd_dict_trainer: true
2024/11/15-19:16:52.195841 49fc         Options.compression_opts.parallel_threads: 1
2024/11/15-19:16:52.195843 49fc                  Options.compression_opts.enabled: false
2024/11/15-19:16:52.195845 49fc         Options.compression_opts.max_dict_buffer_bytes: 0
2024/11/15-19:16:52.195846 49fc      Options.level0_file_num_compaction_trigger: 4
2024/11/15-19:16:52.195848 49fc          Options.level0_slowdown_writes_trigger: 20
2024/11/15-19:16:52.195850 49fc              Options.level0_stop_writes_trigger: 36
2024/11/15-19:16:52.195851 49fc                   Options.target_file_size_base: 67108864
2024/11/15-19:16:52.195853 49fc             Options.target_file_size_multiplier: 1
2024/11/15-19:16:52.195854 49fc                Options.max_bytes_for_level_base: 268435456
2024/11/15-19:16:52.195856 49fc Options.level_compaction_dynamic_level_bytes: 0
2024/11/15-19:16:52.195858 49fc          Options.max_bytes_for_level_multiplier: 10.000000
2024/11/15-19:16:52.195860 49fc Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/11/15-19:16:52.195862 49fc Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/11/15-19:16:52.195863 49fc Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/11/15-19:16:52.195865 49fc Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/11/15-19:16:52.195867 49fc Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/11/15-19:16:52.195868 49fc Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/11/15-19:16:52.195870 49fc Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/11/15-19:16:52.195872 49fc       Options.max_sequential_skip_in_iterations: 8
2024/11/15-19:16:52.195873 49fc                    Options.max_compaction_bytes: 1677721600
2024/11/15-19:16:52.195875 49fc   Options.ignore_max_compaction_bytes_for_input: true
2024/11/15-19:16:52.195877 49fc                        Options.arena_block_size: 1048576
2024/11/15-19:16:52.195878 49fc   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/11/15-19:16:52.195880 49fc   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/11/15-19:16:52.195882 49fc                Options.disable_auto_compactions: 0
2024/11/15-19:16:52.195884 49fc                        Options.compaction_style: kCompactionStyleLevel
2024/11/15-19:16:52.195886 49fc                          Options.compaction_pri: kMinOverlappingRatio
2024/11/15-19:16:52.195888 49fc Options.compaction_options_universal.size_ratio: 1
2024/11/15-19:16:52.195889 49fc Options.compaction_options_universal.min_merge_width: 2
2024/11/15-19:16:52.195891 49fc Options.compaction_options_universal.max_merge_width: 4294967295
2024/11/15-19:16:52.195893 49fc Options.compaction_options_universal.max_size_amplification_percent: 200
2024/11/15-19:16:52.195894 49fc Options.compaction_options_universal.compression_size_percent: -1
2024/11/15-19:16:52.195896 49fc Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/11/15-19:16:52.195898 49fc Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/11/15-19:16:52.195900 49fc Options.compaction_options_fifo.allow_compaction: 0
2024/11/15-19:16:52.195903 49fc                   Options.table_properties_collectors: 
2024/11/15-19:16:52.195904 49fc                   Options.inplace_update_support: 0
2024/11/15-19:16:52.195906 49fc                 Options.inplace_update_num_locks: 10000
2024/11/15-19:16:52.195908 49fc               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/11/15-19:16:52.195909 49fc               Options.memtable_whole_key_filtering: 0
2024/11/15-19:16:52.195911 49fc   Options.memtable_huge_page_size: 0
2024/11/15-19:16:52.195913 49fc                           Options.bloom_locality: 0
2024/11/15-19:16:52.195914 49fc                    Options.max_successive_merges: 0
2024/11/15-19:16:52.195916 49fc                Options.optimize_filters_for_hits: 0
2024/11/15-19:16:52.196080 49fc                Options.paranoid_file_checks: 0
2024/11/15-19:16:52.196083 49fc                Options.force_consistency_checks: 1
2024/11/15-19:16:52.196085 49fc                Options.report_bg_io_stats: 0
2024/11/15-19:16:52.196086 49fc                               Options.ttl: 2592000
2024/11/15-19:16:52.196088 49fc          Options.periodic_compaction_seconds: 0
2024/11/15-19:16:52.196090 49fc  Options.preclude_last_level_data_seconds: 0
2024/11/15-19:16:52.196091 49fc    Options.preserve_internal_time_seconds: 0
2024/11/15-19:16:52.196093 49fc                       Options.enable_blob_files: false
2024/11/15-19:16:52.196095 49fc                           Options.min_blob_size: 0
2024/11/15-19:16:52.196096 49fc                          Options.blob_file_size: 268435456
2024/11/15-19:16:52.196098 49fc                   Options.blob_compression_type: NoCompression
2024/11/15-19:16:52.196100 49fc          Options.enable_blob_garbage_collection: false
2024/11/15-19:16:52.196101 49fc      Options.blob_garbage_collection_age_cutoff: 0.250000
2024/11/15-19:16:52.196104 49fc Options.blob_garbage_collection_force_threshold: 1.000000
2024/11/15-19:16:52.196106 49fc          Options.blob_compaction_readahead_size: 0
2024/11/15-19:16:52.196108 49fc                Options.blob_file_starting_level: 0
2024/11/15-19:16:52.196110 49fc Options.experimental_mempurge_threshold: 0.000000
2024/11/15-19:16:52.208242 49fc [db/version_set.cc:5713] Recovered from manifest file:walletdb/MANIFEST-000033 succeeded,manifest_file_number is 33, next_file_number is 35, last_sequence is 36, log_number is 25,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 25
2024/11/15-19:16:52.208253 49fc [db/version_set.cc:5722] Column family [default] (ID 0), log number is 25
2024/11/15-19:16:52.211308 49fc [db/db_impl/db_impl_open.cc:537] DB ID: 7f9c2452-a19e-11ef-86e7-28c5c843628f
2024/11/15-19:16:52.212842 49fc EVENT_LOG_v1 {"time_micros": 1731651412212789, "job": 1, "event": "recovery_started", "wal_files": [32]}
2024/11/15-19:16:52.212852 49fc [db/db_impl/db_impl_open.cc:1031] Recovering log #32 mode 2
2024/11/15-19:16:52.223416 49fc EVENT_LOG_v1 {"time_micros": 1731651412223391, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 36, "file_size": 2006, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 37, "largest_seqno": 42, "table_properties": {"data_size": 1048, "index_size": 32, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 114, "raw_average_key_size": 28, "raw_value_size": 1243, "raw_average_value_size": 310, "num_data_blocks": 1, "num_entries": 4, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "LZ4", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; ", "creation_time": 1731651412, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "7f9c2452-a19e-11ef-86e7-28c5c843628f", "db_session_id": "EI61CHX6S93YE2RIO53P", "orig_file_number": 36, "seqno_to_time_mapping": "N/A"}}
2024/11/15-19:16:52.224124 49fc EVENT_LOG_v1 {"time_micros": 1731651412224120, "job": 1, "event": "recovery_finished"}
2024/11/15-19:16:52.224323 49fc [db/version_set.cc:5180] Creating manifest 38
2024/11/15-19:16:52.240213 49fc [file/delete_scheduler.cc:77] Deleted file walletdb/000032.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2024/11/15-19:16:52.240235 49fc [db/db_impl/db_impl_open.cc:1977] SstFileManager instance 000002B2EB32E4B0
2024/11/15-19:16:52.241206 49fc DB pointer 000002B2EB691840
2024/11/15-19:16:52.241952 dc4 [db/db_impl/db_impl.cc:1085] ------- DUMPING STATS -------
2024/11/15-19:16:52.241960 dc4 [db/db_impl/db_impl.cc:1086] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0, 
** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0    3.92 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.3      0.01              0.00         1    0.006       0      0       0.0       0.0
  L1      1/0    2.06 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      3/0    5.98 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.3      0.01              0.00         1    0.006       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.3      0.01              0.00         1    0.006       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.3      0.01              0.00         1    0.006       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.04 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.04 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0, Block cache LRUCache@000002B2EA756410#10748 capacity: 8.00 MB usage: 0.08 KB table_size: 256 occupancy: 87 collections: 1 last_copies: 0 last_secs: 1.4e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2024/11/15-19:16:54.588435 49fc [db/db_impl/db_impl.cc:490] Shutdown: canceling all background work
2024/11/15-19:16:54.590943 49fc [db/db_impl/db_impl.cc:692] Shutdown complete
