2024/11/11-00:49:03.029384 7a0 RocksDB version: 8.1.1
2024/11/11-00:49:03.029503 7a0 Compile date 2023-04-06 16:38:52
2024/11/11-00:49:03.029541 7a0 DB SUMMARY
2024/11/11-00:49:03.029566 7a0 DB Session ID:  72EAHMLLCAZK1RHBNFJF
2024/11/11-00:49:03.035445 7a0 CURRENT file:  CURRENT
2024/11/11-00:49:03.035479 7a0 IDENTITY file:  IDENTITY
2024/11/11-00:49:03.035614 7a0 MANIFEST file:  MANIFEST-000296 size: 552 Bytes
2024/11/11-00:49:03.035642 7a0 SST files in walletdb dir, Total Num: 4, files: 000281.sst 000284.sst 000289.sst 000294.sst 
2024/11/11-00:49:03.035667 7a0 Write Ahead Log file in walletdb: 000295.log size: 1959 ; 
2024/11/11-00:49:03.035694 7a0                         Options.error_if_exists: 0
2024/11/11-00:49:03.035716 7a0                       Options.create_if_missing: 1
2024/11/11-00:49:03.036225 7a0                         Options.paranoid_checks: 1
2024/11/11-00:49:03.036249 7a0             Options.flush_verify_memtable_count: 1
2024/11/11-00:49:03.036258 7a0                               Options.track_and_verify_wals_in_manifest: 0
2024/11/11-00:49:03.036267 7a0        Options.verify_sst_unique_id_in_manifest: 1
2024/11/11-00:49:03.036274 7a0                                     Options.env: 000001966F4A0EC0
2024/11/11-00:49:03.036283 7a0                                      Options.fs: WinFS
2024/11/11-00:49:03.036290 7a0                                Options.info_log: 000001966F31A580
2024/11/11-00:49:03.036298 7a0                Options.max_file_opening_threads: 16
2024/11/11-00:49:03.036305 7a0                              Options.statistics: 0000000000000000
2024/11/11-00:49:03.036312 7a0                               Options.use_fsync: 0
2024/11/11-00:49:03.036320 7a0                       Options.max_log_file_size: 0
2024/11/11-00:49:03.036327 7a0                  Options.max_manifest_file_size: 1073741824
2024/11/11-00:49:03.036334 7a0                   Options.log_file_time_to_roll: 0
2024/11/11-00:49:03.036342 7a0                       Options.keep_log_file_num: 1000
2024/11/11-00:49:03.036349 7a0                    Options.recycle_log_file_num: 0
2024/11/11-00:49:03.036356 7a0                         Options.allow_fallocate: 1
2024/11/11-00:49:03.036363 7a0                        Options.allow_mmap_reads: 0
2024/11/11-00:49:03.036370 7a0                       Options.allow_mmap_writes: 0
2024/11/11-00:49:03.036377 7a0                        Options.use_direct_reads: 0
2024/11/11-00:49:03.036384 7a0                        Options.use_direct_io_for_flush_and_compaction: 0
2024/11/11-00:49:03.036391 7a0          Options.create_missing_column_families: 1
2024/11/11-00:49:03.036398 7a0                              Options.db_log_dir: 
2024/11/11-00:49:03.036405 7a0                                 Options.wal_dir: 
2024/11/11-00:49:03.036412 7a0                Options.table_cache_numshardbits: 6
2024/11/11-00:49:03.036418 7a0                         Options.WAL_ttl_seconds: 0
2024/11/11-00:49:03.036425 7a0                       Options.WAL_size_limit_MB: 0
2024/11/11-00:49:03.036432 7a0                        Options.max_write_batch_group_size_bytes: 1048576
2024/11/11-00:49:03.036440 7a0             Options.manifest_preallocation_size: 4194304
2024/11/11-00:49:03.036446 7a0                     Options.is_fd_close_on_exec: 1
2024/11/11-00:49:03.036453 7a0                   Options.advise_random_on_open: 1
2024/11/11-00:49:03.036460 7a0                    Options.db_write_buffer_size: 0
2024/11/11-00:49:03.036467 7a0                    Options.write_buffer_manager: 000001966F4A0290
2024/11/11-00:49:03.036474 7a0         Options.access_hint_on_compaction_start: 1
2024/11/11-00:49:03.036481 7a0           Options.random_access_max_buffer_size: 1048576
2024/11/11-00:49:03.036488 7a0                      Options.use_adaptive_mutex: 0
2024/11/11-00:49:03.036495 7a0                            Options.rate_limiter: 0000000000000000
2024/11/11-00:49:03.036503 7a0     Options.sst_file_manager.rate_bytes_per_sec: 0
2024/11/11-00:49:03.036510 7a0                       Options.wal_recovery_mode: 2
2024/11/11-00:49:03.036517 7a0                  Options.enable_thread_tracking: 0
2024/11/11-00:49:03.036596 7a0                  Options.enable_pipelined_write: 0
2024/11/11-00:49:03.036611 7a0                  Options.unordered_write: 0
2024/11/11-00:49:03.036618 7a0         Options.allow_concurrent_memtable_write: 1
2024/11/11-00:49:03.036625 7a0      Options.enable_write_thread_adaptive_yield: 1
2024/11/11-00:49:03.036632 7a0             Options.write_thread_max_yield_usec: 100
2024/11/11-00:49:03.036639 7a0            Options.write_thread_slow_yield_usec: 3
2024/11/11-00:49:03.036646 7a0                               Options.row_cache: None
2024/11/11-00:49:03.036653 7a0                              Options.wal_filter: None
2024/11/11-00:49:03.036660 7a0             Options.avoid_flush_during_recovery: 0
2024/11/11-00:49:03.036667 7a0             Options.allow_ingest_behind: 0
2024/11/11-00:49:03.036674 7a0             Options.two_write_queues: 0
2024/11/11-00:49:03.036681 7a0             Options.manual_wal_flush: 0
2024/11/11-00:49:03.036688 7a0             Options.wal_compression: 0
2024/11/11-00:49:03.036695 7a0             Options.atomic_flush: 0
2024/11/11-00:49:03.036701 7a0             Options.avoid_unnecessary_blocking_io: 0
2024/11/11-00:49:03.036708 7a0                 Options.persist_stats_to_disk: 0
2024/11/11-00:49:03.036715 7a0                 Options.write_dbid_to_manifest: 0
2024/11/11-00:49:03.036722 7a0                 Options.log_readahead_size: 0
2024/11/11-00:49:03.036730 7a0                 Options.file_checksum_gen_factory: Unknown
2024/11/11-00:49:03.036737 7a0                 Options.best_efforts_recovery: 0
2024/11/11-00:49:03.036744 7a0                Options.max_bgerror_resume_count: 2147483647
2024/11/11-00:49:03.036751 7a0            Options.bgerror_resume_retry_interval: 1000000
2024/11/11-00:49:03.036758 7a0             Options.allow_data_in_errors: 0
2024/11/11-00:49:03.036765 7a0             Options.db_host_id: __hostname__
2024/11/11-00:49:03.036772 7a0             Options.enforce_single_del_contracts: true
2024/11/11-00:49:03.036780 7a0             Options.max_background_jobs: 2
2024/11/11-00:49:03.036787 7a0             Options.max_background_compactions: -1
2024/11/11-00:49:03.036794 7a0             Options.max_subcompactions: 1
2024/11/11-00:49:03.036801 7a0             Options.avoid_flush_during_shutdown: 0
2024/11/11-00:49:03.036808 7a0           Options.writable_file_max_buffer_size: 1048576
2024/11/11-00:49:03.036815 7a0             Options.delayed_write_rate : 16777216
2024/11/11-00:49:03.036822 7a0             Options.max_total_wal_size: 0
2024/11/11-00:49:03.036829 7a0             Options.delete_obsolete_files_period_micros: 21600000000
2024/11/11-00:49:03.036836 7a0                   Options.stats_dump_period_sec: 600
2024/11/11-00:49:03.036843 7a0                 Options.stats_persist_period_sec: 600
2024/11/11-00:49:03.036850 7a0                 Options.stats_history_buffer_size: 1048576
2024/11/11-00:49:03.036857 7a0                          Options.max_open_files: -1
2024/11/11-00:49:03.036864 7a0                          Options.bytes_per_sync: 0
2024/11/11-00:49:03.036871 7a0                      Options.wal_bytes_per_sync: 0
2024/11/11-00:49:03.036878 7a0                   Options.strict_bytes_per_sync: 0
2024/11/11-00:49:03.036885 7a0       Options.compaction_readahead_size: 0
2024/11/11-00:49:03.036892 7a0                  Options.max_background_flushes: -1
2024/11/11-00:49:03.036899 7a0 Compression algorithms supported:
2024/11/11-00:49:03.036907 7a0 	kZSTD supported: 0
2024/11/11-00:49:03.036914 7a0 	kSnappyCompression supported: 0
2024/11/11-00:49:03.036922 7a0 	kBZip2Compression supported: 0
2024/11/11-00:49:03.036929 7a0 	kZlibCompression supported: 0
2024/11/11-00:49:03.036936 7a0 	kLZ4Compression supported: 1
2024/11/11-00:49:03.036943 7a0 	kXpressCompression supported: 0
2024/11/11-00:49:03.036950 7a0 	kLZ4HCCompression supported: 1
2024/11/11-00:49:03.036958 7a0 	kZSTDNotFinalCompression supported: 0
2024/11/11-00:49:03.036969 7a0 Fast CRC32 supported: Not supported on x86
2024/11/11-00:49:03.037014 7a0 DMutex implementation: std::mutex
2024/11/11-00:49:03.050974 7a0 [db/version_set.cc:5662] Recovering from manifest file: walletdb/MANIFEST-000296
2024/11/11-00:49:03.062584 7a0 [db/column_family.cc:621] --------------- Options for column family [default]:
2024/11/11-00:49:03.062610 7a0               Options.comparator: leveldb.BytewiseComparator
2024/11/11-00:49:03.062620 7a0           Options.merge_operator: None
2024/11/11-00:49:03.062629 7a0        Options.compaction_filter: None
2024/11/11-00:49:03.062636 7a0        Options.compaction_filter_factory: None
2024/11/11-00:49:03.062644 7a0  Options.sst_partitioner_factory: None
2024/11/11-00:49:03.062651 7a0         Options.memtable_factory: SkipListFactory
2024/11/11-00:49:03.062659 7a0            Options.table_factory: BlockBasedTable
2024/11/11-00:49:03.062710 7a0            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000001967058C290)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 000001966F4A1290
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2024/11/11-00:49:03.062720 7a0        Options.write_buffer_size: 67108864
2024/11/11-00:49:03.062728 7a0  Options.max_write_buffer_number: 2
2024/11/11-00:49:03.062735 7a0          Options.compression: LZ4
2024/11/11-00:49:03.062742 7a0                  Options.bottommost_compression: Disabled
2024/11/11-00:49:03.062750 7a0       Options.prefix_extractor: nullptr
2024/11/11-00:49:03.062757 7a0   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/11/11-00:49:03.062764 7a0             Options.num_levels: 7
2024/11/11-00:49:03.062771 7a0        Options.min_write_buffer_number_to_merge: 1
2024/11/11-00:49:03.062778 7a0     Options.max_write_buffer_number_to_maintain: 0
2024/11/11-00:49:03.062785 7a0     Options.max_write_buffer_size_to_maintain: 0
2024/11/11-00:49:03.062792 7a0            Options.bottommost_compression_opts.window_bits: -14
2024/11/11-00:49:03.062800 7a0                  Options.bottommost_compression_opts.level: 32767
2024/11/11-00:49:03.062807 7a0               Options.bottommost_compression_opts.strategy: 0
2024/11/11-00:49:03.062814 7a0         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/11/11-00:49:03.062821 7a0         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/11/11-00:49:03.062829 7a0         Options.bottommost_compression_opts.parallel_threads: 1
2024/11/11-00:49:03.062836 7a0                  Options.bottommost_compression_opts.enabled: false
2024/11/11-00:49:03.062843 7a0         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/11/11-00:49:03.062850 7a0         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2024/11/11-00:49:03.062857 7a0            Options.compression_opts.window_bits: -14
2024/11/11-00:49:03.062864 7a0                  Options.compression_opts.level: 32767
2024/11/11-00:49:03.062871 7a0               Options.compression_opts.strategy: 0
2024/11/11-00:49:03.062879 7a0         Options.compression_opts.max_dict_bytes: 0
2024/11/11-00:49:03.062886 7a0         Options.compression_opts.zstd_max_train_bytes: 0
2024/11/11-00:49:03.062899 7a0         Options.compression_opts.use_zstd_dict_trainer: true
2024/11/11-00:49:03.062910 7a0         Options.compression_opts.parallel_threads: 1
2024/11/11-00:49:03.062918 7a0                  Options.compression_opts.enabled: false
2024/11/11-00:49:03.062925 7a0         Options.compression_opts.max_dict_buffer_bytes: 0
2024/11/11-00:49:03.062932 7a0      Options.level0_file_num_compaction_trigger: 4
2024/11/11-00:49:03.062939 7a0          Options.level0_slowdown_writes_trigger: 20
2024/11/11-00:49:03.062946 7a0              Options.level0_stop_writes_trigger: 36
2024/11/11-00:49:03.062953 7a0                   Options.target_file_size_base: 67108864
2024/11/11-00:49:03.062961 7a0             Options.target_file_size_multiplier: 1
2024/11/11-00:49:03.062968 7a0                Options.max_bytes_for_level_base: 268435456
2024/11/11-00:49:03.062975 7a0 Options.level_compaction_dynamic_level_bytes: 0
2024/11/11-00:49:03.062982 7a0          Options.max_bytes_for_level_multiplier: 10.000000
2024/11/11-00:49:03.062991 7a0 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/11/11-00:49:03.062998 7a0 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/11/11-00:49:03.063005 7a0 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/11/11-00:49:03.063012 7a0 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/11/11-00:49:03.063019 7a0 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/11/11-00:49:03.063026 7a0 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/11/11-00:49:03.063033 7a0 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/11/11-00:49:03.063041 7a0       Options.max_sequential_skip_in_iterations: 8
2024/11/11-00:49:03.063047 7a0                    Options.max_compaction_bytes: 1677721600
2024/11/11-00:49:03.063055 7a0   Options.ignore_max_compaction_bytes_for_input: true
2024/11/11-00:49:03.063062 7a0                        Options.arena_block_size: 1048576
2024/11/11-00:49:03.063069 7a0   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/11/11-00:49:03.063076 7a0   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/11/11-00:49:03.063083 7a0                Options.disable_auto_compactions: 0
2024/11/11-00:49:03.063092 7a0                        Options.compaction_style: kCompactionStyleLevel
2024/11/11-00:49:03.063101 7a0                          Options.compaction_pri: kMinOverlappingRatio
2024/11/11-00:49:03.063108 7a0 Options.compaction_options_universal.size_ratio: 1
2024/11/11-00:49:03.063115 7a0 Options.compaction_options_universal.min_merge_width: 2
2024/11/11-00:49:03.063122 7a0 Options.compaction_options_universal.max_merge_width: 4294967295
2024/11/11-00:49:03.063130 7a0 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/11/11-00:49:03.063137 7a0 Options.compaction_options_universal.compression_size_percent: -1
2024/11/11-00:49:03.063146 7a0 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/11/11-00:49:03.063153 7a0 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/11/11-00:49:03.063161 7a0 Options.compaction_options_fifo.allow_compaction: 0
2024/11/11-00:49:03.063171 7a0                   Options.table_properties_collectors: 
2024/11/11-00:49:03.063179 7a0                   Options.inplace_update_support: 0
2024/11/11-00:49:03.063186 7a0                 Options.inplace_update_num_locks: 10000
2024/11/11-00:49:03.063193 7a0               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/11/11-00:49:03.063201 7a0               Options.memtable_whole_key_filtering: 0
2024/11/11-00:49:03.063208 7a0   Options.memtable_huge_page_size: 0
2024/11/11-00:49:03.063215 7a0                           Options.bloom_locality: 0
2024/11/11-00:49:03.063222 7a0                    Options.max_successive_merges: 0
2024/11/11-00:49:03.063229 7a0                Options.optimize_filters_for_hits: 0
2024/11/11-00:49:03.063236 7a0                Options.paranoid_file_checks: 0
2024/11/11-00:49:03.063243 7a0                Options.force_consistency_checks: 1
2024/11/11-00:49:03.063338 7a0                Options.report_bg_io_stats: 0
2024/11/11-00:49:03.063352 7a0                               Options.ttl: 2592000
2024/11/11-00:49:03.063360 7a0          Options.periodic_compaction_seconds: 0
2024/11/11-00:49:03.063367 7a0  Options.preclude_last_level_data_seconds: 0
2024/11/11-00:49:03.063374 7a0    Options.preserve_internal_time_seconds: 0
2024/11/11-00:49:03.063382 7a0                       Options.enable_blob_files: false
2024/11/11-00:49:03.063389 7a0                           Options.min_blob_size: 0
2024/11/11-00:49:03.063396 7a0                          Options.blob_file_size: 268435456
2024/11/11-00:49:03.063403 7a0                   Options.blob_compression_type: NoCompression
2024/11/11-00:49:03.063410 7a0          Options.enable_blob_garbage_collection: false
2024/11/11-00:49:03.063417 7a0      Options.blob_garbage_collection_age_cutoff: 0.250000
2024/11/11-00:49:03.063427 7a0 Options.blob_garbage_collection_force_threshold: 1.000000
2024/11/11-00:49:03.063435 7a0          Options.blob_compaction_readahead_size: 0
2024/11/11-00:49:03.063442 7a0                Options.blob_file_starting_level: 0
2024/11/11-00:49:03.063449 7a0 Options.experimental_mempurge_threshold: 0.000000
2024/11/11-00:49:03.069372 7a0 [db/version_set.cc:5713] Recovered from manifest file:walletdb/MANIFEST-000296 succeeded,manifest_file_number is 296, next_file_number is 298, last_sequence is 410, log_number is 291,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 291
2024/11/11-00:49:03.069397 7a0 [db/version_set.cc:5722] Column family [default] (ID 0), log number is 291
2024/11/11-00:49:03.070113 7a0 [db/db_impl/db_impl_open.cc:537] DB ID: 576edcf2-9cd0-11ef-86e6-28c5c843628f
2024/11/11-00:49:03.082851 7a0 EVENT_LOG_v1 {"time_micros": 1731239343082834, "job": 1, "event": "recovery_started", "wal_files": [295]}
2024/11/11-00:49:03.082874 7a0 [db/db_impl/db_impl_open.cc:1031] Recovering log #295 mode 2
2024/11/11-00:49:03.111679 7a0 EVENT_LOG_v1 {"time_micros": 1731239343111597, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 299, "file_size": 1991, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 411, "largest_seqno": 418, "table_properties": {"data_size": 1032, "index_size": 32, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 114, "raw_average_key_size": 28, "raw_value_size": 1225, "raw_average_value_size": 306, "num_data_blocks": 1, "num_entries": 4, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "LZ4", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; ", "creation_time": 1731239343, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "576edcf2-9cd0-11ef-86e6-28c5c843628f", "db_session_id": "72EAHMLLCAZK1RHBNFJF", "orig_file_number": 299, "seqno_to_time_mapping": "N/A"}}
2024/11/11-00:49:03.113553 7a0 EVENT_LOG_v1 {"time_micros": 1731239343113534, "job": 1, "event": "recovery_finished"}
2024/11/11-00:49:03.114347 7a0 [db/version_set.cc:5180] Creating manifest 301
2024/11/11-00:49:03.142121 7a0 [file/delete_scheduler.cc:77] Deleted file walletdb/000295.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2024/11/11-00:49:03.142233 7a0 [db/db_impl/db_impl_open.cc:1977] SstFileManager instance 000001967025FDC0
2024/11/11-00:49:03.142478 5ef4 [db/compaction/compaction_job.cc:1988] [default] [JOB 3] Compacting 4@0 + 1@1 files to L1, score 1.00
2024/11/11-00:49:03.142611 5ef4 [db/compaction/compaction_job.cc:1992] [default]: Compaction start summary: Base version 2 Base level 0, inputs: [299(1991B) 294(1991B) 289(1991B) 284(1991B)], [281(2094B)]
2024/11/11-00:49:03.144195 5ef4 EVENT_LOG_v1 {"time_micros": 1731239343142737, "job": 3, "event": "compaction_started", "compaction_reason": "LevelL0FilesNum", "files_L0": [299, 294, 289, 284], "files_L1": [281], "score": 1, "input_data_size": 10058, "oldest_snapshot_seqno": -1}
2024/11/11-00:49:03.148483 5ef4 [db/compaction/compaction_job.cc:1592] [default] [JOB 3] Generated table #304: 6 keys, 2090 bytes, temperature: kUnknown
2024/11/11-00:49:03.150315 5ef4 EVENT_LOG_v1 {"time_micros": 1731239343149488, "cf_name": "default", "job": 3, "event": "table_file_creation", "file_number": 304, "file_size": 2090, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 0, "largest_seqno": 0, "table_properties": {"data_size": 1107, "index_size": 32, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 170, "raw_average_key_size": 28, "raw_value_size": 1279, "raw_average_value_size": 213, "num_data_blocks": 1, "num_entries": 6, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "LZ4", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; ", "creation_time": 1731151680, "oldest_key_time": 0, "file_creation_time": 1731239343, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "576edcf2-9cd0-11ef-86e6-28c5c843628f", "db_session_id": "72EAHMLLCAZK1RHBNFJF", "orig_file_number": 304, "seqno_to_time_mapping": "N/A"}}
2024/11/11-00:49:03.150339 7a0 DB pointer 0000019670850780
2024/11/11-00:49:03.166064 5ef4 (Original Log Time 2024/11/11-00:49:03.164345) [db/compaction/compaction_job.cc:1663] [default] [JOB 3] Compacted 4@0 + 1@1 files to L1 => 2090 bytes
2024/11/11-00:49:03.166091 5ef4 (Original Log Time 2024/11/11-00:49:03.165950) [db/compaction/compaction_job.cc:885] [default] compacted to: files[0 1 0 0 0 0 0] max score 0.00, MB/sec: 1.6 rd, 0.3 wr, level 1, files in(4, 1) out(1 +0 blob) MB in(0.0, 0.0 +0.0 blob) out(0.0 +0.0 blob), read-write-amplify(1.5) write-amplify(0.3) OK, records in: 22, records dropped: 16 output_compression: LZ4
2024/11/11-00:49:03.166107 5ef4 (Original Log Time 2024/11/11-00:49:03.166013) EVENT_LOG_v1 {"time_micros": 1731239343165972, "job": 3, "event": "compaction_finished", "compaction_time_micros": 6242, "compaction_time_cpu_micros": 0, "output_level": 1, "num_output_files": 1, "total_output_size": 2090, "num_input_records": 22, "num_output_records": 6, "num_subcompactions": 1, "output_compression": "LZ4", "num_single_delete_mismatches": 0, "num_single_delete_fallthrough": 0, "lsm_state": [0, 1, 0, 0, 0, 0, 0]}
2024/11/11-00:49:03.166610 5ef4 [file/delete_scheduler.cc:77] Deleted file walletdb/000299.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2024/11/11-00:49:03.166653 5ef4 EVENT_LOG_v1 {"time_micros": 1731239343166642, "job": 3, "event": "table_file_deletion", "file_number": 299}
2024/11/11-00:49:03.167031 5ef4 [file/delete_scheduler.cc:77] Deleted file walletdb/000294.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2024/11/11-00:49:03.167067 5ef4 EVENT_LOG_v1 {"time_micros": 1731239343167057, "job": 3, "event": "table_file_deletion", "file_number": 294}
2024/11/11-00:49:03.167524 5ef4 [file/delete_scheduler.cc:77] Deleted file walletdb/000289.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2024/11/11-00:49:03.167555 5ef4 EVENT_LOG_v1 {"time_micros": 1731239343167548, "job": 3, "event": "table_file_deletion", "file_number": 289}
2024/11/11-00:49:03.167860 5ef4 [file/delete_scheduler.cc:77] Deleted file walletdb/000284.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2024/11/11-00:49:03.167893 5ef4 EVENT_LOG_v1 {"time_micros": 1731239343167886, "job": 3, "event": "table_file_deletion", "file_number": 284}
2024/11/11-00:49:03.168195 5ef4 [file/delete_scheduler.cc:77] Deleted file walletdb/000281.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2024/11/11-00:49:03.168220 5ef4 EVENT_LOG_v1 {"time_micros": 1731239343168214, "job": 3, "event": "table_file_deletion", "file_number": 281}
2024/11/11-00:49:07.103173 7a0 [db/db_impl/db_impl.cc:490] Shutdown: canceling all background work
2024/11/11-00:49:07.113837 7a0 [db/db_impl/db_impl.cc:692] Shutdown complete
