2024/11/10-23:53:13.281752 4d58 RocksDB version: 8.1.1
2024/11/10-23:53:13.281808 4d58 Compile date 2023-04-06 16:38:52
2024/11/10-23:53:13.281819 4d58 DB SUMMARY
2024/11/10-23:53:13.281824 4d58 DB Session ID:  EAZFMD376DYQC8ALFN8K
2024/11/10-23:53:13.285014 4d58 CURRENT file:  CURRENT
2024/11/10-23:53:13.285047 4d58 IDENTITY file:  IDENTITY
2024/11/10-23:53:13.285131 4d58 MANIFEST file:  MANIFEST-000209 size: 803 Bytes
2024/11/10-23:53:13.285146 4d58 SST files in walletdb dir, Total Num: 1, files: 000212.sst 
2024/11/10-23:53:13.285158 4d58 Write Ahead Log file in walletdb: 000208.log size: 1959 ; 
2024/11/10-23:53:13.285172 4d58                         Options.error_if_exists: 0
2024/11/10-23:53:13.285183 4d58                       Options.create_if_missing: 1
2024/11/10-23:53:13.285666 4d58                         Options.paranoid_checks: 1
2024/11/10-23:53:13.285681 4d58             Options.flush_verify_memtable_count: 1
2024/11/10-23:53:13.285686 4d58                               Options.track_and_verify_wals_in_manifest: 0
2024/11/10-23:53:13.285690 4d58        Options.verify_sst_unique_id_in_manifest: 1
2024/11/10-23:53:13.285694 4d58                                     Options.env: 0000026700967C50
2024/11/10-23:53:13.285698 4d58                                      Options.fs: WinFS
2024/11/10-23:53:13.285702 4d58                                Options.info_log: 0000026700A156E0
2024/11/10-23:53:13.285706 4d58                Options.max_file_opening_threads: 16
2024/11/10-23:53:13.285710 4d58                              Options.statistics: 0000000000000000
2024/11/10-23:53:13.285714 4d58                               Options.use_fsync: 0
2024/11/10-23:53:13.285718 4d58                       Options.max_log_file_size: 0
2024/11/10-23:53:13.285722 4d58                  Options.max_manifest_file_size: 1073741824
2024/11/10-23:53:13.285726 4d58                   Options.log_file_time_to_roll: 0
2024/11/10-23:53:13.285730 4d58                       Options.keep_log_file_num: 1000
2024/11/10-23:53:13.285733 4d58                    Options.recycle_log_file_num: 0
2024/11/10-23:53:13.285737 4d58                         Options.allow_fallocate: 1
2024/11/10-23:53:13.285741 4d58                        Options.allow_mmap_reads: 0
2024/11/10-23:53:13.285745 4d58                       Options.allow_mmap_writes: 0
2024/11/10-23:53:13.285748 4d58                        Options.use_direct_reads: 0
2024/11/10-23:53:13.285752 4d58                        Options.use_direct_io_for_flush_and_compaction: 0
2024/11/10-23:53:13.285756 4d58          Options.create_missing_column_families: 1
2024/11/10-23:53:13.285759 4d58                              Options.db_log_dir: 
2024/11/10-23:53:13.285763 4d58                                 Options.wal_dir: 
2024/11/10-23:53:13.285767 4d58                Options.table_cache_numshardbits: 6
2024/11/10-23:53:13.285770 4d58                         Options.WAL_ttl_seconds: 0
2024/11/10-23:53:13.285774 4d58                       Options.WAL_size_limit_MB: 0
2024/11/10-23:53:13.285778 4d58                        Options.max_write_batch_group_size_bytes: 1048576
2024/11/10-23:53:13.285782 4d58             Options.manifest_preallocation_size: 4194304
2024/11/10-23:53:13.285786 4d58                     Options.is_fd_close_on_exec: 1
2024/11/10-23:53:13.285789 4d58                   Options.advise_random_on_open: 1
2024/11/10-23:53:13.285793 4d58                    Options.db_write_buffer_size: 0
2024/11/10-23:53:13.285796 4d58                    Options.write_buffer_manager: 0000026700968880
2024/11/10-23:53:13.285800 4d58         Options.access_hint_on_compaction_start: 1
2024/11/10-23:53:13.285804 4d58           Options.random_access_max_buffer_size: 1048576
2024/11/10-23:53:13.285808 4d58                      Options.use_adaptive_mutex: 0
2024/11/10-23:53:13.285811 4d58                            Options.rate_limiter: 0000000000000000
2024/11/10-23:53:13.285816 4d58     Options.sst_file_manager.rate_bytes_per_sec: 0
2024/11/10-23:53:13.285820 4d58                       Options.wal_recovery_mode: 2
2024/11/10-23:53:13.285861 4d58                  Options.enable_thread_tracking: 0
2024/11/10-23:53:13.285869 4d58                  Options.enable_pipelined_write: 0
2024/11/10-23:53:13.285873 4d58                  Options.unordered_write: 0
2024/11/10-23:53:13.285876 4d58         Options.allow_concurrent_memtable_write: 1
2024/11/10-23:53:13.285880 4d58      Options.enable_write_thread_adaptive_yield: 1
2024/11/10-23:53:13.285884 4d58             Options.write_thread_max_yield_usec: 100
2024/11/10-23:53:13.285887 4d58            Options.write_thread_slow_yield_usec: 3
2024/11/10-23:53:13.285891 4d58                               Options.row_cache: None
2024/11/10-23:53:13.285895 4d58                              Options.wal_filter: None
2024/11/10-23:53:13.285899 4d58             Options.avoid_flush_during_recovery: 0
2024/11/10-23:53:13.285903 4d58             Options.allow_ingest_behind: 0
2024/11/10-23:53:13.285906 4d58             Options.two_write_queues: 0
2024/11/10-23:53:13.285910 4d58             Options.manual_wal_flush: 0
2024/11/10-23:53:13.285913 4d58             Options.wal_compression: 0
2024/11/10-23:53:13.285917 4d58             Options.atomic_flush: 0
2024/11/10-23:53:13.285920 4d58             Options.avoid_unnecessary_blocking_io: 0
2024/11/10-23:53:13.285924 4d58                 Options.persist_stats_to_disk: 0
2024/11/10-23:53:13.285928 4d58                 Options.write_dbid_to_manifest: 0
2024/11/10-23:53:13.285932 4d58                 Options.log_readahead_size: 0
2024/11/10-23:53:13.285935 4d58                 Options.file_checksum_gen_factory: Unknown
2024/11/10-23:53:13.285939 4d58                 Options.best_efforts_recovery: 0
2024/11/10-23:53:13.285943 4d58                Options.max_bgerror_resume_count: 2147483647
2024/11/10-23:53:13.285947 4d58            Options.bgerror_resume_retry_interval: 1000000
2024/11/10-23:53:13.285950 4d58             Options.allow_data_in_errors: 0
2024/11/10-23:53:13.285954 4d58             Options.db_host_id: __hostname__
2024/11/10-23:53:13.285958 4d58             Options.enforce_single_del_contracts: true
2024/11/10-23:53:13.285962 4d58             Options.max_background_jobs: 2
2024/11/10-23:53:13.285966 4d58             Options.max_background_compactions: -1
2024/11/10-23:53:13.285970 4d58             Options.max_subcompactions: 1
2024/11/10-23:53:13.285973 4d58             Options.avoid_flush_during_shutdown: 0
2024/11/10-23:53:13.285977 4d58           Options.writable_file_max_buffer_size: 1048576
2024/11/10-23:53:13.285981 4d58             Options.delayed_write_rate : 16777216
2024/11/10-23:53:13.285984 4d58             Options.max_total_wal_size: 0
2024/11/10-23:53:13.285988 4d58             Options.delete_obsolete_files_period_micros: 21600000000
2024/11/10-23:53:13.285992 4d58                   Options.stats_dump_period_sec: 600
2024/11/10-23:53:13.285996 4d58                 Options.stats_persist_period_sec: 600
2024/11/10-23:53:13.286000 4d58                 Options.stats_history_buffer_size: 1048576
2024/11/10-23:53:13.286003 4d58                          Options.max_open_files: -1
2024/11/10-23:53:13.286007 4d58                          Options.bytes_per_sync: 0
2024/11/10-23:53:13.286011 4d58                      Options.wal_bytes_per_sync: 0
2024/11/10-23:53:13.286015 4d58                   Options.strict_bytes_per_sync: 0
2024/11/10-23:53:13.286018 4d58       Options.compaction_readahead_size: 0
2024/11/10-23:53:13.286022 4d58                  Options.max_background_flushes: -1
2024/11/10-23:53:13.286026 4d58 Compression algorithms supported:
2024/11/10-23:53:13.286031 4d58 	kZSTD supported: 0
2024/11/10-23:53:13.286035 4d58 	kSnappyCompression supported: 0
2024/11/10-23:53:13.286039 4d58 	kBZip2Compression supported: 0
2024/11/10-23:53:13.286042 4d58 	kZlibCompression supported: 0
2024/11/10-23:53:13.286046 4d58 	kLZ4Compression supported: 1
2024/11/10-23:53:13.286050 4d58 	kXpressCompression supported: 0
2024/11/10-23:53:13.286053 4d58 	kLZ4HCCompression supported: 1
2024/11/10-23:53:13.286057 4d58 	kZSTDNotFinalCompression supported: 0
2024/11/10-23:53:13.286086 4d58 Fast CRC32 supported: Not supported on x86
2024/11/10-23:53:13.286091 4d58 DMutex implementation: std::mutex
2024/11/10-23:53:13.291704 4d58 [db/version_set.cc:5662] Recovering from manifest file: walletdb/MANIFEST-000209
2024/11/10-23:53:13.296207 4d58 [db/column_family.cc:621] --------------- Options for column family [default]:
2024/11/10-23:53:13.296225 4d58               Options.comparator: leveldb.BytewiseComparator
2024/11/10-23:53:13.296230 4d58           Options.merge_operator: None
2024/11/10-23:53:13.296234 4d58        Options.compaction_filter: None
2024/11/10-23:53:13.296238 4d58        Options.compaction_filter_factory: None
2024/11/10-23:53:13.296242 4d58  Options.sst_partitioner_factory: None
2024/11/10-23:53:13.296245 4d58         Options.memtable_factory: SkipListFactory
2024/11/10-23:53:13.296249 4d58            Options.table_factory: BlockBasedTable
2024/11/10-23:53:13.296286 4d58            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (00000267009DCCB0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 00000267009674E0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2024/11/10-23:53:13.296291 4d58        Options.write_buffer_size: 67108864
2024/11/10-23:53:13.296295 4d58  Options.max_write_buffer_number: 2
2024/11/10-23:53:13.296298 4d58          Options.compression: LZ4
2024/11/10-23:53:13.296302 4d58                  Options.bottommost_compression: Disabled
2024/11/10-23:53:13.296306 4d58       Options.prefix_extractor: nullptr
2024/11/10-23:53:13.296309 4d58   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/11/10-23:53:13.296313 4d58             Options.num_levels: 7
2024/11/10-23:53:13.296316 4d58        Options.min_write_buffer_number_to_merge: 1
2024/11/10-23:53:13.296320 4d58     Options.max_write_buffer_number_to_maintain: 0
2024/11/10-23:53:13.296325 4d58     Options.max_write_buffer_size_to_maintain: 0
2024/11/10-23:53:13.296329 4d58            Options.bottommost_compression_opts.window_bits: -14
2024/11/10-23:53:13.296333 4d58                  Options.bottommost_compression_opts.level: 32767
2024/11/10-23:53:13.296337 4d58               Options.bottommost_compression_opts.strategy: 0
2024/11/10-23:53:13.296341 4d58         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/11/10-23:53:13.296345 4d58         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/11/10-23:53:13.296348 4d58         Options.bottommost_compression_opts.parallel_threads: 1
2024/11/10-23:53:13.296352 4d58                  Options.bottommost_compression_opts.enabled: false
2024/11/10-23:53:13.296356 4d58         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/11/10-23:53:13.296360 4d58         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2024/11/10-23:53:13.296364 4d58            Options.compression_opts.window_bits: -14
2024/11/10-23:53:13.296367 4d58                  Options.compression_opts.level: 32767
2024/11/10-23:53:13.296371 4d58               Options.compression_opts.strategy: 0
2024/11/10-23:53:13.296375 4d58         Options.compression_opts.max_dict_bytes: 0
2024/11/10-23:53:13.296382 4d58         Options.compression_opts.zstd_max_train_bytes: 0
2024/11/10-23:53:13.296388 4d58         Options.compression_opts.use_zstd_dict_trainer: true
2024/11/10-23:53:13.296392 4d58         Options.compression_opts.parallel_threads: 1
2024/11/10-23:53:13.296396 4d58                  Options.compression_opts.enabled: false
2024/11/10-23:53:13.296399 4d58         Options.compression_opts.max_dict_buffer_bytes: 0
2024/11/10-23:53:13.296403 4d58      Options.level0_file_num_compaction_trigger: 4
2024/11/10-23:53:13.296407 4d58          Options.level0_slowdown_writes_trigger: 20
2024/11/10-23:53:13.296411 4d58              Options.level0_stop_writes_trigger: 36
2024/11/10-23:53:13.296414 4d58                   Options.target_file_size_base: 67108864
2024/11/10-23:53:13.296418 4d58             Options.target_file_size_multiplier: 1
2024/11/10-23:53:13.296421 4d58                Options.max_bytes_for_level_base: 268435456
2024/11/10-23:53:13.296425 4d58 Options.level_compaction_dynamic_level_bytes: 0
2024/11/10-23:53:13.296429 4d58          Options.max_bytes_for_level_multiplier: 10.000000
2024/11/10-23:53:13.296434 4d58 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/11/10-23:53:13.296437 4d58 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/11/10-23:53:13.296441 4d58 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/11/10-23:53:13.296445 4d58 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/11/10-23:53:13.296449 4d58 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/11/10-23:53:13.296452 4d58 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/11/10-23:53:13.296456 4d58 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/11/10-23:53:13.296460 4d58       Options.max_sequential_skip_in_iterations: 8
2024/11/10-23:53:13.296463 4d58                    Options.max_compaction_bytes: 1677721600
2024/11/10-23:53:13.296467 4d58   Options.ignore_max_compaction_bytes_for_input: true
2024/11/10-23:53:13.296471 4d58                        Options.arena_block_size: 1048576
2024/11/10-23:53:13.296475 4d58   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/11/10-23:53:13.296479 4d58   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/11/10-23:53:13.296482 4d58                Options.disable_auto_compactions: 0
2024/11/10-23:53:13.296487 4d58                        Options.compaction_style: kCompactionStyleLevel
2024/11/10-23:53:13.296492 4d58                          Options.compaction_pri: kMinOverlappingRatio
2024/11/10-23:53:13.296496 4d58 Options.compaction_options_universal.size_ratio: 1
2024/11/10-23:53:13.296500 4d58 Options.compaction_options_universal.min_merge_width: 2
2024/11/10-23:53:13.296503 4d58 Options.compaction_options_universal.max_merge_width: 4294967295
2024/11/10-23:53:13.296507 4d58 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/11/10-23:53:13.296511 4d58 Options.compaction_options_universal.compression_size_percent: -1
2024/11/10-23:53:13.296515 4d58 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/11/10-23:53:13.296519 4d58 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/11/10-23:53:13.296523 4d58 Options.compaction_options_fifo.allow_compaction: 0
2024/11/10-23:53:13.296529 4d58                   Options.table_properties_collectors: 
2024/11/10-23:53:13.296533 4d58                   Options.inplace_update_support: 0
2024/11/10-23:53:13.296536 4d58                 Options.inplace_update_num_locks: 10000
2024/11/10-23:53:13.296540 4d58               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/11/10-23:53:13.296544 4d58               Options.memtable_whole_key_filtering: 0
2024/11/10-23:53:13.296548 4d58   Options.memtable_huge_page_size: 0
2024/11/10-23:53:13.296552 4d58                           Options.bloom_locality: 0
2024/11/10-23:53:13.296555 4d58                    Options.max_successive_merges: 0
2024/11/10-23:53:13.296559 4d58                Options.optimize_filters_for_hits: 0
2024/11/10-23:53:13.296606 4d58                Options.paranoid_file_checks: 0
2024/11/10-23:53:13.296612 4d58                Options.force_consistency_checks: 1
2024/11/10-23:53:13.296616 4d58                Options.report_bg_io_stats: 0
2024/11/10-23:53:13.296620 4d58                               Options.ttl: 2592000
2024/11/10-23:53:13.296623 4d58          Options.periodic_compaction_seconds: 0
2024/11/10-23:53:13.296627 4d58  Options.preclude_last_level_data_seconds: 0
2024/11/10-23:53:13.296631 4d58    Options.preserve_internal_time_seconds: 0
2024/11/10-23:53:13.296634 4d58                       Options.enable_blob_files: false
2024/11/10-23:53:13.296638 4d58                           Options.min_blob_size: 0
2024/11/10-23:53:13.296642 4d58                          Options.blob_file_size: 268435456
2024/11/10-23:53:13.296645 4d58                   Options.blob_compression_type: NoCompression
2024/11/10-23:53:13.296649 4d58          Options.enable_blob_garbage_collection: false
2024/11/10-23:53:13.296653 4d58      Options.blob_garbage_collection_age_cutoff: 0.250000
2024/11/10-23:53:13.296658 4d58 Options.blob_garbage_collection_force_threshold: 1.000000
2024/11/10-23:53:13.296662 4d58          Options.blob_compaction_readahead_size: 0
2024/11/10-23:53:13.296666 4d58                Options.blob_file_starting_level: 0
2024/11/10-23:53:13.296669 4d58 Options.experimental_mempurge_threshold: 0.000000
2024/11/10-23:53:13.302968 4d58 [db/version_set.cc:5713] Recovered from manifest file:walletdb/MANIFEST-000209 succeeded,manifest_file_number is 209, next_file_number is 214, last_sequence is 290, log_number is 204,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 204
2024/11/10-23:53:13.302977 4d58 [db/version_set.cc:5722] Column family [default] (ID 0), log number is 204
2024/11/10-23:53:13.303189 4d58 [db/db_impl/db_impl_open.cc:537] DB ID: 576edcf2-9cd0-11ef-86e6-28c5c843628f
2024/11/10-23:53:13.307936 4d58 EVENT_LOG_v1 {"time_micros": 1731235993307924, "job": 1, "event": "recovery_started", "wal_files": [208]}
2024/11/10-23:53:13.307948 4d58 [db/db_impl/db_impl_open.cc:1031] Recovering log #208 mode 2
2024/11/10-23:53:13.320543 4d58 EVENT_LOG_v1 {"time_micros": 1731235993320488, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 215, "file_size": 1991, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 291, "largest_seqno": 298, "table_properties": {"data_size": 1032, "index_size": 32, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 114, "raw_average_key_size": 28, "raw_value_size": 1225, "raw_average_value_size": 306, "num_data_blocks": 1, "num_entries": 4, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "LZ4", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; ", "creation_time": 1731235993, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "576edcf2-9cd0-11ef-86e6-28c5c843628f", "db_session_id": "EAZFMD376DYQC8ALFN8K", "orig_file_number": 215, "seqno_to_time_mapping": "N/A"}}
2024/11/10-23:53:13.321841 4d58 EVENT_LOG_v1 {"time_micros": 1731235993321832, "job": 1, "event": "recovery_finished"}
2024/11/10-23:53:13.322308 4d58 [db/version_set.cc:5180] Creating manifest 217
2024/11/10-23:53:13.340438 4d58 [file/delete_scheduler.cc:77] Deleted file walletdb/000208.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2024/11/10-23:53:13.340485 4d58 [db/db_impl/db_impl_open.cc:1977] SstFileManager instance 0000026700641A40
2024/11/10-23:53:13.343290 4d58 DB pointer 0000026700A287C0
2024/11/10-23:53:15.909254 4d58 [db/db_impl/db_impl.cc:490] Shutdown: canceling all background work
2024/11/10-23:53:15.915422 4d58 [db/db_impl/db_impl.cc:692] Shutdown complete
