2024/11/13-21:46:28.846513 1540 RocksDB version: 8.1.1
2024/11/13-21:46:28.846621 1540 Compile date 2023-04-06 16:38:52
2024/11/13-21:46:28.846648 1540 DB SUMMARY
2024/11/13-21:46:28.846662 1540 DB Session ID:  H4M6AZ39J2B6KOA47TMT
2024/11/13-21:46:28.847175 1540 SST files in walletdb dir, Total Num: 0, files: 
2024/11/13-21:46:28.847204 1540 Write Ahead Log file in walletdb: 
2024/11/13-21:46:28.847218 1540                         Options.error_if_exists: 0
2024/11/13-21:46:28.847230 1540                       Options.create_if_missing: 1
2024/11/13-21:46:28.847247 1540                         Options.paranoid_checks: 1
2024/11/13-21:46:28.847266 1540             Options.flush_verify_memtable_count: 1
2024/11/13-21:46:28.847278 1540                               Options.track_and_verify_wals_in_manifest: 0
2024/11/13-21:46:28.847620 1540        Options.verify_sst_unique_id_in_manifest: 1
2024/11/13-21:46:28.847636 1540                                     Options.env: 0000022A2F49C900
2024/11/13-21:46:28.847643 1540                                      Options.fs: WinFS
2024/11/13-21:46:28.847648 1540                                Options.info_log: 0000022A2F5A1780
2024/11/13-21:46:28.847653 1540                Options.max_file_opening_threads: 16
2024/11/13-21:46:28.847657 1540                              Options.statistics: 0000000000000000
2024/11/13-21:46:28.847662 1540                               Options.use_fsync: 0
2024/11/13-21:46:28.847666 1540                       Options.max_log_file_size: 0
2024/11/13-21:46:28.847671 1540                  Options.max_manifest_file_size: 1073741824
2024/11/13-21:46:28.847675 1540                   Options.log_file_time_to_roll: 0
2024/11/13-21:46:28.847680 1540                       Options.keep_log_file_num: 1000
2024/11/13-21:46:28.847684 1540                    Options.recycle_log_file_num: 0
2024/11/13-21:46:28.847688 1540                         Options.allow_fallocate: 1
2024/11/13-21:46:28.847693 1540                        Options.allow_mmap_reads: 0
2024/11/13-21:46:28.847697 1540                       Options.allow_mmap_writes: 0
2024/11/13-21:46:28.847701 1540                        Options.use_direct_reads: 0
2024/11/13-21:46:28.847705 1540                        Options.use_direct_io_for_flush_and_compaction: 0
2024/11/13-21:46:28.847710 1540          Options.create_missing_column_families: 1
2024/11/13-21:46:28.847714 1540                              Options.db_log_dir: 
2024/11/13-21:46:28.847718 1540                                 Options.wal_dir: 
2024/11/13-21:46:28.847722 1540                Options.table_cache_numshardbits: 6
2024/11/13-21:46:28.847727 1540                         Options.WAL_ttl_seconds: 0
2024/11/13-21:46:28.847731 1540                       Options.WAL_size_limit_MB: 0
2024/11/13-21:46:28.847735 1540                        Options.max_write_batch_group_size_bytes: 1048576
2024/11/13-21:46:28.847747 1540             Options.manifest_preallocation_size: 4194304
2024/11/13-21:46:28.847752 1540                     Options.is_fd_close_on_exec: 1
2024/11/13-21:46:28.847756 1540                   Options.advise_random_on_open: 1
2024/11/13-21:46:28.847765 1540                    Options.db_write_buffer_size: 0
2024/11/13-21:46:28.847771 1540                    Options.write_buffer_manager: 0000022A2F49B190
2024/11/13-21:46:28.847776 1540         Options.access_hint_on_compaction_start: 1
2024/11/13-21:46:28.847782 1540           Options.random_access_max_buffer_size: 1048576
2024/11/13-21:46:28.847788 1540                      Options.use_adaptive_mutex: 0
2024/11/13-21:46:28.847794 1540                            Options.rate_limiter: 0000000000000000
2024/11/13-21:46:28.847804 1540     Options.sst_file_manager.rate_bytes_per_sec: 0
2024/11/13-21:46:28.847809 1540                       Options.wal_recovery_mode: 2
2024/11/13-21:46:28.847813 1540                  Options.enable_thread_tracking: 0
2024/11/13-21:46:28.847817 1540                  Options.enable_pipelined_write: 0
2024/11/13-21:46:28.847822 1540                  Options.unordered_write: 0
2024/11/13-21:46:28.847867 1540         Options.allow_concurrent_memtable_write: 1
2024/11/13-21:46:28.847877 1540      Options.enable_write_thread_adaptive_yield: 1
2024/11/13-21:46:28.847884 1540             Options.write_thread_max_yield_usec: 100
2024/11/13-21:46:28.847888 1540            Options.write_thread_slow_yield_usec: 3
2024/11/13-21:46:28.847892 1540                               Options.row_cache: None
2024/11/13-21:46:28.847897 1540                              Options.wal_filter: None
2024/11/13-21:46:28.847902 1540             Options.avoid_flush_during_recovery: 0
2024/11/13-21:46:28.847906 1540             Options.allow_ingest_behind: 0
2024/11/13-21:46:28.847910 1540             Options.two_write_queues: 0
2024/11/13-21:46:28.847914 1540             Options.manual_wal_flush: 0
2024/11/13-21:46:28.847919 1540             Options.wal_compression: 0
2024/11/13-21:46:28.847923 1540             Options.atomic_flush: 0
2024/11/13-21:46:28.847927 1540             Options.avoid_unnecessary_blocking_io: 0
2024/11/13-21:46:28.847931 1540                 Options.persist_stats_to_disk: 0
2024/11/13-21:46:28.847936 1540                 Options.write_dbid_to_manifest: 0
2024/11/13-21:46:28.847940 1540                 Options.log_readahead_size: 0
2024/11/13-21:46:28.847944 1540                 Options.file_checksum_gen_factory: Unknown
2024/11/13-21:46:28.847949 1540                 Options.best_efforts_recovery: 0
2024/11/13-21:46:28.847953 1540                Options.max_bgerror_resume_count: 2147483647
2024/11/13-21:46:28.847958 1540            Options.bgerror_resume_retry_interval: 1000000
2024/11/13-21:46:28.847962 1540             Options.allow_data_in_errors: 0
2024/11/13-21:46:28.847966 1540             Options.db_host_id: __hostname__
2024/11/13-21:46:28.847971 1540             Options.enforce_single_del_contracts: true
2024/11/13-21:46:28.847975 1540             Options.max_background_jobs: 2
2024/11/13-21:46:28.847980 1540             Options.max_background_compactions: -1
2024/11/13-21:46:28.847984 1540             Options.max_subcompactions: 1
2024/11/13-21:46:28.847988 1540             Options.avoid_flush_during_shutdown: 0
2024/11/13-21:46:28.847992 1540           Options.writable_file_max_buffer_size: 1048576
2024/11/13-21:46:28.847997 1540             Options.delayed_write_rate : 16777216
2024/11/13-21:46:28.848001 1540             Options.max_total_wal_size: 0
2024/11/13-21:46:28.848005 1540             Options.delete_obsolete_files_period_micros: 21600000000
2024/11/13-21:46:28.848010 1540                   Options.stats_dump_period_sec: 600
2024/11/13-21:46:28.848014 1540                 Options.stats_persist_period_sec: 600
2024/11/13-21:46:28.848018 1540                 Options.stats_history_buffer_size: 1048576
2024/11/13-21:46:28.848022 1540                          Options.max_open_files: -1
2024/11/13-21:46:28.848027 1540                          Options.bytes_per_sync: 0
2024/11/13-21:46:28.848031 1540                      Options.wal_bytes_per_sync: 0
2024/11/13-21:46:28.848035 1540                   Options.strict_bytes_per_sync: 0
2024/11/13-21:46:28.848039 1540       Options.compaction_readahead_size: 0
2024/11/13-21:46:28.848043 1540                  Options.max_background_flushes: -1
2024/11/13-21:46:28.848048 1540 Compression algorithms supported:
2024/11/13-21:46:28.848056 1540 	kZSTD supported: 0
2024/11/13-21:46:28.848061 1540 	kSnappyCompression supported: 0
2024/11/13-21:46:28.848066 1540 	kBZip2Compression supported: 0
2024/11/13-21:46:28.848069 1540 	kZlibCompression supported: 0
2024/11/13-21:46:28.848074 1540 	kLZ4Compression supported: 1
2024/11/13-21:46:28.848079 1540 	kXpressCompression supported: 0
2024/11/13-21:46:28.848083 1540 	kLZ4HCCompression supported: 1
2024/11/13-21:46:28.848087 1540 	kZSTDNotFinalCompression supported: 0
2024/11/13-21:46:28.848098 1540 Fast CRC32 supported: Not supported on x86
2024/11/13-21:46:28.848103 1540 DMutex implementation: std::mutex
2024/11/13-21:46:28.851887 1540 [db/db_impl/db_impl_open.cc:315] Creating manifest 1 
2024/11/13-21:46:28.859594 1540 [db/version_set.cc:5662] Recovering from manifest file: walletdb/MANIFEST-000001
2024/11/13-21:46:28.861783 1540 [db/column_family.cc:621] --------------- Options for column family [default]:
2024/11/13-21:46:28.861809 1540               Options.comparator: leveldb.BytewiseComparator
2024/11/13-21:46:28.861815 1540           Options.merge_operator: None
2024/11/13-21:46:28.861819 1540        Options.compaction_filter: None
2024/11/13-21:46:28.861823 1540        Options.compaction_filter_factory: None
2024/11/13-21:46:28.861827 1540  Options.sst_partitioner_factory: None
2024/11/13-21:46:28.861831 1540         Options.memtable_factory: SkipListFactory
2024/11/13-21:46:28.861835 1540            Options.table_factory: BlockBasedTable
2024/11/13-21:46:28.861894 1540            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0000022A300FD600)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0000022A2F49CA00
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2024/11/13-21:46:28.861900 1540        Options.write_buffer_size: 67108864
2024/11/13-21:46:28.861904 1540  Options.max_write_buffer_number: 2
2024/11/13-21:46:28.861908 1540          Options.compression: LZ4
2024/11/13-21:46:28.861912 1540                  Options.bottommost_compression: Disabled
2024/11/13-21:46:28.861916 1540       Options.prefix_extractor: nullptr
2024/11/13-21:46:28.861920 1540   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/11/13-21:46:28.861923 1540             Options.num_levels: 7
2024/11/13-21:46:28.861927 1540        Options.min_write_buffer_number_to_merge: 1
2024/11/13-21:46:28.861931 1540     Options.max_write_buffer_number_to_maintain: 0
2024/11/13-21:46:28.861937 1540     Options.max_write_buffer_size_to_maintain: 0
2024/11/13-21:46:28.861941 1540            Options.bottommost_compression_opts.window_bits: -14
2024/11/13-21:46:28.861950 1540                  Options.bottommost_compression_opts.level: 32767
2024/11/13-21:46:28.861956 1540               Options.bottommost_compression_opts.strategy: 0
2024/11/13-21:46:28.861960 1540         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/11/13-21:46:28.861968 1540         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/11/13-21:46:28.861973 1540         Options.bottommost_compression_opts.parallel_threads: 1
2024/11/13-21:46:28.861979 1540                  Options.bottommost_compression_opts.enabled: false
2024/11/13-21:46:28.861985 1540         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/11/13-21:46:28.861992 1540         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2024/11/13-21:46:28.861996 1540            Options.compression_opts.window_bits: -14
2024/11/13-21:46:28.861999 1540                  Options.compression_opts.level: 32767
2024/11/13-21:46:28.862003 1540               Options.compression_opts.strategy: 0
2024/11/13-21:46:28.862007 1540         Options.compression_opts.max_dict_bytes: 0
2024/11/13-21:46:28.862014 1540         Options.compression_opts.zstd_max_train_bytes: 0
2024/11/13-21:46:28.862071 1540         Options.compression_opts.use_zstd_dict_trainer: true
2024/11/13-21:46:28.862078 1540         Options.compression_opts.parallel_threads: 1
2024/11/13-21:46:28.862082 1540                  Options.compression_opts.enabled: false
2024/11/13-21:46:28.862086 1540         Options.compression_opts.max_dict_buffer_bytes: 0
2024/11/13-21:46:28.862090 1540      Options.level0_file_num_compaction_trigger: 4
2024/11/13-21:46:28.862094 1540          Options.level0_slowdown_writes_trigger: 20
2024/11/13-21:46:28.862098 1540              Options.level0_stop_writes_trigger: 36
2024/11/13-21:46:28.862102 1540                   Options.target_file_size_base: 67108864
2024/11/13-21:46:28.862105 1540             Options.target_file_size_multiplier: 1
2024/11/13-21:46:28.862109 1540                Options.max_bytes_for_level_base: 268435456
2024/11/13-21:46:28.862113 1540 Options.level_compaction_dynamic_level_bytes: 0
2024/11/13-21:46:28.862117 1540          Options.max_bytes_for_level_multiplier: 10.000000
2024/11/13-21:46:28.862122 1540 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/11/13-21:46:28.862127 1540 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/11/13-21:46:28.862131 1540 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/11/13-21:46:28.862134 1540 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/11/13-21:46:28.862138 1540 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/11/13-21:46:28.862142 1540 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/11/13-21:46:28.862146 1540 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/11/13-21:46:28.862150 1540       Options.max_sequential_skip_in_iterations: 8
2024/11/13-21:46:28.862153 1540                    Options.max_compaction_bytes: 1677721600
2024/11/13-21:46:28.862157 1540   Options.ignore_max_compaction_bytes_for_input: true
2024/11/13-21:46:28.862161 1540                        Options.arena_block_size: 1048576
2024/11/13-21:46:28.862165 1540   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/11/13-21:46:28.862169 1540   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/11/13-21:46:28.862173 1540                Options.disable_auto_compactions: 0
2024/11/13-21:46:28.862178 1540                        Options.compaction_style: kCompactionStyleLevel
2024/11/13-21:46:28.862183 1540                          Options.compaction_pri: kMinOverlappingRatio
2024/11/13-21:46:28.862187 1540 Options.compaction_options_universal.size_ratio: 1
2024/11/13-21:46:28.862191 1540 Options.compaction_options_universal.min_merge_width: 2
2024/11/13-21:46:28.862195 1540 Options.compaction_options_universal.max_merge_width: 4294967295
2024/11/13-21:46:28.862199 1540 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/11/13-21:46:28.862208 1540 Options.compaction_options_universal.compression_size_percent: -1
2024/11/13-21:46:28.862216 1540 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/11/13-21:46:28.862220 1540 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/11/13-21:46:28.862224 1540 Options.compaction_options_fifo.allow_compaction: 0
2024/11/13-21:46:28.862231 1540                   Options.table_properties_collectors: 
2024/11/13-21:46:28.862235 1540                   Options.inplace_update_support: 0
2024/11/13-21:46:28.862239 1540                 Options.inplace_update_num_locks: 10000
2024/11/13-21:46:28.862243 1540               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/11/13-21:46:28.862247 1540               Options.memtable_whole_key_filtering: 0
2024/11/13-21:46:28.862253 1540   Options.memtable_huge_page_size: 0
2024/11/13-21:46:28.862257 1540                           Options.bloom_locality: 0
2024/11/13-21:46:28.862261 1540                    Options.max_successive_merges: 0
2024/11/13-21:46:28.862265 1540                Options.optimize_filters_for_hits: 0
2024/11/13-21:46:28.862269 1540                Options.paranoid_file_checks: 0
2024/11/13-21:46:28.862272 1540                Options.force_consistency_checks: 1
2024/11/13-21:46:28.862279 1540                Options.report_bg_io_stats: 0
2024/11/13-21:46:28.862284 1540                               Options.ttl: 2592000
2024/11/13-21:46:28.862288 1540          Options.periodic_compaction_seconds: 0
2024/11/13-21:46:28.862291 1540  Options.preclude_last_level_data_seconds: 0
2024/11/13-21:46:28.862295 1540    Options.preserve_internal_time_seconds: 0
2024/11/13-21:46:28.862299 1540                       Options.enable_blob_files: false
2024/11/13-21:46:28.862303 1540                           Options.min_blob_size: 0
2024/11/13-21:46:28.862307 1540                          Options.blob_file_size: 268435456
2024/11/13-21:46:28.862311 1540                   Options.blob_compression_type: NoCompression
2024/11/13-21:46:28.862320 1540          Options.enable_blob_garbage_collection: false
2024/11/13-21:46:28.862325 1540      Options.blob_garbage_collection_age_cutoff: 0.250000
2024/11/13-21:46:28.862331 1540 Options.blob_garbage_collection_force_threshold: 1.000000
2024/11/13-21:46:28.862335 1540          Options.blob_compaction_readahead_size: 0
2024/11/13-21:46:28.862339 1540                Options.blob_file_starting_level: 0
2024/11/13-21:46:28.862342 1540 Options.experimental_mempurge_threshold: 0.000000
2024/11/13-21:46:28.865732 1540 [db/version_set.cc:5713] Recovered from manifest file:walletdb/MANIFEST-000001 succeeded,manifest_file_number is 1, next_file_number is 3, last_sequence is 0, log_number is 0,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2024/11/13-21:46:28.865751 1540 [db/version_set.cc:5722] Column family [default] (ID 0), log number is 0
2024/11/13-21:46:28.878156 1540 [db/db_impl/db_impl_open.cc:537] DB ID: c59208a7-a19b-11ef-86e7-28c5c843628f
2024/11/13-21:46:28.880140 1540 [db/version_set.cc:5180] Creating manifest 5
2024/11/13-21:46:28.892147 1540 [db/db_impl/db_impl_open.cc:1977] SstFileManager instance 0000022A2FD75960
2024/11/13-21:46:28.892979 1540 DB pointer 0000022A301811C0
2024/11/13-21:46:28.899386 2240 [db/db_impl/db_impl.cc:1085] ------- DUMPING STATS -------
2024/11/13-21:46:28.899408 2240 [db/db_impl/db_impl.cc:1086] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 8 writes, 8 keys, 8 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.03 MB/s
Cumulative WAL: 8 writes, 0 syncs, 8.00 writes per sync, written: 0.00 GB, 0.03 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 8 writes, 8 keys, 8 commit groups, 1.0 writes per commit group, ingest: 0.00 MB, 0.03 MB/s
Interval WAL: 8 writes, 0 syncs, 8.00 writes per sync, written: 0.00 GB, 0.03 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0, 
** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0, Block cache LRUCache@0000022A2F49CA00#18556 capacity: 8.00 MB usage: 0.08 KB table_size: 256 occupancy: 87 collections: 1 last_copies: 0 last_secs: 0.005699 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2024/11/13-21:46:31.625010 1540 [db/db_impl/db_impl.cc:490] Shutdown: canceling all background work
2024/11/13-21:46:31.627225 1540 [db/db_impl/db_impl.cc:692] Shutdown complete
