2024/11/10-23:59:27.707563 4d58 RocksDB version: 8.1.1
2024/11/10-23:59:27.707630 4d58 Compile date 2023-04-06 16:38:52
2024/11/10-23:59:27.707651 4d58 DB SUMMARY
2024/11/10-23:59:27.707663 4d58 DB Session ID:  EAZFMD376DYQC8ALFN8J
2024/11/10-23:59:27.711010 4d58 CURRENT file:  CURRENT
2024/11/10-23:59:27.711029 4d58 IDENTITY file:  IDENTITY
2024/11/10-23:59:27.711110 4d58 MANIFEST file:  MANIFEST-000250 size: 552 Bytes
2024/11/10-23:59:27.711124 4d58 SST files in walletdb dir, Total Num: 4, files: 000235.sst 000238.sst 000243.sst 000248.sst 
2024/11/10-23:59:27.711137 4d58 Write Ahead Log file in walletdb: 000249.log size: 1959 ; 
2024/11/10-23:59:27.711151 4d58                         Options.error_if_exists: 0
2024/11/10-23:59:27.711162 4d58                       Options.create_if_missing: 1
2024/11/10-23:59:27.711642 4d58                         Options.paranoid_checks: 1
2024/11/10-23:59:27.711666 4d58             Options.flush_verify_memtable_count: 1
2024/11/10-23:59:27.711671 4d58                               Options.track_and_verify_wals_in_manifest: 0
2024/11/10-23:59:27.711675 4d58        Options.verify_sst_unique_id_in_manifest: 1
2024/11/10-23:59:27.711678 4d58                                     Options.env: 0000026700967C50
2024/11/10-23:59:27.711683 4d58                                      Options.fs: WinFS
2024/11/10-23:59:27.711688 4d58                                Options.info_log: 0000026700AC91B0
2024/11/10-23:59:27.711692 4d58                Options.max_file_opening_threads: 16
2024/11/10-23:59:27.711695 4d58                              Options.statistics: 0000000000000000
2024/11/10-23:59:27.711699 4d58                               Options.use_fsync: 0
2024/11/10-23:59:27.711703 4d58                       Options.max_log_file_size: 0
2024/11/10-23:59:27.711707 4d58                  Options.max_manifest_file_size: 1073741824
2024/11/10-23:59:27.711711 4d58                   Options.log_file_time_to_roll: 0
2024/11/10-23:59:27.711715 4d58                       Options.keep_log_file_num: 1000
2024/11/10-23:59:27.711718 4d58                    Options.recycle_log_file_num: 0
2024/11/10-23:59:27.711722 4d58                         Options.allow_fallocate: 1
2024/11/10-23:59:27.711726 4d58                        Options.allow_mmap_reads: 0
2024/11/10-23:59:27.711730 4d58                       Options.allow_mmap_writes: 0
2024/11/10-23:59:27.711733 4d58                        Options.use_direct_reads: 0
2024/11/10-23:59:27.711737 4d58                        Options.use_direct_io_for_flush_and_compaction: 0
2024/11/10-23:59:27.711740 4d58          Options.create_missing_column_families: 1
2024/11/10-23:59:27.711744 4d58                              Options.db_log_dir: 
2024/11/10-23:59:27.711748 4d58                                 Options.wal_dir: 
2024/11/10-23:59:27.711752 4d58                Options.table_cache_numshardbits: 6
2024/11/10-23:59:27.711755 4d58                         Options.WAL_ttl_seconds: 0
2024/11/10-23:59:27.711759 4d58                       Options.WAL_size_limit_MB: 0
2024/11/10-23:59:27.711763 4d58                        Options.max_write_batch_group_size_bytes: 1048576
2024/11/10-23:59:27.711767 4d58             Options.manifest_preallocation_size: 4194304
2024/11/10-23:59:27.711770 4d58                     Options.is_fd_close_on_exec: 1
2024/11/10-23:59:27.711774 4d58                   Options.advise_random_on_open: 1
2024/11/10-23:59:27.711777 4d58                    Options.db_write_buffer_size: 0
2024/11/10-23:59:27.711781 4d58                    Options.write_buffer_manager: 0000026700968C40
2024/11/10-23:59:27.711785 4d58         Options.access_hint_on_compaction_start: 1
2024/11/10-23:59:27.711789 4d58           Options.random_access_max_buffer_size: 1048576
2024/11/10-23:59:27.711792 4d58                      Options.use_adaptive_mutex: 0
2024/11/10-23:59:27.711796 4d58                            Options.rate_limiter: 0000000000000000
2024/11/10-23:59:27.711801 4d58     Options.sst_file_manager.rate_bytes_per_sec: 0
2024/11/10-23:59:27.711805 4d58                       Options.wal_recovery_mode: 2
2024/11/10-23:59:27.711850 4d58                  Options.enable_thread_tracking: 0
2024/11/10-23:59:27.711864 4d58                  Options.enable_pipelined_write: 0
2024/11/10-23:59:27.711868 4d58                  Options.unordered_write: 0
2024/11/10-23:59:27.711872 4d58         Options.allow_concurrent_memtable_write: 1
2024/11/10-23:59:27.711875 4d58      Options.enable_write_thread_adaptive_yield: 1
2024/11/10-23:59:27.711879 4d58             Options.write_thread_max_yield_usec: 100
2024/11/10-23:59:27.711883 4d58            Options.write_thread_slow_yield_usec: 3
2024/11/10-23:59:27.711887 4d58                               Options.row_cache: None
2024/11/10-23:59:27.711890 4d58                              Options.wal_filter: None
2024/11/10-23:59:27.711894 4d58             Options.avoid_flush_during_recovery: 0
2024/11/10-23:59:27.711898 4d58             Options.allow_ingest_behind: 0
2024/11/10-23:59:27.711902 4d58             Options.two_write_queues: 0
2024/11/10-23:59:27.711905 4d58             Options.manual_wal_flush: 0
2024/11/10-23:59:27.711909 4d58             Options.wal_compression: 0
2024/11/10-23:59:27.711912 4d58             Options.atomic_flush: 0
2024/11/10-23:59:27.711916 4d58             Options.avoid_unnecessary_blocking_io: 0
2024/11/10-23:59:27.711920 4d58                 Options.persist_stats_to_disk: 0
2024/11/10-23:59:27.711923 4d58                 Options.write_dbid_to_manifest: 0
2024/11/10-23:59:27.711927 4d58                 Options.log_readahead_size: 0
2024/11/10-23:59:27.711931 4d58                 Options.file_checksum_gen_factory: Unknown
2024/11/10-23:59:27.711934 4d58                 Options.best_efforts_recovery: 0
2024/11/10-23:59:27.711938 4d58                Options.max_bgerror_resume_count: 2147483647
2024/11/10-23:59:27.711942 4d58            Options.bgerror_resume_retry_interval: 1000000
2024/11/10-23:59:27.711946 4d58             Options.allow_data_in_errors: 0
2024/11/10-23:59:27.711949 4d58             Options.db_host_id: __hostname__
2024/11/10-23:59:27.711953 4d58             Options.enforce_single_del_contracts: true
2024/11/10-23:59:27.711957 4d58             Options.max_background_jobs: 2
2024/11/10-23:59:27.711961 4d58             Options.max_background_compactions: -1
2024/11/10-23:59:27.711965 4d58             Options.max_subcompactions: 1
2024/11/10-23:59:27.711968 4d58             Options.avoid_flush_during_shutdown: 0
2024/11/10-23:59:27.711972 4d58           Options.writable_file_max_buffer_size: 1048576
2024/11/10-23:59:27.711976 4d58             Options.delayed_write_rate : 16777216
2024/11/10-23:59:27.711979 4d58             Options.max_total_wal_size: 0
2024/11/10-23:59:27.711983 4d58             Options.delete_obsolete_files_period_micros: 21600000000
2024/11/10-23:59:27.711987 4d58                   Options.stats_dump_period_sec: 600
2024/11/10-23:59:27.711990 4d58                 Options.stats_persist_period_sec: 600
2024/11/10-23:59:27.711994 4d58                 Options.stats_history_buffer_size: 1048576
2024/11/10-23:59:27.711998 4d58                          Options.max_open_files: -1
2024/11/10-23:59:27.712002 4d58                          Options.bytes_per_sync: 0
2024/11/10-23:59:27.712005 4d58                      Options.wal_bytes_per_sync: 0
2024/11/10-23:59:27.712009 4d58                   Options.strict_bytes_per_sync: 0
2024/11/10-23:59:27.712013 4d58       Options.compaction_readahead_size: 0
2024/11/10-23:59:27.712016 4d58                  Options.max_background_flushes: -1
2024/11/10-23:59:27.712020 4d58 Compression algorithms supported:
2024/11/10-23:59:27.712025 4d58 	kZSTD supported: 0
2024/11/10-23:59:27.712029 4d58 	kSnappyCompression supported: 0
2024/11/10-23:59:27.712033 4d58 	kBZip2Compression supported: 0
2024/11/10-23:59:27.712036 4d58 	kZlibCompression supported: 0
2024/11/10-23:59:27.712040 4d58 	kLZ4Compression supported: 1
2024/11/10-23:59:27.712044 4d58 	kXpressCompression supported: 0
2024/11/10-23:59:27.712047 4d58 	kLZ4HCCompression supported: 1
2024/11/10-23:59:27.712051 4d58 	kZSTDNotFinalCompression supported: 0
2024/11/10-23:59:27.712080 4d58 Fast CRC32 supported: Not supported on x86
2024/11/10-23:59:27.712085 4d58 DMutex implementation: std::mutex
2024/11/10-23:59:27.717856 4d58 [db/version_set.cc:5662] Recovering from manifest file: walletdb/MANIFEST-000250
2024/11/10-23:59:27.724287 4d58 [db/column_family.cc:621] --------------- Options for column family [default]:
2024/11/10-23:59:27.724304 4d58               Options.comparator: leveldb.BytewiseComparator
2024/11/10-23:59:27.724310 4d58           Options.merge_operator: None
2024/11/10-23:59:27.724314 4d58        Options.compaction_filter: None
2024/11/10-23:59:27.724317 4d58        Options.compaction_filter_factory: None
2024/11/10-23:59:27.724321 4d58  Options.sst_partitioner_factory: None
2024/11/10-23:59:27.724325 4d58         Options.memtable_factory: SkipListFactory
2024/11/10-23:59:27.724329 4d58            Options.table_factory: BlockBasedTable
2024/11/10-23:59:27.724362 4d58            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000002670097E420)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0000026700968200
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2024/11/10-23:59:27.724367 4d58        Options.write_buffer_size: 67108864
2024/11/10-23:59:27.724371 4d58  Options.max_write_buffer_number: 2
2024/11/10-23:59:27.724375 4d58          Options.compression: LZ4
2024/11/10-23:59:27.724378 4d58                  Options.bottommost_compression: Disabled
2024/11/10-23:59:27.724382 4d58       Options.prefix_extractor: nullptr
2024/11/10-23:59:27.724386 4d58   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/11/10-23:59:27.724389 4d58             Options.num_levels: 7
2024/11/10-23:59:27.724393 4d58        Options.min_write_buffer_number_to_merge: 1
2024/11/10-23:59:27.724397 4d58     Options.max_write_buffer_number_to_maintain: 0
2024/11/10-23:59:27.724400 4d58     Options.max_write_buffer_size_to_maintain: 0
2024/11/10-23:59:27.724404 4d58            Options.bottommost_compression_opts.window_bits: -14
2024/11/10-23:59:27.724408 4d58                  Options.bottommost_compression_opts.level: 32767
2024/11/10-23:59:27.724412 4d58               Options.bottommost_compression_opts.strategy: 0
2024/11/10-23:59:27.724415 4d58         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/11/10-23:59:27.724419 4d58         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/11/10-23:59:27.724423 4d58         Options.bottommost_compression_opts.parallel_threads: 1
2024/11/10-23:59:27.724427 4d58                  Options.bottommost_compression_opts.enabled: false
2024/11/10-23:59:27.724431 4d58         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/11/10-23:59:27.724434 4d58         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2024/11/10-23:59:27.724438 4d58            Options.compression_opts.window_bits: -14
2024/11/10-23:59:27.724442 4d58                  Options.compression_opts.level: 32767
2024/11/10-23:59:27.724446 4d58               Options.compression_opts.strategy: 0
2024/11/10-23:59:27.724452 4d58         Options.compression_opts.max_dict_bytes: 0
2024/11/10-23:59:27.724458 4d58         Options.compression_opts.zstd_max_train_bytes: 0
2024/11/10-23:59:27.724462 4d58         Options.compression_opts.use_zstd_dict_trainer: true
2024/11/10-23:59:27.724466 4d58         Options.compression_opts.parallel_threads: 1
2024/11/10-23:59:27.724469 4d58                  Options.compression_opts.enabled: false
2024/11/10-23:59:27.724473 4d58         Options.compression_opts.max_dict_buffer_bytes: 0
2024/11/10-23:59:27.724477 4d58      Options.level0_file_num_compaction_trigger: 4
2024/11/10-23:59:27.724481 4d58          Options.level0_slowdown_writes_trigger: 20
2024/11/10-23:59:27.724484 4d58              Options.level0_stop_writes_trigger: 36
2024/11/10-23:59:27.724488 4d58                   Options.target_file_size_base: 67108864
2024/11/10-23:59:27.724492 4d58             Options.target_file_size_multiplier: 1
2024/11/10-23:59:27.724495 4d58                Options.max_bytes_for_level_base: 268435456
2024/11/10-23:59:27.724499 4d58 Options.level_compaction_dynamic_level_bytes: 0
2024/11/10-23:59:27.724503 4d58          Options.max_bytes_for_level_multiplier: 10.000000
2024/11/10-23:59:27.724508 4d58 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/11/10-23:59:27.724512 4d58 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/11/10-23:59:27.724516 4d58 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/11/10-23:59:27.724520 4d58 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/11/10-23:59:27.724523 4d58 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/11/10-23:59:27.724527 4d58 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/11/10-23:59:27.724531 4d58 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/11/10-23:59:27.724534 4d58       Options.max_sequential_skip_in_iterations: 8
2024/11/10-23:59:27.724538 4d58                    Options.max_compaction_bytes: 1677721600
2024/11/10-23:59:27.724542 4d58   Options.ignore_max_compaction_bytes_for_input: true
2024/11/10-23:59:27.724545 4d58                        Options.arena_block_size: 1048576
2024/11/10-23:59:27.724549 4d58   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/11/10-23:59:27.724553 4d58   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/11/10-23:59:27.724557 4d58                Options.disable_auto_compactions: 0
2024/11/10-23:59:27.724563 4d58                        Options.compaction_style: kCompactionStyleLevel
2024/11/10-23:59:27.724567 4d58                          Options.compaction_pri: kMinOverlappingRatio
2024/11/10-23:59:27.724571 4d58 Options.compaction_options_universal.size_ratio: 1
2024/11/10-23:59:27.724575 4d58 Options.compaction_options_universal.min_merge_width: 2
2024/11/10-23:59:27.724579 4d58 Options.compaction_options_universal.max_merge_width: 4294967295
2024/11/10-23:59:27.724582 4d58 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/11/10-23:59:27.724586 4d58 Options.compaction_options_universal.compression_size_percent: -1
2024/11/10-23:59:27.724590 4d58 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/11/10-23:59:27.724594 4d58 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/11/10-23:59:27.724598 4d58 Options.compaction_options_fifo.allow_compaction: 0
2024/11/10-23:59:27.724604 4d58                   Options.table_properties_collectors: 
2024/11/10-23:59:27.724608 4d58                   Options.inplace_update_support: 0
2024/11/10-23:59:27.724612 4d58                 Options.inplace_update_num_locks: 10000
2024/11/10-23:59:27.724615 4d58               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/11/10-23:59:27.724619 4d58               Options.memtable_whole_key_filtering: 0
2024/11/10-23:59:27.724623 4d58   Options.memtable_huge_page_size: 0
2024/11/10-23:59:27.724627 4d58                           Options.bloom_locality: 0
2024/11/10-23:59:27.724630 4d58                    Options.max_successive_merges: 0
2024/11/10-23:59:27.724634 4d58                Options.optimize_filters_for_hits: 0
2024/11/10-23:59:27.724678 4d58                Options.paranoid_file_checks: 0
2024/11/10-23:59:27.724684 4d58                Options.force_consistency_checks: 1
2024/11/10-23:59:27.724687 4d58                Options.report_bg_io_stats: 0
2024/11/10-23:59:27.724691 4d58                               Options.ttl: 2592000
2024/11/10-23:59:27.724695 4d58          Options.periodic_compaction_seconds: 0
2024/11/10-23:59:27.724698 4d58  Options.preclude_last_level_data_seconds: 0
2024/11/10-23:59:27.724702 4d58    Options.preserve_internal_time_seconds: 0
2024/11/10-23:59:27.724706 4d58                       Options.enable_blob_files: false
2024/11/10-23:59:27.724710 4d58                           Options.min_blob_size: 0
2024/11/10-23:59:27.724714 4d58                          Options.blob_file_size: 268435456
2024/11/10-23:59:27.724717 4d58                   Options.blob_compression_type: NoCompression
2024/11/10-23:59:27.724721 4d58          Options.enable_blob_garbage_collection: false
2024/11/10-23:59:27.724725 4d58      Options.blob_garbage_collection_age_cutoff: 0.250000
2024/11/10-23:59:27.724730 4d58 Options.blob_garbage_collection_force_threshold: 1.000000
2024/11/10-23:59:27.724734 4d58          Options.blob_compaction_readahead_size: 0
2024/11/10-23:59:27.724737 4d58                Options.blob_file_starting_level: 0
2024/11/10-23:59:27.724741 4d58 Options.experimental_mempurge_threshold: 0.000000
2024/11/10-23:59:27.731429 4d58 [db/version_set.cc:5713] Recovered from manifest file:walletdb/MANIFEST-000250 succeeded,manifest_file_number is 250, next_file_number is 252, last_sequence is 346, log_number is 245,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 245
2024/11/10-23:59:27.731448 4d58 [db/version_set.cc:5722] Column family [default] (ID 0), log number is 245
2024/11/10-23:59:27.731854 4d58 [db/db_impl/db_impl_open.cc:537] DB ID: 576edcf2-9cd0-11ef-86e6-28c5c843628f
2024/11/10-23:59:27.736595 4d58 EVENT_LOG_v1 {"time_micros": 1731236367736585, "job": 1, "event": "recovery_started", "wal_files": [249]}
2024/11/10-23:59:27.736608 4d58 [db/db_impl/db_impl_open.cc:1031] Recovering log #249 mode 2
2024/11/10-23:59:27.752095 4d58 EVENT_LOG_v1 {"time_micros": 1731236367752041, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 253, "file_size": 1991, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 347, "largest_seqno": 354, "table_properties": {"data_size": 1032, "index_size": 32, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 114, "raw_average_key_size": 28, "raw_value_size": 1225, "raw_average_value_size": 306, "num_data_blocks": 1, "num_entries": 4, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "LZ4", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; ", "creation_time": 1731236367, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "576edcf2-9cd0-11ef-86e6-28c5c843628f", "db_session_id": "EAZFMD376DYQC8ALFN8J", "orig_file_number": 253, "seqno_to_time_mapping": "N/A"}}
2024/11/10-23:59:27.753554 4d58 EVENT_LOG_v1 {"time_micros": 1731236367753544, "job": 1, "event": "recovery_finished"}
2024/11/10-23:59:27.754027 4d58 [db/version_set.cc:5180] Creating manifest 255
2024/11/10-23:59:27.767180 4d58 [file/delete_scheduler.cc:77] Deleted file walletdb/000249.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2024/11/10-23:59:27.767253 4d58 [db/db_impl/db_impl_open.cc:1977] SstFileManager instance 0000026700643A50
2024/11/10-23:59:27.767408 5fa8 [db/compaction/compaction_job.cc:1988] [default] [JOB 3] Compacting 4@0 + 1@1 files to L1, score 1.00
2024/11/10-23:59:27.767434 5fa8 [db/compaction/compaction_job.cc:1992] [default]: Compaction start summary: Base version 2 Base level 0, inputs: [253(1991B) 248(1991B) 243(1991B) 238(1991B)], [235(2090B)]
2024/11/10-23:59:27.767470 5fa8 EVENT_LOG_v1 {"time_micros": 1731236367767449, "job": 3, "event": "compaction_started", "compaction_reason": "LevelL0FilesNum", "files_L0": [253, 248, 243, 238], "files_L1": [235], "score": 1, "input_data_size": 10054, "oldest_snapshot_seqno": -1}
2024/11/10-23:59:27.770676 5fa8 [db/compaction/compaction_job.cc:1592] [default] [JOB 3] Generated table #258: 6 keys, 2090 bytes, temperature: kUnknown
2024/11/10-23:59:27.772287 4d58 DB pointer 0000026700A34540
2024/11/10-23:59:27.772407 5fa8 EVENT_LOG_v1 {"time_micros": 1731236367772347, "cf_name": "default", "job": 3, "event": "table_file_creation", "file_number": 258, "file_size": 2090, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 0, "largest_seqno": 0, "table_properties": {"data_size": 1107, "index_size": 32, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 170, "raw_average_key_size": 28, "raw_value_size": 1279, "raw_average_value_size": 213, "num_data_blocks": 1, "num_entries": 6, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "LZ4", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; ", "creation_time": 1731151680, "oldest_key_time": 0, "file_creation_time": 1731236367, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "576edcf2-9cd0-11ef-86e6-28c5c843628f", "db_session_id": "EAZFMD376DYQC8ALFN8J", "orig_file_number": 258, "seqno_to_time_mapping": "N/A"}}
2024/11/10-23:59:27.783525 5fa8 (Original Log Time 2024/11/10-23:59:27.782333) [db/compaction/compaction_job.cc:1663] [default] [JOB 3] Compacted 4@0 + 1@1 files to L1 => 2090 bytes
2024/11/10-23:59:27.783536 5fa8 (Original Log Time 2024/11/10-23:59:27.783485) [db/compaction/compaction_job.cc:885] [default] compacted to: files[0 1 0 0 0 0 0] max score 0.00, MB/sec: 2.0 rd, 0.4 wr, level 1, files in(4, 1) out(1 +0 blob) MB in(0.0, 0.0 +0.0 blob) out(0.0 +0.0 blob), read-write-amplify(1.5) write-amplify(0.3) OK, records in: 22, records dropped: 16 output_compression: LZ4
2024/11/10-23:59:27.783544 5fa8 (Original Log Time 2024/11/10-23:59:27.783507) EVENT_LOG_v1 {"time_micros": 1731236367783493, "job": 3, "event": "compaction_finished", "compaction_time_micros": 5102, "compaction_time_cpu_micros": 0, "output_level": 1, "num_output_files": 1, "total_output_size": 2090, "num_input_records": 22, "num_output_records": 6, "num_subcompactions": 1, "output_compression": "LZ4", "num_single_delete_mismatches": 0, "num_single_delete_fallthrough": 0, "lsm_state": [0, 1, 0, 0, 0, 0, 0]}
2024/11/10-23:59:27.783710 5fa8 [file/delete_scheduler.cc:77] Deleted file walletdb/000253.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2024/11/10-23:59:27.783729 5fa8 EVENT_LOG_v1 {"time_micros": 1731236367783724, "job": 3, "event": "table_file_deletion", "file_number": 253}
2024/11/10-23:59:27.783843 5fa8 [file/delete_scheduler.cc:77] Deleted file walletdb/000248.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2024/11/10-23:59:27.783853 5fa8 EVENT_LOG_v1 {"time_micros": 1731236367783850, "job": 3, "event": "table_file_deletion", "file_number": 248}
2024/11/10-23:59:27.783948 5fa8 [file/delete_scheduler.cc:77] Deleted file walletdb/000243.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2024/11/10-23:59:27.783960 5fa8 EVENT_LOG_v1 {"time_micros": 1731236367783956, "job": 3, "event": "table_file_deletion", "file_number": 243}
2024/11/10-23:59:27.784059 5fa8 [file/delete_scheduler.cc:77] Deleted file walletdb/000238.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2024/11/10-23:59:27.784068 5fa8 EVENT_LOG_v1 {"time_micros": 1731236367784065, "job": 3, "event": "table_file_deletion", "file_number": 238}
2024/11/10-23:59:27.784154 5fa8 [file/delete_scheduler.cc:77] Deleted file walletdb/000235.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2024/11/10-23:59:27.784162 5fa8 EVENT_LOG_v1 {"time_micros": 1731236367784160, "job": 3, "event": "table_file_deletion", "file_number": 235}
2024/11/10-23:59:30.449112 4d58 [db/db_impl/db_impl.cc:490] Shutdown: canceling all background work
2024/11/10-23:59:30.453130 4d58 [db/db_impl/db_impl.cc:692] Shutdown complete
