2024/11/13-22:05:59.964100 5850 RocksDB version: 8.1.1
2024/11/13-22:05:59.964702 5850 Compile date 2023-04-06 16:38:52
2024/11/13-22:05:59.965233 5850 DB SUMMARY
2024/11/13-22:05:59.965267 5850 DB Session ID:  5K3VC6GPERZ2N4QRPV3I
2024/11/13-22:05:59.965803 5850 SST files in walletdb dir, Total Num: 0, files: 
2024/11/13-22:05:59.965854 5850 Write Ahead Log file in walletdb: 
2024/11/13-22:05:59.965875 5850                         Options.error_if_exists: 0
2024/11/13-22:05:59.965890 5850                       Options.create_if_missing: 1
2024/11/13-22:05:59.965904 5850                         Options.paranoid_checks: 1
2024/11/13-22:05:59.965916 5850             Options.flush_verify_memtable_count: 1
2024/11/13-22:05:59.965929 5850                               Options.track_and_verify_wals_in_manifest: 0
2024/11/13-22:05:59.966156 5850        Options.verify_sst_unique_id_in_manifest: 1
2024/11/13-22:05:59.966173 5850                                     Options.env: 000001FBFD47DDF0
2024/11/13-22:05:59.966183 5850                                      Options.fs: WinFS
2024/11/13-22:05:59.966191 5850                                Options.info_log: 000001FBFB3DE150
2024/11/13-22:05:59.966197 5850                Options.max_file_opening_threads: 16
2024/11/13-22:05:59.966203 5850                              Options.statistics: 0000000000000000
2024/11/13-22:05:59.966209 5850                               Options.use_fsync: 0
2024/11/13-22:05:59.966215 5850                       Options.max_log_file_size: 0
2024/11/13-22:05:59.966222 5850                  Options.max_manifest_file_size: 1073741824
2024/11/13-22:05:59.966228 5850                   Options.log_file_time_to_roll: 0
2024/11/13-22:05:59.966233 5850                       Options.keep_log_file_num: 1000
2024/11/13-22:05:59.966239 5850                    Options.recycle_log_file_num: 0
2024/11/13-22:05:59.966245 5850                         Options.allow_fallocate: 1
2024/11/13-22:05:59.966250 5850                        Options.allow_mmap_reads: 0
2024/11/13-22:05:59.966256 5850                       Options.allow_mmap_writes: 0
2024/11/13-22:05:59.966261 5850                        Options.use_direct_reads: 0
2024/11/13-22:05:59.966267 5850                        Options.use_direct_io_for_flush_and_compaction: 0
2024/11/13-22:05:59.966272 5850          Options.create_missing_column_families: 1
2024/11/13-22:05:59.966278 5850                              Options.db_log_dir: 
2024/11/13-22:05:59.966283 5850                                 Options.wal_dir: 
2024/11/13-22:05:59.966289 5850                Options.table_cache_numshardbits: 6
2024/11/13-22:05:59.966294 5850                         Options.WAL_ttl_seconds: 0
2024/11/13-22:05:59.966300 5850                       Options.WAL_size_limit_MB: 0
2024/11/13-22:05:59.966306 5850                        Options.max_write_batch_group_size_bytes: 1048576
2024/11/13-22:05:59.966311 5850             Options.manifest_preallocation_size: 4194304
2024/11/13-22:05:59.966317 5850                     Options.is_fd_close_on_exec: 1
2024/11/13-22:05:59.966322 5850                   Options.advise_random_on_open: 1
2024/11/13-22:05:59.966327 5850                    Options.db_write_buffer_size: 0
2024/11/13-22:05:59.966333 5850                    Options.write_buffer_manager: 000001FBFD47EA20
2024/11/13-22:05:59.966339 5850         Options.access_hint_on_compaction_start: 1
2024/11/13-22:05:59.966344 5850           Options.random_access_max_buffer_size: 1048576
2024/11/13-22:05:59.966349 5850                      Options.use_adaptive_mutex: 0
2024/11/13-22:05:59.966355 5850                            Options.rate_limiter: 0000000000000000
2024/11/13-22:05:59.966722 5850     Options.sst_file_manager.rate_bytes_per_sec: 0
2024/11/13-22:05:59.966736 5850                       Options.wal_recovery_mode: 2
2024/11/13-22:05:59.966741 5850                  Options.enable_thread_tracking: 0
2024/11/13-22:05:59.966746 5850                  Options.enable_pipelined_write: 0
2024/11/13-22:05:59.966751 5850                  Options.unordered_write: 0
2024/11/13-22:05:59.966825 5850         Options.allow_concurrent_memtable_write: 1
2024/11/13-22:05:59.966834 5850      Options.enable_write_thread_adaptive_yield: 1
2024/11/13-22:05:59.966839 5850             Options.write_thread_max_yield_usec: 100
2024/11/13-22:05:59.966844 5850            Options.write_thread_slow_yield_usec: 3
2024/11/13-22:05:59.966849 5850                               Options.row_cache: None
2024/11/13-22:05:59.966853 5850                              Options.wal_filter: None
2024/11/13-22:05:59.966858 5850             Options.avoid_flush_during_recovery: 0
2024/11/13-22:05:59.966863 5850             Options.allow_ingest_behind: 0
2024/11/13-22:05:59.966867 5850             Options.two_write_queues: 0
2024/11/13-22:05:59.966871 5850             Options.manual_wal_flush: 0
2024/11/13-22:05:59.966876 5850             Options.wal_compression: 0
2024/11/13-22:05:59.966880 5850             Options.atomic_flush: 0
2024/11/13-22:05:59.966884 5850             Options.avoid_unnecessary_blocking_io: 0
2024/11/13-22:05:59.966889 5850                 Options.persist_stats_to_disk: 0
2024/11/13-22:05:59.966893 5850                 Options.write_dbid_to_manifest: 0
2024/11/13-22:05:59.966897 5850                 Options.log_readahead_size: 0
2024/11/13-22:05:59.966902 5850                 Options.file_checksum_gen_factory: Unknown
2024/11/13-22:05:59.966914 5850                 Options.best_efforts_recovery: 0
2024/11/13-22:05:59.966918 5850                Options.max_bgerror_resume_count: 2147483647
2024/11/13-22:05:59.966922 5850            Options.bgerror_resume_retry_interval: 1000000
2024/11/13-22:05:59.966982 5850             Options.allow_data_in_errors: 0
2024/11/13-22:05:59.966986 5850             Options.db_host_id: __hostname__
2024/11/13-22:05:59.966991 5850             Options.enforce_single_del_contracts: true
2024/11/13-22:05:59.966996 5850             Options.max_background_jobs: 2
2024/11/13-22:05:59.967000 5850             Options.max_background_compactions: -1
2024/11/13-22:05:59.967005 5850             Options.max_subcompactions: 1
2024/11/13-22:05:59.967009 5850             Options.avoid_flush_during_shutdown: 0
2024/11/13-22:05:59.967013 5850           Options.writable_file_max_buffer_size: 1048576
2024/11/13-22:05:59.967017 5850             Options.delayed_write_rate : 16777216
2024/11/13-22:05:59.967022 5850             Options.max_total_wal_size: 0
2024/11/13-22:05:59.967026 5850             Options.delete_obsolete_files_period_micros: 21600000000
2024/11/13-22:05:59.967030 5850                   Options.stats_dump_period_sec: 600
2024/11/13-22:05:59.967035 5850                 Options.stats_persist_period_sec: 600
2024/11/13-22:05:59.967039 5850                 Options.stats_history_buffer_size: 1048576
2024/11/13-22:05:59.967043 5850                          Options.max_open_files: -1
2024/11/13-22:05:59.967047 5850                          Options.bytes_per_sync: 0
2024/11/13-22:05:59.967052 5850                      Options.wal_bytes_per_sync: 0
2024/11/13-22:05:59.967056 5850                   Options.strict_bytes_per_sync: 0
2024/11/13-22:05:59.967060 5850       Options.compaction_readahead_size: 0
2024/11/13-22:05:59.967064 5850                  Options.max_background_flushes: -1
2024/11/13-22:05:59.967069 5850 Compression algorithms supported:
2024/11/13-22:05:59.967081 5850 	kZSTD supported: 0
2024/11/13-22:05:59.967087 5850 	kSnappyCompression supported: 0
2024/11/13-22:05:59.967092 5850 	kBZip2Compression supported: 0
2024/11/13-22:05:59.967096 5850 	kZlibCompression supported: 0
2024/11/13-22:05:59.967101 5850 	kLZ4Compression supported: 1
2024/11/13-22:05:59.967105 5850 	kXpressCompression supported: 0
2024/11/13-22:05:59.967109 5850 	kLZ4HCCompression supported: 1
2024/11/13-22:05:59.967113 5850 	kZSTDNotFinalCompression supported: 0
2024/11/13-22:05:59.967324 5850 Fast CRC32 supported: Not supported on x86
2024/11/13-22:05:59.967339 5850 DMutex implementation: std::mutex
2024/11/13-22:05:59.971292 5850 [db/db_impl/db_impl_open.cc:315] Creating manifest 1 
2024/11/13-22:05:59.982721 5850 [db/version_set.cc:5662] Recovering from manifest file: walletdb/MANIFEST-000001
2024/11/13-22:05:59.988104 5850 [db/column_family.cc:621] --------------- Options for column family [default]:
2024/11/13-22:05:59.988149 5850               Options.comparator: leveldb.BytewiseComparator
2024/11/13-22:05:59.988164 5850           Options.merge_operator: None
2024/11/13-22:05:59.988172 5850        Options.compaction_filter: None
2024/11/13-22:05:59.988180 5850        Options.compaction_filter_factory: None
2024/11/13-22:05:59.988187 5850  Options.sst_partitioner_factory: None
2024/11/13-22:05:59.988195 5850         Options.memtable_factory: SkipListFactory
2024/11/13-22:05:59.988203 5850            Options.table_factory: BlockBasedTable
2024/11/13-22:05:59.988279 5850            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000001FBFD37A030)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 000001FBFD47E2B0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2024/11/13-22:05:59.988294 5850        Options.write_buffer_size: 67108864
2024/11/13-22:05:59.988302 5850  Options.max_write_buffer_number: 2
2024/11/13-22:05:59.988310 5850          Options.compression: LZ4
2024/11/13-22:05:59.988317 5850                  Options.bottommost_compression: Disabled
2024/11/13-22:05:59.988325 5850       Options.prefix_extractor: nullptr
2024/11/13-22:05:59.988332 5850   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/11/13-22:05:59.988340 5850             Options.num_levels: 7
2024/11/13-22:05:59.988347 5850        Options.min_write_buffer_number_to_merge: 1
2024/11/13-22:05:59.988354 5850     Options.max_write_buffer_number_to_maintain: 0
2024/11/13-22:05:59.988361 5850     Options.max_write_buffer_size_to_maintain: 0
2024/11/13-22:05:59.988369 5850            Options.bottommost_compression_opts.window_bits: -14
2024/11/13-22:05:59.988376 5850                  Options.bottommost_compression_opts.level: 32767
2024/11/13-22:05:59.988384 5850               Options.bottommost_compression_opts.strategy: 0
2024/11/13-22:05:59.988391 5850         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/11/13-22:05:59.988399 5850         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/11/13-22:05:59.988406 5850         Options.bottommost_compression_opts.parallel_threads: 1
2024/11/13-22:05:59.988419 5850                  Options.bottommost_compression_opts.enabled: false
2024/11/13-22:05:59.988427 5850         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/11/13-22:05:59.988434 5850         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2024/11/13-22:05:59.988442 5850            Options.compression_opts.window_bits: -14
2024/11/13-22:05:59.988449 5850                  Options.compression_opts.level: 32767
2024/11/13-22:05:59.988456 5850               Options.compression_opts.strategy: 0
2024/11/13-22:05:59.988464 5850         Options.compression_opts.max_dict_bytes: 0
2024/11/13-22:05:59.988479 5850         Options.compression_opts.zstd_max_train_bytes: 0
2024/11/13-22:05:59.988500 5850         Options.compression_opts.use_zstd_dict_trainer: true
2024/11/13-22:05:59.988511 5850         Options.compression_opts.parallel_threads: 1
2024/11/13-22:05:59.988519 5850                  Options.compression_opts.enabled: false
2024/11/13-22:05:59.988526 5850         Options.compression_opts.max_dict_buffer_bytes: 0
2024/11/13-22:05:59.988534 5850      Options.level0_file_num_compaction_trigger: 4
2024/11/13-22:05:59.988541 5850          Options.level0_slowdown_writes_trigger: 20
2024/11/13-22:05:59.988549 5850              Options.level0_stop_writes_trigger: 36
2024/11/13-22:05:59.988556 5850                   Options.target_file_size_base: 67108864
2024/11/13-22:05:59.988563 5850             Options.target_file_size_multiplier: 1
2024/11/13-22:05:59.988570 5850                Options.max_bytes_for_level_base: 268435456
2024/11/13-22:05:59.988578 5850 Options.level_compaction_dynamic_level_bytes: 0
2024/11/13-22:05:59.988584 5850          Options.max_bytes_for_level_multiplier: 10.000000
2024/11/13-22:05:59.988597 5850 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/11/13-22:05:59.988605 5850 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/11/13-22:05:59.988619 5850 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/11/13-22:05:59.988632 5850 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/11/13-22:05:59.988639 5850 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/11/13-22:05:59.988646 5850 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/11/13-22:05:59.988653 5850 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/11/13-22:05:59.988661 5850       Options.max_sequential_skip_in_iterations: 8
2024/11/13-22:05:59.988669 5850                    Options.max_compaction_bytes: 1677721600
2024/11/13-22:05:59.988676 5850   Options.ignore_max_compaction_bytes_for_input: true
2024/11/13-22:05:59.988684 5850                        Options.arena_block_size: 1048576
2024/11/13-22:05:59.988692 5850   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/11/13-22:05:59.988699 5850   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/11/13-22:05:59.988707 5850                Options.disable_auto_compactions: 0
2024/11/13-22:05:59.988717 5850                        Options.compaction_style: kCompactionStyleLevel
2024/11/13-22:05:59.988726 5850                          Options.compaction_pri: kMinOverlappingRatio
2024/11/13-22:05:59.988733 5850 Options.compaction_options_universal.size_ratio: 1
2024/11/13-22:05:59.988740 5850 Options.compaction_options_universal.min_merge_width: 2
2024/11/13-22:05:59.988748 5850 Options.compaction_options_universal.max_merge_width: 4294967295
2024/11/13-22:05:59.988755 5850 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/11/13-22:05:59.988763 5850 Options.compaction_options_universal.compression_size_percent: -1
2024/11/13-22:05:59.988771 5850 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/11/13-22:05:59.988779 5850 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/11/13-22:05:59.988789 5850 Options.compaction_options_fifo.allow_compaction: 0
2024/11/13-22:05:59.988800 5850                   Options.table_properties_collectors: 
2024/11/13-22:05:59.988808 5850                   Options.inplace_update_support: 0
2024/11/13-22:05:59.988827 5850                 Options.inplace_update_num_locks: 10000
2024/11/13-22:05:59.988836 5850               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/11/13-22:05:59.988845 5850               Options.memtable_whole_key_filtering: 0
2024/11/13-22:05:59.988852 5850   Options.memtable_huge_page_size: 0
2024/11/13-22:05:59.988859 5850                           Options.bloom_locality: 0
2024/11/13-22:05:59.988867 5850                    Options.max_successive_merges: 0
2024/11/13-22:05:59.988874 5850                Options.optimize_filters_for_hits: 0
2024/11/13-22:05:59.988882 5850                Options.paranoid_file_checks: 0
2024/11/13-22:05:59.988891 5850                Options.force_consistency_checks: 1
2024/11/13-22:05:59.988980 5850                Options.report_bg_io_stats: 0
2024/11/13-22:05:59.988999 5850                               Options.ttl: 2592000
2024/11/13-22:05:59.989007 5850          Options.periodic_compaction_seconds: 0
2024/11/13-22:05:59.989024 5850  Options.preclude_last_level_data_seconds: 0
2024/11/13-22:05:59.989034 5850    Options.preserve_internal_time_seconds: 0
2024/11/13-22:05:59.989041 5850                       Options.enable_blob_files: false
2024/11/13-22:05:59.989049 5850                           Options.min_blob_size: 0
2024/11/13-22:05:59.989056 5850                          Options.blob_file_size: 268435456
2024/11/13-22:05:59.989064 5850                   Options.blob_compression_type: NoCompression
2024/11/13-22:05:59.989071 5850          Options.enable_blob_garbage_collection: false
2024/11/13-22:05:59.989078 5850      Options.blob_garbage_collection_age_cutoff: 0.250000
2024/11/13-22:05:59.989088 5850 Options.blob_garbage_collection_force_threshold: 1.000000
2024/11/13-22:05:59.989097 5850          Options.blob_compaction_readahead_size: 0
2024/11/13-22:05:59.989105 5850                Options.blob_file_starting_level: 0
2024/11/13-22:05:59.989112 5850 Options.experimental_mempurge_threshold: 0.000000
2024/11/13-22:05:59.994123 5850 [db/version_set.cc:5713] Recovered from manifest file:walletdb/MANIFEST-000001 succeeded,manifest_file_number is 1, next_file_number is 3, last_sequence is 0, log_number is 0,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2024/11/13-22:05:59.994143 5850 [db/version_set.cc:5722] Column family [default] (ID 0), log number is 0
2024/11/13-22:06:00.011157 5850 [db/db_impl/db_impl_open.cc:537] DB ID: 7f9c2452-a19e-11ef-86e7-28c5c843628f
2024/11/13-22:06:00.014830 5850 [db/version_set.cc:5180] Creating manifest 5
2024/11/13-22:06:00.051942 5850 [db/db_impl/db_impl_open.cc:1977] SstFileManager instance 000001FBFD02F0D0
2024/11/13-22:06:00.053162 5850 DB pointer 000001FBFD1EA880
2024/11/13-22:06:00.063902 56c [db/db_impl/db_impl.cc:1085] ------- DUMPING STATS -------
2024/11/13-22:06:00.063943 56c [db/db_impl/db_impl.cc:1086] 
** DB Stats **
Uptime(secs): 0.1 total, 0.1 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0, 
** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.1 total, 0.1 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0, Block cache LRUCache@000001FBFD47E2B0#916 capacity: 8.00 MB usage: 0.08 KB table_size: 256 occupancy: 87 collections: 1 last_copies: 0 last_secs: 0.009037 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2024/11/13-22:06:04.421630 5850 [db/db_impl/db_impl.cc:490] Shutdown: canceling all background work
2024/11/13-22:06:04.427033 5850 [db/db_impl/db_impl.cc:692] Shutdown complete
