2024/11/10-23:21:03.692070 4d58 RocksDB version: 8.1.1
2024/11/10-23:21:03.692136 4d58 Compile date 2023-04-06 16:38:52
2024/11/10-23:21:03.692155 4d58 DB SUMMARY
2024/11/10-23:21:03.692168 4d58 DB Session ID:  EAZFMD376DYQC8ALFN8W
2024/11/10-23:21:03.694331 4d58 CURRENT file:  CURRENT
2024/11/10-23:21:03.694348 4d58 IDENTITY file:  IDENTITY
2024/11/10-23:21:03.694428 4d58 MANIFEST file:  MANIFEST-000140 size: 799 Bytes
2024/11/10-23:21:03.694441 4d58 SST files in walletdb dir, Total Num: 1, files: 000143.sst 
2024/11/10-23:21:03.694454 4d58 Write Ahead Log file in walletdb: 000139.log size: 1959 ; 
2024/11/10-23:21:03.694467 4d58                         Options.error_if_exists: 0
2024/11/10-23:21:03.694477 4d58                       Options.create_if_missing: 1
2024/11/10-23:21:03.694805 4d58                         Options.paranoid_checks: 1
2024/11/10-23:21:03.694817 4d58             Options.flush_verify_memtable_count: 1
2024/11/10-23:21:03.694821 4d58                               Options.track_and_verify_wals_in_manifest: 0
2024/11/10-23:21:03.694825 4d58        Options.verify_sst_unique_id_in_manifest: 1
2024/11/10-23:21:03.694828 4d58                                     Options.env: 0000026700967C50
2024/11/10-23:21:03.694832 4d58                                      Options.fs: WinFS
2024/11/10-23:21:03.694836 4d58                                Options.info_log: 000002677F687660
2024/11/10-23:21:03.694839 4d58                Options.max_file_opening_threads: 16
2024/11/10-23:21:03.694842 4d58                              Options.statistics: 0000000000000000
2024/11/10-23:21:03.694845 4d58                               Options.use_fsync: 0
2024/11/10-23:21:03.694848 4d58                       Options.max_log_file_size: 0
2024/11/10-23:21:03.694852 4d58                  Options.max_manifest_file_size: 1073741824
2024/11/10-23:21:03.694855 4d58                   Options.log_file_time_to_roll: 0
2024/11/10-23:21:03.694858 4d58                       Options.keep_log_file_num: 1000
2024/11/10-23:21:03.694861 4d58                    Options.recycle_log_file_num: 0
2024/11/10-23:21:03.694864 4d58                         Options.allow_fallocate: 1
2024/11/10-23:21:03.694867 4d58                        Options.allow_mmap_reads: 0
2024/11/10-23:21:03.694870 4d58                       Options.allow_mmap_writes: 0
2024/11/10-23:21:03.694873 4d58                        Options.use_direct_reads: 0
2024/11/10-23:21:03.694876 4d58                        Options.use_direct_io_for_flush_and_compaction: 0
2024/11/10-23:21:03.694880 4d58          Options.create_missing_column_families: 1
2024/11/10-23:21:03.694883 4d58                              Options.db_log_dir: 
2024/11/10-23:21:03.694886 4d58                                 Options.wal_dir: 
2024/11/10-23:21:03.694889 4d58                Options.table_cache_numshardbits: 6
2024/11/10-23:21:03.694892 4d58                         Options.WAL_ttl_seconds: 0
2024/11/10-23:21:03.694895 4d58                       Options.WAL_size_limit_MB: 0
2024/11/10-23:21:03.694898 4d58                        Options.max_write_batch_group_size_bytes: 1048576
2024/11/10-23:21:03.694902 4d58             Options.manifest_preallocation_size: 4194304
2024/11/10-23:21:03.694905 4d58                     Options.is_fd_close_on_exec: 1
2024/11/10-23:21:03.694908 4d58                   Options.advise_random_on_open: 1
2024/11/10-23:21:03.694911 4d58                    Options.db_write_buffer_size: 0
2024/11/10-23:21:03.694914 4d58                    Options.write_buffer_manager: 00000267009674D0
2024/11/10-23:21:03.694917 4d58         Options.access_hint_on_compaction_start: 1
2024/11/10-23:21:03.694920 4d58           Options.random_access_max_buffer_size: 1048576
2024/11/10-23:21:03.694923 4d58                      Options.use_adaptive_mutex: 0
2024/11/10-23:21:03.694927 4d58                            Options.rate_limiter: 0000000000000000
2024/11/10-23:21:03.694931 4d58     Options.sst_file_manager.rate_bytes_per_sec: 0
2024/11/10-23:21:03.694934 4d58                       Options.wal_recovery_mode: 2
2024/11/10-23:21:03.694973 4d58                  Options.enable_thread_tracking: 0
2024/11/10-23:21:03.694980 4d58                  Options.enable_pipelined_write: 0
2024/11/10-23:21:03.694983 4d58                  Options.unordered_write: 0
2024/11/10-23:21:03.694986 4d58         Options.allow_concurrent_memtable_write: 1
2024/11/10-23:21:03.694989 4d58      Options.enable_write_thread_adaptive_yield: 1
2024/11/10-23:21:03.694992 4d58             Options.write_thread_max_yield_usec: 100
2024/11/10-23:21:03.694996 4d58            Options.write_thread_slow_yield_usec: 3
2024/11/10-23:21:03.694999 4d58                               Options.row_cache: None
2024/11/10-23:21:03.695002 4d58                              Options.wal_filter: None
2024/11/10-23:21:03.695006 4d58             Options.avoid_flush_during_recovery: 0
2024/11/10-23:21:03.695009 4d58             Options.allow_ingest_behind: 0
2024/11/10-23:21:03.695012 4d58             Options.two_write_queues: 0
2024/11/10-23:21:03.695015 4d58             Options.manual_wal_flush: 0
2024/11/10-23:21:03.695018 4d58             Options.wal_compression: 0
2024/11/10-23:21:03.695022 4d58             Options.atomic_flush: 0
2024/11/10-23:21:03.695025 4d58             Options.avoid_unnecessary_blocking_io: 0
2024/11/10-23:21:03.695028 4d58                 Options.persist_stats_to_disk: 0
2024/11/10-23:21:03.695031 4d58                 Options.write_dbid_to_manifest: 0
2024/11/10-23:21:03.695034 4d58                 Options.log_readahead_size: 0
2024/11/10-23:21:03.695037 4d58                 Options.file_checksum_gen_factory: Unknown
2024/11/10-23:21:03.695041 4d58                 Options.best_efforts_recovery: 0
2024/11/10-23:21:03.695044 4d58                Options.max_bgerror_resume_count: 2147483647
2024/11/10-23:21:03.695047 4d58            Options.bgerror_resume_retry_interval: 1000000
2024/11/10-23:21:03.695051 4d58             Options.allow_data_in_errors: 0
2024/11/10-23:21:03.695054 4d58             Options.db_host_id: __hostname__
2024/11/10-23:21:03.695057 4d58             Options.enforce_single_del_contracts: true
2024/11/10-23:21:03.695061 4d58             Options.max_background_jobs: 2
2024/11/10-23:21:03.695064 4d58             Options.max_background_compactions: -1
2024/11/10-23:21:03.695067 4d58             Options.max_subcompactions: 1
2024/11/10-23:21:03.695070 4d58             Options.avoid_flush_during_shutdown: 0
2024/11/10-23:21:03.695074 4d58           Options.writable_file_max_buffer_size: 1048576
2024/11/10-23:21:03.695077 4d58             Options.delayed_write_rate : 16777216
2024/11/10-23:21:03.695080 4d58             Options.max_total_wal_size: 0
2024/11/10-23:21:03.695084 4d58             Options.delete_obsolete_files_period_micros: 21600000000
2024/11/10-23:21:03.695087 4d58                   Options.stats_dump_period_sec: 600
2024/11/10-23:21:03.695090 4d58                 Options.stats_persist_period_sec: 600
2024/11/10-23:21:03.695093 4d58                 Options.stats_history_buffer_size: 1048576
2024/11/10-23:21:03.695097 4d58                          Options.max_open_files: -1
2024/11/10-23:21:03.695100 4d58                          Options.bytes_per_sync: 0
2024/11/10-23:21:03.695103 4d58                      Options.wal_bytes_per_sync: 0
2024/11/10-23:21:03.695106 4d58                   Options.strict_bytes_per_sync: 0
2024/11/10-23:21:03.695109 4d58       Options.compaction_readahead_size: 0
2024/11/10-23:21:03.695113 4d58                  Options.max_background_flushes: -1
2024/11/10-23:21:03.695116 4d58 Compression algorithms supported:
2024/11/10-23:21:03.695120 4d58 	kZSTD supported: 0
2024/11/10-23:21:03.695124 4d58 	kSnappyCompression supported: 0
2024/11/10-23:21:03.695127 4d58 	kBZip2Compression supported: 0
2024/11/10-23:21:03.695130 4d58 	kZlibCompression supported: 0
2024/11/10-23:21:03.695133 4d58 	kLZ4Compression supported: 1
2024/11/10-23:21:03.695137 4d58 	kXpressCompression supported: 0
2024/11/10-23:21:03.695140 4d58 	kLZ4HCCompression supported: 1
2024/11/10-23:21:03.695143 4d58 	kZSTDNotFinalCompression supported: 0
2024/11/10-23:21:03.695167 4d58 Fast CRC32 supported: Not supported on x86
2024/11/10-23:21:03.695171 4d58 DMutex implementation: std::mutex
2024/11/10-23:21:03.707903 4d58 [db/version_set.cc:5662] Recovering from manifest file: walletdb/MANIFEST-000140
2024/11/10-23:21:03.716239 4d58 [db/column_family.cc:621] --------------- Options for column family [default]:
2024/11/10-23:21:03.716258 4d58               Options.comparator: leveldb.BytewiseComparator
2024/11/10-23:21:03.716264 4d58           Options.merge_operator: None
2024/11/10-23:21:03.716268 4d58        Options.compaction_filter: None
2024/11/10-23:21:03.716272 4d58        Options.compaction_filter_factory: None
2024/11/10-23:21:03.716276 4d58  Options.sst_partitioner_factory: None
2024/11/10-23:21:03.716279 4d58         Options.memtable_factory: SkipListFactory
2024/11/10-23:21:03.716284 4d58            Options.table_factory: BlockBasedTable
2024/11/10-23:21:03.716323 4d58            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0000026700A272C0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 00000267009686B0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2024/11/10-23:21:03.716328 4d58        Options.write_buffer_size: 67108864
2024/11/10-23:21:03.716332 4d58  Options.max_write_buffer_number: 2
2024/11/10-23:21:03.716336 4d58          Options.compression: LZ4
2024/11/10-23:21:03.716340 4d58                  Options.bottommost_compression: Disabled
2024/11/10-23:21:03.716343 4d58       Options.prefix_extractor: nullptr
2024/11/10-23:21:03.716347 4d58   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/11/10-23:21:03.716351 4d58             Options.num_levels: 7
2024/11/10-23:21:03.716355 4d58        Options.min_write_buffer_number_to_merge: 1
2024/11/10-23:21:03.716358 4d58     Options.max_write_buffer_number_to_maintain: 0
2024/11/10-23:21:03.716362 4d58     Options.max_write_buffer_size_to_maintain: 0
2024/11/10-23:21:03.716366 4d58            Options.bottommost_compression_opts.window_bits: -14
2024/11/10-23:21:03.716370 4d58                  Options.bottommost_compression_opts.level: 32767
2024/11/10-23:21:03.716374 4d58               Options.bottommost_compression_opts.strategy: 0
2024/11/10-23:21:03.716378 4d58         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/11/10-23:21:03.716382 4d58         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/11/10-23:21:03.716386 4d58         Options.bottommost_compression_opts.parallel_threads: 1
2024/11/10-23:21:03.716389 4d58                  Options.bottommost_compression_opts.enabled: false
2024/11/10-23:21:03.716393 4d58         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/11/10-23:21:03.716397 4d58         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2024/11/10-23:21:03.716401 4d58            Options.compression_opts.window_bits: -14
2024/11/10-23:21:03.716405 4d58                  Options.compression_opts.level: 32767
2024/11/10-23:21:03.716409 4d58               Options.compression_opts.strategy: 0
2024/11/10-23:21:03.716413 4d58         Options.compression_opts.max_dict_bytes: 0
2024/11/10-23:21:03.716421 4d58         Options.compression_opts.zstd_max_train_bytes: 0
2024/11/10-23:21:03.716427 4d58         Options.compression_opts.use_zstd_dict_trainer: true
2024/11/10-23:21:03.716431 4d58         Options.compression_opts.parallel_threads: 1
2024/11/10-23:21:03.716435 4d58                  Options.compression_opts.enabled: false
2024/11/10-23:21:03.716438 4d58         Options.compression_opts.max_dict_buffer_bytes: 0
2024/11/10-23:21:03.716442 4d58      Options.level0_file_num_compaction_trigger: 4
2024/11/10-23:21:03.716446 4d58          Options.level0_slowdown_writes_trigger: 20
2024/11/10-23:21:03.716450 4d58              Options.level0_stop_writes_trigger: 36
2024/11/10-23:21:03.716453 4d58                   Options.target_file_size_base: 67108864
2024/11/10-23:21:03.716457 4d58             Options.target_file_size_multiplier: 1
2024/11/10-23:21:03.716461 4d58                Options.max_bytes_for_level_base: 268435456
2024/11/10-23:21:03.716465 4d58 Options.level_compaction_dynamic_level_bytes: 0
2024/11/10-23:21:03.716468 4d58          Options.max_bytes_for_level_multiplier: 10.000000
2024/11/10-23:21:03.716473 4d58 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/11/10-23:21:03.716477 4d58 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/11/10-23:21:03.716481 4d58 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/11/10-23:21:03.716485 4d58 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/11/10-23:21:03.716489 4d58 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/11/10-23:21:03.716493 4d58 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/11/10-23:21:03.716497 4d58 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/11/10-23:21:03.716500 4d58       Options.max_sequential_skip_in_iterations: 8
2024/11/10-23:21:03.716504 4d58                    Options.max_compaction_bytes: 1677721600
2024/11/10-23:21:03.716508 4d58   Options.ignore_max_compaction_bytes_for_input: true
2024/11/10-23:21:03.716512 4d58                        Options.arena_block_size: 1048576
2024/11/10-23:21:03.716516 4d58   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/11/10-23:21:03.716520 4d58   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/11/10-23:21:03.716523 4d58                Options.disable_auto_compactions: 0
2024/11/10-23:21:03.716529 4d58                        Options.compaction_style: kCompactionStyleLevel
2024/11/10-23:21:03.716534 4d58                          Options.compaction_pri: kMinOverlappingRatio
2024/11/10-23:21:03.716538 4d58 Options.compaction_options_universal.size_ratio: 1
2024/11/10-23:21:03.716542 4d58 Options.compaction_options_universal.min_merge_width: 2
2024/11/10-23:21:03.716545 4d58 Options.compaction_options_universal.max_merge_width: 4294967295
2024/11/10-23:21:03.716549 4d58 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/11/10-23:21:03.716553 4d58 Options.compaction_options_universal.compression_size_percent: -1
2024/11/10-23:21:03.716558 4d58 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/11/10-23:21:03.716562 4d58 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/11/10-23:21:03.716565 4d58 Options.compaction_options_fifo.allow_compaction: 0
2024/11/10-23:21:03.716572 4d58                   Options.table_properties_collectors: 
2024/11/10-23:21:03.716576 4d58                   Options.inplace_update_support: 0
2024/11/10-23:21:03.716579 4d58                 Options.inplace_update_num_locks: 10000
2024/11/10-23:21:03.716583 4d58               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/11/10-23:21:03.716587 4d58               Options.memtable_whole_key_filtering: 0
2024/11/10-23:21:03.716591 4d58   Options.memtable_huge_page_size: 0
2024/11/10-23:21:03.716595 4d58                           Options.bloom_locality: 0
2024/11/10-23:21:03.716599 4d58                    Options.max_successive_merges: 0
2024/11/10-23:21:03.716602 4d58                Options.optimize_filters_for_hits: 0
2024/11/10-23:21:03.716656 4d58                Options.paranoid_file_checks: 0
2024/11/10-23:21:03.716662 4d58                Options.force_consistency_checks: 1
2024/11/10-23:21:03.716666 4d58                Options.report_bg_io_stats: 0
2024/11/10-23:21:03.716669 4d58                               Options.ttl: 2592000
2024/11/10-23:21:03.716673 4d58          Options.periodic_compaction_seconds: 0
2024/11/10-23:21:03.716677 4d58  Options.preclude_last_level_data_seconds: 0
2024/11/10-23:21:03.716681 4d58    Options.preserve_internal_time_seconds: 0
2024/11/10-23:21:03.716685 4d58                       Options.enable_blob_files: false
2024/11/10-23:21:03.716689 4d58                           Options.min_blob_size: 0
2024/11/10-23:21:03.716692 4d58                          Options.blob_file_size: 268435456
2024/11/10-23:21:03.716696 4d58                   Options.blob_compression_type: NoCompression
2024/11/10-23:21:03.716700 4d58          Options.enable_blob_garbage_collection: false
2024/11/10-23:21:03.716704 4d58      Options.blob_garbage_collection_age_cutoff: 0.250000
2024/11/10-23:21:03.716709 4d58 Options.blob_garbage_collection_force_threshold: 1.000000
2024/11/10-23:21:03.716714 4d58          Options.blob_compaction_readahead_size: 0
2024/11/10-23:21:03.716717 4d58                Options.blob_file_starting_level: 0
2024/11/10-23:21:03.716721 4d58 Options.experimental_mempurge_threshold: 0.000000
2024/11/10-23:21:03.720894 4d58 [db/version_set.cc:5713] Recovered from manifest file:walletdb/MANIFEST-000140 succeeded,manifest_file_number is 140, next_file_number is 145, last_sequence is 194, log_number is 135,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 135
2024/11/10-23:21:03.720912 4d58 [db/version_set.cc:5722] Column family [default] (ID 0), log number is 135
2024/11/10-23:21:03.721356 4d58 [db/db_impl/db_impl_open.cc:537] DB ID: 576edcf2-9cd0-11ef-86e6-28c5c843628f
2024/11/10-23:21:03.725607 4d58 EVENT_LOG_v1 {"time_micros": 1731234063725593, "job": 1, "event": "recovery_started", "wal_files": [139]}
2024/11/10-23:21:03.725620 4d58 [db/db_impl/db_impl_open.cc:1031] Recovering log #139 mode 2
2024/11/10-23:21:03.751938 4d58 EVENT_LOG_v1 {"time_micros": 1731234063751876, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 146, "file_size": 1989, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 195, "largest_seqno": 202, "table_properties": {"data_size": 1030, "index_size": 32, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 114, "raw_average_key_size": 28, "raw_value_size": 1225, "raw_average_value_size": 306, "num_data_blocks": 1, "num_entries": 4, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "LZ4", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; ", "creation_time": 1731234063, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "576edcf2-9cd0-11ef-86e6-28c5c843628f", "db_session_id": "EAZFMD376DYQC8ALFN8W", "orig_file_number": 146, "seqno_to_time_mapping": "N/A"}}
2024/11/10-23:21:03.753080 4d58 EVENT_LOG_v1 {"time_micros": 1731234063753061, "job": 1, "event": "recovery_finished"}
2024/11/10-23:21:03.753573 4d58 [db/version_set.cc:5180] Creating manifest 148
2024/11/10-23:21:03.768261 4d58 [file/delete_scheduler.cc:77] Deleted file walletdb/000139.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2024/11/10-23:21:03.768299 4d58 [db/db_impl/db_impl_open.cc:1977] SstFileManager instance 0000026700641DD0
2024/11/10-23:21:03.770559 4d58 DB pointer 0000026700A34540
2024/11/10-23:21:06.497631 4d58 [db/db_impl/db_impl.cc:490] Shutdown: canceling all background work
2024/11/10-23:21:06.502324 4d58 [db/db_impl/db_impl.cc:692] Shutdown complete
