2024/11/10-17:38:45.098272 bc4 RocksDB version: 8.1.1
2024/11/10-17:38:45.098430 bc4 Compile date 2023-04-06 16:38:52
2024/11/10-17:38:45.098478 bc4 DB SUMMARY
2024/11/10-17:38:45.098509 bc4 DB Session ID:  PUAUV4B25BI9KOPJEFME
2024/11/10-17:38:45.100360 bc4 CURRENT file:  CURRENT
2024/11/10-17:38:45.100400 bc4 IDENTITY file:  IDENTITY
2024/11/10-17:38:45.100543 bc4 MANIFEST file:  MANIFEST-000015 size: 320 Bytes
2024/11/10-17:38:45.100573 bc4 SST files in walletdb dir, Total Num: 2, files: 000008.sst 000013.sst 
2024/11/10-17:38:45.100605 bc4 Write Ahead Log file in walletdb: 000014.log size: 1959 ; 
2024/11/10-17:38:45.100637 bc4                         Options.error_if_exists: 0
2024/11/10-17:38:45.100660 bc4                       Options.create_if_missing: 1
2024/11/10-17:38:45.101318 bc4                         Options.paranoid_checks: 1
2024/11/10-17:38:45.101398 bc4             Options.flush_verify_memtable_count: 1
2024/11/10-17:38:45.101406 bc4                               Options.track_and_verify_wals_in_manifest: 0
2024/11/10-17:38:45.101412 bc4        Options.verify_sst_unique_id_in_manifest: 1
2024/11/10-17:38:45.101418 bc4                                     Options.env: 000002396EC33C00
2024/11/10-17:38:45.101428 bc4                                      Options.fs: WinFS
2024/11/10-17:38:45.101434 bc4                                Options.info_log: 000002396CBA0100
2024/11/10-17:38:45.101463 bc4                Options.max_file_opening_threads: 16
2024/11/10-17:38:45.101471 bc4                              Options.statistics: 0000000000000000
2024/11/10-17:38:45.101479 bc4                               Options.use_fsync: 0
2024/11/10-17:38:45.101487 bc4                       Options.max_log_file_size: 0
2024/11/10-17:38:45.101495 bc4                  Options.max_manifest_file_size: 1073741824
2024/11/10-17:38:45.101503 bc4                   Options.log_file_time_to_roll: 0
2024/11/10-17:38:45.101510 bc4                       Options.keep_log_file_num: 1000
2024/11/10-17:38:45.101517 bc4                    Options.recycle_log_file_num: 0
2024/11/10-17:38:45.101525 bc4                         Options.allow_fallocate: 1
2024/11/10-17:38:45.101532 bc4                        Options.allow_mmap_reads: 0
2024/11/10-17:38:45.101539 bc4                       Options.allow_mmap_writes: 0
2024/11/10-17:38:45.101546 bc4                        Options.use_direct_reads: 0
2024/11/10-17:38:45.101554 bc4                        Options.use_direct_io_for_flush_and_compaction: 0
2024/11/10-17:38:45.101562 bc4          Options.create_missing_column_families: 1
2024/11/10-17:38:45.101569 bc4                              Options.db_log_dir: 
2024/11/10-17:38:45.101577 bc4                                 Options.wal_dir: 
2024/11/10-17:38:45.101584 bc4                Options.table_cache_numshardbits: 6
2024/11/10-17:38:45.101591 bc4                         Options.WAL_ttl_seconds: 0
2024/11/10-17:38:45.101599 bc4                       Options.WAL_size_limit_MB: 0
2024/11/10-17:38:45.101606 bc4                        Options.max_write_batch_group_size_bytes: 1048576
2024/11/10-17:38:45.101614 bc4             Options.manifest_preallocation_size: 4194304
2024/11/10-17:38:45.101622 bc4                     Options.is_fd_close_on_exec: 1
2024/11/10-17:38:45.101629 bc4                   Options.advise_random_on_open: 1
2024/11/10-17:38:45.101636 bc4                    Options.db_write_buffer_size: 0
2024/11/10-17:38:45.101644 bc4                    Options.write_buffer_manager: 000002396EC35190
2024/11/10-17:38:45.101651 bc4         Options.access_hint_on_compaction_start: 1
2024/11/10-17:38:45.101659 bc4           Options.random_access_max_buffer_size: 1048576
2024/11/10-17:38:45.101666 bc4                      Options.use_adaptive_mutex: 0
2024/11/10-17:38:45.101673 bc4                            Options.rate_limiter: 0000000000000000
2024/11/10-17:38:45.101693 bc4     Options.sst_file_manager.rate_bytes_per_sec: 0
2024/11/10-17:38:45.101706 bc4                       Options.wal_recovery_mode: 2
2024/11/10-17:38:45.101714 bc4                  Options.enable_thread_tracking: 0
2024/11/10-17:38:45.101796 bc4                  Options.enable_pipelined_write: 0
2024/11/10-17:38:45.101810 bc4                  Options.unordered_write: 0
2024/11/10-17:38:45.101818 bc4         Options.allow_concurrent_memtable_write: 1
2024/11/10-17:38:45.101825 bc4      Options.enable_write_thread_adaptive_yield: 1
2024/11/10-17:38:45.101833 bc4             Options.write_thread_max_yield_usec: 100
2024/11/10-17:38:45.101840 bc4            Options.write_thread_slow_yield_usec: 3
2024/11/10-17:38:45.101847 bc4                               Options.row_cache: None
2024/11/10-17:38:45.101855 bc4                              Options.wal_filter: None
2024/11/10-17:38:45.101862 bc4             Options.avoid_flush_during_recovery: 0
2024/11/10-17:38:45.101870 bc4             Options.allow_ingest_behind: 0
2024/11/10-17:38:45.101877 bc4             Options.two_write_queues: 0
2024/11/10-17:38:45.101884 bc4             Options.manual_wal_flush: 0
2024/11/10-17:38:45.101891 bc4             Options.wal_compression: 0
2024/11/10-17:38:45.101898 bc4             Options.atomic_flush: 0
2024/11/10-17:38:45.101905 bc4             Options.avoid_unnecessary_blocking_io: 0
2024/11/10-17:38:45.101912 bc4                 Options.persist_stats_to_disk: 0
2024/11/10-17:38:45.101919 bc4                 Options.write_dbid_to_manifest: 0
2024/11/10-17:38:45.101926 bc4                 Options.log_readahead_size: 0
2024/11/10-17:38:45.101933 bc4                 Options.file_checksum_gen_factory: Unknown
2024/11/10-17:38:45.101941 bc4                 Options.best_efforts_recovery: 0
2024/11/10-17:38:45.101948 bc4                Options.max_bgerror_resume_count: 2147483647
2024/11/10-17:38:45.101956 bc4            Options.bgerror_resume_retry_interval: 1000000
2024/11/10-17:38:45.101963 bc4             Options.allow_data_in_errors: 0
2024/11/10-17:38:45.101970 bc4             Options.db_host_id: __hostname__
2024/11/10-17:38:45.101978 bc4             Options.enforce_single_del_contracts: true
2024/11/10-17:38:45.101986 bc4             Options.max_background_jobs: 2
2024/11/10-17:38:45.101993 bc4             Options.max_background_compactions: -1
2024/11/10-17:38:45.102000 bc4             Options.max_subcompactions: 1
2024/11/10-17:38:45.102008 bc4             Options.avoid_flush_during_shutdown: 0
2024/11/10-17:38:45.102015 bc4           Options.writable_file_max_buffer_size: 1048576
2024/11/10-17:38:45.102022 bc4             Options.delayed_write_rate : 16777216
2024/11/10-17:38:45.102029 bc4             Options.max_total_wal_size: 0
2024/11/10-17:38:45.102036 bc4             Options.delete_obsolete_files_period_micros: 21600000000
2024/11/10-17:38:45.102044 bc4                   Options.stats_dump_period_sec: 600
2024/11/10-17:38:45.102051 bc4                 Options.stats_persist_period_sec: 600
2024/11/10-17:38:45.102059 bc4                 Options.stats_history_buffer_size: 1048576
2024/11/10-17:38:45.102066 bc4                          Options.max_open_files: -1
2024/11/10-17:38:45.102073 bc4                          Options.bytes_per_sync: 0
2024/11/10-17:38:45.102080 bc4                      Options.wal_bytes_per_sync: 0
2024/11/10-17:38:45.102088 bc4                   Options.strict_bytes_per_sync: 0
2024/11/10-17:38:45.102095 bc4       Options.compaction_readahead_size: 0
2024/11/10-17:38:45.102102 bc4                  Options.max_background_flushes: -1
2024/11/10-17:38:45.102109 bc4 Compression algorithms supported:
2024/11/10-17:38:45.102130 bc4 	kZSTD supported: 0
2024/11/10-17:38:45.102138 bc4 	kSnappyCompression supported: 0
2024/11/10-17:38:45.102147 bc4 	kBZip2Compression supported: 0
2024/11/10-17:38:45.102154 bc4 	kZlibCompression supported: 0
2024/11/10-17:38:45.102162 bc4 	kLZ4Compression supported: 1
2024/11/10-17:38:45.102169 bc4 	kXpressCompression supported: 0
2024/11/10-17:38:45.102177 bc4 	kLZ4HCCompression supported: 1
2024/11/10-17:38:45.102184 bc4 	kZSTDNotFinalCompression supported: 0
2024/11/10-17:38:45.102203 bc4 Fast CRC32 supported: Not supported on x86
2024/11/10-17:38:45.102215 bc4 DMutex implementation: std::mutex
2024/11/10-17:38:45.117504 bc4 [db/version_set.cc:5662] Recovering from manifest file: walletdb/MANIFEST-000015
2024/11/10-17:38:45.125675 bc4 [db/column_family.cc:621] --------------- Options for column family [default]:
2024/11/10-17:38:45.125715 bc4               Options.comparator: leveldb.BytewiseComparator
2024/11/10-17:38:45.125729 bc4           Options.merge_operator: None
2024/11/10-17:38:45.125737 bc4        Options.compaction_filter: None
2024/11/10-17:38:45.125745 bc4        Options.compaction_filter_factory: None
2024/11/10-17:38:45.125752 bc4  Options.sst_partitioner_factory: None
2024/11/10-17:38:45.125760 bc4         Options.memtable_factory: SkipListFactory
2024/11/10-17:38:45.125768 bc4            Options.table_factory: BlockBasedTable
2024/11/10-17:38:45.125853 bc4            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000002396EB95970)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 000002396EC350B0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2024/11/10-17:38:45.125865 bc4        Options.write_buffer_size: 67108864
2024/11/10-17:38:45.125873 bc4  Options.max_write_buffer_number: 2
2024/11/10-17:38:45.125881 bc4          Options.compression: LZ4
2024/11/10-17:38:45.125888 bc4                  Options.bottommost_compression: Disabled
2024/11/10-17:38:45.125895 bc4       Options.prefix_extractor: nullptr
2024/11/10-17:38:45.125902 bc4   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/11/10-17:38:45.125909 bc4             Options.num_levels: 7
2024/11/10-17:38:45.125916 bc4        Options.min_write_buffer_number_to_merge: 1
2024/11/10-17:38:45.125923 bc4     Options.max_write_buffer_number_to_maintain: 0
2024/11/10-17:38:45.125930 bc4     Options.max_write_buffer_size_to_maintain: 0
2024/11/10-17:38:45.125937 bc4            Options.bottommost_compression_opts.window_bits: -14
2024/11/10-17:38:45.125945 bc4                  Options.bottommost_compression_opts.level: 32767
2024/11/10-17:38:45.125952 bc4               Options.bottommost_compression_opts.strategy: 0
2024/11/10-17:38:45.125959 bc4         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/11/10-17:38:45.125966 bc4         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/11/10-17:38:45.125973 bc4         Options.bottommost_compression_opts.parallel_threads: 1
2024/11/10-17:38:45.125980 bc4                  Options.bottommost_compression_opts.enabled: false
2024/11/10-17:38:45.125987 bc4         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/11/10-17:38:45.125995 bc4         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2024/11/10-17:38:45.126002 bc4            Options.compression_opts.window_bits: -14
2024/11/10-17:38:45.126009 bc4                  Options.compression_opts.level: 32767
2024/11/10-17:38:45.126016 bc4               Options.compression_opts.strategy: 0
2024/11/10-17:38:45.126023 bc4         Options.compression_opts.max_dict_bytes: 0
2024/11/10-17:38:45.126037 bc4         Options.compression_opts.zstd_max_train_bytes: 0
2024/11/10-17:38:45.126055 bc4         Options.compression_opts.use_zstd_dict_trainer: true
2024/11/10-17:38:45.126066 bc4         Options.compression_opts.parallel_threads: 1
2024/11/10-17:38:45.126073 bc4                  Options.compression_opts.enabled: false
2024/11/10-17:38:45.126081 bc4         Options.compression_opts.max_dict_buffer_bytes: 0
2024/11/10-17:38:45.126088 bc4      Options.level0_file_num_compaction_trigger: 4
2024/11/10-17:38:45.126095 bc4          Options.level0_slowdown_writes_trigger: 20
2024/11/10-17:38:45.126102 bc4              Options.level0_stop_writes_trigger: 36
2024/11/10-17:38:45.126109 bc4                   Options.target_file_size_base: 67108864
2024/11/10-17:38:45.126116 bc4             Options.target_file_size_multiplier: 1
2024/11/10-17:38:45.126123 bc4                Options.max_bytes_for_level_base: 268435456
2024/11/10-17:38:45.126130 bc4 Options.level_compaction_dynamic_level_bytes: 0
2024/11/10-17:38:45.126137 bc4          Options.max_bytes_for_level_multiplier: 10.000000
2024/11/10-17:38:45.126147 bc4 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/11/10-17:38:45.126154 bc4 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/11/10-17:38:45.126161 bc4 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/11/10-17:38:45.126168 bc4 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/11/10-17:38:45.126175 bc4 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/11/10-17:38:45.126182 bc4 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/11/10-17:38:45.126189 bc4 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/11/10-17:38:45.126196 bc4       Options.max_sequential_skip_in_iterations: 8
2024/11/10-17:38:45.126203 bc4                    Options.max_compaction_bytes: 1677721600
2024/11/10-17:38:45.126210 bc4   Options.ignore_max_compaction_bytes_for_input: true
2024/11/10-17:38:45.126217 bc4                        Options.arena_block_size: 1048576
2024/11/10-17:38:45.126224 bc4   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/11/10-17:38:45.126231 bc4   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/11/10-17:38:45.126238 bc4                Options.disable_auto_compactions: 0
2024/11/10-17:38:45.126247 bc4                        Options.compaction_style: kCompactionStyleLevel
2024/11/10-17:38:45.126256 bc4                          Options.compaction_pri: kMinOverlappingRatio
2024/11/10-17:38:45.126263 bc4 Options.compaction_options_universal.size_ratio: 1
2024/11/10-17:38:45.126270 bc4 Options.compaction_options_universal.min_merge_width: 2
2024/11/10-17:38:45.126277 bc4 Options.compaction_options_universal.max_merge_width: 4294967295
2024/11/10-17:38:45.126285 bc4 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/11/10-17:38:45.126292 bc4 Options.compaction_options_universal.compression_size_percent: -1
2024/11/10-17:38:45.126300 bc4 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/11/10-17:38:45.126308 bc4 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/11/10-17:38:45.126315 bc4 Options.compaction_options_fifo.allow_compaction: 0
2024/11/10-17:38:45.126326 bc4                   Options.table_properties_collectors: 
2024/11/10-17:38:45.126333 bc4                   Options.inplace_update_support: 0
2024/11/10-17:38:45.126340 bc4                 Options.inplace_update_num_locks: 10000
2024/11/10-17:38:45.126347 bc4               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/11/10-17:38:45.126355 bc4               Options.memtable_whole_key_filtering: 0
2024/11/10-17:38:45.126362 bc4   Options.memtable_huge_page_size: 0
2024/11/10-17:38:45.126369 bc4                           Options.bloom_locality: 0
2024/11/10-17:38:45.126376 bc4                    Options.max_successive_merges: 0
2024/11/10-17:38:45.126383 bc4                Options.optimize_filters_for_hits: 0
2024/11/10-17:38:45.126390 bc4                Options.paranoid_file_checks: 0
2024/11/10-17:38:45.126397 bc4                Options.force_consistency_checks: 1
2024/11/10-17:38:45.126489 bc4                Options.report_bg_io_stats: 0
2024/11/10-17:38:45.126502 bc4                               Options.ttl: 2592000
2024/11/10-17:38:45.126510 bc4          Options.periodic_compaction_seconds: 0
2024/11/10-17:38:45.126517 bc4  Options.preclude_last_level_data_seconds: 0
2024/11/10-17:38:45.126525 bc4    Options.preserve_internal_time_seconds: 0
2024/11/10-17:38:45.126532 bc4                       Options.enable_blob_files: false
2024/11/10-17:38:45.126539 bc4                           Options.min_blob_size: 0
2024/11/10-17:38:45.126546 bc4                          Options.blob_file_size: 268435456
2024/11/10-17:38:45.126553 bc4                   Options.blob_compression_type: NoCompression
2024/11/10-17:38:45.126560 bc4          Options.enable_blob_garbage_collection: false
2024/11/10-17:38:45.126567 bc4      Options.blob_garbage_collection_age_cutoff: 0.250000
2024/11/10-17:38:45.126577 bc4 Options.blob_garbage_collection_force_threshold: 1.000000
2024/11/10-17:38:45.126585 bc4          Options.blob_compaction_readahead_size: 0
2024/11/10-17:38:45.126592 bc4                Options.blob_file_starting_level: 0
2024/11/10-17:38:45.126599 bc4 Options.experimental_mempurge_threshold: 0.000000
2024/11/10-17:38:45.140588 bc4 [db/version_set.cc:5713] Recovered from manifest file:walletdb/MANIFEST-000015 succeeded,manifest_file_number is 15, next_file_number is 17, last_sequence is 18, log_number is 10,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 10
2024/11/10-17:38:45.140628 bc4 [db/version_set.cc:5722] Column family [default] (ID 0), log number is 10
2024/11/10-17:38:45.141414 bc4 [db/db_impl/db_impl_open.cc:537] DB ID: 576edcf2-9cd0-11ef-86e6-28c5c843628f
2024/11/10-17:38:45.145331 bc4 EVENT_LOG_v1 {"time_micros": 1731213525145237, "job": 1, "event": "recovery_started", "wal_files": [14]}
2024/11/10-17:38:45.145367 bc4 [db/db_impl/db_impl_open.cc:1031] Recovering log #14 mode 2
2024/11/10-17:38:45.171296 bc4 EVENT_LOG_v1 {"time_micros": 1731213525171216, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 18, "file_size": 1988, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 19, "largest_seqno": 26, "table_properties": {"data_size": 1030, "index_size": 32, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 114, "raw_average_key_size": 28, "raw_value_size": 1225, "raw_average_value_size": 306, "num_data_blocks": 1, "num_entries": 4, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "LZ4", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; ", "creation_time": 1731213525, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "576edcf2-9cd0-11ef-86e6-28c5c843628f", "db_session_id": "PUAUV4B25BI9KOPJEFME", "orig_file_number": 18, "seqno_to_time_mapping": "N/A"}}
2024/11/10-17:38:45.172926 bc4 EVENT_LOG_v1 {"time_micros": 1731213525172915, "job": 1, "event": "recovery_finished"}
2024/11/10-17:38:45.173682 bc4 [db/version_set.cc:5180] Creating manifest 20
2024/11/10-17:38:45.194314 bc4 [file/delete_scheduler.cc:77] Deleted file walletdb/000014.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2024/11/10-17:38:45.194380 bc4 [db/db_impl/db_impl_open.cc:1977] SstFileManager instance 000002396E91DED0
2024/11/10-17:38:45.196536 bc4 DB pointer 000002396ECF0580
2024/11/10-17:38:45.197404 1d4 [db/db_impl/db_impl.cc:1085] ------- DUMPING STATS -------
2024/11/10-17:38:45.197443 1d4 [db/db_impl/db_impl.cc:1086] 
** DB Stats **
Uptime(secs): 0.1 total, 0.1 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0, 
** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0    5.92 KB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.01              0.00         1    0.014       0      0       0.0       0.0
 Sum      3/0    5.92 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.01              0.00         1    0.014       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.01              0.00         1    0.014       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.1      0.01              0.00         1    0.014       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.1 total, 0.1 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.03 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.03 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0, Block cache LRUCache@000002396EC350B0#25364 capacity: 8.00 MB usage: 1.53 KB table_size: 256 occupancy: 1568 collections: 1 last_copies: 0 last_secs: 5.4e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,1.36 KB,0.0166178%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2024/11/10-17:40:39.166436 bc4 [db/db_impl/db_impl.cc:490] Shutdown: canceling all background work
2024/11/10-17:40:39.179121 bc4 [db/db_impl/db_impl.cc:692] Shutdown complete
