2024/11/10-22:28:46.204958 4d58 RocksDB version: 8.1.1
2024/11/10-22:28:46.205075 4d58 Compile date 2023-04-06 16:38:52
2024/11/10-22:28:46.205117 4d58 DB SUMMARY
2024/11/10-22:28:46.205142 4d58 DB Session ID:  EAZFMD376DYQC8ALFN97
2024/11/10-22:28:46.208504 4d58 CURRENT file:  CURRENT
2024/11/10-22:28:46.208548 4d58 IDENTITY file:  IDENTITY
2024/11/10-22:28:46.208686 4d58 MANIFEST file:  MANIFEST-000112 size: 540 Bytes
2024/11/10-22:28:46.208715 4d58 SST files in walletdb dir, Total Num: 4, files: 000097.sst 000100.sst 000105.sst 000110.sst 
2024/11/10-22:28:46.208740 4d58 Write Ahead Log file in walletdb: 000111.log size: 1959 ; 
2024/11/10-22:28:46.208767 4d58                         Options.error_if_exists: 0
2024/11/10-22:28:46.208790 4d58                       Options.create_if_missing: 1
2024/11/10-22:28:46.209378 4d58                         Options.paranoid_checks: 1
2024/11/10-22:28:46.209398 4d58             Options.flush_verify_memtable_count: 1
2024/11/10-22:28:46.209408 4d58                               Options.track_and_verify_wals_in_manifest: 0
2024/11/10-22:28:46.209416 4d58        Options.verify_sst_unique_id_in_manifest: 1
2024/11/10-22:28:46.209423 4d58                                     Options.env: 0000026700967C50
2024/11/10-22:28:46.209431 4d58                                      Options.fs: WinFS
2024/11/10-22:28:46.209439 4d58                                Options.info_log: 000002677F688650
2024/11/10-22:28:46.209446 4d58                Options.max_file_opening_threads: 16
2024/11/10-22:28:46.209454 4d58                              Options.statistics: 0000000000000000
2024/11/10-22:28:46.209461 4d58                               Options.use_fsync: 0
2024/11/10-22:28:46.209468 4d58                       Options.max_log_file_size: 0
2024/11/10-22:28:46.209475 4d58                  Options.max_manifest_file_size: 1073741824
2024/11/10-22:28:46.209483 4d58                   Options.log_file_time_to_roll: 0
2024/11/10-22:28:46.209490 4d58                       Options.keep_log_file_num: 1000
2024/11/10-22:28:46.209497 4d58                    Options.recycle_log_file_num: 0
2024/11/10-22:28:46.209504 4d58                         Options.allow_fallocate: 1
2024/11/10-22:28:46.209511 4d58                        Options.allow_mmap_reads: 0
2024/11/10-22:28:46.209518 4d58                       Options.allow_mmap_writes: 0
2024/11/10-22:28:46.209525 4d58                        Options.use_direct_reads: 0
2024/11/10-22:28:46.209532 4d58                        Options.use_direct_io_for_flush_and_compaction: 0
2024/11/10-22:28:46.209539 4d58          Options.create_missing_column_families: 1
2024/11/10-22:28:46.209546 4d58                              Options.db_log_dir: 
2024/11/10-22:28:46.209553 4d58                                 Options.wal_dir: 
2024/11/10-22:28:46.209559 4d58                Options.table_cache_numshardbits: 6
2024/11/10-22:28:46.209566 4d58                         Options.WAL_ttl_seconds: 0
2024/11/10-22:28:46.209573 4d58                       Options.WAL_size_limit_MB: 0
2024/11/10-22:28:46.209580 4d58                        Options.max_write_batch_group_size_bytes: 1048576
2024/11/10-22:28:46.209588 4d58             Options.manifest_preallocation_size: 4194304
2024/11/10-22:28:46.209595 4d58                     Options.is_fd_close_on_exec: 1
2024/11/10-22:28:46.209601 4d58                   Options.advise_random_on_open: 1
2024/11/10-22:28:46.209608 4d58                    Options.db_write_buffer_size: 0
2024/11/10-22:28:46.209615 4d58                    Options.write_buffer_manager: 0000026700968100
2024/11/10-22:28:46.209622 4d58         Options.access_hint_on_compaction_start: 1
2024/11/10-22:28:46.209629 4d58           Options.random_access_max_buffer_size: 1048576
2024/11/10-22:28:46.209636 4d58                      Options.use_adaptive_mutex: 0
2024/11/10-22:28:46.209643 4d58                            Options.rate_limiter: 0000000000000000
2024/11/10-22:28:46.209651 4d58     Options.sst_file_manager.rate_bytes_per_sec: 0
2024/11/10-22:28:46.209658 4d58                       Options.wal_recovery_mode: 2
2024/11/10-22:28:46.209734 4d58                  Options.enable_thread_tracking: 0
2024/11/10-22:28:46.209750 4d58                  Options.enable_pipelined_write: 0
2024/11/10-22:28:46.209758 4d58                  Options.unordered_write: 0
2024/11/10-22:28:46.209765 4d58         Options.allow_concurrent_memtable_write: 1
2024/11/10-22:28:46.209772 4d58      Options.enable_write_thread_adaptive_yield: 1
2024/11/10-22:28:46.209778 4d58             Options.write_thread_max_yield_usec: 100
2024/11/10-22:28:46.209786 4d58            Options.write_thread_slow_yield_usec: 3
2024/11/10-22:28:46.209793 4d58                               Options.row_cache: None
2024/11/10-22:28:46.209800 4d58                              Options.wal_filter: None
2024/11/10-22:28:46.209807 4d58             Options.avoid_flush_during_recovery: 0
2024/11/10-22:28:46.209814 4d58             Options.allow_ingest_behind: 0
2024/11/10-22:28:46.209821 4d58             Options.two_write_queues: 0
2024/11/10-22:28:46.209827 4d58             Options.manual_wal_flush: 0
2024/11/10-22:28:46.209834 4d58             Options.wal_compression: 0
2024/11/10-22:28:46.209841 4d58             Options.atomic_flush: 0
2024/11/10-22:28:46.209848 4d58             Options.avoid_unnecessary_blocking_io: 0
2024/11/10-22:28:46.209855 4d58                 Options.persist_stats_to_disk: 0
2024/11/10-22:28:46.209862 4d58                 Options.write_dbid_to_manifest: 0
2024/11/10-22:28:46.209869 4d58                 Options.log_readahead_size: 0
2024/11/10-22:28:46.209875 4d58                 Options.file_checksum_gen_factory: Unknown
2024/11/10-22:28:46.209883 4d58                 Options.best_efforts_recovery: 0
2024/11/10-22:28:46.209890 4d58                Options.max_bgerror_resume_count: 2147483647
2024/11/10-22:28:46.209897 4d58            Options.bgerror_resume_retry_interval: 1000000
2024/11/10-22:28:46.209904 4d58             Options.allow_data_in_errors: 0
2024/11/10-22:28:46.209911 4d58             Options.db_host_id: __hostname__
2024/11/10-22:28:46.209918 4d58             Options.enforce_single_del_contracts: true
2024/11/10-22:28:46.209925 4d58             Options.max_background_jobs: 2
2024/11/10-22:28:46.209932 4d58             Options.max_background_compactions: -1
2024/11/10-22:28:46.209939 4d58             Options.max_subcompactions: 1
2024/11/10-22:28:46.209946 4d58             Options.avoid_flush_during_shutdown: 0
2024/11/10-22:28:46.209953 4d58           Options.writable_file_max_buffer_size: 1048576
2024/11/10-22:28:46.209960 4d58             Options.delayed_write_rate : 16777216
2024/11/10-22:28:46.209967 4d58             Options.max_total_wal_size: 0
2024/11/10-22:28:46.209974 4d58             Options.delete_obsolete_files_period_micros: 21600000000
2024/11/10-22:28:46.209981 4d58                   Options.stats_dump_period_sec: 600
2024/11/10-22:28:46.209988 4d58                 Options.stats_persist_period_sec: 600
2024/11/10-22:28:46.209995 4d58                 Options.stats_history_buffer_size: 1048576
2024/11/10-22:28:46.210002 4d58                          Options.max_open_files: -1
2024/11/10-22:28:46.210009 4d58                          Options.bytes_per_sync: 0
2024/11/10-22:28:46.210016 4d58                      Options.wal_bytes_per_sync: 0
2024/11/10-22:28:46.210023 4d58                   Options.strict_bytes_per_sync: 0
2024/11/10-22:28:46.210030 4d58       Options.compaction_readahead_size: 0
2024/11/10-22:28:46.210037 4d58                  Options.max_background_flushes: -1
2024/11/10-22:28:46.210044 4d58 Compression algorithms supported:
2024/11/10-22:28:46.210052 4d58 	kZSTD supported: 0
2024/11/10-22:28:46.210059 4d58 	kSnappyCompression supported: 0
2024/11/10-22:28:46.210066 4d58 	kBZip2Compression supported: 0
2024/11/10-22:28:46.210073 4d58 	kZlibCompression supported: 0
2024/11/10-22:28:46.210080 4d58 	kLZ4Compression supported: 1
2024/11/10-22:28:46.210087 4d58 	kXpressCompression supported: 0
2024/11/10-22:28:46.210094 4d58 	kLZ4HCCompression supported: 1
2024/11/10-22:28:46.210101 4d58 	kZSTDNotFinalCompression supported: 0
2024/11/10-22:28:46.210155 4d58 Fast CRC32 supported: Not supported on x86
2024/11/10-22:28:46.210167 4d58 DMutex implementation: std::mutex
2024/11/10-22:28:46.226574 4d58 [db/version_set.cc:5662] Recovering from manifest file: walletdb/MANIFEST-000112
2024/11/10-22:28:46.239110 4d58 [db/column_family.cc:621] --------------- Options for column family [default]:
2024/11/10-22:28:46.239132 4d58               Options.comparator: leveldb.BytewiseComparator
2024/11/10-22:28:46.239139 4d58           Options.merge_operator: None
2024/11/10-22:28:46.239145 4d58        Options.compaction_filter: None
2024/11/10-22:28:46.239152 4d58        Options.compaction_filter_factory: None
2024/11/10-22:28:46.239159 4d58  Options.sst_partitioner_factory: None
2024/11/10-22:28:46.239166 4d58         Options.memtable_factory: SkipListFactory
2024/11/10-22:28:46.239174 4d58            Options.table_factory: BlockBasedTable
2024/11/10-22:28:46.239228 4d58            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (00000267004CD060)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0000026700967F30
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2024/11/10-22:28:46.239237 4d58        Options.write_buffer_size: 67108864
2024/11/10-22:28:46.239244 4d58  Options.max_write_buffer_number: 2
2024/11/10-22:28:46.239252 4d58          Options.compression: LZ4
2024/11/10-22:28:46.239259 4d58                  Options.bottommost_compression: Disabled
2024/11/10-22:28:46.239266 4d58       Options.prefix_extractor: nullptr
2024/11/10-22:28:46.239273 4d58   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/11/10-22:28:46.239280 4d58             Options.num_levels: 7
2024/11/10-22:28:46.239287 4d58        Options.min_write_buffer_number_to_merge: 1
2024/11/10-22:28:46.239294 4d58     Options.max_write_buffer_number_to_maintain: 0
2024/11/10-22:28:46.239301 4d58     Options.max_write_buffer_size_to_maintain: 0
2024/11/10-22:28:46.239308 4d58            Options.bottommost_compression_opts.window_bits: -14
2024/11/10-22:28:46.239315 4d58                  Options.bottommost_compression_opts.level: 32767
2024/11/10-22:28:46.239322 4d58               Options.bottommost_compression_opts.strategy: 0
2024/11/10-22:28:46.239329 4d58         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/11/10-22:28:46.239336 4d58         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/11/10-22:28:46.239343 4d58         Options.bottommost_compression_opts.parallel_threads: 1
2024/11/10-22:28:46.239350 4d58                  Options.bottommost_compression_opts.enabled: false
2024/11/10-22:28:46.239357 4d58         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/11/10-22:28:46.239364 4d58         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2024/11/10-22:28:46.239371 4d58            Options.compression_opts.window_bits: -14
2024/11/10-22:28:46.239378 4d58                  Options.compression_opts.level: 32767
2024/11/10-22:28:46.239384 4d58               Options.compression_opts.strategy: 0
2024/11/10-22:28:46.239397 4d58         Options.compression_opts.max_dict_bytes: 0
2024/11/10-22:28:46.239409 4d58         Options.compression_opts.zstd_max_train_bytes: 0
2024/11/10-22:28:46.239417 4d58         Options.compression_opts.use_zstd_dict_trainer: true
2024/11/10-22:28:46.239424 4d58         Options.compression_opts.parallel_threads: 1
2024/11/10-22:28:46.239431 4d58                  Options.compression_opts.enabled: false
2024/11/10-22:28:46.239438 4d58         Options.compression_opts.max_dict_buffer_bytes: 0
2024/11/10-22:28:46.239445 4d58      Options.level0_file_num_compaction_trigger: 4
2024/11/10-22:28:46.239452 4d58          Options.level0_slowdown_writes_trigger: 20
2024/11/10-22:28:46.239458 4d58              Options.level0_stop_writes_trigger: 36
2024/11/10-22:28:46.239465 4d58                   Options.target_file_size_base: 67108864
2024/11/10-22:28:46.239472 4d58             Options.target_file_size_multiplier: 1
2024/11/10-22:28:46.239479 4d58                Options.max_bytes_for_level_base: 268435456
2024/11/10-22:28:46.239486 4d58 Options.level_compaction_dynamic_level_bytes: 0
2024/11/10-22:28:46.239492 4d58          Options.max_bytes_for_level_multiplier: 10.000000
2024/11/10-22:28:46.239501 4d58 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/11/10-22:28:46.239509 4d58 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/11/10-22:28:46.239516 4d58 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/11/10-22:28:46.239523 4d58 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/11/10-22:28:46.239530 4d58 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/11/10-22:28:46.239536 4d58 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/11/10-22:28:46.239543 4d58 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/11/10-22:28:46.239550 4d58       Options.max_sequential_skip_in_iterations: 8
2024/11/10-22:28:46.239557 4d58                    Options.max_compaction_bytes: 1677721600
2024/11/10-22:28:46.239564 4d58   Options.ignore_max_compaction_bytes_for_input: true
2024/11/10-22:28:46.239571 4d58                        Options.arena_block_size: 1048576
2024/11/10-22:28:46.239578 4d58   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/11/10-22:28:46.239585 4d58   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/11/10-22:28:46.239592 4d58                Options.disable_auto_compactions: 0
2024/11/10-22:28:46.239600 4d58                        Options.compaction_style: kCompactionStyleLevel
2024/11/10-22:28:46.239609 4d58                          Options.compaction_pri: kMinOverlappingRatio
2024/11/10-22:28:46.239616 4d58 Options.compaction_options_universal.size_ratio: 1
2024/11/10-22:28:46.239623 4d58 Options.compaction_options_universal.min_merge_width: 2
2024/11/10-22:28:46.239630 4d58 Options.compaction_options_universal.max_merge_width: 4294967295
2024/11/10-22:28:46.239637 4d58 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/11/10-22:28:46.239644 4d58 Options.compaction_options_universal.compression_size_percent: -1
2024/11/10-22:28:46.239652 4d58 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/11/10-22:28:46.239659 4d58 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/11/10-22:28:46.239666 4d58 Options.compaction_options_fifo.allow_compaction: 0
2024/11/10-22:28:46.239677 4d58                   Options.table_properties_collectors: 
2024/11/10-22:28:46.239684 4d58                   Options.inplace_update_support: 0
2024/11/10-22:28:46.239691 4d58                 Options.inplace_update_num_locks: 10000
2024/11/10-22:28:46.239698 4d58               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/11/10-22:28:46.239706 4d58               Options.memtable_whole_key_filtering: 0
2024/11/10-22:28:46.239713 4d58   Options.memtable_huge_page_size: 0
2024/11/10-22:28:46.239720 4d58                           Options.bloom_locality: 0
2024/11/10-22:28:46.239727 4d58                    Options.max_successive_merges: 0
2024/11/10-22:28:46.239733 4d58                Options.optimize_filters_for_hits: 0
2024/11/10-22:28:46.239831 4d58                Options.paranoid_file_checks: 0
2024/11/10-22:28:46.239845 4d58                Options.force_consistency_checks: 1
2024/11/10-22:28:46.239853 4d58                Options.report_bg_io_stats: 0
2024/11/10-22:28:46.239860 4d58                               Options.ttl: 2592000
2024/11/10-22:28:46.239867 4d58          Options.periodic_compaction_seconds: 0
2024/11/10-22:28:46.239874 4d58  Options.preclude_last_level_data_seconds: 0
2024/11/10-22:28:46.239881 4d58    Options.preserve_internal_time_seconds: 0
2024/11/10-22:28:46.239887 4d58                       Options.enable_blob_files: false
2024/11/10-22:28:46.239894 4d58                           Options.min_blob_size: 0
2024/11/10-22:28:46.239901 4d58                          Options.blob_file_size: 268435456
2024/11/10-22:28:46.239908 4d58                   Options.blob_compression_type: NoCompression
2024/11/10-22:28:46.239915 4d58          Options.enable_blob_garbage_collection: false
2024/11/10-22:28:46.239922 4d58      Options.blob_garbage_collection_age_cutoff: 0.250000
2024/11/10-22:28:46.239932 4d58 Options.blob_garbage_collection_force_threshold: 1.000000
2024/11/10-22:28:46.239940 4d58          Options.blob_compaction_readahead_size: 0
2024/11/10-22:28:46.239947 4d58                Options.blob_file_starting_level: 0
2024/11/10-22:28:46.239954 4d58 Options.experimental_mempurge_threshold: 0.000000
2024/11/10-22:28:46.246216 4d58 [db/version_set.cc:5713] Recovered from manifest file:walletdb/MANIFEST-000112 succeeded,manifest_file_number is 112, next_file_number is 114, last_sequence is 154, log_number is 107,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 107
2024/11/10-22:28:46.246236 4d58 [db/version_set.cc:5722] Column family [default] (ID 0), log number is 107
2024/11/10-22:28:46.246882 4d58 [db/db_impl/db_impl_open.cc:537] DB ID: 576edcf2-9cd0-11ef-86e6-28c5c843628f
2024/11/10-22:28:46.254507 4d58 EVENT_LOG_v1 {"time_micros": 1731230926254491, "job": 1, "event": "recovery_started", "wal_files": [111]}
2024/11/10-22:28:46.254529 4d58 [db/db_impl/db_impl_open.cc:1031] Recovering log #111 mode 2
2024/11/10-22:28:46.282087 4d58 EVENT_LOG_v1 {"time_micros": 1731230926282005, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 115, "file_size": 1988, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 155, "largest_seqno": 162, "table_properties": {"data_size": 1030, "index_size": 32, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 114, "raw_average_key_size": 28, "raw_value_size": 1225, "raw_average_value_size": 306, "num_data_blocks": 1, "num_entries": 4, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "LZ4", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; ", "creation_time": 1731230926, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "576edcf2-9cd0-11ef-86e6-28c5c843628f", "db_session_id": "EAZFMD376DYQC8ALFN97", "orig_file_number": 115, "seqno_to_time_mapping": "N/A"}}
2024/11/10-22:28:46.283513 4d58 EVENT_LOG_v1 {"time_micros": 1731230926283500, "job": 1, "event": "recovery_finished"}
2024/11/10-22:28:46.284265 4d58 [db/version_set.cc:5180] Creating manifest 117
2024/11/10-22:28:46.304050 4d58 [file/delete_scheduler.cc:77] Deleted file walletdb/000111.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2024/11/10-22:28:46.304129 4d58 [db/db_impl/db_impl_open.cc:1977] SstFileManager instance 00000267006404E0
2024/11/10-22:28:46.304928 5fa8 [db/compaction/compaction_job.cc:1988] [default] [JOB 3] Compacting 4@0 + 1@1 files to L1, score 1.00
2024/11/10-22:28:46.306323 5fa8 [db/compaction/compaction_job.cc:1992] [default]: Compaction start summary: Base version 2 Base level 0, inputs: [115(1988B) 110(1988B) 105(1988B) 100(1988B)], [97(2089B)]
2024/11/10-22:28:46.307446 5fa8 EVENT_LOG_v1 {"time_micros": 1731230926306538, "job": 3, "event": "compaction_started", "compaction_reason": "LevelL0FilesNum", "files_L0": [115, 110, 105, 100], "files_L1": [97], "score": 1, "input_data_size": 10041, "oldest_snapshot_seqno": -1}
2024/11/10-22:28:46.307511 4d58 DB pointer 0000026700A287C0
2024/11/10-22:28:46.310444 5fa8 [db/compaction/compaction_job.cc:1592] [default] [JOB 3] Generated table #120: 6 keys, 2089 bytes, temperature: kUnknown
2024/11/10-22:28:46.310557 5fa8 EVENT_LOG_v1 {"time_micros": 1731230926310482, "cf_name": "default", "job": 3, "event": "table_file_creation", "file_number": 120, "file_size": 2089, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 0, "largest_seqno": 0, "table_properties": {"data_size": 1107, "index_size": 32, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 170, "raw_average_key_size": 28, "raw_value_size": 1279, "raw_average_value_size": 213, "num_data_blocks": 1, "num_entries": 6, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "LZ4", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; ", "creation_time": 1731151680, "oldest_key_time": 0, "file_creation_time": 1731230926, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "576edcf2-9cd0-11ef-86e6-28c5c843628f", "db_session_id": "EAZFMD376DYQC8ALFN97", "orig_file_number": 120, "seqno_to_time_mapping": "N/A"}}
2024/11/10-22:28:46.323024 5fa8 (Original Log Time 2024/11/10-22:28:46.322063) [db/compaction/compaction_job.cc:1663] [default] [JOB 3] Compacted 4@0 + 1@1 files to L1 => 2089 bytes
2024/11/10-22:28:46.323050 5fa8 (Original Log Time 2024/11/10-22:28:46.322901) [db/compaction/compaction_job.cc:885] [default] compacted to: files[0 1 0 0 0 0 0] max score 0.00, MB/sec: 3.1 rd, 0.6 wr, level 1, files in(4, 1) out(1 +0 blob) MB in(0.0, 0.0 +0.0 blob) out(0.0 +0.0 blob), read-write-amplify(1.5) write-amplify(0.3) OK, records in: 22, records dropped: 16 output_compression: LZ4
2024/11/10-22:28:46.323065 5fa8 (Original Log Time 2024/11/10-22:28:46.322964) EVENT_LOG_v1 {"time_micros": 1731230926322923, "job": 3, "event": "compaction_finished", "compaction_time_micros": 3289, "compaction_time_cpu_micros": 0, "output_level": 1, "num_output_files": 1, "total_output_size": 2089, "num_input_records": 22, "num_output_records": 6, "num_subcompactions": 1, "output_compression": "LZ4", "num_single_delete_mismatches": 0, "num_single_delete_fallthrough": 0, "lsm_state": [0, 1, 0, 0, 0, 0, 0]}
2024/11/10-22:28:46.323590 5fa8 [file/delete_scheduler.cc:77] Deleted file walletdb/000115.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2024/11/10-22:28:46.323635 5fa8 EVENT_LOG_v1 {"time_micros": 1731230926323623, "job": 3, "event": "table_file_deletion", "file_number": 115}
2024/11/10-22:28:46.324020 5fa8 [file/delete_scheduler.cc:77] Deleted file walletdb/000110.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2024/11/10-22:28:46.324059 5fa8 EVENT_LOG_v1 {"time_micros": 1731230926324048, "job": 3, "event": "table_file_deletion", "file_number": 110}
2024/11/10-22:28:46.324416 5fa8 [file/delete_scheduler.cc:77] Deleted file walletdb/000105.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2024/11/10-22:28:46.324455 5fa8 EVENT_LOG_v1 {"time_micros": 1731230926324446, "job": 3, "event": "table_file_deletion", "file_number": 105}
2024/11/10-22:28:46.324819 5fa8 [file/delete_scheduler.cc:77] Deleted file walletdb/000100.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2024/11/10-22:28:46.324858 5fa8 EVENT_LOG_v1 {"time_micros": 1731230926324848, "job": 3, "event": "table_file_deletion", "file_number": 100}
2024/11/10-22:28:46.325199 5fa8 [file/delete_scheduler.cc:77] Deleted file walletdb/000097.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2024/11/10-22:28:46.325230 5fa8 EVENT_LOG_v1 {"time_micros": 1731230926325222, "job": 3, "event": "table_file_deletion", "file_number": 97}
2024/11/10-22:28:50.554030 4d58 [db/db_impl/db_impl.cc:490] Shutdown: canceling all background work
2024/11/10-22:28:50.561154 4d58 [db/db_impl/db_impl.cc:692] Shutdown complete
